# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -4.975 -16.939 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 10.119 -11.611 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -6 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  6 2 0.000 0.000 ]) 
waypoint2m3 ( pose [  -7 -6 0.000 0.000 ]) 
waypoint2m4 ( pose [  -18 -1 0.000 0.000 ]) 
waypoint2m5 ( pose [  -1 11 0.000 0.000 ]) 
waypoint2m6 ( pose [  12 9 0.000 0.000 ]) 

barrel ( pose [ 16  19  0.000 0.000 ] )
barrel ( pose [ 2  -15  0.000 0.000 ] )
barrel ( pose [ -14  -10  0.000 0.000 ] )
barrel ( pose [ 14  -10  0.000 0.000 ] )
barrel ( pose [ 13  -11  0.000 0.000 ] )
barrel ( pose [ 18  -6  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 5  -1  0.000 0.000 ] )
barrel ( pose [ -6  14  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ 17  -9  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -17  -18  0.000 0.000 ] )
barrel ( pose [ 1  11  0.000 0.000 ] )
barrel ( pose [ 18  -15  0.000 0.000 ] )
barrel ( pose [ 3  -1  0.000 0.000 ] )
barrel ( pose [ -20  -7  0.000 0.000 ] )
barrel ( pose [ -14  12  0.000 0.000 ] )
barrel ( pose [ -8  1  0.000 0.000 ] )
barrel ( pose [ -14  4  0.000 0.000 ] )
barrel ( pose [ -10  6  0.000 0.000 ] )
barrel ( pose [ 8  10  0.000 0.000 ] )
barrel ( pose [ -2  -17  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ -14  13  0.000 0.000 ] )
barrel ( pose [ 2  20  0.000 0.000 ] )
barrel ( pose [ -17  -2  0.000 0.000 ] )
barrel ( pose [ -16  19  0.000 0.000 ] )
barrel ( pose [ -20  11  0.000 0.000 ] )
barrel ( pose [ 13  15  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ -10  12  0.000 0.000 ] )
barrel ( pose [ -3  17  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -15  -15  0.000 0.000 ] )
barrel ( pose [ 15  3  0.000 0.000 ] )
barrel ( pose [ 2  -15  0.000 0.000 ] )
barrel ( pose [ 14  5  0.000 0.000 ] )
barrel ( pose [ -6  1  0.000 0.000 ] )
barrel ( pose [ -17  -15  0.000 0.000 ] )
barrel ( pose [ -11  -15  0.000 0.000 ] )
barrel ( pose [ -13  -11  0.000 0.000 ] )
barrel ( pose [ -3  -18  0.000 0.000 ] )
barrel ( pose [ 17  18  0.000 0.000 ] )
barrel ( pose [ 0  0  0.000 0.000 ] )
barrel ( pose [ -7  16  0.000 0.000 ] )
barrel ( pose [ 18  19  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ -11  -4  0.000 0.000 ] )
