# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -4.852 16.611 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 12.522 13.265 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -4.844 3.541 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  11 15 0.000 0.000 ]) 
waypoint2m2 ( pose [  4 15 0.000 0.000 ]) 
waypoint2m3 ( pose [  17 2 0.000 0.000 ]) 
waypoint2m4 ( pose [  9 3 0.000 0.000 ]) 
waypoint2m5 ( pose [  -18 -2 0.000 0.000 ]) 
waypoint2m6 ( pose [  6 1 0.000 0.000 ]) 

barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ 6  -12  0.000 0.000 ] )
barrel ( pose [ 5  -17  0.000 0.000 ] )
barrel ( pose [ -4  6  0.000 0.000 ] )
barrel ( pose [ 16  11  0.000 0.000 ] )
barrel ( pose [ -1  9  0.000 0.000 ] )
barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ -5  -2  0.000 0.000 ] )
barrel ( pose [ -10  10  0.000 0.000 ] )
barrel ( pose [ 14  15  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ -14  15  0.000 0.000 ] )
barrel ( pose [ -2  -12  0.000 0.000 ] )
barrel ( pose [ 15  9  0.000 0.000 ] )
barrel ( pose [ 14  -9  0.000 0.000 ] )
barrel ( pose [ 6  6  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ -9  15  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ 12  4  0.000 0.000 ] )
barrel ( pose [ 2  -7  0.000 0.000 ] )
barrel ( pose [ -2  8  0.000 0.000 ] )
barrel ( pose [ 14  8  0.000 0.000 ] )
barrel ( pose [ -19  6  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ -15  11  0.000 0.000 ] )
barrel ( pose [ -7  -10  0.000 0.000 ] )
barrel ( pose [ -6  -5  0.000 0.000 ] )
barrel ( pose [ 1  2  0.000 0.000 ] )
barrel ( pose [ -4  -4  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ 17  8  0.000 0.000 ] )
barrel ( pose [ -4  12  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ -16  -13  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ -19  1  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ 4  13  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 15  3  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ -3  -1  0.000 0.000 ] )
barrel ( pose [ -17  14  0.000 0.000 ] )
barrel ( pose [ -17  -3  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
