# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 13.667 6.521 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 5.072 -14.259 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -1.118 18.490 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -3 0 0.000 0.000 ]) 
waypoint2m2 ( pose [  -13 -6 0.000 0.000 ]) 
waypoint2m3 ( pose [  -9 13 0.000 0.000 ]) 
waypoint2m4 ( pose [  11 -3 0.000 0.000 ]) 
waypoint2m5 ( pose [  4 -13 0.000 0.000 ]) 
waypoint2m6 ( pose [  0 -8 0.000 0.000 ]) 

barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ -10  4  0.000 0.000 ] )
barrel ( pose [ 2  -1  0.000 0.000 ] )
barrel ( pose [ -2  3  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ 2  12  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ -4  -9  0.000 0.000 ] )
barrel ( pose [ 7  -5  0.000 0.000 ] )
barrel ( pose [ 9  0  0.000 0.000 ] )
barrel ( pose [ 1  -14  0.000 0.000 ] )
barrel ( pose [ 4  -4  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ 14  -4  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ 11  -4  0.000 0.000 ] )
barrel ( pose [ -7  12  0.000 0.000 ] )
barrel ( pose [ -13  13  0.000 0.000 ] )
barrel ( pose [ 2  -4  0.000 0.000 ] )
barrel ( pose [ 14  -13  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ 2  -9  0.000 0.000 ] )
barrel ( pose [ 4  14  0.000 0.000 ] )
barrel ( pose [ 11  -1  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ 0  1  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ -10  7  0.000 0.000 ] )
barrel ( pose [ -1  -1  0.000 0.000 ] )
barrel ( pose [ 11  1  0.000 0.000 ] )
barrel ( pose [ -3  -7  0.000 0.000 ] )
barrel ( pose [ -12  -2  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ 0  14  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ 0  8  0.000 0.000 ] )
barrel ( pose [ -10  -12  0.000 0.000 ] )
barrel ( pose [ -3  9  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ -6  -8  0.000 0.000 ] )
barrel ( pose [ -14  -3  0.000 0.000 ] )
barrel ( pose [ -3  5  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
