# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.776 -12.850 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -19.771 -17.427 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 27.505 14.226 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -5 11 0.000 0.000 ]) 
waypoint2m ( pose [  16 2 0.000 0.000 ]) 
waypoint2m ( pose [  -27 9 0.000 0.000 ]) 
waypoint2m ( pose [  -26 -26 0.000 0.000 ]) 
waypoint2m ( pose [  -28 -25 0.000 0.000 ]) 
waypoint2m ( pose [  -23 -21 0.000 0.000 ]) 

barrel       ( pose [ -3  -21  0.000 0.000 ] )
barrel       ( pose [ -20  -26  0.000 0.000 ] )
barrel       ( pose [ 13  4  0.000 0.000 ] )
barrel       ( pose [ -3  -15  0.000 0.000 ] )
barrel       ( pose [ -22  0  0.000 0.000 ] )
barrel       ( pose [ 17  -21  0.000 0.000 ] )
barrel       ( pose [ -17  -11  0.000 0.000 ] )
barrel       ( pose [ -26  3  0.000 0.000 ] )
barrel       ( pose [ -11  17  0.000 0.000 ] )
barrel       ( pose [ -11  0  0.000 0.000 ] )
barrel       ( pose [ -22  -12  0.000 0.000 ] )
barrel       ( pose [ -22  6  0.000 0.000 ] )
barrel       ( pose [ 11  -13  0.000 0.000 ] )
barrel       ( pose [ 3  -16  0.000 0.000 ] )
barrel       ( pose [ -13  16  0.000 0.000 ] )
barrel       ( pose [ -1  -14  0.000 0.000 ] )
barrel       ( pose [ -15  -8  0.000 0.000 ] )
barrel       ( pose [ -10  -13  0.000 0.000 ] )
barrel       ( pose [ -3  5  0.000 0.000 ] )
barrel       ( pose [ -10  -9  0.000 0.000 ] )
barrel       ( pose [ -24  -28  0.000 0.000 ] )
barrel       ( pose [ -16  -15  0.000 0.000 ] )
barrel       ( pose [ 1  15  0.000 0.000 ] )
barrel       ( pose [ 14  -8  0.000 0.000 ] )
barrel       ( pose [ -18  6  0.000 0.000 ] )
barrel       ( pose [ 6  5  0.000 0.000 ] )
barrel       ( pose [ 5  -25  0.000 0.000 ] )
barrel       ( pose [ 3  -8  0.000 0.000 ] )
barrel       ( pose [ -20  -25  0.000 0.000 ] )
barrel       ( pose [ 9  -21  0.000 0.000 ] )
barrel       ( pose [ -22  2  0.000 0.000 ] )
barrel       ( pose [ 13  -5  0.000 0.000 ] )
barrel       ( pose [ 4  -22  0.000 0.000 ] )
barrel       ( pose [ 15  -4  0.000 0.000 ] )
barrel       ( pose [ 2  -28  0.000 0.000 ] )
barrel       ( pose [ 9  6  0.000 0.000 ] )
barrel       ( pose [ -24  -5  0.000 0.000 ] )
barrel       ( pose [ -14  -4  0.000 0.000 ] )
barrel       ( pose [ -11  -10  0.000 0.000 ] )
barrel       ( pose [ -21  -17  0.000 0.000 ] )
barrel       ( pose [ -29  14  0.000 0.000 ] )
barrel       ( pose [ 1  14  0.000 0.000 ] )
barrel       ( pose [ -22  14  0.000 0.000 ] )
barrel       ( pose [ 8  -2  0.000 0.000 ] )
barrel       ( pose [ -9  -17  0.000 0.000 ] )
barrel       ( pose [ 6  -19  0.000 0.000 ] )
barrel       ( pose [ -26  7  0.000 0.000 ] )
barrel       ( pose [ 2  4  0.000 0.000 ] )
barrel       ( pose [ 1  -10  0.000 0.000 ] )
barrel       ( pose [ -11  9  0.000 0.000 ] )
barrel       ( pose [ -15  9  0.000 0.000 ] )
barrel       ( pose [ 8  11  0.000 0.000 ] )
barrel       ( pose [ -6  0  0.000 0.000 ] )
barrel       ( pose [ 15  -9  0.000 0.000 ] )
barrel       ( pose [ -27  11  0.000 0.000 ] )
barrel       ( pose [ 0  -13  0.000 0.000 ] )
barrel       ( pose [ 17  -19  0.000 0.000 ] )
barrel       ( pose [ 1  -1  0.000 0.000 ] )
barrel       ( pose [ -11  -23  0.000 0.000 ] )
barrel       ( pose [ -28  -10  0.000 0.000 ] )
barrel       ( pose [ -21  5  0.000 0.000 ] )
barrel       ( pose [ -12  10  0.000 0.000 ] )
barrel       ( pose [ 5  -3  0.000 0.000 ] )
barrel       ( pose [ -21  15  0.000 0.000 ] )
barrel       ( pose [ -17  14  0.000 0.000 ] )
barrel       ( pose [ -19  -12  0.000 0.000 ] )
barrel       ( pose [ -25  1  0.000 0.000 ] )
barrel       ( pose [ -21  -27  0.000 0.000 ] )
barrel       ( pose [ 4  -13  0.000 0.000 ] )
barrel       ( pose [ 2  -11  0.000 0.000 ] )
barrel       ( pose [ 0  -28  0.000 0.000 ] )
barrel       ( pose [ 13  8  0.000 0.000 ] )
barrel       ( pose [ 6  9  0.000 0.000 ] )
barrel       ( pose [ -11  0  0.000 0.000 ] )
barrel       ( pose [ -2  -5  0.000 0.000 ] )
barrel       ( pose [ -17  -18  0.000 0.000 ] )
barrel       ( pose [ -8  -19  0.000 0.000 ] )
barrel       ( pose [ 8  17  0.000 0.000 ] )
barrel       ( pose [ -28  -4  0.000 0.000 ] )
barrel       ( pose [ -25  8  0.000 0.000 ] )
barrel       ( pose [ 17  -26  0.000 0.000 ] )
barrel       ( pose [ 15  -29  0.000 0.000 ] )
barrel       ( pose [ 3  7  0.000 0.000 ] )
barrel       ( pose [ -13  12  0.000 0.000 ] )
barrel       ( pose [ 13  0  0.000 0.000 ] )
barrel       ( pose [ -23  -19  0.000 0.000 ] )
barrel       ( pose [ -21  -28  0.000 0.000 ] )
barrel       ( pose [ -24  -1  0.000 0.000 ] )
barrel       ( pose [ 15  -13  0.000 0.000 ] )
barrel       ( pose [ -10  17  0.000 0.000 ] )
barrel       ( pose [ -8  -10  0.000 0.000 ] )
barrel       ( pose [ 17  7  0.000 0.000 ] )
barrel       ( pose [ -14  2  0.000 0.000 ] )
barrel       ( pose [ -18  -16  0.000 0.000 ] )
barrel       ( pose [ 2  -5  0.000 0.000 ] )
barrel       ( pose [ -10  -1  0.000 0.000 ] )
barrel       ( pose [ 6  -2  0.000 0.000 ] )
barrel       ( pose [ -4  -2  0.000 0.000 ] )
barrel       ( pose [ -5  -26  0.000 0.000 ] )
barrel       ( pose [ 4  17  0.000 0.000 ] )
