# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.05 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -18.245 -18.004 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -17.924 -9.644 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 13.681 1.476 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  7 19 0.000 0.000 ]) 
waypoint2m2 ( pose [  -12 -14 0.000 0.000 ]) 
waypoint2m3 ( pose [  16 7 0.000 0.000 ]) 
waypoint2m4 ( pose [  -16 10 0.000 0.000 ]) 
waypoint2m5 ( pose [  10 16 0.000 0.000 ]) 
waypoint2m6 ( pose [  8 -14 0.000 0.000 ]) 

barrel ( pose [ 4  14  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ 5  19  0.000 0.000 ] )
barrel ( pose [ 4  -17  0.000 0.000 ] )
barrel ( pose [ 13  -9  0.000 0.000 ] )
barrel ( pose [ 13  -3  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 4  -12  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ -16  -13  0.000 0.000 ] )
barrel ( pose [ -9  10  0.000 0.000 ] )
barrel ( pose [ 4  -17  0.000 0.000 ] )
barrel ( pose [ -15  19  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ -8  11  0.000 0.000 ] )
barrel ( pose [ -10  5  0.000 0.000 ] )
barrel ( pose [ 19  15  0.000 0.000 ] )
barrel ( pose [ -8  1  0.000 0.000 ] )
barrel ( pose [ 6  14  0.000 0.000 ] )
barrel ( pose [ -12  -17  0.000 0.000 ] )
barrel ( pose [ -15  1  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ -5  20  0.000 0.000 ] )
barrel ( pose [ 5  -3  0.000 0.000 ] )
barrel ( pose [ 3  11  0.000 0.000 ] )
barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ -15  -3  0.000 0.000 ] )
barrel ( pose [ 6  -10  0.000 0.000 ] )
barrel ( pose [ 11  -15  0.000 0.000 ] )
barrel ( pose [ -8  13  0.000 0.000 ] )
barrel ( pose [ -10  7  0.000 0.000 ] )
barrel ( pose [ 2  18  0.000 0.000 ] )
barrel ( pose [ -7  -15  0.000 0.000 ] )
barrel ( pose [ 10  12  0.000 0.000 ] )
barrel ( pose [ 17  18  0.000 0.000 ] )
barrel ( pose [ 5  16  0.000 0.000 ] )
barrel ( pose [ 15  17  0.000 0.000 ] )
barrel ( pose [ 19  4  0.000 0.000 ] )
barrel ( pose [ 0  3  0.000 0.000 ] )
barrel ( pose [ -3  1  0.000 0.000 ] )
barrel ( pose [ 5  3  0.000 0.000 ] )
barrel ( pose [ 18  17  0.000 0.000 ] )
barrel ( pose [ -2  19  0.000 0.000 ] )
barrel ( pose [ 13  -7  0.000 0.000 ] )
barrel ( pose [ -12  2  0.000 0.000 ] )
barrel ( pose [ -17  19  0.000 0.000 ] )
barrel ( pose [ 14  -17  0.000 0.000 ] )
barrel ( pose [ -11  -5  0.000 0.000 ] )
barrel ( pose [ -13  13  0.000 0.000 ] )
barrel ( pose [ -4  18  0.000 0.000 ] )
