# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -12.718 -11.507 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 7.259 2.805 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 14.186 -9.704 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 15 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 16 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 14 0.000 0.000 ]) 
waypoint2m4 ( pose [  5 -11 0.000 0.000 ]) 
waypoint2m5 ( pose [  -6 -13 0.000 0.000 ]) 
waypoint2m6 ( pose [  -2 -16 0.000 0.000 ]) 

barrel ( pose [ 5  -16  0.000 0.000 ] )
barrel ( pose [ 1  13  0.000 0.000 ] )
barrel ( pose [ 17  -17  0.000 0.000 ] )
barrel ( pose [ -9  -10  0.000 0.000 ] )
barrel ( pose [ -16  -17  0.000 0.000 ] )
barrel ( pose [ 0  -16  0.000 0.000 ] )
barrel ( pose [ -8  5  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ 3  -4  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ -7  -13  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 15  -11  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ 2  -11  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 16  0  0.000 0.000 ] )
barrel ( pose [ 16  5  0.000 0.000 ] )
barrel ( pose [ -1  16  0.000 0.000 ] )
barrel ( pose [ -12  5  0.000 0.000 ] )
barrel ( pose [ 6  -2  0.000 0.000 ] )
barrel ( pose [ -15  0  0.000 0.000 ] )
barrel ( pose [ -1  11  0.000 0.000 ] )
barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ 17  -11  0.000 0.000 ] )
barrel ( pose [ 11  -9  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ 15  14  0.000 0.000 ] )
barrel ( pose [ 1  11  0.000 0.000 ] )
barrel ( pose [ 12  -2  0.000 0.000 ] )
barrel ( pose [ -1  5  0.000 0.000 ] )
barrel ( pose [ -12  -17  0.000 0.000 ] )
barrel ( pose [ -8  -17  0.000 0.000 ] )
barrel ( pose [ 6  2  0.000 0.000 ] )
barrel ( pose [ -6  10  0.000 0.000 ] )
barrel ( pose [ -12  -9  0.000 0.000 ] )
barrel ( pose [ -7  -11  0.000 0.000 ] )
barrel ( pose [ 0  11  0.000 0.000 ] )
barrel ( pose [ -14  6  0.000 0.000 ] )
barrel ( pose [ -13  -17  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 13  -6  0.000 0.000 ] )
barrel ( pose [ -17  11  0.000 0.000 ] )
barrel ( pose [ 11  13  0.000 0.000 ] )
barrel ( pose [ 6  11  0.000 0.000 ] )
barrel ( pose [ 14  -2  0.000 0.000 ] )
barrel ( pose [ 2  0  0.000 0.000 ] )
