# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 1.444 -6.110 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 2.124 1.397 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -4.157 7.458 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  14 -13 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 -16 0.000 0.000 ]) 
waypoint2m3 ( pose [  18 -10 0.000 0.000 ]) 
waypoint2m4 ( pose [  6 -16 0.000 0.000 ]) 
waypoint2m5 ( pose [  -11 0 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 -4 0.000 0.000 ]) 

barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 3  -4  0.000 0.000 ] )
barrel ( pose [ 5  17  0.000 0.000 ] )
barrel ( pose [ 5  19  0.000 0.000 ] )
barrel ( pose [ -1  10  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 2  -17  0.000 0.000 ] )
barrel ( pose [ -7  2  0.000 0.000 ] )
barrel ( pose [ 11  -16  0.000 0.000 ] )
barrel ( pose [ 3  12  0.000 0.000 ] )
barrel ( pose [ 7  17  0.000 0.000 ] )
barrel ( pose [ -15  -7  0.000 0.000 ] )
barrel ( pose [ 17  11  0.000 0.000 ] )
barrel ( pose [ 5  13  0.000 0.000 ] )
barrel ( pose [ 16  18  0.000 0.000 ] )
barrel ( pose [ 19  -12  0.000 0.000 ] )
barrel ( pose [ -15  -15  0.000 0.000 ] )
barrel ( pose [ -17  18  0.000 0.000 ] )
barrel ( pose [ -14  14  0.000 0.000 ] )
barrel ( pose [ 8  1  0.000 0.000 ] )
barrel ( pose [ -5  -4  0.000 0.000 ] )
barrel ( pose [ -8  16  0.000 0.000 ] )
barrel ( pose [ 9  -17  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ -16  15  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ -6  17  0.000 0.000 ] )
barrel ( pose [ 19  2  0.000 0.000 ] )
barrel ( pose [ 18  15  0.000 0.000 ] )
barrel ( pose [ 2  -4  0.000 0.000 ] )
barrel ( pose [ 9  -1  0.000 0.000 ] )
barrel ( pose [ 5  19  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
barrel ( pose [ 2  -2  0.000 0.000 ] )
barrel ( pose [ 12  17  0.000 0.000 ] )
barrel ( pose [ -11  14  0.000 0.000 ] )
barrel ( pose [ 18  18  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ -17  -6  0.000 0.000 ] )
barrel ( pose [ -15  -7  0.000 0.000 ] )
barrel ( pose [ -4  18  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ -13  11  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ 15  -3  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ -9  18  0.000 0.000 ] )
