# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -2.022 -7.359 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 0.323 0.409 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 12.070 11.204 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  9 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  7 -12 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  11 -16 0.000 0.000 ]) 
waypoint2m5 ( pose [  16 10 0.000 0.000 ]) 
waypoint2m6 ( pose [  -1 -2 0.000 0.000 ]) 

barrel ( pose [ 5  -4  0.000 0.000 ] )
barrel ( pose [ 11  1  0.000 0.000 ] )
barrel ( pose [ -5  15  0.000 0.000 ] )
barrel ( pose [ 13  2  0.000 0.000 ] )
barrel ( pose [ 4  3  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ 12  -11  0.000 0.000 ] )
barrel ( pose [ -10  -12  0.000 0.000 ] )
barrel ( pose [ -10  -2  0.000 0.000 ] )
barrel ( pose [ -7  15  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 14  17  0.000 0.000 ] )
barrel ( pose [ -2  -14  0.000 0.000 ] )
barrel ( pose [ -8  -3  0.000 0.000 ] )
barrel ( pose [ 3  -8  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ -10  -13  0.000 0.000 ] )
barrel ( pose [ -7  -6  0.000 0.000 ] )
barrel ( pose [ -3  0  0.000 0.000 ] )
barrel ( pose [ -15  -8  0.000 0.000 ] )
barrel ( pose [ 11  -16  0.000 0.000 ] )
barrel ( pose [ 15  8  0.000 0.000 ] )
barrel ( pose [ 0  3  0.000 0.000 ] )
barrel ( pose [ -9  -1  0.000 0.000 ] )
barrel ( pose [ 16  2  0.000 0.000 ] )
barrel ( pose [ 1  -9  0.000 0.000 ] )
barrel ( pose [ 0  4  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ -5  17  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -13  8  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ 8  14  0.000 0.000 ] )
barrel ( pose [ 14  -6  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ -16  9  0.000 0.000 ] )
barrel ( pose [ 0  -1  0.000 0.000 ] )
barrel ( pose [ 14  4  0.000 0.000 ] )
barrel ( pose [ 4  13  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ -11  -9  0.000 0.000 ] )
barrel ( pose [ 14  -16  0.000 0.000 ] )
barrel ( pose [ 0  -12  0.000 0.000 ] )
barrel ( pose [ 17  7  0.000 0.000 ] )
barrel ( pose [ 0  -1  0.000 0.000 ] )
