# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 4.549 9.822 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -5.808 -20.582 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 31.355 -29.255 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -15 3 0.000 0.000 ]) 
waypoint2m ( pose [  14 0 0.000 0.000 ]) 
waypoint2m ( pose [  3 -4 0.000 0.000 ]) 
waypoint2m ( pose [  -26 -1 0.000 0.000 ]) 
waypoint2m ( pose [  25 26 0.000 0.000 ]) 
waypoint2m ( pose [  -16 -20 0.000 0.000 ]) 

barrel       ( pose [ -22  -20  0.000 0.000 ] )
barrel       ( pose [ -18  7  0.000 0.000 ] )
barrel       ( pose [ 4  -25  0.000 0.000 ] )
barrel       ( pose [ 24  13  0.000 0.000 ] )
barrel       ( pose [ 13  -24  0.000 0.000 ] )
barrel       ( pose [ 20  24  0.000 0.000 ] )
barrel       ( pose [ 27  20  0.000 0.000 ] )
barrel       ( pose [ 16  1  0.000 0.000 ] )
barrel       ( pose [ -18  -6  0.000 0.000 ] )
barrel       ( pose [ -20  -26  0.000 0.000 ] )
barrel       ( pose [ 24  -11  0.000 0.000 ] )
barrel       ( pose [ -11  -9  0.000 0.000 ] )
barrel       ( pose [ -2  8  0.000 0.000 ] )
barrel       ( pose [ -26  19  0.000 0.000 ] )
barrel       ( pose [ 3  19  0.000 0.000 ] )
barrel       ( pose [ -8  -3  0.000 0.000 ] )
barrel       ( pose [ -25  -18  0.000 0.000 ] )
barrel       ( pose [ 9  -9  0.000 0.000 ] )
barrel       ( pose [ 22  -21  0.000 0.000 ] )
barrel       ( pose [ 27  2  0.000 0.000 ] )
barrel       ( pose [ 11  27  0.000 0.000 ] )
barrel       ( pose [ -12  -5  0.000 0.000 ] )
barrel       ( pose [ -2  15  0.000 0.000 ] )
barrel       ( pose [ 18  -22  0.000 0.000 ] )
barrel       ( pose [ -18  -8  0.000 0.000 ] )
barrel       ( pose [ -24  1  0.000 0.000 ] )
barrel       ( pose [ -9  -18  0.000 0.000 ] )
barrel       ( pose [ -16  22  0.000 0.000 ] )
barrel       ( pose [ 10  -2  0.000 0.000 ] )
barrel       ( pose [ 23  -22  0.000 0.000 ] )
barrel       ( pose [ 14  13  0.000 0.000 ] )
barrel       ( pose [ 3  -17  0.000 0.000 ] )
barrel       ( pose [ 5  -11  0.000 0.000 ] )
barrel       ( pose [ -20  -16  0.000 0.000 ] )
barrel       ( pose [ 22  -24  0.000 0.000 ] )
barrel       ( pose [ -14  -25  0.000 0.000 ] )
barrel       ( pose [ -3  -27  0.000 0.000 ] )
barrel       ( pose [ 22  -17  0.000 0.000 ] )
barrel       ( pose [ -22  -11  0.000 0.000 ] )
barrel       ( pose [ -2  -22  0.000 0.000 ] )
barrel       ( pose [ 27  -9  0.000 0.000 ] )
barrel       ( pose [ -11  -24  0.000 0.000 ] )
barrel       ( pose [ -11  -25  0.000 0.000 ] )
barrel       ( pose [ 0  14  0.000 0.000 ] )
barrel       ( pose [ 7  -23  0.000 0.000 ] )
barrel       ( pose [ -23  15  0.000 0.000 ] )
barrel       ( pose [ 22  2  0.000 0.000 ] )
barrel       ( pose [ -21  18  0.000 0.000 ] )
barrel       ( pose [ -9  -11  0.000 0.000 ] )
barrel       ( pose [ 14  -27  0.000 0.000 ] )
barrel       ( pose [ -25  9  0.000 0.000 ] )
barrel       ( pose [ 6  1  0.000 0.000 ] )
barrel       ( pose [ 13  11  0.000 0.000 ] )
barrel       ( pose [ 15  -12  0.000 0.000 ] )
barrel       ( pose [ 11  3  0.000 0.000 ] )
barrel       ( pose [ -6  -24  0.000 0.000 ] )
barrel       ( pose [ 15  -9  0.000 0.000 ] )
barrel       ( pose [ 6  13  0.000 0.000 ] )
barrel       ( pose [ -22  -20  0.000 0.000 ] )
barrel       ( pose [ 3  -1  0.000 0.000 ] )
barrel       ( pose [ 21  16  0.000 0.000 ] )
barrel       ( pose [ 13  -25  0.000 0.000 ] )
barrel       ( pose [ -23  -23  0.000 0.000 ] )
barrel       ( pose [ 16  24  0.000 0.000 ] )
barrel       ( pose [ 10  -20  0.000 0.000 ] )
barrel       ( pose [ 12  -21  0.000 0.000 ] )
barrel       ( pose [ -21  8  0.000 0.000 ] )
barrel       ( pose [ -9  8  0.000 0.000 ] )
barrel       ( pose [ 14  5  0.000 0.000 ] )
barrel       ( pose [ 13  -15  0.000 0.000 ] )
barrel       ( pose [ 13  26  0.000 0.000 ] )
barrel       ( pose [ 20  -23  0.000 0.000 ] )
barrel       ( pose [ -7  -7  0.000 0.000 ] )
barrel       ( pose [ 10  5  0.000 0.000 ] )
barrel       ( pose [ 16  -7  0.000 0.000 ] )
barrel       ( pose [ -16  -23  0.000 0.000 ] )
barrel       ( pose [ 15  -16  0.000 0.000 ] )
barrel       ( pose [ -6  3  0.000 0.000 ] )
barrel       ( pose [ -15  8  0.000 0.000 ] )
barrel       ( pose [ -1  -19  0.000 0.000 ] )
barrel       ( pose [ 16  -22  0.000 0.000 ] )
barrel       ( pose [ -11  -14  0.000 0.000 ] )
barrel       ( pose [ 2  -22  0.000 0.000 ] )
barrel       ( pose [ -5  -22  0.000 0.000 ] )
barrel       ( pose [ -21  16  0.000 0.000 ] )
barrel       ( pose [ -11  6  0.000 0.000 ] )
barrel       ( pose [ 26  -4  0.000 0.000 ] )
barrel       ( pose [ 11  14  0.000 0.000 ] )
barrel       ( pose [ -4  9  0.000 0.000 ] )
barrel       ( pose [ -21  24  0.000 0.000 ] )
barrel       ( pose [ -17  -13  0.000 0.000 ] )
barrel       ( pose [ 16  -1  0.000 0.000 ] )
barrel       ( pose [ 15  -6  0.000 0.000 ] )
barrel       ( pose [ -12  -25  0.000 0.000 ] )
barrel       ( pose [ 10  -4  0.000 0.000 ] )
barrel       ( pose [ -3  6  0.000 0.000 ] )
barrel       ( pose [ -24  -10  0.000 0.000 ] )
barrel       ( pose [ 15  11  0.000 0.000 ] )
barrel       ( pose [ -21  -20  0.000 0.000 ] )
barrel       ( pose [ -22  -27  0.000 0.000 ] )
