# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 2.590 6.315 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -14.903 -15.797 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 4.755 -3.430 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  18 9 0.000 0.000 ]) 
waypoint2m3 ( pose [  -9 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  17 -16 0.000 0.000 ]) 
waypoint2m5 ( pose [  -16 5 0.000 0.000 ]) 
waypoint2m6 ( pose [  -10 10 0.000 0.000 ]) 

barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ 7  -10  0.000 0.000 ] )
barrel ( pose [ 16  18  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
barrel ( pose [ -2  10  0.000 0.000 ] )
barrel ( pose [ -7  -6  0.000 0.000 ] )
barrel ( pose [ 5  5  0.000 0.000 ] )
barrel ( pose [ 15  -8  0.000 0.000 ] )
barrel ( pose [ 11  17  0.000 0.000 ] )
barrel ( pose [ -17  0  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -11  14  0.000 0.000 ] )
barrel ( pose [ -4  16  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ 19  5  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 7  -16  0.000 0.000 ] )
barrel ( pose [ -6  -6  0.000 0.000 ] )
barrel ( pose [ 5  7  0.000 0.000 ] )
barrel ( pose [ 14  17  0.000 0.000 ] )
barrel ( pose [ 7  4  0.000 0.000 ] )
barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ -12  16  0.000 0.000 ] )
barrel ( pose [ -6  3  0.000 0.000 ] )
barrel ( pose [ 8  -9  0.000 0.000 ] )
barrel ( pose [ -11  1  0.000 0.000 ] )
barrel ( pose [ 12  8  0.000 0.000 ] )
barrel ( pose [ -13  16  0.000 0.000 ] )
barrel ( pose [ 0  18  0.000 0.000 ] )
barrel ( pose [ 3  -14  0.000 0.000 ] )
barrel ( pose [ -10  14  0.000 0.000 ] )
barrel ( pose [ 9  16  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ 7  4  0.000 0.000 ] )
barrel ( pose [ -9  -2  0.000 0.000 ] )
barrel ( pose [ -8  14  0.000 0.000 ] )
barrel ( pose [ 19  -15  0.000 0.000 ] )
barrel ( pose [ 9  -5  0.000 0.000 ] )
barrel ( pose [ 6  -8  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ -7  16  0.000 0.000 ] )
barrel ( pose [ 17  5  0.000 0.000 ] )
barrel ( pose [ -10  17  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
barrel ( pose [ -10  13  0.000 0.000 ] )
barrel ( pose [ -9  6  0.000 0.000 ] )
barrel ( pose [ 9  10  0.000 0.000 ] )
barrel ( pose [ -3  11  0.000 0.000 ] )
barrel ( pose [ 16  4  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
