# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 16.064 11.414 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -8.134 1.659 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 18.421 8.196 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  2 7 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 -17 0.000 0.000 ]) 
waypoint2m3 ( pose [  -7 -17 0.000 0.000 ]) 
waypoint2m4 ( pose [  -12 8 0.000 0.000 ]) 
waypoint2m5 ( pose [  8 14 0.000 0.000 ]) 
waypoint2m6 ( pose [  3 -16 0.000 0.000 ]) 

barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ -2  1  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ -1  4  0.000 0.000 ] )
barrel ( pose [ -8  -14  0.000 0.000 ] )
barrel ( pose [ -2  -6  0.000 0.000 ] )
barrel ( pose [ 9  9  0.000 0.000 ] )
barrel ( pose [ 5  -14  0.000 0.000 ] )
barrel ( pose [ -18  1  0.000 0.000 ] )
barrel ( pose [ -8  14  0.000 0.000 ] )
barrel ( pose [ 16  -8  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 2  12  0.000 0.000 ] )
barrel ( pose [ 15  1  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ -18  -3  0.000 0.000 ] )
barrel ( pose [ 4  0  0.000 0.000 ] )
barrel ( pose [ -5  14  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ 12  14  0.000 0.000 ] )
barrel ( pose [ 5  -11  0.000 0.000 ] )
barrel ( pose [ 4  -16  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ -2  8  0.000 0.000 ] )
barrel ( pose [ -4  16  0.000 0.000 ] )
barrel ( pose [ -7  -5  0.000 0.000 ] )
barrel ( pose [ -5  -3  0.000 0.000 ] )
barrel ( pose [ -10  9  0.000 0.000 ] )
barrel ( pose [ 12  13  0.000 0.000 ] )
barrel ( pose [ 1  2  0.000 0.000 ] )
barrel ( pose [ -13  13  0.000 0.000 ] )
barrel ( pose [ -3  -11  0.000 0.000 ] )
barrel ( pose [ 13  8  0.000 0.000 ] )
barrel ( pose [ 12  -9  0.000 0.000 ] )
barrel ( pose [ 5  5  0.000 0.000 ] )
barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ -9  13  0.000 0.000 ] )
barrel ( pose [ 10  -5  0.000 0.000 ] )
barrel ( pose [ -1  6  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ 2  -7  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 12  7  0.000 0.000 ] )
barrel ( pose [ -18  5  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ -14  10  0.000 0.000 ] )
barrel ( pose [ -7  -10  0.000 0.000 ] )
