# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 3.248 -10.732 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 8.596 20.764 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 17.211 -26.212 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -20 -12 0.000 0.000 ]) 
waypoint2m ( pose [  -28 17 0.000 0.000 ]) 
waypoint2m ( pose [  17 3 0.000 0.000 ]) 
waypoint2m ( pose [  -11 23 0.000 0.000 ]) 
waypoint2m ( pose [  4 32 0.000 0.000 ]) 
waypoint2m ( pose [  27 -10 0.000 0.000 ]) 

barrel       ( pose [ 22  -28  0.000 0.000 ] )
barrel       ( pose [ -3  17  0.000 0.000 ] )
barrel       ( pose [ 20  -6  0.000 0.000 ] )
barrel       ( pose [ 17  27  0.000 0.000 ] )
barrel       ( pose [ -14  -21  0.000 0.000 ] )
barrel       ( pose [ -15  -7  0.000 0.000 ] )
barrel       ( pose [ -11  29  0.000 0.000 ] )
barrel       ( pose [ -26  8  0.000 0.000 ] )
barrel       ( pose [ -19  23  0.000 0.000 ] )
barrel       ( pose [ -19  2  0.000 0.000 ] )
barrel       ( pose [ 33  -7  0.000 0.000 ] )
barrel       ( pose [ -27  -16  0.000 0.000 ] )
barrel       ( pose [ -4  -8  0.000 0.000 ] )
barrel       ( pose [ -15  29  0.000 0.000 ] )
barrel       ( pose [ 14  31  0.000 0.000 ] )
barrel       ( pose [ -2  30  0.000 0.000 ] )
barrel       ( pose [ -29  9  0.000 0.000 ] )
barrel       ( pose [ 21  -15  0.000 0.000 ] )
barrel       ( pose [ 29  19  0.000 0.000 ] )
barrel       ( pose [ 23  7  0.000 0.000 ] )
barrel       ( pose [ 20  -9  0.000 0.000 ] )
barrel       ( pose [ -15  -10  0.000 0.000 ] )
barrel       ( pose [ 7  23  0.000 0.000 ] )
barrel       ( pose [ -11  -4  0.000 0.000 ] )
barrel       ( pose [ 25  9  0.000 0.000 ] )
barrel       ( pose [ 33  -17  0.000 0.000 ] )
barrel       ( pose [ 23  13  0.000 0.000 ] )
barrel       ( pose [ -14  0  0.000 0.000 ] )
barrel       ( pose [ -4  8  0.000 0.000 ] )
barrel       ( pose [ 21  -23  0.000 0.000 ] )
barrel       ( pose [ 22  23  0.000 0.000 ] )
barrel       ( pose [ -7  -2  0.000 0.000 ] )
barrel       ( pose [ 7  15  0.000 0.000 ] )
barrel       ( pose [ 17  18  0.000 0.000 ] )
barrel       ( pose [ -5  -2  0.000 0.000 ] )
barrel       ( pose [ 31  7  0.000 0.000 ] )
barrel       ( pose [ 24  -12  0.000 0.000 ] )
barrel       ( pose [ 10  8  0.000 0.000 ] )
barrel       ( pose [ 31  -24  0.000 0.000 ] )
barrel       ( pose [ 2  3  0.000 0.000 ] )
barrel       ( pose [ -24  27  0.000 0.000 ] )
barrel       ( pose [ 26  -2  0.000 0.000 ] )
barrel       ( pose [ 20  -20  0.000 0.000 ] )
barrel       ( pose [ 10  -13  0.000 0.000 ] )
barrel       ( pose [ -1  24  0.000 0.000 ] )
barrel       ( pose [ -17  -10  0.000 0.000 ] )
barrel       ( pose [ 1  -8  0.000 0.000 ] )
barrel       ( pose [ 21  33  0.000 0.000 ] )
barrel       ( pose [ -19  -15  0.000 0.000 ] )
barrel       ( pose [ 15  -6  0.000 0.000 ] )
barrel       ( pose [ 32  32  0.000 0.000 ] )
barrel       ( pose [ 11  25  0.000 0.000 ] )
barrel       ( pose [ -4  10  0.000 0.000 ] )
barrel       ( pose [ 33  6  0.000 0.000 ] )
barrel       ( pose [ 29  16  0.000 0.000 ] )
barrel       ( pose [ 1  11  0.000 0.000 ] )
barrel       ( pose [ 26  -17  0.000 0.000 ] )
barrel       ( pose [ -5  33  0.000 0.000 ] )
barrel       ( pose [ -4  12  0.000 0.000 ] )
barrel       ( pose [ 27  33  0.000 0.000 ] )
barrel       ( pose [ 12  -23  0.000 0.000 ] )
barrel       ( pose [ -27  9  0.000 0.000 ] )
barrel       ( pose [ 6  31  0.000 0.000 ] )
barrel       ( pose [ 18  12  0.000 0.000 ] )
barrel       ( pose [ 3  -13  0.000 0.000 ] )
barrel       ( pose [ 31  5  0.000 0.000 ] )
barrel       ( pose [ -28  14  0.000 0.000 ] )
barrel       ( pose [ 3  -26  0.000 0.000 ] )
barrel       ( pose [ 27  -9  0.000 0.000 ] )
barrel       ( pose [ -15  -22  0.000 0.000 ] )
barrel       ( pose [ -10  -15  0.000 0.000 ] )
barrel       ( pose [ 12  -25  0.000 0.000 ] )
barrel       ( pose [ -12  -12  0.000 0.000 ] )
barrel       ( pose [ 26  -2  0.000 0.000 ] )
barrel       ( pose [ 18  9  0.000 0.000 ] )
barrel       ( pose [ 20  -22  0.000 0.000 ] )
barrel       ( pose [ 32  24  0.000 0.000 ] )
barrel       ( pose [ -26  0  0.000 0.000 ] )
barrel       ( pose [ -9  10  0.000 0.000 ] )
barrel       ( pose [ -15  7  0.000 0.000 ] )
barrel       ( pose [ 8  8  0.000 0.000 ] )
barrel       ( pose [ -1  -27  0.000 0.000 ] )
barrel       ( pose [ 3  -4  0.000 0.000 ] )
barrel       ( pose [ -23  -1  0.000 0.000 ] )
barrel       ( pose [ -1  5  0.000 0.000 ] )
barrel       ( pose [ 21  15  0.000 0.000 ] )
barrel       ( pose [ 25  -26  0.000 0.000 ] )
barrel       ( pose [ -16  -1  0.000 0.000 ] )
barrel       ( pose [ 31  20  0.000 0.000 ] )
barrel       ( pose [ -1  -8  0.000 0.000 ] )
barrel       ( pose [ -26  17  0.000 0.000 ] )
barrel       ( pose [ 2  -17  0.000 0.000 ] )
barrel       ( pose [ -3  -19  0.000 0.000 ] )
barrel       ( pose [ 18  -6  0.000 0.000 ] )
barrel       ( pose [ 30  -28  0.000 0.000 ] )
barrel       ( pose [ 23  10  0.000 0.000 ] )
barrel       ( pose [ 4  11  0.000 0.000 ] )
barrel       ( pose [ 16  -24  0.000 0.000 ] )
barrel       ( pose [ 26  -29  0.000 0.000 ] )
barrel       ( pose [ -11  -18  0.000 0.000 ] )
