# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -18.045 -2.998 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -12.004 8.579 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -4.926 12.979 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  17 -2 0.000 0.000 ]) 
waypoint2m2 ( pose [  -17 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  5 -6 0.000 0.000 ]) 
waypoint2m4 ( pose [  19 -10 0.000 0.000 ]) 
waypoint2m5 ( pose [  6 4 0.000 0.000 ]) 
waypoint2m6 ( pose [  -4 -14 0.000 0.000 ]) 

barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ -12  19  0.000 0.000 ] )
barrel ( pose [ -8  18  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -11  -17  0.000 0.000 ] )
barrel ( pose [ 10  -5  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ 6  -18  0.000 0.000 ] )
barrel ( pose [ 17  13  0.000 0.000 ] )
barrel ( pose [ 11  13  0.000 0.000 ] )
barrel ( pose [ -4  6  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ -1  -10  0.000 0.000 ] )
barrel ( pose [ 13  20  0.000 0.000 ] )
barrel ( pose [ -17  2  0.000 0.000 ] )
barrel ( pose [ -15  13  0.000 0.000 ] )
barrel ( pose [ 20  -16  0.000 0.000 ] )
barrel ( pose [ 18  -18  0.000 0.000 ] )
barrel ( pose [ 8  12  0.000 0.000 ] )
barrel ( pose [ 2  16  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -11  -17  0.000 0.000 ] )
barrel ( pose [ -14  6  0.000 0.000 ] )
barrel ( pose [ 18  -5  0.000 0.000 ] )
barrel ( pose [ -2  20  0.000 0.000 ] )
barrel ( pose [ 18  8  0.000 0.000 ] )
barrel ( pose [ 20  11  0.000 0.000 ] )
barrel ( pose [ -5  7  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -2  5  0.000 0.000 ] )
barrel ( pose [ 11  4  0.000 0.000 ] )
barrel ( pose [ 3  4  0.000 0.000 ] )
barrel ( pose [ 1  -15  0.000 0.000 ] )
barrel ( pose [ 10  20  0.000 0.000 ] )
barrel ( pose [ -5  19  0.000 0.000 ] )
barrel ( pose [ -5  16  0.000 0.000 ] )
barrel ( pose [ -1  -2  0.000 0.000 ] )
barrel ( pose [ -10  -14  0.000 0.000 ] )
barrel ( pose [ -6  10  0.000 0.000 ] )
barrel ( pose [ 12  9  0.000 0.000 ] )
barrel ( pose [ 6  -9  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ 9  10  0.000 0.000 ] )
barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ 8  0  0.000 0.000 ] )
