# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 7.830 -17.790 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -8.477 -17.245 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -15.309 12.291 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  12 15 0.000 0.000 ]) 
waypoint2m2 ( pose [  -14 16 0.000 0.000 ]) 
waypoint2m3 ( pose [  5 -15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -8 2 0.000 0.000 ]) 
waypoint2m5 ( pose [  17 18 0.000 0.000 ]) 
waypoint2m6 ( pose [  -13 18 0.000 0.000 ]) 

barrel ( pose [ 9  -5  0.000 0.000 ] )
barrel ( pose [ 18  -15  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ 11  12  0.000 0.000 ] )
barrel ( pose [ -10  1  0.000 0.000 ] )
barrel ( pose [ 0  7  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ -7  8  0.000 0.000 ] )
barrel ( pose [ 7  -11  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ 5  -8  0.000 0.000 ] )
barrel ( pose [ 11  -7  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ 16  18  0.000 0.000 ] )
barrel ( pose [ 3  -12  0.000 0.000 ] )
barrel ( pose [ -11  -7  0.000 0.000 ] )
barrel ( pose [ 14  -7  0.000 0.000 ] )
barrel ( pose [ 13  -8  0.000 0.000 ] )
barrel ( pose [ 17  -4  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ 5  3  0.000 0.000 ] )
barrel ( pose [ 17  -6  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ -14  -15  0.000 0.000 ] )
barrel ( pose [ 3  12  0.000 0.000 ] )
barrel ( pose [ 17  -12  0.000 0.000 ] )
barrel ( pose [ 4  0  0.000 0.000 ] )
barrel ( pose [ -16  -4  0.000 0.000 ] )
barrel ( pose [ -11  12  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 8  10  0.000 0.000 ] )
barrel ( pose [ 0  -13  0.000 0.000 ] )
barrel ( pose [ -8  16  0.000 0.000 ] )
barrel ( pose [ -11  13  0.000 0.000 ] )
barrel ( pose [ 3  19  0.000 0.000 ] )
barrel ( pose [ -14  -1  0.000 0.000 ] )
barrel ( pose [ -13  18  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 15  4  0.000 0.000 ] )
barrel ( pose [ -13  -2  0.000 0.000 ] )
barrel ( pose [ -7  12  0.000 0.000 ] )
barrel ( pose [ -1  16  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ -11  -12  0.000 0.000 ] )
