# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 7.528 6.328 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -12.231 -14.135 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 18.965 -12.497 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -17 9 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 -3 0.000 0.000 ]) 
waypoint2m3 ( pose [  2 17 0.000 0.000 ]) 
waypoint2m4 ( pose [  -3 18 0.000 0.000 ]) 
waypoint2m5 ( pose [  -8 8 0.000 0.000 ]) 
waypoint2m6 ( pose [  6 1 0.000 0.000 ]) 

barrel ( pose [ -17  3  0.000 0.000 ] )
barrel ( pose [ 15  7  0.000 0.000 ] )
barrel ( pose [ -11  -4  0.000 0.000 ] )
barrel ( pose [ -1  19  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ -11  -2  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 5  -8  0.000 0.000 ] )
barrel ( pose [ 13  19  0.000 0.000 ] )
barrel ( pose [ 9  -5  0.000 0.000 ] )
barrel ( pose [ 4  -14  0.000 0.000 ] )
barrel ( pose [ 16  15  0.000 0.000 ] )
barrel ( pose [ 13  -9  0.000 0.000 ] )
barrel ( pose [ 4  -18  0.000 0.000 ] )
barrel ( pose [ -2  -7  0.000 0.000 ] )
barrel ( pose [ -12  -12  0.000 0.000 ] )
barrel ( pose [ -2  -15  0.000 0.000 ] )
barrel ( pose [ 4  -1  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 6  -17  0.000 0.000 ] )
barrel ( pose [ -16  -6  0.000 0.000 ] )
barrel ( pose [ 2  6  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ 9  18  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ 11  -2  0.000 0.000 ] )
barrel ( pose [ -15  -8  0.000 0.000 ] )
barrel ( pose [ -13  -8  0.000 0.000 ] )
barrel ( pose [ -2  2  0.000 0.000 ] )
barrel ( pose [ -1  15  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ 6  18  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ -8  7  0.000 0.000 ] )
barrel ( pose [ 8  -16  0.000 0.000 ] )
barrel ( pose [ -9  -10  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -5  11  0.000 0.000 ] )
barrel ( pose [ 7  -18  0.000 0.000 ] )
barrel ( pose [ 4  -4  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ -1  -2  0.000 0.000 ] )
barrel ( pose [ -1  11  0.000 0.000 ] )
barrel ( pose [ -6  11  0.000 0.000 ] )
barrel ( pose [ -1  -17  0.000 0.000 ] )
