# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 14.176 31.950 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -3.882 -29.022 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -30.986 9.062 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  30 -30 0.000 0.000 ]) 
waypoint2m ( pose [  6 10 0.000 0.000 ]) 
waypoint2m ( pose [  11 26 0.000 0.000 ]) 
waypoint2m ( pose [  -31 22 0.000 0.000 ]) 
waypoint2m ( pose [  2 14 0.000 0.000 ]) 
waypoint2m ( pose [  -20 3 0.000 0.000 ]) 

barrel       ( pose [ 18  12  0.000 0.000 ] )
barrel       ( pose [ -10  28  0.000 0.000 ] )
barrel       ( pose [ 1  29  0.000 0.000 ] )
barrel       ( pose [ -28  -19  0.000 0.000 ] )
barrel       ( pose [ 17  26  0.000 0.000 ] )
barrel       ( pose [ 18  -14  0.000 0.000 ] )
barrel       ( pose [ -23  22  0.000 0.000 ] )
barrel       ( pose [ 18  -15  0.000 0.000 ] )
barrel       ( pose [ -18  -12  0.000 0.000 ] )
barrel       ( pose [ 21  20  0.000 0.000 ] )
barrel       ( pose [ 4  4  0.000 0.000 ] )
barrel       ( pose [ -14  12  0.000 0.000 ] )
barrel       ( pose [ 18  -4  0.000 0.000 ] )
barrel       ( pose [ -4  -3  0.000 0.000 ] )
barrel       ( pose [ -15  11  0.000 0.000 ] )
barrel       ( pose [ 25  26  0.000 0.000 ] )
barrel       ( pose [ 15  -16  0.000 0.000 ] )
barrel       ( pose [ 12  -24  0.000 0.000 ] )
barrel       ( pose [ -25  -20  0.000 0.000 ] )
barrel       ( pose [ -23  5  0.000 0.000 ] )
barrel       ( pose [ -28  20  0.000 0.000 ] )
barrel       ( pose [ 14  27  0.000 0.000 ] )
barrel       ( pose [ -1  9  0.000 0.000 ] )
barrel       ( pose [ 24  2  0.000 0.000 ] )
barrel       ( pose [ -14  30  0.000 0.000 ] )
barrel       ( pose [ -30  -12  0.000 0.000 ] )
barrel       ( pose [ 30  -9  0.000 0.000 ] )
barrel       ( pose [ -13  -25  0.000 0.000 ] )
barrel       ( pose [ 26  -24  0.000 0.000 ] )
barrel       ( pose [ -11  25  0.000 0.000 ] )
barrel       ( pose [ -1  7  0.000 0.000 ] )
barrel       ( pose [ 5  12  0.000 0.000 ] )
barrel       ( pose [ -31  1  0.000 0.000 ] )
barrel       ( pose [ -30  20  0.000 0.000 ] )
barrel       ( pose [ -11  22  0.000 0.000 ] )
barrel       ( pose [ -17  5  0.000 0.000 ] )
barrel       ( pose [ 28  -29  0.000 0.000 ] )
barrel       ( pose [ -29  -31  0.000 0.000 ] )
barrel       ( pose [ 11  6  0.000 0.000 ] )
barrel       ( pose [ -25  18  0.000 0.000 ] )
barrel       ( pose [ 7  -28  0.000 0.000 ] )
barrel       ( pose [ -28  -24  0.000 0.000 ] )
barrel       ( pose [ 18  -27  0.000 0.000 ] )
barrel       ( pose [ -17  -17  0.000 0.000 ] )
barrel       ( pose [ -26  22  0.000 0.000 ] )
barrel       ( pose [ 12  14  0.000 0.000 ] )
barrel       ( pose [ 9  1  0.000 0.000 ] )
barrel       ( pose [ -12  10  0.000 0.000 ] )
barrel       ( pose [ -25  -23  0.000 0.000 ] )
barrel       ( pose [ -31  29  0.000 0.000 ] )
barrel       ( pose [ 30  -25  0.000 0.000 ] )
barrel       ( pose [ -3  10  0.000 0.000 ] )
barrel       ( pose [ -14  16  0.000 0.000 ] )
barrel       ( pose [ 3  -5  0.000 0.000 ] )
barrel       ( pose [ -15  16  0.000 0.000 ] )
barrel       ( pose [ 25  14  0.000 0.000 ] )
barrel       ( pose [ -6  28  0.000 0.000 ] )
barrel       ( pose [ -16  2  0.000 0.000 ] )
barrel       ( pose [ 29  -15  0.000 0.000 ] )
barrel       ( pose [ -16  27  0.000 0.000 ] )
barrel       ( pose [ -28  -13  0.000 0.000 ] )
barrel       ( pose [ 5  -19  0.000 0.000 ] )
barrel       ( pose [ 8  19  0.000 0.000 ] )
barrel       ( pose [ 0  9  0.000 0.000 ] )
barrel       ( pose [ 18  -18  0.000 0.000 ] )
barrel       ( pose [ 6  -25  0.000 0.000 ] )
barrel       ( pose [ 1  21  0.000 0.000 ] )
barrel       ( pose [ 26  -1  0.000 0.000 ] )
barrel       ( pose [ -15  9  0.000 0.000 ] )
barrel       ( pose [ 26  0  0.000 0.000 ] )
barrel       ( pose [ 30  -20  0.000 0.000 ] )
barrel       ( pose [ -25  -13  0.000 0.000 ] )
barrel       ( pose [ -7  -6  0.000 0.000 ] )
barrel       ( pose [ -13  12  0.000 0.000 ] )
barrel       ( pose [ -27  -7  0.000 0.000 ] )
barrel       ( pose [ -14  -13  0.000 0.000 ] )
barrel       ( pose [ -26  6  0.000 0.000 ] )
barrel       ( pose [ -14  -23  0.000 0.000 ] )
barrel       ( pose [ -32  -14  0.000 0.000 ] )
barrel       ( pose [ 3  23  0.000 0.000 ] )
barrel       ( pose [ -30  25  0.000 0.000 ] )
barrel       ( pose [ -24  21  0.000 0.000 ] )
barrel       ( pose [ 19  26  0.000 0.000 ] )
barrel       ( pose [ -24  0  0.000 0.000 ] )
barrel       ( pose [ -7  -21  0.000 0.000 ] )
barrel       ( pose [ 4  6  0.000 0.000 ] )
barrel       ( pose [ -19  1  0.000 0.000 ] )
barrel       ( pose [ 31  -1  0.000 0.000 ] )
barrel       ( pose [ 12  -6  0.000 0.000 ] )
barrel       ( pose [ -30  -14  0.000 0.000 ] )
barrel       ( pose [ 19  -10  0.000 0.000 ] )
barrel       ( pose [ -27  0  0.000 0.000 ] )
barrel       ( pose [ -9  15  0.000 0.000 ] )
barrel       ( pose [ 1  19  0.000 0.000 ] )
barrel       ( pose [ 20  -20  0.000 0.000 ] )
barrel       ( pose [ -25  20  0.000 0.000 ] )
barrel       ( pose [ 8  -31  0.000 0.000 ] )
barrel       ( pose [ 25  0  0.000 0.000 ] )
barrel       ( pose [ 2  6  0.000 0.000 ] )
barrel       ( pose [ 16  22  0.000 0.000 ] )
