# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 11.960 15.420 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -14.175 15.708 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 5.030 -15.293 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 2 0.000 0.000 ]) 
waypoint2m2 ( pose [  17 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 18 0.000 0.000 ]) 
waypoint2m4 ( pose [  17 -1 0.000 0.000 ]) 
waypoint2m5 ( pose [  11 -14 0.000 0.000 ]) 
waypoint2m6 ( pose [  -3 16 0.000 0.000 ]) 

barrel ( pose [ 12  18  0.000 0.000 ] )
barrel ( pose [ 7  -14  0.000 0.000 ] )
barrel ( pose [ 14  17  0.000 0.000 ] )
barrel ( pose [ 8  11  0.000 0.000 ] )
barrel ( pose [ 11  -2  0.000 0.000 ] )
barrel ( pose [ 7  -10  0.000 0.000 ] )
barrel ( pose [ 9  -14  0.000 0.000 ] )
barrel ( pose [ -6  -14  0.000 0.000 ] )
barrel ( pose [ -12  13  0.000 0.000 ] )
barrel ( pose [ 9  -4  0.000 0.000 ] )
barrel ( pose [ 18  -14  0.000 0.000 ] )
barrel ( pose [ 0  -2  0.000 0.000 ] )
barrel ( pose [ 11  12  0.000 0.000 ] )
barrel ( pose [ -13  0  0.000 0.000 ] )
barrel ( pose [ 0  7  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ -6  8  0.000 0.000 ] )
barrel ( pose [ 7  -10  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ 5  -8  0.000 0.000 ] )
barrel ( pose [ 11  -7  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ -15  12  0.000 0.000 ] )
barrel ( pose [ 4  -11  0.000 0.000 ] )
barrel ( pose [ -10  -6  0.000 0.000 ] )
barrel ( pose [ 14  -7  0.000 0.000 ] )
barrel ( pose [ 13  -7  0.000 0.000 ] )
barrel ( pose [ 17  -3  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -3  14  0.000 0.000 ] )
barrel ( pose [ 5  4  0.000 0.000 ] )
barrel ( pose [ 17  -5  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -2  4  0.000 0.000 ] )
barrel ( pose [ -13  -14  0.000 0.000 ] )
barrel ( pose [ 3  12  0.000 0.000 ] )
barrel ( pose [ 17  -11  0.000 0.000 ] )
barrel ( pose [ 4  1  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ -10  12  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -10  6  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ 0  -13  0.000 0.000 ] )
barrel ( pose [ -7  16  0.000 0.000 ] )
barrel ( pose [ -10  13  0.000 0.000 ] )
barrel ( pose [ 3  19  0.000 0.000 ] )
