# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -26.403 -6.488 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -15.730 15.167 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -15.163 27.734 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  4 7 0.000 0.000 ]) 
waypoint2m ( pose [  -25 28 0.000 0.000 ]) 
waypoint2m ( pose [  -3 -21 0.000 0.000 ]) 
waypoint2m ( pose [  28 18 0.000 0.000 ]) 
waypoint2m ( pose [  27 -15 0.000 0.000 ]) 
waypoint2m ( pose [  12 11 0.000 0.000 ]) 

barrel       ( pose [ 20  -5  0.000 0.000 ] )
barrel       ( pose [ 1  12  0.000 0.000 ] )
barrel       ( pose [ 20  8  0.000 0.000 ] )
barrel       ( pose [ 6  -8  0.000 0.000 ] )
barrel       ( pose [ -1  13  0.000 0.000 ] )
barrel       ( pose [ 23  14  0.000 0.000 ] )
barrel       ( pose [ -25  11  0.000 0.000 ] )
barrel       ( pose [ -2  -2  0.000 0.000 ] )
barrel       ( pose [ -20  19  0.000 0.000 ] )
barrel       ( pose [ -8  -13  0.000 0.000 ] )
barrel       ( pose [ -7  -5  0.000 0.000 ] )
barrel       ( pose [ 4  5  0.000 0.000 ] )
barrel       ( pose [ -4  -4  0.000 0.000 ] )
barrel       ( pose [ 2  10  0.000 0.000 ] )
barrel       ( pose [ 27  14  0.000 0.000 ] )
barrel       ( pose [ -4  20  0.000 0.000 ] )
barrel       ( pose [ -19  -23  0.000 0.000 ] )
barrel       ( pose [ -22  -17  0.000 0.000 ] )
barrel       ( pose [ -8  -10  0.000 0.000 ] )
barrel       ( pose [ -26  4  0.000 0.000 ] )
barrel       ( pose [ -21  -18  0.000 0.000 ] )
barrel       ( pose [ 9  22  0.000 0.000 ] )
barrel       ( pose [ 28  5  0.000 0.000 ] )
barrel       ( pose [ 29  4  0.000 0.000 ] )
barrel       ( pose [ 2  -8  0.000 0.000 ] )
barrel       ( pose [ -2  1  0.000 0.000 ] )
barrel       ( pose [ -23  23  0.000 0.000 ] )
barrel       ( pose [ -23  -2  0.000 0.000 ] )
barrel       ( pose [ 20  -4  0.000 0.000 ] )
barrel       ( pose [ 8  19  0.000 0.000 ] )
barrel       ( pose [ 23  26  0.000 0.000 ] )
barrel       ( pose [ -16  -12  0.000 0.000 ] )
barrel       ( pose [ 24  7  0.000 0.000 ] )
barrel       ( pose [ 2  8  0.000 0.000 ] )
barrel       ( pose [ 19  3  0.000 0.000 ] )
barrel       ( pose [ -15  -1  0.000 0.000 ] )
barrel       ( pose [ -3  28  0.000 0.000 ] )
barrel       ( pose [ 8  12  0.000 0.000 ] )
barrel       ( pose [ 14  -7  0.000 0.000 ] )
barrel       ( pose [ 2  5  0.000 0.000 ] )
barrel       ( pose [ -18  5  0.000 0.000 ] )
barrel       ( pose [ 12  -3  0.000 0.000 ] )
barrel       ( pose [ 20  14  0.000 0.000 ] )
barrel       ( pose [ -6  -1  0.000 0.000 ] )
barrel       ( pose [ -5  17  0.000 0.000 ] )
barrel       ( pose [ 15  -2  0.000 0.000 ] )
barrel       ( pose [ 12  26  0.000 0.000 ] )
barrel       ( pose [ 17  13  0.000 0.000 ] )
barrel       ( pose [ -20  -5  0.000 0.000 ] )
barrel       ( pose [ 7  -1  0.000 0.000 ] )
barrel       ( pose [ -24  -14  0.000 0.000 ] )
barrel       ( pose [ 20  -26  0.000 0.000 ] )
barrel       ( pose [ 22  -22  0.000 0.000 ] )
barrel       ( pose [ 11  2  0.000 0.000 ] )
barrel       ( pose [ -14  6  0.000 0.000 ] )
barrel       ( pose [ -20  11  0.000 0.000 ] )
barrel       ( pose [ 7  -23  0.000 0.000 ] )
barrel       ( pose [ -23  -18  0.000 0.000 ] )
barrel       ( pose [ -25  -2  0.000 0.000 ] )
barrel       ( pose [ 20  8  0.000 0.000 ] )
barrel       ( pose [ 3  22  0.000 0.000 ] )
barrel       ( pose [ -21  24  0.000 0.000 ] )
barrel       ( pose [ -20  2  0.000 0.000 ] )
barrel       ( pose [ -18  5  0.000 0.000 ] )
barrel       ( pose [ -26  16  0.000 0.000 ] )
barrel       ( pose [ 21  25  0.000 0.000 ] )
barrel       ( pose [ 29  2  0.000 0.000 ] )
barrel       ( pose [ -11  -21  0.000 0.000 ] )
barrel       ( pose [ 2  6  0.000 0.000 ] )
barrel       ( pose [ 16  -22  0.000 0.000 ] )
barrel       ( pose [ 11  2  0.000 0.000 ] )
barrel       ( pose [ -17  26  0.000 0.000 ] )
barrel       ( pose [ 7  -2  0.000 0.000 ] )
barrel       ( pose [ 26  10  0.000 0.000 ] )
barrel       ( pose [ -1  21  0.000 0.000 ] )
barrel       ( pose [ 3  5  0.000 0.000 ] )
barrel       ( pose [ 12  -6  0.000 0.000 ] )
barrel       ( pose [ -13  6  0.000 0.000 ] )
barrel       ( pose [ 22  -4  0.000 0.000 ] )
barrel       ( pose [ -20  -2  0.000 0.000 ] )
barrel       ( pose [ -10  -4  0.000 0.000 ] )
barrel       ( pose [ 20  -4  0.000 0.000 ] )
barrel       ( pose [ -5  -6  0.000 0.000 ] )
barrel       ( pose [ -19  -12  0.000 0.000 ] )
barrel       ( pose [ -22  -2  0.000 0.000 ] )
barrel       ( pose [ -12  -10  0.000 0.000 ] )
barrel       ( pose [ 27  -2  0.000 0.000 ] )
barrel       ( pose [ 1  13  0.000 0.000 ] )
barrel       ( pose [ -13  17  0.000 0.000 ] )
barrel       ( pose [ -22  -4  0.000 0.000 ] )
barrel       ( pose [ -26  -14  0.000 0.000 ] )
barrel       ( pose [ -26  -16  0.000 0.000 ] )
barrel       ( pose [ -19  -11  0.000 0.000 ] )
barrel       ( pose [ -17  -19  0.000 0.000 ] )
barrel       ( pose [ 7  24  0.000 0.000 ] )
barrel       ( pose [ 26  -14  0.000 0.000 ] )
barrel       ( pose [ 1  -5  0.000 0.000 ] )
barrel       ( pose [ 3  -12  0.000 0.000 ] )
barrel       ( pose [ -23  -2  0.000 0.000 ] )
barrel       ( pose [ -17  -25  0.000 0.000 ] )
