# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 12.511 18.042 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 17.019 -7.544 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 10.883 -23.017 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  22 28 0.000 0.000 ]) 
waypoint2m ( pose [  -26 29 0.000 0.000 ]) 
waypoint2m ( pose [  9 -28 0.000 0.000 ]) 
waypoint2m ( pose [  -16 3 0.000 0.000 ]) 
waypoint2m ( pose [  32 33 0.000 0.000 ]) 
waypoint2m ( pose [  -24 33 0.000 0.000 ]) 

barrel       ( pose [ 16  -27  0.000 0.000 ] )
barrel       ( pose [ -12  -27  0.000 0.000 ] )
barrel       ( pose [ -23  23  0.000 0.000 ] )
barrel       ( pose [ 15  -9  0.000 0.000 ] )
barrel       ( pose [ 31  -27  0.000 0.000 ] )
barrel       ( pose [ -1  -5  0.000 0.000 ] )
barrel       ( pose [ 19  21  0.000 0.000 ] )
barrel       ( pose [ -18  2  0.000 0.000 ] )
barrel       ( pose [ -1  12  0.000 0.000 ] )
barrel       ( pose [ 16  19  0.000 0.000 ] )
barrel       ( pose [ -12  14  0.000 0.000 ] )
barrel       ( pose [ 12  -19  0.000 0.000 ] )
barrel       ( pose [ -22  2  0.000 0.000 ] )
barrel       ( pose [ 32  -8  0.000 0.000 ] )
barrel       ( pose [ 8  -15  0.000 0.000 ] )
barrel       ( pose [ 19  -13  0.000 0.000 ] )
barrel       ( pose [ 3  15  0.000 0.000 ] )
barrel       ( pose [ 28  32  0.000 0.000 ] )
barrel       ( pose [ 6  -21  0.000 0.000 ] )
barrel       ( pose [ -20  -13  0.000 0.000 ] )
barrel       ( pose [ 24  -13  0.000 0.000 ] )
barrel       ( pose [ 23  -14  0.000 0.000 ] )
barrel       ( pose [ 30  -7  0.000 0.000 ] )
barrel       ( pose [ -17  -13  0.000 0.000 ] )
barrel       ( pose [ 10  1  0.000 0.000 ] )
barrel       ( pose [ -7  24  0.000 0.000 ] )
barrel       ( pose [ 8  6  0.000 0.000 ] )
barrel       ( pose [ 29  -11  0.000 0.000 ] )
barrel       ( pose [ 19  19  0.000 0.000 ] )
barrel       ( pose [ -5  7  0.000 0.000 ] )
barrel       ( pose [ -25  -26  0.000 0.000 ] )
barrel       ( pose [ 4  20  0.000 0.000 ] )
barrel       ( pose [ 30  -21  0.000 0.000 ] )
barrel       ( pose [ 7  1  0.000 0.000 ] )
barrel       ( pose [ -29  -8  0.000 0.000 ] )
barrel       ( pose [ -19  21  0.000 0.000 ] )
barrel       ( pose [ -10  4  0.000 0.000 ] )
barrel       ( pose [ -19  9  0.000 0.000 ] )
barrel       ( pose [ -13  12  0.000 0.000 ] )
barrel       ( pose [ 15  18  0.000 0.000 ] )
barrel       ( pose [ -1  -24  0.000 0.000 ] )
barrel       ( pose [ -15  29  0.000 0.000 ] )
barrel       ( pose [ -20  23  0.000 0.000 ] )
barrel       ( pose [ 5  34  0.000 0.000 ] )
barrel       ( pose [ -24  -1  0.000 0.000 ] )
barrel       ( pose [ -23  32  0.000 0.000 ] )
barrel       ( pose [ -29  20  0.000 0.000 ] )
barrel       ( pose [ 23  26  0.000 0.000 ] )
barrel       ( pose [ -24  -4  0.000 0.000 ] )
barrel       ( pose [ -13  22  0.000 0.000 ] )
barrel       ( pose [ -2  29  0.000 0.000 ] )
barrel       ( pose [ -18  -13  0.000 0.000 ] )
barrel       ( pose [ -20  -21  0.000 0.000 ] )
barrel       ( pose [ 26  8  0.000 0.000 ] )
barrel       ( pose [ 6  -20  0.000 0.000 ] )
barrel       ( pose [ 25  10  0.000 0.000 ] )
barrel       ( pose [ -7  3  0.000 0.000 ] )
barrel       ( pose [ -4  -25  0.000 0.000 ] )
barrel       ( pose [ -14  -22  0.000 0.000 ] )
barrel       ( pose [ -18  -14  0.000 0.000 ] )
barrel       ( pose [ -3  -26  0.000 0.000 ] )
barrel       ( pose [ 28  31  0.000 0.000 ] )
barrel       ( pose [ 2  2  0.000 0.000 ] )
barrel       ( pose [ -8  28  0.000 0.000 ] )
barrel       ( pose [ -6  -22  0.000 0.000 ] )
barrel       ( pose [ 20  -5  0.000 0.000 ] )
barrel       ( pose [ -14  -4  0.000 0.000 ] )
barrel       ( pose [ -23  -21  0.000 0.000 ] )
barrel       ( pose [ 31  32  0.000 0.000 ] )
barrel       ( pose [ 7  -26  0.000 0.000 ] )
barrel       ( pose [ -14  -7  0.000 0.000 ] )
barrel       ( pose [ 23  -29  0.000 0.000 ] )
barrel       ( pose [ -27  -19  0.000 0.000 ] )
barrel       ( pose [ 12  17  0.000 0.000 ] )
barrel       ( pose [ 12  -1  0.000 0.000 ] )
barrel       ( pose [ 6  -11  0.000 0.000 ] )
barrel       ( pose [ 18  -17  0.000 0.000 ] )
barrel       ( pose [ 14  -18  0.000 0.000 ] )
barrel       ( pose [ -6  11  0.000 0.000 ] )
barrel       ( pose [ 20  -24  0.000 0.000 ] )
barrel       ( pose [ 30  20  0.000 0.000 ] )
barrel       ( pose [ 2  -2  0.000 0.000 ] )
barrel       ( pose [ -1  -10  0.000 0.000 ] )
barrel       ( pose [ 3  3  0.000 0.000 ] )
barrel       ( pose [ 23  21  0.000 0.000 ] )
barrel       ( pose [ 12  -5  0.000 0.000 ] )
barrel       ( pose [ 22  5  0.000 0.000 ] )
barrel       ( pose [ -7  31  0.000 0.000 ] )
barrel       ( pose [ 27  6  0.000 0.000 ] )
barrel       ( pose [ 10  8  0.000 0.000 ] )
barrel       ( pose [ -16  -10  0.000 0.000 ] )
barrel       ( pose [ 1  -15  0.000 0.000 ] )
barrel       ( pose [ 25  -17  0.000 0.000 ] )
barrel       ( pose [ -15  -19  0.000 0.000 ] )
barrel       ( pose [ -15  -2  0.000 0.000 ] )
barrel       ( pose [ -10  30  0.000 0.000 ] )
barrel       ( pose [ -2  -18  0.000 0.000 ] )
barrel       ( pose [ 28  33  0.000 0.000 ] )
barrel       ( pose [ -1  -22  0.000 0.000 ] )
barrel       ( pose [ -13  -3  0.000 0.000 ] )
