# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.606 -11.543 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -6.936 -6.976 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -10.733 -9.460 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -15 -19 0.000 0.000 ]) 
waypoint2m2 ( pose [  -3 6 0.000 0.000 ]) 
waypoint2m3 ( pose [  8 1 0.000 0.000 ]) 
waypoint2m4 ( pose [  -15 5 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 -14 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 -14 0.000 0.000 ]) 

barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -4  -15  0.000 0.000 ] )
barrel ( pose [ -9  4  0.000 0.000 ] )
barrel ( pose [ -11  4  0.000 0.000 ] )
barrel ( pose [ -4  -11  0.000 0.000 ] )
barrel ( pose [ -16  -2  0.000 0.000 ] )
barrel ( pose [ 9  -15  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
barrel ( pose [ -18  0  0.000 0.000 ] )
barrel ( pose [ -8  9  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ -16  -9  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ 6  -10  0.000 0.000 ] )
barrel ( pose [ 0  -12  0.000 0.000 ] )
barrel ( pose [ -5  4  0.000 0.000 ] )
barrel ( pose [ -3  -10  0.000 0.000 ] )
barrel ( pose [ -12  -7  0.000 0.000 ] )
barrel ( pose [ -8  -10  0.000 0.000 ] )
barrel ( pose [ -4  2  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ -17  -20  0.000 0.000 ] )
barrel ( pose [ 3  5  0.000 0.000 ] )
barrel ( pose [ -1  8  0.000 0.000 ] )
barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ -13  2  0.000 0.000 ] )
barrel ( pose [ 2  2  0.000 0.000 ] )
barrel ( pose [ 2  -17  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ -5  -1  0.000 0.000 ] )
barrel ( pose [ 4  -15  0.000 0.000 ] )
barrel ( pose [ -16  -1  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 1  -16  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ 0  -19  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -17  -5  0.000 0.000 ] )
barrel ( pose [ -11  -4  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ -20  7  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ -16  7  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ -7  -13  0.000 0.000 ] )
barrel ( pose [ 2  -14  0.000 0.000 ] )
barrel ( pose [ -19  3  0.000 0.000 ] )
barrel ( pose [ 0  1  0.000 0.000 ] )
barrel ( pose [ -1  -8  0.000 0.000 ] )
