# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -17.839 9.275 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 0.001 0.763 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 15.379 4.175 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -14 8 0.000 0.000 ]) 
waypoint2m2 ( pose [  -15 6 0.000 0.000 ]) 
waypoint2m3 ( pose [  0 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  8 15 0.000 0.000 ]) 
waypoint2m5 ( pose [  15 -6 0.000 0.000 ]) 
waypoint2m6 ( pose [  8 -11 0.000 0.000 ]) 

barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -11  -15  0.000 0.000 ] )
barrel ( pose [ 7  -5  0.000 0.000 ] )
barrel ( pose [ 5  -4  0.000 0.000 ] )
barrel ( pose [ 4  -16  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ 8  10  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ 2  1  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ -2  -9  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ -16  1  0.000 0.000 ] )
barrel ( pose [ -14  10  0.000 0.000 ] )
barrel ( pose [ 16  -14  0.000 0.000 ] )
barrel ( pose [ 15  -16  0.000 0.000 ] )
barrel ( pose [ 6  9  0.000 0.000 ] )
barrel ( pose [ 1  13  0.000 0.000 ] )
barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ -12  -9  0.000 0.000 ] )
barrel ( pose [ -10  -15  0.000 0.000 ] )
barrel ( pose [ -13  4  0.000 0.000 ] )
barrel ( pose [ 15  -5  0.000 0.000 ] )
barrel ( pose [ -3  16  0.000 0.000 ] )
barrel ( pose [ 15  6  0.000 0.000 ] )
barrel ( pose [ 16  9  0.000 0.000 ] )
barrel ( pose [ -5  5  0.000 0.000 ] )
barrel ( pose [ -8  -7  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -3  3  0.000 0.000 ] )
barrel ( pose [ 8  3  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ 7  16  0.000 0.000 ] )
barrel ( pose [ -5  16  0.000 0.000 ] )
barrel ( pose [ -5  13  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ -9  -12  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 14  9  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ 7  8  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
barrel ( pose [ 6  -1  0.000 0.000 ] )
barrel ( pose [ 4  -9  0.000 0.000 ] )
barrel ( pose [ -11  11  0.000 0.000 ] )
barrel ( pose [ 9  14  0.000 0.000 ] )
