# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 14.058 -8.938 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -6.913 -14.470 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 16.714 5.531 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -2 6 0.000 0.000 ]) 
waypoint2m2 ( pose [  10 -6 0.000 0.000 ]) 
waypoint2m3 ( pose [  6 -3 0.000 0.000 ]) 
waypoint2m4 ( pose [  13 13 0.000 0.000 ]) 
waypoint2m5 ( pose [  -9 4 0.000 0.000 ]) 
waypoint2m6 ( pose [  3 2 0.000 0.000 ]) 

barrel ( pose [ 1  5  0.000 0.000 ] )
barrel ( pose [ 3  6  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ 3  14  0.000 0.000 ] )
barrel ( pose [ -5  -8  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ 0  1  0.000 0.000 ] )
barrel ( pose [ -1  9  0.000 0.000 ] )
barrel ( pose [ 5  9  0.000 0.000 ] )
barrel ( pose [ 13  14  0.000 0.000 ] )
barrel ( pose [ -6  -7  0.000 0.000 ] )
barrel ( pose [ 7  -8  0.000 0.000 ] )
barrel ( pose [ 3  3  0.000 0.000 ] )
barrel ( pose [ 11  2  0.000 0.000 ] )
barrel ( pose [ -10  11  0.000 0.000 ] )
barrel ( pose [ 8  3  0.000 0.000 ] )
barrel ( pose [ -2  -7  0.000 0.000 ] )
barrel ( pose [ 4  -4  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ -4  1  0.000 0.000 ] )
barrel ( pose [ 5  14  0.000 0.000 ] )
barrel ( pose [ 8  -1  0.000 0.000 ] )
barrel ( pose [ 7  7  0.000 0.000 ] )
barrel ( pose [ 1  -10  0.000 0.000 ] )
barrel ( pose [ -2  0  0.000 0.000 ] )
barrel ( pose [ -4  -6  0.000 0.000 ] )
barrel ( pose [ 10  0  0.000 0.000 ] )
barrel ( pose [ 12  -1  0.000 0.000 ] )
barrel ( pose [ 9  -1  0.000 0.000 ] )
barrel ( pose [ 10  8  0.000 0.000 ] )
barrel ( pose [ -1  -5  0.000 0.000 ] )
barrel ( pose [ 9  13  0.000 0.000 ] )
barrel ( pose [ 3  1  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ 2  12  0.000 0.000 ] )
barrel ( pose [ 11  14  0.000 0.000 ] )
barrel ( pose [ 2  12  0.000 0.000 ] )
barrel ( pose [ 4  -7  0.000 0.000 ] )
barrel ( pose [ -6  0  0.000 0.000 ] )
barrel ( pose [ 8  10  0.000 0.000 ] )
barrel ( pose [ 9  -3  0.000 0.000 ] )
barrel ( pose [ 3  -8  0.000 0.000 ] )
barrel ( pose [ -8  -7  0.000 0.000 ] )
barrel ( pose [ 6  2  0.000 0.000 ] )
barrel ( pose [ -6  2  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ 11  4  0.000 0.000 ] )
barrel ( pose [ 13  7  0.000 0.000 ] )
barrel ( pose [ 4  10  0.000 0.000 ] )
barrel ( pose [ 11  14  0.000 0.000 ] )
