12

1	1	3
b07e	2	c	o
a06e	3	c	o
a01f	1	uc	o

2	1	6
a06e	7	c	o
a01f	2	uc	o
a08e	6	c	o
b08e	1	c	o
b06e	4	c	o
b02f	2	uc	o

3	1	6
b07e	7	c	o
a07e	10	c	o
a03f	3	uc	o
a04f	3	uc	o
a05e	1	c	o
b05e	8	c	o

4	1	5
b07e	2	c	o
a01f	4	uc	o
a08e	5	c	o
b03f	4	uc	o
b04f	4	uc	o

5	1	6
b07e	6	c	o
b03f	5	uc	o
b04f	5	uc	o
a07e	11	c	o
a05e	4	c	o
b05e	12	c	o

6	1	3
b06e	5	c	o
b02f	6	uc	o
a05e	2	c	o

7	1	5
b08e	3	c	o
b02f	7	uc	o
a03f	7	uc	o
a04f	7	uc	o
a05e	2	c	o

8	1	5
b08e	3	c	o
a07e	9	c	o
a03f	8	uc	o
a04f	8	uc	o
b01f	8	uc	o

9	1	6
a06e	8	c	o
a08e	12	c	o
b08e	10	c	o
b06e	11	c	o
b01f	9	uc	o
a02f	9	uc	o

10	1	3
a06e	3	c	o
b05e	9	c	o
a02f	10	uc	o

11	1	5
a08e	5	c	o
b03f	11	uc	o
b04f	11	uc	o
b05e	9	c	o
a02f	11	uc	o

12	1	3
b06e	5	c	o
a07e	9	c	o
b01f	12	uc	o

