# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -16.144 -11.038 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 15.933 -19.093 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 10.059 9.649 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -18 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  13 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  -1 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -13 19 0.000 0.000 ]) 
waypoint2m5 ( pose [  2 6 0.000 0.000 ]) 
waypoint2m6 ( pose [  10 -11 0.000 0.000 ]) 

barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -6  12  0.000 0.000 ] )
barrel ( pose [ 7  -20  0.000 0.000 ] )
barrel ( pose [ 4  -5  0.000 0.000 ] )
barrel ( pose [ 17  -20  0.000 0.000 ] )
barrel ( pose [ -2  -3  0.000 0.000 ] )
barrel ( pose [ -2  11  0.000 0.000 ] )
barrel ( pose [ -7  12  0.000 0.000 ] )
barrel ( pose [ -1  -19  0.000 0.000 ] )
barrel ( pose [ -13  9  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ -7  4  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ -9  11  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
barrel ( pose [ -17  3  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 6  7  0.000 0.000 ] )
barrel ( pose [ 6  18  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ 4  -2  0.000 0.000 ] )
barrel ( pose [ -2  7  0.000 0.000 ] )
barrel ( pose [ 11  -6  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ -10  5  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ 15  -10  0.000 0.000 ] )
barrel ( pose [ -7  -16  0.000 0.000 ] )
barrel ( pose [ 18  6  0.000 0.000 ] )
barrel ( pose [ -19  10  0.000 0.000 ] )
barrel ( pose [ 2  6  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ 1  20  0.000 0.000 ] )
barrel ( pose [ -12  -16  0.000 0.000 ] )
barrel ( pose [ -16  -18  0.000 0.000 ] )
barrel ( pose [ -4  -2  0.000 0.000 ] )
barrel ( pose [ -6  11  0.000 0.000 ] )
barrel ( pose [ 5  11  0.000 0.000 ] )
barrel ( pose [ 18  19  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
barrel ( pose [ 8  -17  0.000 0.000 ] )
barrel ( pose [ 1  1  0.000 0.000 ] )
barrel ( pose [ 15  -1  0.000 0.000 ] )
barrel ( pose [ -4  7  0.000 0.000 ] )
barrel ( pose [ 10  1  0.000 0.000 ] )
barrel ( pose [ -6  -14  0.000 0.000 ] )
