# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 12.225 -2.663 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  7 8 0.000 0.000 ]) 
waypoint2m2 ( pose [  -2 -18 0.000 0.000 ]) 
waypoint2m3 ( pose [  -6 -3 0.000 0.000 ]) 
waypoint2m4 ( pose [  -9 -12 0.000 0.000 ]) 

barrel ( pose [ 6  -8  0.000 0.000 ] )
barrel ( pose [ 3  -8  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -9  -13  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ -10  0  0.000 0.000 ] )
barrel ( pose [ -7  5  0.000 0.000 ] )
barrel ( pose [ 3  -15  0.000 0.000 ] )
barrel ( pose [ 5  9  0.000 0.000 ] )
barrel ( pose [ -5  6  0.000 0.000 ] )
barrel ( pose [ -2  -15  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ 3  -10  0.000 0.000 ] )
barrel ( pose [ -4  -17  0.000 0.000 ] )
barrel ( pose [ -16  -16  0.000 0.000 ] )
barrel ( pose [ 0  -5  0.000 0.000 ] )
barrel ( pose [ -14  -5  0.000 0.000 ] )
barrel ( pose [ -15  -18  0.000 0.000 ] )
barrel ( pose [ 5  -3  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ 5  6  0.000 0.000 ] )
barrel ( pose [ -19  6  0.000 0.000 ] )
barrel ( pose [ -2  9  0.000 0.000 ] )
barrel ( pose [ -4  -6  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ -5  7  0.000 0.000 ] )
barrel ( pose [ -3  5  0.000 0.000 ] )
barrel ( pose [ 2  -3  0.000 0.000 ] )
barrel ( pose [ -12  0  0.000 0.000 ] )
barrel ( pose [ -17  -1  0.000 0.000 ] )
barrel ( pose [ 0  2  0.000 0.000 ] )
barrel ( pose [ -12  -13  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ -19  -16  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 5  -13  0.000 0.000 ] )
barrel ( pose [ -3  -1  0.000 0.000 ] )
barrel ( pose [ -19  -2  0.000 0.000 ] )
barrel ( pose [ -9  -18  0.000 0.000 ] )
barrel ( pose [ -5  -14  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ -18  -1  0.000 0.000 ] )
barrel ( pose [ -11  -4  0.000 0.000 ] )
barrel ( pose [ 1  -5  0.000 0.000 ] )
barrel ( pose [ -4  -7  0.000 0.000 ] )
barrel ( pose [ -16  -5  0.000 0.000 ] )
