# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 10.647 -6.172 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  9 8 0.000 0.000 ]) 
waypoint2m2 ( pose [  11 -8 0.000 0.000 ]) 
waypoint2m3 ( pose [  7 2 0.000 0.000 ]) 
waypoint2m4 ( pose [  -4 -17 0.000 0.000 ]) 

barrel ( pose [ 0  4  0.000 0.000 ] )
barrel ( pose [ -15  -15  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ 4  -17  0.000 0.000 ] )
barrel ( pose [ -16  -16  0.000 0.000 ] )
barrel ( pose [ 6  11  0.000 0.000 ] )
barrel ( pose [ 3  -14  0.000 0.000 ] )
barrel ( pose [ 4  -15  0.000 0.000 ] )
barrel ( pose [ -15  1  0.000 0.000 ] )
barrel ( pose [ -8  2  0.000 0.000 ] )
barrel ( pose [ 5  0  0.000 0.000 ] )
barrel ( pose [ 4  -11  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
barrel ( pose [ 8  -16  0.000 0.000 ] )
barrel ( pose [ -7  -7  0.000 0.000 ] )
barrel ( pose [ 3  0  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ -12  -16  0.000 0.000 ] )
barrel ( pose [ 5  -12  0.000 0.000 ] )
barrel ( pose [ -6  -1  0.000 0.000 ] )
barrel ( pose [ -11  1  0.000 0.000 ] )
barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ 6  -15  0.000 0.000 ] )
barrel ( pose [ -9  -11  0.000 0.000 ] )
barrel ( pose [ -2  -16  0.000 0.000 ] )
barrel ( pose [ -6  -15  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -9  0  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ 3  5  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ -15  10  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 6  -3  0.000 0.000 ] )
barrel ( pose [ 5  -6  0.000 0.000 ] )
barrel ( pose [ -10  -17  0.000 0.000 ] )
barrel ( pose [ 2  -5  0.000 0.000 ] )
barrel ( pose [ -4  0  0.000 0.000 ] )
barrel ( pose [ -17  -9  0.000 0.000 ] )
barrel ( pose [ 5  3  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ -16  -18  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ 4  -2  0.000 0.000 ] )
barrel ( pose [ -15  1  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ -13  -12  0.000 0.000 ] )
barrel ( pose [ -9  -9  0.000 0.000 ] )
