# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 3.606 -9.036 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -3 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  -2 -15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -9 -3 0.000 0.000 ]) 

barrel ( pose [ 5  9  0.000 0.000 ] )
barrel ( pose [ -9  -12  0.000 0.000 ] )
barrel ( pose [ -6  -5  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ 12  -15  0.000 0.000 ] )
barrel ( pose [ 17  10  0.000 0.000 ] )
barrel ( pose [ 1  4  0.000 0.000 ] )
barrel ( pose [ -8  0  0.000 0.000 ] )
barrel ( pose [ 18  3  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ 8  -2  0.000 0.000 ] )
barrel ( pose [ -3  19  0.000 0.000 ] )
barrel ( pose [ -15  15  0.000 0.000 ] )
barrel ( pose [ 16  12  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ -4  8  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 9  16  0.000 0.000 ] )
barrel ( pose [ 16  -4  0.000 0.000 ] )
barrel ( pose [ 9  -9  0.000 0.000 ] )
barrel ( pose [ -15  10  0.000 0.000 ] )
barrel ( pose [ 2  1  0.000 0.000 ] )
barrel ( pose [ 16  5  0.000 0.000 ] )
barrel ( pose [ 6  14  0.000 0.000 ] )
barrel ( pose [ 12  4  0.000 0.000 ] )
barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ 15  -15  0.000 0.000 ] )
barrel ( pose [ 1  -10  0.000 0.000 ] )
barrel ( pose [ 19  9  0.000 0.000 ] )
barrel ( pose [ 2  0  0.000 0.000 ] )
barrel ( pose [ -14  8  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ 2  -13  0.000 0.000 ] )
barrel ( pose [ 13  13  0.000 0.000 ] )
barrel ( pose [ 10  -11  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ 19  7  0.000 0.000 ] )
barrel ( pose [ 12  0  0.000 0.000 ] )
barrel ( pose [ -1  13  0.000 0.000 ] )
barrel ( pose [ -13  -12  0.000 0.000 ] )
barrel ( pose [ -10  -2  0.000 0.000 ] )
barrel ( pose [ 13  12  0.000 0.000 ] )
barrel ( pose [ -14  -2  0.000 0.000 ] )
barrel ( pose [ 2  -1  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ -6  -1  0.000 0.000 ] )
