# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -14.947 17.552 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -10 16 0.000 0.000 ]) 
waypoint2m2 ( pose [  -13 12 0.000 0.000 ]) 
waypoint2m3 ( pose [  1 19 0.000 0.000 ]) 
waypoint2m4 ( pose [  -16 -2 0.000 0.000 ]) 

barrel ( pose [ -17  12  0.000 0.000 ] )
barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ -14  -2  0.000 0.000 ] )
barrel ( pose [ -8  13  0.000 0.000 ] )
barrel ( pose [ -1  17  0.000 0.000 ] )
barrel ( pose [ -11  -7  0.000 0.000 ] )
barrel ( pose [ -12  -12  0.000 0.000 ] )
barrel ( pose [ 16  5  0.000 0.000 ] )
barrel ( pose [ 3  -12  0.000 0.000 ] )
barrel ( pose [ 15  6  0.000 0.000 ] )
barrel ( pose [ -4  2  0.000 0.000 ] )
barrel ( pose [ -2  -15  0.000 0.000 ] )
barrel ( pose [ -8  -13  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ -2  -16  0.000 0.000 ] )
barrel ( pose [ 17  18  0.000 0.000 ] )
barrel ( pose [ 1  1  0.000 0.000 ] )
barrel ( pose [ -5  17  0.000 0.000 ] )
barrel ( pose [ -3  -13  0.000 0.000 ] )
barrel ( pose [ 12  -3  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ -14  -12  0.000 0.000 ] )
barrel ( pose [ 18  19  0.000 0.000 ] )
barrel ( pose [ 4  -15  0.000 0.000 ] )
barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ 14  -17  0.000 0.000 ] )
barrel ( pose [ -16  -11  0.000 0.000 ] )
barrel ( pose [ 7  10  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ 11  -10  0.000 0.000 ] )
barrel ( pose [ 9  -11  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 12  -14  0.000 0.000 ] )
barrel ( pose [ 18  12  0.000 0.000 ] )
barrel ( pose [ 1  -1  0.000 0.000 ] )
barrel ( pose [ -1  -6  0.000 0.000 ] )
barrel ( pose [ 2  2  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ 13  3  0.000 0.000 ] )
barrel ( pose [ -4  18  0.000 0.000 ] )
barrel ( pose [ 16  3  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ -10  -6  0.000 0.000 ] )
barrel ( pose [ 0  -9  0.000 0.000 ] )
barrel ( pose [ 15  -10  0.000 0.000 ] )
barrel ( pose [ -9  -11  0.000 0.000 ] )
barrel ( pose [ -9  -1  0.000 0.000 ] )
barrel ( pose [ -6  18  0.000 0.000 ] )
