# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 15.724 7.855 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -11 -9 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 8 0.000 0.000 ]) 
waypoint2m3 ( pose [  2 -12 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 -16 0.000 0.000 ]) 

barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ -12  4  0.000 0.000 ] )
barrel ( pose [ 16  -12  0.000 0.000 ] )
barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -4  16  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ -12  -5  0.000 0.000 ] )
barrel ( pose [ -12  8  0.000 0.000 ] )
barrel ( pose [ 12  -6  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ 1  11  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ -7  -2  0.000 0.000 ] )
barrel ( pose [ -3  -5  0.000 0.000 ] )
barrel ( pose [ 1  8  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ -13  -17  0.000 0.000 ] )
barrel ( pose [ -8  -7  0.000 0.000 ] )
barrel ( pose [ 5  15  0.000 0.000 ] )
barrel ( pose [ 14  -2  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 8  -14  0.000 0.000 ] )
barrel ( pose [ 6  -2  0.000 0.000 ] )
barrel ( pose [ -10  -14  0.000 0.000 ] )
barrel ( pose [ 11  -12  0.000 0.000 ] )
barrel ( pose [ -12  5  0.000 0.000 ] )
barrel ( pose [ 13  0  0.000 0.000 ] )
barrel ( pose [ 6  -12  0.000 0.000 ] )
barrel ( pose [ 15  1  0.000 0.000 ] )
barrel ( pose [ 6  -16  0.000 0.000 ] )
barrel ( pose [ 10  8  0.000 0.000 ] )
barrel ( pose [ -13  0  0.000 0.000 ] )
barrel ( pose [ -6  1  0.000 0.000 ] )
barrel ( pose [ -4  -3  0.000 0.000 ] )
barrel ( pose [ 15  -2  0.000 0.000 ] )
barrel ( pose [ -17  14  0.000 0.000 ] )
barrel ( pose [ 5  14  0.000 0.000 ] )
barrel ( pose [ -12  14  0.000 0.000 ] )
barrel ( pose [ 10  2  0.000 0.000 ] )
barrel ( pose [ -3  -9  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ -15  9  0.000 0.000 ] )
barrel ( pose [ 5  7  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ -4  10  0.000 0.000 ] )
barrel ( pose [ -7  10  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ 0  4  0.000 0.000 ] )
