# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 10.143 16.510 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -10 -9 0.000 0.000 ]) 
waypoint2m2 ( pose [  7 -1 0.000 0.000 ]) 
waypoint2m3 ( pose [  5 -10 0.000 0.000 ]) 
waypoint2m4 ( pose [  -12 13 0.000 0.000 ]) 

barrel ( pose [ -2  -10  0.000 0.000 ] )
barrel ( pose [ -11  0  0.000 0.000 ] )
barrel ( pose [ -8  12  0.000 0.000 ] )
barrel ( pose [ -11  -12  0.000 0.000 ] )
barrel ( pose [ 2  8  0.000 0.000 ] )
barrel ( pose [ -5  -8  0.000 0.000 ] )
barrel ( pose [ -4  -8  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 4  -11  0.000 0.000 ] )
barrel ( pose [ -3  -12  0.000 0.000 ] )
barrel ( pose [ 1  -1  0.000 0.000 ] )
barrel ( pose [ 14  9  0.000 0.000 ] )
barrel ( pose [ 0  12  0.000 0.000 ] )
barrel ( pose [ -10  -3  0.000 0.000 ] )
barrel ( pose [ 12  12  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ -10  7  0.000 0.000 ] )
barrel ( pose [ 5  10  0.000 0.000 ] )
barrel ( pose [ -2  7  0.000 0.000 ] )
barrel ( pose [ 10  -4  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 2  -4  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ 8  -2  0.000 0.000 ] )
barrel ( pose [ 0  6  0.000 0.000 ] )
barrel ( pose [ 14  -4  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ 13  -13  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ -6  -7  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ 3  5  0.000 0.000 ] )
barrel ( pose [ -12  -4  0.000 0.000 ] )
barrel ( pose [ -1  -7  0.000 0.000 ] )
barrel ( pose [ 7  10  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ -10  10  0.000 0.000 ] )
barrel ( pose [ -10  3  0.000 0.000 ] )
barrel ( pose [ -3  9  0.000 0.000 ] )
barrel ( pose [ 1  0  0.000 0.000 ] )
barrel ( pose [ 11  -4  0.000 0.000 ] )
barrel ( pose [ -1  13  0.000 0.000 ] )
barrel ( pose [ -12  14  0.000 0.000 ] )
barrel ( pose [ -8  5  0.000 0.000 ] )
barrel ( pose [ 3  5  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ 9  -13  0.000 0.000 ] )
barrel ( pose [ -11  14  0.000 0.000 ] )
barrel ( pose [ 5  -7  0.000 0.000 ] )
