# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -6.316 -11.164 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 11.552 -33.786 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -13 -1 0.000 0.000 ]) 
waypoint2m ( pose [  29 28 0.000 0.000 ]) 
waypoint2m ( pose [  -2 6 0.000 0.000 ]) 
waypoint2m ( pose [  -12 26 0.000 0.000 ]) 

barrel       ( pose [ -27  -15  0.000 0.000 ] )
barrel       ( pose [ 24  28  0.000 0.000 ] )
barrel       ( pose [ -4  35  0.000 0.000 ] )
barrel       ( pose [ -33  26  0.000 0.000 ] )
barrel       ( pose [ 2  34  0.000 0.000 ] )
barrel       ( pose [ 27  -24  0.000 0.000 ] )
barrel       ( pose [ -10  -31  0.000 0.000 ] )
barrel       ( pose [ -4  -4  0.000 0.000 ] )
barrel       ( pose [ -12  29  0.000 0.000 ] )
barrel       ( pose [ 0  15  0.000 0.000 ] )
barrel       ( pose [ 12  24  0.000 0.000 ] )
barrel       ( pose [ -17  19  0.000 0.000 ] )
barrel       ( pose [ -6  -32  0.000 0.000 ] )
barrel       ( pose [ 26  34  0.000 0.000 ] )
barrel       ( pose [ -27  1  0.000 0.000 ] )
barrel       ( pose [ 18  -28  0.000 0.000 ] )
barrel       ( pose [ -33  -4  0.000 0.000 ] )
barrel       ( pose [ -26  33  0.000 0.000 ] )
barrel       ( pose [ 31  31  0.000 0.000 ] )
barrel       ( pose [ 34  14  0.000 0.000 ] )
barrel       ( pose [ 14  -9  0.000 0.000 ] )
barrel       ( pose [ -31  -4  0.000 0.000 ] )
barrel       ( pose [ 3  3  0.000 0.000 ] )
barrel       ( pose [ 20  7  0.000 0.000 ] )
barrel       ( pose [ 32  9  0.000 0.000 ] )
barrel       ( pose [ 27  -27  0.000 0.000 ] )
barrel       ( pose [ 22  34  0.000 0.000 ] )
barrel       ( pose [ -19  29  0.000 0.000 ] )
barrel       ( pose [ 13  16  0.000 0.000 ] )
barrel       ( pose [ 13  21  0.000 0.000 ] )
barrel       ( pose [ 2  18  0.000 0.000 ] )
barrel       ( pose [ 0  29  0.000 0.000 ] )
barrel       ( pose [ -27  25  0.000 0.000 ] )
barrel       ( pose [ -23  19  0.000 0.000 ] )
barrel       ( pose [ -3  8  0.000 0.000 ] )
barrel       ( pose [ -10  -7  0.000 0.000 ] )
barrel       ( pose [ 16  32  0.000 0.000 ] )
barrel       ( pose [ 27  8  0.000 0.000 ] )
barrel       ( pose [ 33  10  0.000 0.000 ] )
barrel       ( pose [ 20  28  0.000 0.000 ] )
barrel       ( pose [ -19  -28  0.000 0.000 ] )
barrel       ( pose [ 23  -5  0.000 0.000 ] )
barrel       ( pose [ 16  31  0.000 0.000 ] )
barrel       ( pose [ -14  -13  0.000 0.000 ] )
barrel       ( pose [ 4  4  0.000 0.000 ] )
barrel       ( pose [ 10  7  0.000 0.000 ] )
barrel       ( pose [ -24  -6  0.000 0.000 ] )
barrel       ( pose [ -9  -30  0.000 0.000 ] )
barrel       ( pose [ -19  35  0.000 0.000 ] )
barrel       ( pose [ 29  21  0.000 0.000 ] )
barrel       ( pose [ -26  4  0.000 0.000 ] )
barrel       ( pose [ -32  13  0.000 0.000 ] )
barrel       ( pose [ 23  29  0.000 0.000 ] )
barrel       ( pose [ -25  -14  0.000 0.000 ] )
barrel       ( pose [ 20  -1  0.000 0.000 ] )
barrel       ( pose [ 3  27  0.000 0.000 ] )
barrel       ( pose [ 35  -34  0.000 0.000 ] )
barrel       ( pose [ -11  2  0.000 0.000 ] )
barrel       ( pose [ 18  33  0.000 0.000 ] )
barrel       ( pose [ 14  -16  0.000 0.000 ] )
barrel       ( pose [ 32  29  0.000 0.000 ] )
barrel       ( pose [ -3  17  0.000 0.000 ] )
barrel       ( pose [ 4  35  0.000 0.000 ] )
barrel       ( pose [ -8  27  0.000 0.000 ] )
barrel       ( pose [ 28  -8  0.000 0.000 ] )
barrel       ( pose [ 16  29  0.000 0.000 ] )
barrel       ( pose [ 29  -30  0.000 0.000 ] )
barrel       ( pose [ -33  5  0.000 0.000 ] )
barrel       ( pose [ -35  -21  0.000 0.000 ] )
barrel       ( pose [ -34  21  0.000 0.000 ] )
barrel       ( pose [ -22  32  0.000 0.000 ] )
barrel       ( pose [ 19  22  0.000 0.000 ] )
barrel       ( pose [ -5  -14  0.000 0.000 ] )
barrel       ( pose [ 13  25  0.000 0.000 ] )
barrel       ( pose [ 26  28  0.000 0.000 ] )
barrel       ( pose [ 24  -1  0.000 0.000 ] )
barrel       ( pose [ -1  -31  0.000 0.000 ] )
barrel       ( pose [ -3  7  0.000 0.000 ] )
barrel       ( pose [ -28  -11  0.000 0.000 ] )
barrel       ( pose [ -17  6  0.000 0.000 ] )
barrel       ( pose [ -5  -6  0.000 0.000 ] )
barrel       ( pose [ -32  -17  0.000 0.000 ] )
barrel       ( pose [ -18  15  0.000 0.000 ] )
barrel       ( pose [ 11  -27  0.000 0.000 ] )
barrel       ( pose [ -26  -30  0.000 0.000 ] )
barrel       ( pose [ 17  4  0.000 0.000 ] )
barrel       ( pose [ 24  -28  0.000 0.000 ] )
barrel       ( pose [ -17  -32  0.000 0.000 ] )
barrel       ( pose [ 11  -16  0.000 0.000 ] )
barrel       ( pose [ 15  -26  0.000 0.000 ] )
barrel       ( pose [ 2  -32  0.000 0.000 ] )
barrel       ( pose [ -28  -2  0.000 0.000 ] )
barrel       ( pose [ 15  7  0.000 0.000 ] )
barrel       ( pose [ -21  8  0.000 0.000 ] )
barrel       ( pose [ 14  -13  0.000 0.000 ] )
barrel       ( pose [ 22  -23  0.000 0.000 ] )
barrel       ( pose [ -18  7  0.000 0.000 ] )
barrel       ( pose [ 26  23  0.000 0.000 ] )
barrel       ( pose [ 6  -35  0.000 0.000 ] )
barrel       ( pose [ 32  21  0.000 0.000 ] )
barrel       ( pose [ -7  27  0.000 0.000 ] )
barrel       ( pose [ 12  -18  0.000 0.000 ] )
barrel       ( pose [ -24  26  0.000 0.000 ] )
barrel       ( pose [ -12  -12  0.000 0.000 ] )
barrel       ( pose [ -7  19  0.000 0.000 ] )
barrel       ( pose [ -24  13  0.000 0.000 ] )
barrel       ( pose [ 10  23  0.000 0.000 ] )
barrel       ( pose [ -9  -28  0.000 0.000 ] )
barrel       ( pose [ 26  15  0.000 0.000 ] )
barrel       ( pose [ 5  17  0.000 0.000 ] )
barrel       ( pose [ 18  4  0.000 0.000 ] )
barrel       ( pose [ 21  12  0.000 0.000 ] )
barrel       ( pose [ 2  13  0.000 0.000 ] )
barrel       ( pose [ 32  9  0.000 0.000 ] )
barrel       ( pose [ 23  -22  0.000 0.000 ] )
barrel       ( pose [ 18  -20  0.000 0.000 ] )
barrel       ( pose [ -6  21  0.000 0.000 ] )
barrel       ( pose [ -7  -32  0.000 0.000 ] )
barrel       ( pose [ -21  -32  0.000 0.000 ] )
barrel       ( pose [ 10  -18  0.000 0.000 ] )
barrel       ( pose [ -6  -23  0.000 0.000 ] )
barrel       ( pose [ 27  -11  0.000 0.000 ] )
barrel       ( pose [ -21  21  0.000 0.000 ] )
barrel       ( pose [ -34  -33  0.000 0.000 ] )
barrel       ( pose [ 2  31  0.000 0.000 ] )
barrel       ( pose [ 7  7  0.000 0.000 ] )
barrel       ( pose [ 10  30  0.000 0.000 ] )
barrel       ( pose [ -20  27  0.000 0.000 ] )
barrel       ( pose [ -32  22  0.000 0.000 ] )
barrel       ( pose [ -33  -6  0.000 0.000 ] )
barrel       ( pose [ 7  -22  0.000 0.000 ] )
barrel       ( pose [ 21  -21  0.000 0.000 ] )
barrel       ( pose [ -23  8  0.000 0.000 ] )
barrel       ( pose [ 31  11  0.000 0.000 ] )
barrel       ( pose [ -20  29  0.000 0.000 ] )
barrel       ( pose [ -9  -33  0.000 0.000 ] )
barrel       ( pose [ -19  29  0.000 0.000 ] )
barrel       ( pose [ 26  6  0.000 0.000 ] )
barrel       ( pose [ 4  -35  0.000 0.000 ] )
barrel       ( pose [ -26  -20  0.000 0.000 ] )
barrel       ( pose [ 23  -8  0.000 0.000 ] )
barrel       ( pose [ -13  -17  0.000 0.000 ] )
barrel       ( pose [ -14  -5  0.000 0.000 ] )
barrel       ( pose [ -22  5  0.000 0.000 ] )
barrel       ( pose [ 11  13  0.000 0.000 ] )
barrel       ( pose [ -10  32  0.000 0.000 ] )
barrel       ( pose [ -18  18  0.000 0.000 ] )
barrel       ( pose [ -8  24  0.000 0.000 ] )
barrel       ( pose [ -9  15  0.000 0.000 ] )
barrel       ( pose [ -11  27  0.000 0.000 ] )
barrel       ( pose [ 18  -5  0.000 0.000 ] )
barrel       ( pose [ -7  -9  0.000 0.000 ] )
barrel       ( pose [ -4  -8  0.000 0.000 ] )
barrel       ( pose [ -30  -4  0.000 0.000 ] )
barrel       ( pose [ 8  -14  0.000 0.000 ] )
barrel       ( pose [ -7  -28  0.000 0.000 ] )
barrel       ( pose [ -2  -15  0.000 0.000 ] )
barrel       ( pose [ -34  27  0.000 0.000 ] )
barrel       ( pose [ -21  13  0.000 0.000 ] )
barrel       ( pose [ -25  34  0.000 0.000 ] )
barrel       ( pose [ 0  28  0.000 0.000 ] )
barrel       ( pose [ 16  0  0.000 0.000 ] )
barrel       ( pose [ 8  -11  0.000 0.000 ] )
barrel       ( pose [ 2  21  0.000 0.000 ] )
barrel       ( pose [ -16  -15  0.000 0.000 ] )
barrel       ( pose [ -11  27  0.000 0.000 ] )
barrel       ( pose [ -29  -21  0.000 0.000 ] )
barrel       ( pose [ -14  -11  0.000 0.000 ] )
barrel       ( pose [ 16  27  0.000 0.000 ] )
barrel       ( pose [ -32  -30  0.000 0.000 ] )
barrel       ( pose [ -34  -22  0.000 0.000 ] )
barrel       ( pose [ -34  -2  0.000 0.000 ] )
barrel       ( pose [ -18  30  0.000 0.000 ] )
barrel       ( pose [ 15  -1  0.000 0.000 ] )
barrel       ( pose [ -30  2  0.000 0.000 ] )
barrel       ( pose [ 12  8  0.000 0.000 ] )
barrel       ( pose [ -6  -28  0.000 0.000 ] )
barrel       ( pose [ 22  -18  0.000 0.000 ] )
barrel       ( pose [ 1  22  0.000 0.000 ] )
barrel       ( pose [ 1  -14  0.000 0.000 ] )
barrel       ( pose [ 26  -31  0.000 0.000 ] )
barrel       ( pose [ 16  28  0.000 0.000 ] )
barrel       ( pose [ -3  -2  0.000 0.000 ] )
barrel       ( pose [ -25  33  0.000 0.000 ] )
barrel       ( pose [ 27  -1  0.000 0.000 ] )
barrel       ( pose [ -7  -27  0.000 0.000 ] )
barrel       ( pose [ 30  -35  0.000 0.000 ] )
barrel       ( pose [ -22  -12  0.000 0.000 ] )
barrel       ( pose [ -32  -25  0.000 0.000 ] )
barrel       ( pose [ 16  -1  0.000 0.000 ] )
barrel       ( pose [ -11  -19  0.000 0.000 ] )
barrel       ( pose [ -3  -22  0.000 0.000 ] )
barrel       ( pose [ -12  -17  0.000 0.000 ] )
barrel       ( pose [ 23  14  0.000 0.000 ] )
barrel       ( pose [ -12  6  0.000 0.000 ] )
barrel       ( pose [ -15  -17  0.000 0.000 ] )
barrel       ( pose [ -17  13  0.000 0.000 ] )
barrel       ( pose [ 1  -30  0.000 0.000 ] )
barrel       ( pose [ -32  -17  0.000 0.000 ] )
barrel       ( pose [ -4  -15  0.000 0.000 ] )
