# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -2.578 -12.984 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 13.711 -14.117 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -12 0 0.000 0.000 ]) 
waypoint2m2 ( pose [  8 12 0.000 0.000 ]) 
waypoint2m3 ( pose [  -17 8 0.000 0.000 ]) 
waypoint2m4 ( pose [  -17 15 0.000 0.000 ]) 

barrel ( pose [ 1  14  0.000 0.000 ] )
barrel ( pose [ 4  -7  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ -3  -6  0.000 0.000 ] )
barrel ( pose [ 2  10  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ -15  -19  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 6  19  0.000 0.000 ] )
barrel ( pose [ 18  -2  0.000 0.000 ] )
barrel ( pose [ -11  11  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ 10  -16  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ -12  -16  0.000 0.000 ] )
barrel ( pose [ 13  -13  0.000 0.000 ] )
barrel ( pose [ -14  7  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ 8  -14  0.000 0.000 ] )
barrel ( pose [ 19  2  0.000 0.000 ] )
barrel ( pose [ 7  -19  0.000 0.000 ] )
barrel ( pose [ 13  10  0.000 0.000 ] )
barrel ( pose [ -16  1  0.000 0.000 ] )
barrel ( pose [ -7  2  0.000 0.000 ] )
barrel ( pose [ -4  -3  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -20  17  0.000 0.000 ] )
barrel ( pose [ 6  18  0.000 0.000 ] )
barrel ( pose [ -14  17  0.000 0.000 ] )
barrel ( pose [ 12  3  0.000 0.000 ] )
barrel ( pose [ -2  -10  0.000 0.000 ] )
barrel ( pose [ 10  -11  0.000 0.000 ] )
barrel ( pose [ -18  11  0.000 0.000 ] )
barrel ( pose [ 7  9  0.000 0.000 ] )
barrel ( pose [ 6  -3  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ -7  13  0.000 0.000 ] )
barrel ( pose [ 12  14  0.000 0.000 ] )
barrel ( pose [ 0  6  0.000 0.000 ] )
barrel ( pose [ 18  -2  0.000 0.000 ] )
barrel ( pose [ -18  15  0.000 0.000 ] )
barrel ( pose [ 5  -6  0.000 0.000 ] )
barrel ( pose [ 20  -11  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ -5  -15  0.000 0.000 ] )
barrel ( pose [ -19  -3  0.000 0.000 ] )
barrel ( pose [ -13  9  0.000 0.000 ] )
barrel ( pose [ -5  14  0.000 0.000 ] )
barrel ( pose [ 10  3  0.000 0.000 ] )
barrel ( pose [ -13  19  0.000 0.000 ] )
