# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -14.243 -11.710 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 9.297 -4.721 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  1 4 0.000 0.000 ]) 
waypoint2m3 ( pose [  -7 7 0.000 0.000 ]) 
waypoint2m4 ( pose [  -2 2 0.000 0.000 ]) 

barrel ( pose [ 13  -16  0.000 0.000 ] )
barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ -18  1  0.000 0.000 ] )
barrel ( pose [ -7  -13  0.000 0.000 ] )
barrel ( pose [ -12  17  0.000 0.000 ] )
barrel ( pose [ 7  -1  0.000 0.000 ] )
barrel ( pose [ 17  -16  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
barrel ( pose [ 3  -13  0.000 0.000 ] )
barrel ( pose [ 4  -8  0.000 0.000 ] )
barrel ( pose [ 8  4  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ -11  -18  0.000 0.000 ] )
barrel ( pose [ -2  -20  0.000 0.000 ] )
barrel ( pose [ 16  -12  0.000 0.000 ] )
barrel ( pose [ -17  -8  0.000 0.000 ] )
barrel ( pose [ -2  -16  0.000 0.000 ] )
barrel ( pose [ 20  -7  0.000 0.000 ] )
barrel ( pose [ -8  -18  0.000 0.000 ] )
barrel ( pose [ -8  -19  0.000 0.000 ] )
barrel ( pose [ 0  11  0.000 0.000 ] )
barrel ( pose [ 5  -17  0.000 0.000 ] )
barrel ( pose [ -17  11  0.000 0.000 ] )
barrel ( pose [ 17  1  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ 10  -20  0.000 0.000 ] )
barrel ( pose [ -19  7  0.000 0.000 ] )
barrel ( pose [ 4  1  0.000 0.000 ] )
barrel ( pose [ 9  8  0.000 0.000 ] )
barrel ( pose [ 12  -9  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -4  -18  0.000 0.000 ] )
barrel ( pose [ 11  -7  0.000 0.000 ] )
barrel ( pose [ 4  10  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ 2  -1  0.000 0.000 ] )
barrel ( pose [ 16  12  0.000 0.000 ] )
barrel ( pose [ 10  -18  0.000 0.000 ] )
barrel ( pose [ -18  -17  0.000 0.000 ] )
barrel ( pose [ 12  18  0.000 0.000 ] )
barrel ( pose [ 8  -15  0.000 0.000 ] )
barrel ( pose [ 9  -16  0.000 0.000 ] )
barrel ( pose [ -16  6  0.000 0.000 ] )
barrel ( pose [ -7  6  0.000 0.000 ] )
barrel ( pose [ 10  3  0.000 0.000 ] )
barrel ( pose [ 10  -11  0.000 0.000 ] )
barrel ( pose [ 10  19  0.000 0.000 ] )
barrel ( pose [ 15  -17  0.000 0.000 ] )
barrel ( pose [ -5  -5  0.000 0.000 ] )
