# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -32.124 -32.558 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 4.231 -11.275 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -25 -31 0.000 0.000 ]) 
waypoint2m ( pose [  2 22 0.000 0.000 ]) 
waypoint2m ( pose [  -11 10 0.000 0.000 ]) 
waypoint2m ( pose [  -20 13 0.000 0.000 ]) 

barrel       ( pose [ -20  -19  0.000 0.000 ] )
barrel       ( pose [ -35  16  0.000 0.000 ] )
barrel       ( pose [ 4  4  0.000 0.000 ] )
barrel       ( pose [ 17  23  0.000 0.000 ] )
barrel       ( pose [ -8  -26  0.000 0.000 ] )
barrel       ( pose [ -22  16  0.000 0.000 ] )
barrel       ( pose [ 12  -31  0.000 0.000 ] )
barrel       ( pose [ -8  -1  0.000 0.000 ] )
barrel       ( pose [ 19  -25  0.000 0.000 ] )
barrel       ( pose [ -1  -30  0.000 0.000 ] )
barrel       ( pose [ 20  -8  0.000 0.000 ] )
barrel       ( pose [ -19  -30  0.000 0.000 ] )
barrel       ( pose [ -30  30  0.000 0.000 ] )
barrel       ( pose [ -21  32  0.000 0.000 ] )
barrel       ( pose [ -11  33  0.000 0.000 ] )
barrel       ( pose [ -11  -31  0.000 0.000 ] )
barrel       ( pose [ 8  4  0.000 0.000 ] )
barrel       ( pose [ 29  -21  0.000 0.000 ] )
barrel       ( pose [ 20  -11  0.000 0.000 ] )
barrel       ( pose [ 34  24  0.000 0.000 ] )
barrel       ( pose [ 15  -20  0.000 0.000 ] )
barrel       ( pose [ -34  -21  0.000 0.000 ] )
barrel       ( pose [ 3  -28  0.000 0.000 ] )
barrel       ( pose [ 25  29  0.000 0.000 ] )
barrel       ( pose [ -12  -2  0.000 0.000 ] )
barrel       ( pose [ -35  -13  0.000 0.000 ] )
barrel       ( pose [ -1  -17  0.000 0.000 ] )
barrel       ( pose [ 13  29  0.000 0.000 ] )
barrel       ( pose [ 5  -17  0.000 0.000 ] )
barrel       ( pose [ 30  -31  0.000 0.000 ] )
barrel       ( pose [ 9  32  0.000 0.000 ] )
barrel       ( pose [ 1  32  0.000 0.000 ] )
barrel       ( pose [ -16  2  0.000 0.000 ] )
barrel       ( pose [ 29  -20  0.000 0.000 ] )
barrel       ( pose [ 23  -26  0.000 0.000 ] )
barrel       ( pose [ -4  27  0.000 0.000 ] )
barrel       ( pose [ 15  0  0.000 0.000 ] )
barrel       ( pose [ 8  -30  0.000 0.000 ] )
barrel       ( pose [ -18  -34  0.000 0.000 ] )
barrel       ( pose [ 25  -34  0.000 0.000 ] )
barrel       ( pose [ 4  -27  0.000 0.000 ] )
barrel       ( pose [ 6  9  0.000 0.000 ] )
barrel       ( pose [ 18  -13  0.000 0.000 ] )
barrel       ( pose [ 30  20  0.000 0.000 ] )
barrel       ( pose [ -28  -16  0.000 0.000 ] )
barrel       ( pose [ 29  -28  0.000 0.000 ] )
barrel       ( pose [ 21  -28  0.000 0.000 ] )
barrel       ( pose [ 19  12  0.000 0.000 ] )
barrel       ( pose [ 19  31  0.000 0.000 ] )
barrel       ( pose [ -23  -34  0.000 0.000 ] )
barrel       ( pose [ 24  -2  0.000 0.000 ] )
barrel       ( pose [ -28  -29  0.000 0.000 ] )
barrel       ( pose [ -27  -24  0.000 0.000 ] )
barrel       ( pose [ 34  -15  0.000 0.000 ] )
barrel       ( pose [ 7  25  0.000 0.000 ] )
barrel       ( pose [ -18  16  0.000 0.000 ] )
barrel       ( pose [ -7  -13  0.000 0.000 ] )
barrel       ( pose [ 11  -8  0.000 0.000 ] )
barrel       ( pose [ -27  34  0.000 0.000 ] )
barrel       ( pose [ 1  1  0.000 0.000 ] )
barrel       ( pose [ -12  -21  0.000 0.000 ] )
barrel       ( pose [ 26  -16  0.000 0.000 ] )
barrel       ( pose [ 3  4  0.000 0.000 ] )
barrel       ( pose [ 33  -16  0.000 0.000 ] )
barrel       ( pose [ -17  -13  0.000 0.000 ] )
barrel       ( pose [ 4  -9  0.000 0.000 ] )
barrel       ( pose [ -18  13  0.000 0.000 ] )
barrel       ( pose [ -17  33  0.000 0.000 ] )
barrel       ( pose [ 0  -5  0.000 0.000 ] )
barrel       ( pose [ 5  8  0.000 0.000 ] )
barrel       ( pose [ 22  27  0.000 0.000 ] )
barrel       ( pose [ -24  -29  0.000 0.000 ] )
barrel       ( pose [ -13  8  0.000 0.000 ] )
barrel       ( pose [ -9  30  0.000 0.000 ] )
barrel       ( pose [ -31  35  0.000 0.000 ] )
barrel       ( pose [ 12  8  0.000 0.000 ] )
barrel       ( pose [ -25  -33  0.000 0.000 ] )
barrel       ( pose [ 5  -33  0.000 0.000 ] )
barrel       ( pose [ 15  -20  0.000 0.000 ] )
barrel       ( pose [ -17  33  0.000 0.000 ] )
barrel       ( pose [ -23  21  0.000 0.000 ] )
barrel       ( pose [ -33  -14  0.000 0.000 ] )
barrel       ( pose [ 33  -17  0.000 0.000 ] )
barrel       ( pose [ -27  8  0.000 0.000 ] )
barrel       ( pose [ 10  27  0.000 0.000 ] )
barrel       ( pose [ 28  -32  0.000 0.000 ] )
barrel       ( pose [ 18  25  0.000 0.000 ] )
barrel       ( pose [ -1  -30  0.000 0.000 ] )
barrel       ( pose [ -29  -21  0.000 0.000 ] )
barrel       ( pose [ 20  -7  0.000 0.000 ] )
barrel       ( pose [ 23  -25  0.000 0.000 ] )
barrel       ( pose [ 17  -25  0.000 0.000 ] )
barrel       ( pose [ 24  3  0.000 0.000 ] )
barrel       ( pose [ 33  -30  0.000 0.000 ] )
barrel       ( pose [ 31  -10  0.000 0.000 ] )
barrel       ( pose [ -31  33  0.000 0.000 ] )
barrel       ( pose [ 11  -6  0.000 0.000 ] )
barrel       ( pose [ 7  -11  0.000 0.000 ] )
barrel       ( pose [ -20  -33  0.000 0.000 ] )
barrel       ( pose [ -25  -9  0.000 0.000 ] )
barrel       ( pose [ 27  -4  0.000 0.000 ] )
barrel       ( pose [ 10  -8  0.000 0.000 ] )
barrel       ( pose [ 24  19  0.000 0.000 ] )
barrel       ( pose [ -27  -29  0.000 0.000 ] )
barrel       ( pose [ 11  -9  0.000 0.000 ] )
barrel       ( pose [ -28  9  0.000 0.000 ] )
barrel       ( pose [ 9  29  0.000 0.000 ] )
barrel       ( pose [ 8  -1  0.000 0.000 ] )
barrel       ( pose [ 5  34  0.000 0.000 ] )
barrel       ( pose [ 1  -11  0.000 0.000 ] )
barrel       ( pose [ 34  35  0.000 0.000 ] )
barrel       ( pose [ 28  17  0.000 0.000 ] )
barrel       ( pose [ 12  17  0.000 0.000 ] )
barrel       ( pose [ -5  -7  0.000 0.000 ] )
barrel       ( pose [ -20  27  0.000 0.000 ] )
barrel       ( pose [ 31  32  0.000 0.000 ] )
barrel       ( pose [ -28  -31  0.000 0.000 ] )
barrel       ( pose [ -24  2  0.000 0.000 ] )
barrel       ( pose [ -31  -35  0.000 0.000 ] )
barrel       ( pose [ -29  8  0.000 0.000 ] )
barrel       ( pose [ -32  11  0.000 0.000 ] )
barrel       ( pose [ 5  -30  0.000 0.000 ] )
barrel       ( pose [ -18  -11  0.000 0.000 ] )
barrel       ( pose [ -27  17  0.000 0.000 ] )
barrel       ( pose [ -4  -34  0.000 0.000 ] )
barrel       ( pose [ 13  27  0.000 0.000 ] )
barrel       ( pose [ -26  22  0.000 0.000 ] )
barrel       ( pose [ -18  -34  0.000 0.000 ] )
barrel       ( pose [ 2  31  0.000 0.000 ] )
barrel       ( pose [ 19  -7  0.000 0.000 ] )
barrel       ( pose [ 15  -1  0.000 0.000 ] )
barrel       ( pose [ -4  31  0.000 0.000 ] )
barrel       ( pose [ 6  20  0.000 0.000 ] )
barrel       ( pose [ 15  -25  0.000 0.000 ] )
barrel       ( pose [ 14  -8  0.000 0.000 ] )
barrel       ( pose [ -26  10  0.000 0.000 ] )
barrel       ( pose [ 0  -31  0.000 0.000 ] )
barrel       ( pose [ 2  -13  0.000 0.000 ] )
barrel       ( pose [ 25  -35  0.000 0.000 ] )
barrel       ( pose [ -21  27  0.000 0.000 ] )
barrel       ( pose [ -20  -13  0.000 0.000 ] )
barrel       ( pose [ -11  21  0.000 0.000 ] )
barrel       ( pose [ 5  22  0.000 0.000 ] )
barrel       ( pose [ -29  -22  0.000 0.000 ] )
barrel       ( pose [ 9  -31  0.000 0.000 ] )
barrel       ( pose [ 17  7  0.000 0.000 ] )
barrel       ( pose [ 21  -24  0.000 0.000 ] )
barrel       ( pose [ 17  18  0.000 0.000 ] )
barrel       ( pose [ 27  -5  0.000 0.000 ] )
barrel       ( pose [ -22  -14  0.000 0.000 ] )
barrel       ( pose [ -13  -4  0.000 0.000 ] )
barrel       ( pose [ -10  9  0.000 0.000 ] )
barrel       ( pose [ 31  -15  0.000 0.000 ] )
barrel       ( pose [ -18  30  0.000 0.000 ] )
barrel       ( pose [ 30  -13  0.000 0.000 ] )
barrel       ( pose [ -30  20  0.000 0.000 ] )
barrel       ( pose [ -26  -3  0.000 0.000 ] )
barrel       ( pose [ -4  7  0.000 0.000 ] )
barrel       ( pose [ -26  7  0.000 0.000 ] )
barrel       ( pose [ -26  -27  0.000 0.000 ] )
barrel       ( pose [ -4  -16  0.000 0.000 ] )
barrel       ( pose [ 32  1  0.000 0.000 ] )
barrel       ( pose [ -4  -14  0.000 0.000 ] )
barrel       ( pose [ -2  20  0.000 0.000 ] )
barrel       ( pose [ -24  -34  0.000 0.000 ] )
barrel       ( pose [ 15  7  0.000 0.000 ] )
barrel       ( pose [ -6  29  0.000 0.000 ] )
barrel       ( pose [ -2  30  0.000 0.000 ] )
barrel       ( pose [ 0  30  0.000 0.000 ] )
barrel       ( pose [ 14  14  0.000 0.000 ] )
barrel       ( pose [ -35  3  0.000 0.000 ] )
barrel       ( pose [ -6  9  0.000 0.000 ] )
barrel       ( pose [ 3  -20  0.000 0.000 ] )
barrel       ( pose [ 4  26  0.000 0.000 ] )
barrel       ( pose [ -35  -27  0.000 0.000 ] )
barrel       ( pose [ 20  -34  0.000 0.000 ] )
barrel       ( pose [ -25  -13  0.000 0.000 ] )
barrel       ( pose [ 29  8  0.000 0.000 ] )
barrel       ( pose [ -34  -13  0.000 0.000 ] )
barrel       ( pose [ -22  -16  0.000 0.000 ] )
barrel       ( pose [ -34  23  0.000 0.000 ] )
barrel       ( pose [ 19  16  0.000 0.000 ] )
barrel       ( pose [ 23  19  0.000 0.000 ] )
barrel       ( pose [ -27  -8  0.000 0.000 ] )
barrel       ( pose [ -34  -35  0.000 0.000 ] )
barrel       ( pose [ -35  -24  0.000 0.000 ] )
barrel       ( pose [ -25  1  0.000 0.000 ] )
barrel       ( pose [ -6  7  0.000 0.000 ] )
barrel       ( pose [ -16  7  0.000 0.000 ] )
barrel       ( pose [ 6  -27  0.000 0.000 ] )
barrel       ( pose [ -30  -33  0.000 0.000 ] )
barrel       ( pose [ -24  2  0.000 0.000 ] )
barrel       ( pose [ 24  -14  0.000 0.000 ] )
barrel       ( pose [ -22  -31  0.000 0.000 ] )
barrel       ( pose [ 32  -18  0.000 0.000 ] )
barrel       ( pose [ 9  -21  0.000 0.000 ] )
barrel       ( pose [ -18  17  0.000 0.000 ] )
barrel       ( pose [ -24  23  0.000 0.000 ] )
barrel       ( pose [ -29  34  0.000 0.000 ] )
barrel       ( pose [ 11  -15  0.000 0.000 ] )
