# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -20.937 -32.341 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 8.397 -30.684 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -5 -15 0.000 0.000 ]) 
waypoint2m2 ( pose [  19 5 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 22 0.000 0.000 ]) 
waypoint2m4 ( pose [  -23 18 0.000 0.000 ]) 

barrel ( pose [ -22  -18  0.000 0.000 ] )
barrel ( pose [ -6  -32  0.000 0.000 ] )
barrel ( pose [ 29  32  0.000 0.000 ] )
barrel ( pose [ -1  -1  0.000 0.000 ] )
barrel ( pose [ -12  28  0.000 0.000 ] )
barrel ( pose [ -9  -28  0.000 0.000 ] )
barrel ( pose [ 20  -8  0.000 0.000 ] )
barrel ( pose [ -18  -7  0.000 0.000 ] )
barrel ( pose [ -29  -26  0.000 0.000 ] )
barrel ( pose [ 31  32  0.000 0.000 ] )
barrel ( pose [ 5  -31  0.000 0.000 ] )
barrel ( pose [ -19  -10  0.000 0.000 ] )
barrel ( pose [ 23  -34  0.000 0.000 ] )
barrel ( pose [ -32  -24  0.000 0.000 ] )
barrel ( pose [ 11  16  0.000 0.000 ] )
barrel ( pose [ 10  -3  0.000 0.000 ] )
barrel ( pose [ 3  -14  0.000 0.000 ] )
barrel ( pose [ 17  -22  0.000 0.000 ] )
barrel ( pose [ 13  -22  0.000 0.000 ] )
barrel ( pose [ -9  9  0.000 0.000 ] )
barrel ( pose [ 20  -30  0.000 0.000 ] )
barrel ( pose [ 30  20  0.000 0.000 ] )
barrel ( pose [ -1  -5  0.000 0.000 ] )
barrel ( pose [ -19  -3  0.000 0.000 ] )
barrel ( pose [ 1  1  0.000 0.000 ] )
barrel ( pose [ 23  21  0.000 0.000 ] )
barrel ( pose [ 10  -9  0.000 0.000 ] )
barrel ( pose [ 22  2  0.000 0.000 ] )
barrel ( pose [ -11  31  0.000 0.000 ] )
barrel ( pose [ 27  4  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ -21  -14  0.000 0.000 ] )
barrel ( pose [ -2  -19  0.000 0.000 ] )
barrel ( pose [ 24  -22  0.000 0.000 ] )
barrel ( pose [ -19  -23  0.000 0.000 ] )
barrel ( pose [ -19  -5  0.000 0.000 ] )
barrel ( pose [ -13  30  0.000 0.000 ] )
barrel ( pose [ -5  -22  0.000 0.000 ] )
barrel ( pose [ 29  34  0.000 0.000 ] )
barrel ( pose [ -4  -28  0.000 0.000 ] )
barrel ( pose [ -17  -6  0.000 0.000 ] )
barrel ( pose [ 7  -17  0.000 0.000 ] )
barrel ( pose [ 7  15  0.000 0.000 ] )
barrel ( pose [ -20  -27  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ -5  1  0.000 0.000 ] )
barrel ( pose [ -29  -17  0.000 0.000 ] )
barrel ( pose [ 21  -33  0.000 0.000 ] )
barrel ( pose [ 30  16  0.000 0.000 ] )
barrel ( pose [ -1  6  0.000 0.000 ] )
