# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -34.750 -28.228 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 3.201 -29.122 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -5 -34 0.000 0.000 ]) 
waypoint2m ( pose [  27 31 0.000 0.000 ]) 
waypoint2m ( pose [  -13 25 0.000 0.000 ]) 
waypoint2m ( pose [  -19 27 0.000 0.000 ]) 

barrel       ( pose [ 31  25  0.000 0.000 ] )
barrel       ( pose [ -26  11  0.000 0.000 ] )
barrel       ( pose [ -33  -25  0.000 0.000 ] )
barrel       ( pose [ -22  10  0.000 0.000 ] )
barrel       ( pose [ 25  25  0.000 0.000 ] )
barrel       ( pose [ 0  20  0.000 0.000 ] )
barrel       ( pose [ -16  33  0.000 0.000 ] )
barrel       ( pose [ 35  -30  0.000 0.000 ] )
barrel       ( pose [ -12  -16  0.000 0.000 ] )
barrel       ( pose [ -20  19  0.000 0.000 ] )
barrel       ( pose [ -10  -25  0.000 0.000 ] )
barrel       ( pose [ -24  28  0.000 0.000 ] )
barrel       ( pose [ 32  1  0.000 0.000 ] )
barrel       ( pose [ -34  -6  0.000 0.000 ] )
barrel       ( pose [ -27  32  0.000 0.000 ] )
barrel       ( pose [ -16  28  0.000 0.000 ] )
barrel       ( pose [ 28  20  0.000 0.000 ] )
barrel       ( pose [ 29  -34  0.000 0.000 ] )
barrel       ( pose [ 33  -30  0.000 0.000 ] )
barrel       ( pose [ -15  -1  0.000 0.000 ] )
barrel       ( pose [ 33  5  0.000 0.000 ] )
barrel       ( pose [ -16  -26  0.000 0.000 ] )
barrel       ( pose [ -24  -16  0.000 0.000 ] )
barrel       ( pose [ -5  -7  0.000 0.000 ] )
barrel       ( pose [ -5  8  0.000 0.000 ] )
barrel       ( pose [ -29  -21  0.000 0.000 ] )
barrel       ( pose [ -33  -7  0.000 0.000 ] )
barrel       ( pose [ 34  3  0.000 0.000 ] )
barrel       ( pose [ 29  -12  0.000 0.000 ] )
barrel       ( pose [ -15  27  0.000 0.000 ] )
barrel       ( pose [ 20  -7  0.000 0.000 ] )
barrel       ( pose [ 27  -5  0.000 0.000 ] )
barrel       ( pose [ -2  -5  0.000 0.000 ] )
barrel       ( pose [ -3  14  0.000 0.000 ] )
barrel       ( pose [ -29  17  0.000 0.000 ] )
barrel       ( pose [ -26  0  0.000 0.000 ] )
barrel       ( pose [ -17  7  0.000 0.000 ] )
barrel       ( pose [ -19  32  0.000 0.000 ] )
barrel       ( pose [ -31  -22  0.000 0.000 ] )
barrel       ( pose [ 9  -15  0.000 0.000 ] )
barrel       ( pose [ -26  -22  0.000 0.000 ] )
barrel       ( pose [ 32  -14  0.000 0.000 ] )
barrel       ( pose [ -19  11  0.000 0.000 ] )
barrel       ( pose [ -35  -30  0.000 0.000 ] )
barrel       ( pose [ -14  -20  0.000 0.000 ] )
barrel       ( pose [ 14  14  0.000 0.000 ] )
barrel       ( pose [ 25  4  0.000 0.000 ] )
barrel       ( pose [ 5  2  0.000 0.000 ] )
barrel       ( pose [ 25  -4  0.000 0.000 ] )
barrel       ( pose [ -8  7  0.000 0.000 ] )
barrel       ( pose [ -14  -28  0.000 0.000 ] )
barrel       ( pose [ -9  -20  0.000 0.000 ] )
barrel       ( pose [ 10  20  0.000 0.000 ] )
barrel       ( pose [ -5  9  0.000 0.000 ] )
barrel       ( pose [ -16  -2  0.000 0.000 ] )
barrel       ( pose [ -13  23  0.000 0.000 ] )
barrel       ( pose [ 17  -25  0.000 0.000 ] )
barrel       ( pose [ -31  2  0.000 0.000 ] )
barrel       ( pose [ 17  24  0.000 0.000 ] )
barrel       ( pose [ 16  28  0.000 0.000 ] )
barrel       ( pose [ -24  -21  0.000 0.000 ] )
barrel       ( pose [ 27  -3  0.000 0.000 ] )
barrel       ( pose [ -22  16  0.000 0.000 ] )
barrel       ( pose [ 27  21  0.000 0.000 ] )
barrel       ( pose [ 24  3  0.000 0.000 ] )
barrel       ( pose [ -21  2  0.000 0.000 ] )
barrel       ( pose [ 24  -20  0.000 0.000 ] )
barrel       ( pose [ 15  26  0.000 0.000 ] )
barrel       ( pose [ -2  -3  0.000 0.000 ] )
barrel       ( pose [ 31  9  0.000 0.000 ] )
barrel       ( pose [ 22  -7  0.000 0.000 ] )
barrel       ( pose [ -13  -9  0.000 0.000 ] )
barrel       ( pose [ 16  -22  0.000 0.000 ] )
barrel       ( pose [ -1  -27  0.000 0.000 ] )
barrel       ( pose [ -26  32  0.000 0.000 ] )
barrel       ( pose [ 9  -4  0.000 0.000 ] )
barrel       ( pose [ 15  2  0.000 0.000 ] )
barrel       ( pose [ 11  20  0.000 0.000 ] )
barrel       ( pose [ 8  0  0.000 0.000 ] )
barrel       ( pose [ -1  -28  0.000 0.000 ] )
barrel       ( pose [ 30  -5  0.000 0.000 ] )
barrel       ( pose [ 8  15  0.000 0.000 ] )
barrel       ( pose [ 1  33  0.000 0.000 ] )
barrel       ( pose [ -16  17  0.000 0.000 ] )
barrel       ( pose [ -27  19  0.000 0.000 ] )
barrel       ( pose [ 19  3  0.000 0.000 ] )
barrel       ( pose [ -23  31  0.000 0.000 ] )
barrel       ( pose [ -21  -34  0.000 0.000 ] )
barrel       ( pose [ 7  8  0.000 0.000 ] )
barrel       ( pose [ -2  7  0.000 0.000 ] )
barrel       ( pose [ 16  -7  0.000 0.000 ] )
barrel       ( pose [ 7  -5  0.000 0.000 ] )
barrel       ( pose [ -27  -11  0.000 0.000 ] )
barrel       ( pose [ 3  -26  0.000 0.000 ] )
barrel       ( pose [ -30  -15  0.000 0.000 ] )
barrel       ( pose [ 13  -3  0.000 0.000 ] )
barrel       ( pose [ 0  -31  0.000 0.000 ] )
barrel       ( pose [ -30  -12  0.000 0.000 ] )
barrel       ( pose [ -12  34  0.000 0.000 ] )
barrel       ( pose [ 18  10  0.000 0.000 ] )
barrel       ( pose [ 27  1  0.000 0.000 ] )
barrel       ( pose [ -9  27  0.000 0.000 ] )
barrel       ( pose [ -18  -24  0.000 0.000 ] )
barrel       ( pose [ 11  -17  0.000 0.000 ] )
barrel       ( pose [ -24  -16  0.000 0.000 ] )
barrel       ( pose [ -14  -35  0.000 0.000 ] )
barrel       ( pose [ -19  12  0.000 0.000 ] )
barrel       ( pose [ 34  -17  0.000 0.000 ] )
barrel       ( pose [ 8  33  0.000 0.000 ] )
barrel       ( pose [ -1  -14  0.000 0.000 ] )
barrel       ( pose [ 7  3  0.000 0.000 ] )
barrel       ( pose [ -26  4  0.000 0.000 ] )
barrel       ( pose [ -25  -17  0.000 0.000 ] )
barrel       ( pose [ 2  22  0.000 0.000 ] )
barrel       ( pose [ 16  0  0.000 0.000 ] )
barrel       ( pose [ 28  7  0.000 0.000 ] )
barrel       ( pose [ -3  -15  0.000 0.000 ] )
barrel       ( pose [ 30  0  0.000 0.000 ] )
barrel       ( pose [ 27  -20  0.000 0.000 ] )
barrel       ( pose [ -27  -27  0.000 0.000 ] )
barrel       ( pose [ 5  -2  0.000 0.000 ] )
barrel       ( pose [ -9  18  0.000 0.000 ] )
barrel       ( pose [ -3  15  0.000 0.000 ] )
barrel       ( pose [ 30  23  0.000 0.000 ] )
barrel       ( pose [ -33  33  0.000 0.000 ] )
barrel       ( pose [ 28  10  0.000 0.000 ] )
barrel       ( pose [ -35  34  0.000 0.000 ] )
barrel       ( pose [ -8  -7  0.000 0.000 ] )
barrel       ( pose [ 1  4  0.000 0.000 ] )
barrel       ( pose [ 33  25  0.000 0.000 ] )
barrel       ( pose [ -2  27  0.000 0.000 ] )
barrel       ( pose [ -8  -32  0.000 0.000 ] )
barrel       ( pose [ -14  -13  0.000 0.000 ] )
barrel       ( pose [ -3  -1  0.000 0.000 ] )
barrel       ( pose [ 15  -9  0.000 0.000 ] )
barrel       ( pose [ 31  -16  0.000 0.000 ] )
barrel       ( pose [ 17  29  0.000 0.000 ] )
barrel       ( pose [ 6  29  0.000 0.000 ] )
barrel       ( pose [ -31  4  0.000 0.000 ] )
barrel       ( pose [ -35  -25  0.000 0.000 ] )
barrel       ( pose [ -7  -19  0.000 0.000 ] )
barrel       ( pose [ 3  -13  0.000 0.000 ] )
barrel       ( pose [ 15  6  0.000 0.000 ] )
barrel       ( pose [ -19  -31  0.000 0.000 ] )
barrel       ( pose [ -35  -22  0.000 0.000 ] )
barrel       ( pose [ -1  8  0.000 0.000 ] )
barrel       ( pose [ -27  -26  0.000 0.000 ] )
barrel       ( pose [ -13  -29  0.000 0.000 ] )
barrel       ( pose [ -6  -15  0.000 0.000 ] )
barrel       ( pose [ 9  -20  0.000 0.000 ] )
barrel       ( pose [ 11  -22  0.000 0.000 ] )
barrel       ( pose [ -29  30  0.000 0.000 ] )
barrel       ( pose [ 4  -6  0.000 0.000 ] )
barrel       ( pose [ -28  4  0.000 0.000 ] )
barrel       ( pose [ -28  -19  0.000 0.000 ] )
barrel       ( pose [ -26  -12  0.000 0.000 ] )
barrel       ( pose [ -11  30  0.000 0.000 ] )
barrel       ( pose [ 28  21  0.000 0.000 ] )
barrel       ( pose [ -30  -6  0.000 0.000 ] )
barrel       ( pose [ -7  -6  0.000 0.000 ] )
barrel       ( pose [ 34  -19  0.000 0.000 ] )
barrel       ( pose [ -28  21  0.000 0.000 ] )
barrel       ( pose [ -32  33  0.000 0.000 ] )
barrel       ( pose [ 21  33  0.000 0.000 ] )
barrel       ( pose [ 19  8  0.000 0.000 ] )
barrel       ( pose [ 35  4  0.000 0.000 ] )
barrel       ( pose [ 0  -18  0.000 0.000 ] )
barrel       ( pose [ -22  -1  0.000 0.000 ] )
barrel       ( pose [ 15  35  0.000 0.000 ] )
barrel       ( pose [ -12  -20  0.000 0.000 ] )
barrel       ( pose [ -11  -29  0.000 0.000 ] )
barrel       ( pose [ 9  -9  0.000 0.000 ] )
barrel       ( pose [ 28  -5  0.000 0.000 ] )
barrel       ( pose [ 28  -20  0.000 0.000 ] )
barrel       ( pose [ 21  25  0.000 0.000 ] )
barrel       ( pose [ -5  6  0.000 0.000 ] )
barrel       ( pose [ -29  -18  0.000 0.000 ] )
barrel       ( pose [ 7  1  0.000 0.000 ] )
barrel       ( pose [ 29  12  0.000 0.000 ] )
barrel       ( pose [ 0  10  0.000 0.000 ] )
barrel       ( pose [ -29  -33  0.000 0.000 ] )
barrel       ( pose [ 18  -13  0.000 0.000 ] )
barrel       ( pose [ -31  30  0.000 0.000 ] )
barrel       ( pose [ -32  -31  0.000 0.000 ] )
barrel       ( pose [ 5  -4  0.000 0.000 ] )
barrel       ( pose [ -34  -32  0.000 0.000 ] )
barrel       ( pose [ -19  -26  0.000 0.000 ] )
barrel       ( pose [ 9  -2  0.000 0.000 ] )
barrel       ( pose [ -28  -5  0.000 0.000 ] )
barrel       ( pose [ 29  5  0.000 0.000 ] )
barrel       ( pose [ 16  34  0.000 0.000 ] )
barrel       ( pose [ 6  0  0.000 0.000 ] )
barrel       ( pose [ 2  8  0.000 0.000 ] )
barrel       ( pose [ 19  7  0.000 0.000 ] )
barrel       ( pose [ 16  -5  0.000 0.000 ] )
barrel       ( pose [ 10  -23  0.000 0.000 ] )
barrel       ( pose [ 27  -18  0.000 0.000 ] )
barrel       ( pose [ -10  -14  0.000 0.000 ] )
barrel       ( pose [ 33  -22  0.000 0.000 ] )
barrel       ( pose [ -29  14  0.000 0.000 ] )
