# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -1.487 -1.229 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 5.516 -1.029 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -6 -3 0.000 0.000 ]) 
waypoint2m2 ( pose [  4 32 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  -25 19 0.000 0.000 ]) 

barrel ( pose [ 32  -1  0.000 0.000 ] )
barrel ( pose [ 21  -25  0.000 0.000 ] )
barrel ( pose [ -6  30  0.000 0.000 ] )
barrel ( pose [ 21  33  0.000 0.000 ] )
barrel ( pose [ 11  -33  0.000 0.000 ] )
barrel ( pose [ 25  31  0.000 0.000 ] )
barrel ( pose [ 13  18  0.000 0.000 ] )
barrel ( pose [ 17  -8  0.000 0.000 ] )
barrel ( pose [ 11  -23  0.000 0.000 ] )
barrel ( pose [ 15  -33  0.000 0.000 ] )
barrel ( pose [ -16  -32  0.000 0.000 ] )
barrel ( pose [ -29  23  0.000 0.000 ] )
barrel ( pose [ 14  -13  0.000 0.000 ] )
barrel ( pose [ 32  -33  0.000 0.000 ] )
barrel ( pose [ -4  -8  0.000 0.000 ] )
barrel ( pose [ 19  21  0.000 0.000 ] )
barrel ( pose [ -22  -1  0.000 0.000 ] )
barrel ( pose [ -4  10  0.000 0.000 ] )
barrel ( pose [ 15  18  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
barrel ( pose [ 11  -24  0.000 0.000 ] )
barrel ( pose [ -27  0  0.000 0.000 ] )
barrel ( pose [ 33  -11  0.000 0.000 ] )
barrel ( pose [ 6  -20  0.000 0.000 ] )
barrel ( pose [ 18  -17  0.000 0.000 ] )
barrel ( pose [ 0  14  0.000 0.000 ] )
barrel ( pose [ 28  33  0.000 0.000 ] )
barrel ( pose [ 3  -26  0.000 0.000 ] )
barrel ( pose [ -25  -17  0.000 0.000 ] )
barrel ( pose [ 24  -17  0.000 0.000 ] )
barrel ( pose [ 22  -18  0.000 0.000 ] )
barrel ( pose [ 30  -11  0.000 0.000 ] )
barrel ( pose [ -22  -18  0.000 0.000 ] )
barrel ( pose [ 8  -2  0.000 0.000 ] )
barrel ( pose [ -11  23  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ 30  -15  0.000 0.000 ] )
barrel ( pose [ 18  18  0.000 0.000 ] )
barrel ( pose [ -8  5  0.000 0.000 ] )
barrel ( pose [ -30  -32  0.000 0.000 ] )
barrel ( pose [ 2  20  0.000 0.000 ] )
barrel ( pose [ 31  -26  0.000 0.000 ] )
barrel ( pose [ -19  29  0.000 0.000 ] )
barrel ( pose [ -35  -12  0.000 0.000 ] )
barrel ( pose [ -24  21  0.000 0.000 ] )
barrel ( pose [ -13  2  0.000 0.000 ] )
barrel ( pose [ -24  7  0.000 0.000 ] )
barrel ( pose [ -17  11  0.000 0.000 ] )
barrel ( pose [ 13  18  0.000 0.000 ] )
barrel ( pose [ -4  -30  0.000 0.000 ] )
