# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -12.308 -8.340 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 5.036 -14.191 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -7 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  4 9 0.000 0.000 ]) 
waypoint2m3 ( pose [  -10 2 0.000 0.000 ]) 
waypoint2m4 ( pose [  -8 5 0.000 0.000 ]) 

barrel ( pose [ 5  -10  0.000 0.000 ] )
barrel ( pose [ 13  20  0.000 0.000 ] )
barrel ( pose [ 9  -6  0.000 0.000 ] )
barrel ( pose [ 3  -16  0.000 0.000 ] )
barrel ( pose [ 17  16  0.000 0.000 ] )
barrel ( pose [ 13  -10  0.000 0.000 ] )
barrel ( pose [ 4  -20  0.000 0.000 ] )
barrel ( pose [ -3  -8  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ -3  -17  0.000 0.000 ] )
barrel ( pose [ 4  -1  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 6  -19  0.000 0.000 ] )
barrel ( pose [ -18  -7  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ 9  19  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ -16  5  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ -17  -10  0.000 0.000 ] )
barrel ( pose [ -14  -9  0.000 0.000 ] )
barrel ( pose [ -2  1  0.000 0.000 ] )
barrel ( pose [ -2  15  0.000 0.000 ] )
barrel ( pose [ 1  18  0.000 0.000 ] )
barrel ( pose [ 6  19  0.000 0.000 ] )
barrel ( pose [ -11  7  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ 8  -18  0.000 0.000 ] )
barrel ( pose [ -10  -11  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -6  12  0.000 0.000 ] )
barrel ( pose [ 7  -20  0.000 0.000 ] )
barrel ( pose [ 4  -5  0.000 0.000 ] )
barrel ( pose [ 17  -20  0.000 0.000 ] )
barrel ( pose [ -2  -3  0.000 0.000 ] )
barrel ( pose [ -2  11  0.000 0.000 ] )
barrel ( pose [ -7  12  0.000 0.000 ] )
barrel ( pose [ -1  -19  0.000 0.000 ] )
barrel ( pose [ -13  9  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ -7  4  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ -9  11  0.000 0.000 ] )
barrel ( pose [ 6  18  0.000 0.000 ] )
barrel ( pose [ -17  3  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 6  7  0.000 0.000 ] )
