# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -22.140 -0.421 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 1.321 -4.019 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -1 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  18 8 0.000 0.000 ]) 
waypoint2m3 ( pose [  -18 22 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 14 0.000 0.000 ]) 

barrel ( pose [ 29  21  0.000 0.000 ] )
barrel ( pose [ -28  -17  0.000 0.000 ] )
barrel ( pose [ -12  13  0.000 0.000 ] )
barrel ( pose [ -26  16  0.000 0.000 ] )
barrel ( pose [ -28  11  0.000 0.000 ] )
barrel ( pose [ 0  20  0.000 0.000 ] )
barrel ( pose [ 15  29  0.000 0.000 ] )
barrel ( pose [ 28  -12  0.000 0.000 ] )
barrel ( pose [ 14  -21  0.000 0.000 ] )
barrel ( pose [ -33  17  0.000 0.000 ] )
barrel ( pose [ 0  -1  0.000 0.000 ] )
barrel ( pose [ 29  8  0.000 0.000 ] )
barrel ( pose [ 8  26  0.000 0.000 ] )
barrel ( pose [ 22  5  0.000 0.000 ] )
barrel ( pose [ -23  -18  0.000 0.000 ] )
barrel ( pose [ 27  -33  0.000 0.000 ] )
barrel ( pose [ -1  -24  0.000 0.000 ] )
barrel ( pose [ 34  15  0.000 0.000 ] )
barrel ( pose [ 0  -2  0.000 0.000 ] )
barrel ( pose [ -31  13  0.000 0.000 ] )
barrel ( pose [ -32  -30  0.000 0.000 ] )
barrel ( pose [ 2  -29  0.000 0.000 ] )
barrel ( pose [ 23  23  0.000 0.000 ] )
barrel ( pose [ 16  -25  0.000 0.000 ] )
barrel ( pose [ 11  1  0.000 0.000 ] )
barrel ( pose [ 34  11  0.000 0.000 ] )
barrel ( pose [ 21  -3  0.000 0.000 ] )
barrel ( pose [ -5  23  0.000 0.000 ] )
barrel ( pose [ -30  -26  0.000 0.000 ] )
barrel ( pose [ -23  -8  0.000 0.000 ] )
barrel ( pose [ 24  22  0.000 0.000 ] )
barrel ( pose [ -31  -7  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 11  9  0.000 0.000 ] )
barrel ( pose [ -15  -5  0.000 0.000 ] )
barrel ( pose [ -34  34  0.000 0.000 ] )
barrel ( pose [ -24  -28  0.000 0.000 ] )
barrel ( pose [ -9  -21  0.000 0.000 ] )
barrel ( pose [ -1  -11  0.000 0.000 ] )
barrel ( pose [ 32  30  0.000 0.000 ] )
barrel ( pose [ -32  17  0.000 0.000 ] )
barrel ( pose [ -16  -5  0.000 0.000 ] )
barrel ( pose [ 3  31  0.000 0.000 ] )
barrel ( pose [ -6  34  0.000 0.000 ] )
barrel ( pose [ -14  14  0.000 0.000 ] )
barrel ( pose [ 12  3  0.000 0.000 ] )
barrel ( pose [ 14  12  0.000 0.000 ] )
barrel ( pose [ -23  -26  0.000 0.000 ] )
barrel ( pose [ 35  -23  0.000 0.000 ] )
barrel ( pose [ -33  4  0.000 0.000 ] )
