# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -14.474 -21.121 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 6.524 -21.251 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -6 -29 0.000 0.000 ]) 
waypoint2m ( pose [  33 7 0.000 0.000 ]) 
waypoint2m ( pose [  -27 0 0.000 0.000 ]) 
waypoint2m ( pose [  -24 10 0.000 0.000 ]) 

barrel       ( pose [ -25  24  0.000 0.000 ] )
barrel       ( pose [ -25  13  0.000 0.000 ] )
barrel       ( pose [ 18  -34  0.000 0.000 ] )
barrel       ( pose [ -25  -33  0.000 0.000 ] )
barrel       ( pose [ 22  -32  0.000 0.000 ] )
barrel       ( pose [ 12  -3  0.000 0.000 ] )
barrel       ( pose [ 22  -10  0.000 0.000 ] )
barrel       ( pose [ -34  -20  0.000 0.000 ] )
barrel       ( pose [ 15  3  0.000 0.000 ] )
barrel       ( pose [ 26  17  0.000 0.000 ] )
barrel       ( pose [ -28  33  0.000 0.000 ] )
barrel       ( pose [ 17  -35  0.000 0.000 ] )
barrel       ( pose [ 13  -1  0.000 0.000 ] )
barrel       ( pose [ -33  -27  0.000 0.000 ] )
barrel       ( pose [ -30  8  0.000 0.000 ] )
barrel       ( pose [ -19  -25  0.000 0.000 ] )
barrel       ( pose [ 2  31  0.000 0.000 ] )
barrel       ( pose [ 8  13  0.000 0.000 ] )
barrel       ( pose [ -19  -21  0.000 0.000 ] )
barrel       ( pose [ -33  12  0.000 0.000 ] )
barrel       ( pose [ 1  -1  0.000 0.000 ] )
barrel       ( pose [ 26  33  0.000 0.000 ] )
barrel       ( pose [ 18  -18  0.000 0.000 ] )
barrel       ( pose [ 13  18  0.000 0.000 ] )
barrel       ( pose [ 6  23  0.000 0.000 ] )
barrel       ( pose [ 30  10  0.000 0.000 ] )
barrel       ( pose [ -34  -22  0.000 0.000 ] )
barrel       ( pose [ -34  31  0.000 0.000 ] )
barrel       ( pose [ -1  21  0.000 0.000 ] )
barrel       ( pose [ -3  0  0.000 0.000 ] )
barrel       ( pose [ -5  28  0.000 0.000 ] )
barrel       ( pose [ 27  9  0.000 0.000 ] )
barrel       ( pose [ -15  -15  0.000 0.000 ] )
barrel       ( pose [ -18  15  0.000 0.000 ] )
barrel       ( pose [ 19  23  0.000 0.000 ] )
barrel       ( pose [ 22  -17  0.000 0.000 ] )
barrel       ( pose [ 21  9  0.000 0.000 ] )
barrel       ( pose [ -19  -8  0.000 0.000 ] )
barrel       ( pose [ -3  0  0.000 0.000 ] )
barrel       ( pose [ 3  -11  0.000 0.000 ] )
barrel       ( pose [ -15  14  0.000 0.000 ] )
barrel       ( pose [ 31  7  0.000 0.000 ] )
barrel       ( pose [ 7  17  0.000 0.000 ] )
barrel       ( pose [ -9  -3  0.000 0.000 ] )
barrel       ( pose [ 1  30  0.000 0.000 ] )
barrel       ( pose [ -3  10  0.000 0.000 ] )
barrel       ( pose [ -3  4  0.000 0.000 ] )
barrel       ( pose [ -33  21  0.000 0.000 ] )
barrel       ( pose [ 12  -21  0.000 0.000 ] )
barrel       ( pose [ -34  19  0.000 0.000 ] )
barrel       ( pose [ 5  11  0.000 0.000 ] )
barrel       ( pose [ 10  17  0.000 0.000 ] )
barrel       ( pose [ 28  12  0.000 0.000 ] )
barrel       ( pose [ -27  15  0.000 0.000 ] )
barrel       ( pose [ -4  10  0.000 0.000 ] )
barrel       ( pose [ 11  13  0.000 0.000 ] )
barrel       ( pose [ -31  -20  0.000 0.000 ] )
barrel       ( pose [ -24  30  0.000 0.000 ] )
barrel       ( pose [ 1  12  0.000 0.000 ] )
barrel       ( pose [ 12  -30  0.000 0.000 ] )
barrel       ( pose [ -20  -15  0.000 0.000 ] )
barrel       ( pose [ 29  -19  0.000 0.000 ] )
barrel       ( pose [ -18  13  0.000 0.000 ] )
barrel       ( pose [ 11  14  0.000 0.000 ] )
barrel       ( pose [ 24  16  0.000 0.000 ] )
barrel       ( pose [ -34  6  0.000 0.000 ] )
barrel       ( pose [ 30  -29  0.000 0.000 ] )
barrel       ( pose [ 4  31  0.000 0.000 ] )
barrel       ( pose [ -21  2  0.000 0.000 ] )
barrel       ( pose [ -27  18  0.000 0.000 ] )
barrel       ( pose [ -13  -22  0.000 0.000 ] )
barrel       ( pose [ 34  15  0.000 0.000 ] )
barrel       ( pose [ 23  13  0.000 0.000 ] )
barrel       ( pose [ 13  2  0.000 0.000 ] )
barrel       ( pose [ -22  0  0.000 0.000 ] )
barrel       ( pose [ 4  23  0.000 0.000 ] )
barrel       ( pose [ -21  2  0.000 0.000 ] )
barrel       ( pose [ 22  -10  0.000 0.000 ] )
barrel       ( pose [ 3  15  0.000 0.000 ] )
barrel       ( pose [ -21  10  0.000 0.000 ] )
barrel       ( pose [ -35  1  0.000 0.000 ] )
barrel       ( pose [ 5  -35  0.000 0.000 ] )
barrel       ( pose [ 28  24  0.000 0.000 ] )
barrel       ( pose [ 20  20  0.000 0.000 ] )
barrel       ( pose [ -9  -25  0.000 0.000 ] )
barrel       ( pose [ -10  10  0.000 0.000 ] )
barrel       ( pose [ 31  -29  0.000 0.000 ] )
barrel       ( pose [ 17  -32  0.000 0.000 ] )
barrel       ( pose [ 18  -3  0.000 0.000 ] )
barrel       ( pose [ -32  24  0.000 0.000 ] )
barrel       ( pose [ -24  -27  0.000 0.000 ] )
barrel       ( pose [ -16  -13  0.000 0.000 ] )
barrel       ( pose [ 8  13  0.000 0.000 ] )
barrel       ( pose [ 35  35  0.000 0.000 ] )
barrel       ( pose [ 18  -16  0.000 0.000 ] )
barrel       ( pose [ 32  -6  0.000 0.000 ] )
barrel       ( pose [ -20  9  0.000 0.000 ] )
barrel       ( pose [ -34  -32  0.000 0.000 ] )
barrel       ( pose [ -23  -21  0.000 0.000 ] )
barrel       ( pose [ 16  -4  0.000 0.000 ] )
barrel       ( pose [ 25  -8  0.000 0.000 ] )
barrel       ( pose [ 24  18  0.000 0.000 ] )
barrel       ( pose [ 6  -24  0.000 0.000 ] )
barrel       ( pose [ 2  -3  0.000 0.000 ] )
barrel       ( pose [ -9  -29  0.000 0.000 ] )
barrel       ( pose [ -17  -12  0.000 0.000 ] )
barrel       ( pose [ -9  -25  0.000 0.000 ] )
barrel       ( pose [ -13  -16  0.000 0.000 ] )
barrel       ( pose [ 23  -11  0.000 0.000 ] )
barrel       ( pose [ 26  -16  0.000 0.000 ] )
barrel       ( pose [ 20  8  0.000 0.000 ] )
barrel       ( pose [ -34  14  0.000 0.000 ] )
barrel       ( pose [ -34  13  0.000 0.000 ] )
barrel       ( pose [ 27  -5  0.000 0.000 ] )
barrel       ( pose [ 9  6  0.000 0.000 ] )
barrel       ( pose [ -19  20  0.000 0.000 ] )
barrel       ( pose [ -15  30  0.000 0.000 ] )
barrel       ( pose [ -14  3  0.000 0.000 ] )
barrel       ( pose [ -12  -19  0.000 0.000 ] )
barrel       ( pose [ 3  -28  0.000 0.000 ] )
barrel       ( pose [ -26  -29  0.000 0.000 ] )
barrel       ( pose [ -13  22  0.000 0.000 ] )
barrel       ( pose [ 1  26  0.000 0.000 ] )
barrel       ( pose [ 34  -12  0.000 0.000 ] )
barrel       ( pose [ -20  1  0.000 0.000 ] )
barrel       ( pose [ -10  26  0.000 0.000 ] )
barrel       ( pose [ -17  24  0.000 0.000 ] )
barrel       ( pose [ 6  16  0.000 0.000 ] )
barrel       ( pose [ -11  -35  0.000 0.000 ] )
barrel       ( pose [ -22  1  0.000 0.000 ] )
barrel       ( pose [ -34  4  0.000 0.000 ] )
barrel       ( pose [ -16  14  0.000 0.000 ] )
barrel       ( pose [ 27  -34  0.000 0.000 ] )
barrel       ( pose [ -11  -6  0.000 0.000 ] )
barrel       ( pose [ -30  -30  0.000 0.000 ] )
barrel       ( pose [ -30  28  0.000 0.000 ] )
barrel       ( pose [ 33  -8  0.000 0.000 ] )
barrel       ( pose [ -13  4  0.000 0.000 ] )
barrel       ( pose [ 21  21  0.000 0.000 ] )
barrel       ( pose [ 26  21  0.000 0.000 ] )
barrel       ( pose [ -35  30  0.000 0.000 ] )
barrel       ( pose [ -34  -33  0.000 0.000 ] )
barrel       ( pose [ 15  3  0.000 0.000 ] )
barrel       ( pose [ 2  0  0.000 0.000 ] )
barrel       ( pose [ -31  -19  0.000 0.000 ] )
barrel       ( pose [ -27  35  0.000 0.000 ] )
barrel       ( pose [ -30  -31  0.000 0.000 ] )
barrel       ( pose [ 11  -11  0.000 0.000 ] )
barrel       ( pose [ -26  10  0.000 0.000 ] )
barrel       ( pose [ 18  22  0.000 0.000 ] )
barrel       ( pose [ -16  -5  0.000 0.000 ] )
barrel       ( pose [ -7  8  0.000 0.000 ] )
barrel       ( pose [ 19  31  0.000 0.000 ] )
barrel       ( pose [ -26  -17  0.000 0.000 ] )
barrel       ( pose [ -9  35  0.000 0.000 ] )
barrel       ( pose [ -11  28  0.000 0.000 ] )
barrel       ( pose [ -19  -20  0.000 0.000 ] )
barrel       ( pose [ 35  32  0.000 0.000 ] )
barrel       ( pose [ 10  0  0.000 0.000 ] )
barrel       ( pose [ -10  19  0.000 0.000 ] )
barrel       ( pose [ 20  -33  0.000 0.000 ] )
barrel       ( pose [ -32  -13  0.000 0.000 ] )
barrel       ( pose [ 21  9  0.000 0.000 ] )
barrel       ( pose [ 34  -24  0.000 0.000 ] )
barrel       ( pose [ 8  -14  0.000 0.000 ] )
barrel       ( pose [ -29  27  0.000 0.000 ] )
barrel       ( pose [ 6  -14  0.000 0.000 ] )
barrel       ( pose [ -24  -11  0.000 0.000 ] )
barrel       ( pose [ -31  11  0.000 0.000 ] )
barrel       ( pose [ -18  18  0.000 0.000 ] )
barrel       ( pose [ -14  -6  0.000 0.000 ] )
barrel       ( pose [ -32  -33  0.000 0.000 ] )
barrel       ( pose [ -22  -16  0.000 0.000 ] )
barrel       ( pose [ -31  -12  0.000 0.000 ] )
barrel       ( pose [ -32  -28  0.000 0.000 ] )
barrel       ( pose [ -30  29  0.000 0.000 ] )
barrel       ( pose [ -13  7  0.000 0.000 ] )
barrel       ( pose [ -9  32  0.000 0.000 ] )
barrel       ( pose [ 17  27  0.000 0.000 ] )
barrel       ( pose [ 7  13  0.000 0.000 ] )
barrel       ( pose [ -8  -20  0.000 0.000 ] )
barrel       ( pose [ -26  -23  0.000 0.000 ] )
barrel       ( pose [ 31  -33  0.000 0.000 ] )
barrel       ( pose [ 27  2  0.000 0.000 ] )
barrel       ( pose [ 22  -4  0.000 0.000 ] )
barrel       ( pose [ -11  18  0.000 0.000 ] )
barrel       ( pose [ -10  4  0.000 0.000 ] )
barrel       ( pose [ 28  24  0.000 0.000 ] )
barrel       ( pose [ -18  -5  0.000 0.000 ] )
barrel       ( pose [ 23  -25  0.000 0.000 ] )
barrel       ( pose [ 18  27  0.000 0.000 ] )
barrel       ( pose [ 0  5  0.000 0.000 ] )
barrel       ( pose [ 25  34  0.000 0.000 ] )
barrel       ( pose [ 21  -11  0.000 0.000 ] )
barrel       ( pose [ 0  -17  0.000 0.000 ] )
barrel       ( pose [ 1  -30  0.000 0.000 ] )
barrel       ( pose [ -32  10  0.000 0.000 ] )
barrel       ( pose [ 8  -30  0.000 0.000 ] )
barrel       ( pose [ 8  3  0.000 0.000 ] )
barrel       ( pose [ 25  10  0.000 0.000 ] )
