# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.837 -10.220 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -6 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  14 11 0.000 0.000 ]) 
waypoint2m3 ( pose [  -3 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  -2 8 0.000 0.000 ]) 

barrel ( pose [ -10  18  0.000 0.000 ] )
barrel ( pose [ -1  -10  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -4  -13  0.000 0.000 ] )
barrel ( pose [ 15  3  0.000 0.000 ] )
barrel ( pose [ -5  -11  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ -18  14  0.000 0.000 ] )
barrel ( pose [ 7  -15  0.000 0.000 ] )
barrel ( pose [ 15  -12  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -14  -20  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -3  -18  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ 9  1  0.000 0.000 ] )
barrel ( pose [ -10  17  0.000 0.000 ] )
barrel ( pose [ 11  16  0.000 0.000 ] )
barrel ( pose [ -18  -13  0.000 0.000 ] )
barrel ( pose [ 10  8  0.000 0.000 ] )
barrel ( pose [ 11  0  0.000 0.000 ] )
barrel ( pose [ -3  5  0.000 0.000 ] )
barrel ( pose [ 15  7  0.000 0.000 ] )
barrel ( pose [ 1  -8  0.000 0.000 ] )
barrel ( pose [ 8  -5  0.000 0.000 ] )
barrel ( pose [ 3  16  0.000 0.000 ] )
barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ -20  -20  0.000 0.000 ] )
barrel ( pose [ -17  -10  0.000 0.000 ] )
barrel ( pose [ -20  -3  0.000 0.000 ] )
barrel ( pose [ -7  2  0.000 0.000 ] )
barrel ( pose [ 17  -8  0.000 0.000 ] )
barrel ( pose [ -7  15  0.000 0.000 ] )
barrel ( pose [ 15  18  0.000 0.000 ] )
barrel ( pose [ 0  15  0.000 0.000 ] )
barrel ( pose [ -5  8  0.000 0.000 ] )
barrel ( pose [ 5  -2  0.000 0.000 ] )
barrel ( pose [ -1  18  0.000 0.000 ] )
barrel ( pose [ -17  -9  0.000 0.000 ] )
barrel ( pose [ -2  4  0.000 0.000 ] )
barrel ( pose [ 15  -1  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ -1  15  0.000 0.000 ] )
barrel ( pose [ -1  0  0.000 0.000 ] )
barrel ( pose [ -1  -11  0.000 0.000 ] )
barrel ( pose [ -17  -18  0.000 0.000 ] )
barrel ( pose [ 16  -11  0.000 0.000 ] )
barrel ( pose [ 15  9  0.000 0.000 ] )
