# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -6.294 -1.811 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -18 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  17 1 0.000 0.000 ]) 
waypoint2m3 ( pose [  -6 20 0.000 0.000 ]) 
waypoint2m4 ( pose [  -14 3 0.000 0.000 ]) 

barrel ( pose [ 5  17  0.000 0.000 ] )
barrel ( pose [ -12  11  0.000 0.000 ] )
barrel ( pose [ -6  -3  0.000 0.000 ] )
barrel ( pose [ -14  14  0.000 0.000 ] )
barrel ( pose [ 6  11  0.000 0.000 ] )
barrel ( pose [ 13  -18  0.000 0.000 ] )
barrel ( pose [ 19  0  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ 14  -14  0.000 0.000 ] )
barrel ( pose [ -1  5  0.000 0.000 ] )
barrel ( pose [ 19  15  0.000 0.000 ] )
barrel ( pose [ 17  4  0.000 0.000 ] )
barrel ( pose [ 4  15  0.000 0.000 ] )
barrel ( pose [ -19  17  0.000 0.000 ] )
barrel ( pose [ -3  -19  0.000 0.000 ] )
barrel ( pose [ 11  -14  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ -4  -3  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ -13  -13  0.000 0.000 ] )
barrel ( pose [ -17  -7  0.000 0.000 ] )
barrel ( pose [ 12  -11  0.000 0.000 ] )
barrel ( pose [ 11  9  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ 3  -9  0.000 0.000 ] )
barrel ( pose [ 8  -11  0.000 0.000 ] )
barrel ( pose [ -1  -4  0.000 0.000 ] )
barrel ( pose [ 2  21  0.000 0.000 ] )
barrel ( pose [ 11  21  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ -18  11  0.000 0.000 ] )
barrel ( pose [ 5  16  0.000 0.000 ] )
barrel ( pose [ 21  19  0.000 0.000 ] )
barrel ( pose [ -3  -20  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ -11  -7  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 11  2  0.000 0.000 ] )
barrel ( pose [ -6  14  0.000 0.000 ] )
barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 17  -6  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 6  13  0.000 0.000 ] )
barrel ( pose [ 11  -15  0.000 0.000 ] )
barrel ( pose [ 14  -19  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
