# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -19.278 -7.638 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -12 0 0.000 0.000 ]) 
waypoint2m2 ( pose [  8 13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -2 20 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7 2 0.000 0.000 ]) 

barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 11  7  0.000 0.000 ] )
barrel ( pose [ 1  -10  0.000 0.000 ] )
barrel ( pose [ 20  2  0.000 0.000 ] )
barrel ( pose [ -19  9  0.000 0.000 ] )
barrel ( pose [ 1  -18  0.000 0.000 ] )
barrel ( pose [ 17  -7  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ -7  -11  0.000 0.000 ] )
barrel ( pose [ 7  -18  0.000 0.000 ] )
barrel ( pose [ -9  -9  0.000 0.000 ] )
barrel ( pose [ 16  -2  0.000 0.000 ] )
barrel ( pose [ 11  5  0.000 0.000 ] )
barrel ( pose [ 12  -16  0.000 0.000 ] )
barrel ( pose [ 21  15  0.000 0.000 ] )
barrel ( pose [ -18  -1  0.000 0.000 ] )
barrel ( pose [ -7  6  0.000 0.000 ] )
barrel ( pose [ -11  4  0.000 0.000 ] )
barrel ( pose [ 5  5  0.000 0.000 ] )
barrel ( pose [ -2  -19  0.000 0.000 ] )
barrel ( pose [ 1  -3  0.000 0.000 ] )
barrel ( pose [ -16  -1  0.000 0.000 ] )
barrel ( pose [ -2  3  0.000 0.000 ] )
barrel ( pose [ 13  9  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ -17  -12  0.000 0.000 ] )
barrel ( pose [ 20  13  0.000 0.000 ] )
barrel ( pose [ -2  -6  0.000 0.000 ] )
barrel ( pose [ -18  11  0.000 0.000 ] )
barrel ( pose [ 1  -12  0.000 0.000 ] )
barrel ( pose [ -3  -13  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ 19  -20  0.000 0.000 ] )
barrel ( pose [ 14  6  0.000 0.000 ] )
barrel ( pose [ 2  7  0.000 0.000 ] )
barrel ( pose [ 10  -17  0.000 0.000 ] )
barrel ( pose [ 16  -20  0.000 0.000 ] )
barrel ( pose [ -8  -13  0.000 0.000 ] )
barrel ( pose [ 18  -18  0.000 0.000 ] )
barrel ( pose [ 4  6  0.000 0.000 ] )
barrel ( pose [ 7  16  0.000 0.000 ] )
barrel ( pose [ -18  14  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ -12  2  0.000 0.000 ] )
barrel ( pose [ 9  20  0.000 0.000 ] )
barrel ( pose [ -2  -17  0.000 0.000 ] )
barrel ( pose [ -18  6  0.000 0.000 ] )
barrel ( pose [ 13  9  0.000 0.000 ] )
barrel ( pose [ -6  19  0.000 0.000 ] )
barrel ( pose [ 1  20  0.000 0.000 ] )
