# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -14.258 -1.450 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -4 -13 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  -15 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  -15 7 0.000 0.000 ]) 

barrel ( pose [ -18  4  0.000 0.000 ] )
barrel ( pose [ -14  14  0.000 0.000 ] )
barrel ( pose [ -14  0  0.000 0.000 ] )
barrel ( pose [ 20  -6  0.000 0.000 ] )
barrel ( pose [ -19  -12  0.000 0.000 ] )
barrel ( pose [ -4  -7  0.000 0.000 ] )
barrel ( pose [ -11  18  0.000 0.000 ] )
barrel ( pose [ 8  19  0.000 0.000 ] )
barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ -20  5  0.000 0.000 ] )
barrel ( pose [ 12  -11  0.000 0.000 ] )
barrel ( pose [ 18  11  0.000 0.000 ] )
barrel ( pose [ 13  3  0.000 0.000 ] )
barrel ( pose [ 12  -7  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ 3  14  0.000 0.000 ] )
barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ 15  5  0.000 0.000 ] )
barrel ( pose [ 20  -12  0.000 0.000 ] )
barrel ( pose [ 13  7  0.000 0.000 ] )
barrel ( pose [ -10  -1  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ 12  -16  0.000 0.000 ] )
barrel ( pose [ 13  14  0.000 0.000 ] )
barrel ( pose [ -6  -3  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ 10  11  0.000 0.000 ] )
barrel ( pose [ -5  -3  0.000 0.000 ] )
barrel ( pose [ 19  3  0.000 0.000 ] )
barrel ( pose [ 14  -9  0.000 0.000 ] )
barrel ( pose [ 5  4  0.000 0.000 ] )
barrel ( pose [ 19  -17  0.000 0.000 ] )
barrel ( pose [ 0  1  0.000 0.000 ] )
barrel ( pose [ -17  17  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ 12  -14  0.000 0.000 ] )
barrel ( pose [ 5  -10  0.000 0.000 ] )
barrel ( pose [ -2  14  0.000 0.000 ] )
barrel ( pose [ -12  -8  0.000 0.000 ] )
barrel ( pose [ -1  -7  0.000 0.000 ] )
barrel ( pose [ 12  20  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
barrel ( pose [ 8  -5  0.000 0.000 ] )
barrel ( pose [ 19  19  0.000 0.000 ] )
barrel ( pose [ 6  15  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ 20  2  0.000 0.000 ] )
barrel ( pose [ 18  9  0.000 0.000 ] )
barrel ( pose [ -1  6  0.000 0.000 ] )
barrel ( pose [ 16  -12  0.000 0.000 ] )
