# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -15.378 -9.451 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -17 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  20 13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -2 10 0.000 0.000 ]) 
waypoint2m4 ( pose [  -20 12 0.000 0.000 ]) 

barrel ( pose [ 10  5  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ -11  -3  0.000 0.000 ] )
barrel ( pose [ -21  5  0.000 0.000 ] )
barrel ( pose [ 20  -17  0.000 0.000 ] )
barrel ( pose [ -20  17  0.000 0.000 ] )
barrel ( pose [ -11  -21  0.000 0.000 ] )
barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ 16  -17  0.000 0.000 ] )
barrel ( pose [ -6  4  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ 6  -3  0.000 0.000 ] )
barrel ( pose [ -15  11  0.000 0.000 ] )
barrel ( pose [ -11  6  0.000 0.000 ] )
barrel ( pose [ 15  -18  0.000 0.000 ] )
barrel ( pose [ 20  -20  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ -19  2  0.000 0.000 ] )
barrel ( pose [ 19  -8  0.000 0.000 ] )
barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ 12  13  0.000 0.000 ] )
barrel ( pose [ -19  -9  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ 20  11  0.000 0.000 ] )
barrel ( pose [ 3  -9  0.000 0.000 ] )
barrel ( pose [ -10  17  0.000 0.000 ] )
barrel ( pose [ -2  14  0.000 0.000 ] )
barrel ( pose [ -17  15  0.000 0.000 ] )
barrel ( pose [ -20  17  0.000 0.000 ] )
barrel ( pose [ 17  1  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ 9  14  0.000 0.000 ] )
barrel ( pose [ -20  11  0.000 0.000 ] )
barrel ( pose [ 20  -7  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ -12  12  0.000 0.000 ] )
barrel ( pose [ 10  -10  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ -18  -20  0.000 0.000 ] )
barrel ( pose [ 0  -10  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ 8  -13  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ -13  5  0.000 0.000 ] )
barrel ( pose [ -10  3  0.000 0.000 ] )
barrel ( pose [ 19  9  0.000 0.000 ] )
barrel ( pose [ 8  20  0.000 0.000 ] )
barrel ( pose [ 12  5  0.000 0.000 ] )
