# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.397 -15.735 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -1 -19 0.000 0.000 ]) 
waypoint2m2 ( pose [  5 20 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 10 0.000 0.000 ]) 
waypoint2m4 ( pose [  -6 8 0.000 0.000 ]) 

barrel ( pose [ -4  -19  0.000 0.000 ] )
barrel ( pose [ -1  -6  0.000 0.000 ] )
barrel ( pose [ 20  3  0.000 0.000 ] )
barrel ( pose [ 15  -3  0.000 0.000 ] )
barrel ( pose [ -1  14  0.000 0.000 ] )
barrel ( pose [ 21  2  0.000 0.000 ] )
barrel ( pose [ 18  11  0.000 0.000 ] )
barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 14  20  0.000 0.000 ] )
barrel ( pose [ 7  -5  0.000 0.000 ] )
barrel ( pose [ 0  18  0.000 0.000 ] )
barrel ( pose [ -20  -14  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
barrel ( pose [ -18  7  0.000 0.000 ] )
barrel ( pose [ 17  -16  0.000 0.000 ] )
barrel ( pose [ -2  -9  0.000 0.000 ] )
barrel ( pose [ 21  5  0.000 0.000 ] )
barrel ( pose [ -10  -15  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 15  15  0.000 0.000 ] )
barrel ( pose [ -12  2  0.000 0.000 ] )
barrel ( pose [ 16  -15  0.000 0.000 ] )
barrel ( pose [ 15  17  0.000 0.000 ] )
barrel ( pose [ -11  -17  0.000 0.000 ] )
barrel ( pose [ -1  15  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ 1  -15  0.000 0.000 ] )
barrel ( pose [ -15  16  0.000 0.000 ] )
barrel ( pose [ 5  -9  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ -1  10  0.000 0.000 ] )
barrel ( pose [ -6  -4  0.000 0.000 ] )
barrel ( pose [ 2  17  0.000 0.000 ] )
barrel ( pose [ 12  -18  0.000 0.000 ] )
barrel ( pose [ -9  -5  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ -10  5  0.000 0.000 ] )
barrel ( pose [ 0  17  0.000 0.000 ] )
barrel ( pose [ 19  14  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ 17  -18  0.000 0.000 ] )
barrel ( pose [ -6  -20  0.000 0.000 ] )
barrel ( pose [ 14  1  0.000 0.000 ] )
barrel ( pose [ -5  -11  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ -18  -17  0.000 0.000 ] )
barrel ( pose [ -18  -3  0.000 0.000 ] )
barrel ( pose [ -15  -2  0.000 0.000 ] )
barrel ( pose [ 17  -6  0.000 0.000 ] )
barrel ( pose [ -15  3  0.000 0.000 ] )
