# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -22.568 -7.099 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -25.625 -32.838 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  17 -31 0.000 0.000 ]) 
waypoint2m ( pose [  25 30 0.000 0.000 ]) 
waypoint2m ( pose [  34 25 0.000 0.000 ]) 
waypoint2m ( pose [  20 1 0.000 0.000 ]) 

barrel       ( pose [ 31  -12  0.000 0.000 ] )
barrel       ( pose [ -12  -10  0.000 0.000 ] )
barrel       ( pose [ -1  12  0.000 0.000 ] )
barrel       ( pose [ -31  25  0.000 0.000 ] )
barrel       ( pose [ 6  26  0.000 0.000 ] )
barrel       ( pose [ -9  -2  0.000 0.000 ] )
barrel       ( pose [ -29  -20  0.000 0.000 ] )
barrel       ( pose [ 13  -10  0.000 0.000 ] )
barrel       ( pose [ 29  -24  0.000 0.000 ] )
barrel       ( pose [ 35  4  0.000 0.000 ] )
barrel       ( pose [ 16  35  0.000 0.000 ] )
barrel       ( pose [ -13  -4  0.000 0.000 ] )
barrel       ( pose [ -1  19  0.000 0.000 ] )
barrel       ( pose [ 23  -26  0.000 0.000 ] )
barrel       ( pose [ -20  -8  0.000 0.000 ] )
barrel       ( pose [ -29  3  0.000 0.000 ] )
barrel       ( pose [ -10  -21  0.000 0.000 ] )
barrel       ( pose [ -18  29  0.000 0.000 ] )
barrel       ( pose [ 13  -1  0.000 0.000 ] )
barrel       ( pose [ 30  -25  0.000 0.000 ] )
barrel       ( pose [ 18  18  0.000 0.000 ] )
barrel       ( pose [ 6  -20  0.000 0.000 ] )
barrel       ( pose [ 8  -12  0.000 0.000 ] )
barrel       ( pose [ -23  -18  0.000 0.000 ] )
barrel       ( pose [ 28  -28  0.000 0.000 ] )
barrel       ( pose [ -16  -29  0.000 0.000 ] )
barrel       ( pose [ -2  -32  0.000 0.000 ] )
barrel       ( pose [ 29  -19  0.000 0.000 ] )
barrel       ( pose [ -26  -12  0.000 0.000 ] )
barrel       ( pose [ -1  -26  0.000 0.000 ] )
barrel       ( pose [ 35  -10  0.000 0.000 ] )
barrel       ( pose [ -12  -28  0.000 0.000 ] )
barrel       ( pose [ -12  -29  0.000 0.000 ] )
barrel       ( pose [ 2  19  0.000 0.000 ] )
barrel       ( pose [ 10  -26  0.000 0.000 ] )
barrel       ( pose [ -27  20  0.000 0.000 ] )
barrel       ( pose [ 29  4  0.000 0.000 ] )
barrel       ( pose [ -25  24  0.000 0.000 ] )
barrel       ( pose [ -10  -13  0.000 0.000 ] )
barrel       ( pose [ -18  -27  0.000 0.000 ] )
barrel       ( pose [ -29  13  0.000 0.000 ] )
barrel       ( pose [ 9  3  0.000 0.000 ] )
barrel       ( pose [ 17  16  0.000 0.000 ] )
barrel       ( pose [ 21  -13  0.000 0.000 ] )
barrel       ( pose [ 15  5  0.000 0.000 ] )
barrel       ( pose [ -6  -28  0.000 0.000 ] )
barrel       ( pose [ 21  -10  0.000 0.000 ] )
barrel       ( pose [ 9  18  0.000 0.000 ] )
barrel       ( pose [ -25  -24  0.000 0.000 ] )
barrel       ( pose [ 5  0  0.000 0.000 ] )
barrel       ( pose [ 28  22  0.000 0.000 ] )
barrel       ( pose [ 17  -29  0.000 0.000 ] )
barrel       ( pose [ -28  -26  0.000 0.000 ] )
barrel       ( pose [ 22  32  0.000 0.000 ] )
barrel       ( pose [ 14  -24  0.000 0.000 ] )
barrel       ( pose [ 17  -25  0.000 0.000 ] )
barrel       ( pose [ -25  11  0.000 0.000 ] )
barrel       ( pose [ -10  12  0.000 0.000 ] )
barrel       ( pose [ 18  7  0.000 0.000 ] )
barrel       ( pose [ 18  -17  0.000 0.000 ] )
barrel       ( pose [ 17  34  0.000 0.000 ] )
barrel       ( pose [ 26  -27  0.000 0.000 ] )
barrel       ( pose [ -8  -7  0.000 0.000 ] )
barrel       ( pose [ 14  8  0.000 0.000 ] )
barrel       ( pose [ 21  -7  0.000 0.000 ] )
barrel       ( pose [ -18  -27  0.000 0.000 ] )
barrel       ( pose [ 20  -19  0.000 0.000 ] )
barrel       ( pose [ -6  5  0.000 0.000 ] )
barrel       ( pose [ -17  11  0.000 0.000 ] )
barrel       ( pose [ 0  -22  0.000 0.000 ] )
barrel       ( pose [ 21  -26  0.000 0.000 ] )
barrel       ( pose [ -13  -16  0.000 0.000 ] )
barrel       ( pose [ 4  -26  0.000 0.000 ] )
barrel       ( pose [ -5  -25  0.000 0.000 ] )
barrel       ( pose [ -25  21  0.000 0.000 ] )
barrel       ( pose [ -13  9  0.000 0.000 ] )
barrel       ( pose [ 33  -3  0.000 0.000 ] )
barrel       ( pose [ 15  19  0.000 0.000 ] )
barrel       ( pose [ -3  12  0.000 0.000 ] )
barrel       ( pose [ -25  31  0.000 0.000 ] )
barrel       ( pose [ -20  -14  0.000 0.000 ] )
barrel       ( pose [ 22  1  0.000 0.000 ] )
barrel       ( pose [ 20  -6  0.000 0.000 ] )
barrel       ( pose [ -14  -30  0.000 0.000 ] )
barrel       ( pose [ 13  -3  0.000 0.000 ] )
barrel       ( pose [ -2  9  0.000 0.000 ] )
barrel       ( pose [ -28  -11  0.000 0.000 ] )
barrel       ( pose [ 20  15  0.000 0.000 ] )
barrel       ( pose [ -24  -24  0.000 0.000 ] )
barrel       ( pose [ 30  16  0.000 0.000 ] )
barrel       ( pose [ -4  12  0.000 0.000 ] )
barrel       ( pose [ 17  4  0.000 0.000 ] )
barrel       ( pose [ -25  10  0.000 0.000 ] )
barrel       ( pose [ -24  -23  0.000 0.000 ] )
barrel       ( pose [ -26  -23  0.000 0.000 ] )
barrel       ( pose [ -21  -19  0.000 0.000 ] )
barrel       ( pose [ -11  -11  0.000 0.000 ] )
barrel       ( pose [ -18  -15  0.000 0.000 ] )
barrel       ( pose [ 28  15  0.000 0.000 ] )
barrel       ( pose [ 5  -20  0.000 0.000 ] )
