# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -0.545 14.989 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -13.773 -4.180 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  5 -15 0.000 0.000 ]) 
waypoint2m2 ( pose [  -4 -17 0.000 0.000 ]) 
waypoint2m3 ( pose [  0 -3 0.000 0.000 ]) 
waypoint2m4 ( pose [  19 12 0.000 0.000 ]) 

barrel ( pose [ 18  17  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ -5  18  0.000 0.000 ] )
barrel ( pose [ -14  10  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -3  11  0.000 0.000 ] )
barrel ( pose [ 14  -6  0.000 0.000 ] )
barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ 11  -2  0.000 0.000 ] )
barrel ( pose [ 1  9  0.000 0.000 ] )
barrel ( pose [ 19  -6  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ 19  -17  0.000 0.000 ] )
barrel ( pose [ -5  7  0.000 0.000 ] )
barrel ( pose [ -8  -10  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ 5  7  0.000 0.000 ] )
barrel ( pose [ -17  -5  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ -8  10  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ -13  4  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ 1  1  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ -1  19  0.000 0.000 ] )
barrel ( pose [ -17  19  0.000 0.000 ] )
barrel ( pose [ -11  8  0.000 0.000 ] )
barrel ( pose [ 4  8  0.000 0.000 ] )
barrel ( pose [ -4  6  0.000 0.000 ] )
barrel ( pose [ 13  -18  0.000 0.000 ] )
barrel ( pose [ -15  20  0.000 0.000 ] )
barrel ( pose [ 7  -9  0.000 0.000 ] )
barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ -5  -14  0.000 0.000 ] )
barrel ( pose [ 16  -15  0.000 0.000 ] )
barrel ( pose [ 18  -3  0.000 0.000 ] )
barrel ( pose [ -17  -5  0.000 0.000 ] )
barrel ( pose [ 10  12  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ 16  -16  0.000 0.000 ] )
barrel ( pose [ -7  -17  0.000 0.000 ] )
barrel ( pose [ -11  10  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ 17  13  0.000 0.000 ] )
