# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 9.467 3.161 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 9.121 -10.077 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  7 -14 0.000 0.000 ]) 
waypoint2m2 ( pose [  8 -15 0.000 0.000 ]) 
waypoint2m3 ( pose [  -15 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7 6 0.000 0.000 ]) 

barrel ( pose [ 3  9  0.000 0.000 ] )
barrel ( pose [ -12  3  0.000 0.000 ] )
barrel ( pose [ -7  -7  0.000 0.000 ] )
barrel ( pose [ 1  -1  0.000 0.000 ] )
barrel ( pose [ 4  -7  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ 4  -11  0.000 0.000 ] )
barrel ( pose [ -6  -2  0.000 0.000 ] )
barrel ( pose [ -11  0  0.000 0.000 ] )
barrel ( pose [ -4  -13  0.000 0.000 ] )
barrel ( pose [ 4  -14  0.000 0.000 ] )
barrel ( pose [ -9  -10  0.000 0.000 ] )
barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ -6  -14  0.000 0.000 ] )
barrel ( pose [ -14  4  0.000 0.000 ] )
barrel ( pose [ -9  -1  0.000 0.000 ] )
barrel ( pose [ 9  -5  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ -5  1  0.000 0.000 ] )
barrel ( pose [ -14  8  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 4  -4  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ -9  -16  0.000 0.000 ] )
barrel ( pose [ 1  -5  0.000 0.000 ] )
barrel ( pose [ -5  -1  0.000 0.000 ] )
barrel ( pose [ -15  -8  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -13  -13  0.000 0.000 ] )
barrel ( pose [ -14  -16  0.000 0.000 ] )
barrel ( pose [ -5  1  0.000 0.000 ] )
barrel ( pose [ 2  -3  0.000 0.000 ] )
barrel ( pose [ -14  0  0.000 0.000 ] )
barrel ( pose [ -13  -13  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ -12  -11  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ -11  -10  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ -2  -12  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ -2  -8  0.000 0.000 ] )
barrel ( pose [ -12  0  0.000 0.000 ] )
barrel ( pose [ 9  -12  0.000 0.000 ] )
barrel ( pose [ -10  -6  0.000 0.000 ] )
barrel ( pose [ -15  1  0.000 0.000 ] )
barrel ( pose [ -6  9  0.000 0.000 ] )
barrel ( pose [ -6  0  0.000 0.000 ] )
barrel ( pose [ -12  -7  0.000 0.000 ] )
