# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 17.385 17.666 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -13.011 17.883 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  12 15 0.000 0.000 ]) 
waypoint2m2 ( pose [  -14 16 0.000 0.000 ]) 
waypoint2m3 ( pose [  5 -15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -8 2 0.000 0.000 ]) 

barrel ( pose [ 16  0  0.000 0.000 ] )
barrel ( pose [ 11  -12  0.000 0.000 ] )
barrel ( pose [ -2  15  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ 6  -15  0.000 0.000 ] )
barrel ( pose [ -9  15  0.000 0.000 ] )
barrel ( pose [ 7  9  0.000 0.000 ] )
barrel ( pose [ 9  -3  0.000 0.000 ] )
barrel ( pose [ 6  -11  0.000 0.000 ] )
barrel ( pose [ 8  -15  0.000 0.000 ] )
barrel ( pose [ -7  -15  0.000 0.000 ] )
barrel ( pose [ -13  11  0.000 0.000 ] )
barrel ( pose [ 7  -6  0.000 0.000 ] )
barrel ( pose [ 16  -15  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 10  11  0.000 0.000 ] )
barrel ( pose [ -10  0  0.000 0.000 ] )
barrel ( pose [ -1  5  0.000 0.000 ] )
barrel ( pose [ 8  9  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 6  -11  0.000 0.000 ] )
barrel ( pose [ -12  0  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ 3  -9  0.000 0.000 ] )
barrel ( pose [ 9  -8  0.000 0.000 ] )
barrel ( pose [ 1  7  0.000 0.000 ] )
barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ 12  -8  0.000 0.000 ] )
barrel ( pose [ 11  -8  0.000 0.000 ] )
barrel ( pose [ 15  -5  0.000 0.000 ] )
barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ 4  0  0.000 0.000 ] )
barrel ( pose [ -5  12  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ 15  -7  0.000 0.000 ] )
barrel ( pose [ 9  9  0.000 0.000 ] )
barrel ( pose [ -4  3  0.000 0.000 ] )
barrel ( pose [ -14  -15  0.000 0.000 ] )
barrel ( pose [ 2  10  0.000 0.000 ] )
barrel ( pose [ 15  -12  0.000 0.000 ] )
barrel ( pose [ 3  -1  0.000 0.000 ] )
barrel ( pose [ -16  -5  0.000 0.000 ] )
barrel ( pose [ -11  11  0.000 0.000 ] )
barrel ( pose [ -6  1  0.000 0.000 ] )
barrel ( pose [ -11  4  0.000 0.000 ] )
barrel ( pose [ -8  6  0.000 0.000 ] )
barrel ( pose [ 7  9  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
