# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700 700 ] 
  rotate [ 0.000 0.000 ]   
  scale 15.000                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.000 42.000 1.000]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -2.331 12.673 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 10.216 -12.644 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  12.000 10.000 0.000 0.000 ]) 
waypoint2m2 ( pose [  -5.000 -11.000 0.000 0.000 ]) 
waypoint2m3 ( pose [  11.000 17.000 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7.000 7.000 0.000 0.000 ]) 

barrel ( pose [ 14.000  18.000  0.000 0.000 ] )
barrel ( pose [ 3.000  15.000  0.000 0.000 ] )
barrel ( pose [ 6.000  -8.000  0.000 0.000 ] )
barrel ( pose [ -6.000  0.000  0.000 0.000 ] )
barrel ( pose [ 11.000  13.000  0.000 0.000 ] )
barrel ( pose [ 12.000  -3.000  0.000 0.000 ] )
barrel ( pose [ 4.000  -10.000  0.000 0.000 ] )
barrel ( pose [ -9.000  -8.000  0.000 0.000 ] )
barrel ( pose [ 9.000  3.000  0.000 0.000 ] )
barrel ( pose [ -7.000  3.000  0.000 0.000 ] )
barrel ( pose [ -8.000  -11.000  0.000 0.000 ] )
barrel ( pose [ 14.000  5.000  0.000 0.000 ] )
barrel ( pose [ 16.000  9.000  0.000 0.000 ] )
barrel ( pose [ 6.000  13.000  0.000 0.000 ] )
barrel ( pose [ 15.000  18.000  0.000 0.000 ] )
barrel ( pose [ -12.000  14.000  0.000 0.000 ] )
barrel ( pose [ 6.000  18.000  0.000 0.000 ] )
barrel ( pose [ 4.000  2.000  0.000 0.000 ] )
barrel ( pose [ 12.000  -5.000  0.000 0.000 ] )
barrel ( pose [ 3.000  15.000  0.000 0.000 ] )
barrel ( pose [ 5.000  14.000  0.000 0.000 ] )
barrel ( pose [ 10.000  6.000  0.000 0.000 ] )
barrel ( pose [ -5.000  8.000  0.000 0.000 ] )
barrel ( pose [ -10.000  7.000  0.000 0.000 ] )
barrel ( pose [ 8.000  10.000  0.000 0.000 ] )
barrel ( pose [ 15.000  18.000  0.000 0.000 ] )
barrel ( pose [ 11.000  6.000  0.000 0.000 ] )
barrel ( pose [ 16.000  5.000  0.000 0.000 ] )
barrel ( pose [ -12.000  -9.000  0.000 0.000 ] )
barrel ( pose [ 14.000  3.000  0.000 0.000 ] )
barrel ( pose [ 14.000  -6.000  0.000 0.000 ] )
barrel ( pose [ 5.000  7.000  0.000 0.000 ] )
barrel ( pose [ -12.000  7.000  0.000 0.000 ] )
barrel ( pose [ -1.000  -11.000  0.000 0.000 ] )
barrel ( pose [ 3.000  -7.000  0.000 0.000 ] )
barrel ( pose [ -9.000  -6.000  0.000 0.000 ] )
barrel ( pose [ -8.000  -7.000  0.000 0.000 ] )
barrel ( pose [ -11.000  7.000  0.000 0.000 ] )
barrel ( pose [ -4.000  4.000  0.000 0.000 ] )
barrel ( pose [ 9.000  3.000  0.000 0.000 ] )
barrel ( pose [ 4.000  1.000  0.000 0.000 ] )
barrel ( pose [ -9.000  3.000  0.000 0.000 ] )
barrel ( pose [ 14.000  15.000  0.000 0.000 ] )
barrel ( pose [ -4.000  -6.000  0.000 0.000 ] )
barrel ( pose [ 5.000  7.000  0.000 0.000 ] )
barrel ( pose [ 0.000  -6.000  0.000 0.000 ] )
barrel ( pose [ 17.000  -10.000  0.000 0.000 ] )
barrel ( pose [ -9.000  -8.000  0.000 0.000 ] )
barrel ( pose [ -8.267  7.467  0.000 0.000 ] )
barrel ( pose [ 5.000  -11.000  0.000 0.000 ] )
