# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.877 9.808 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 14.102 -5.670 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -16 7 0.000 0.000 ]) 
waypoint2m2 ( pose [  -4 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  -4 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -13 -5 0.000 0.000 ]) 

barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ 2  13  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ -6  -1  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 3  10  0.000 0.000 ] )
barrel ( pose [ -2  -2  0.000 0.000 ] )
barrel ( pose [ -13  -17  0.000 0.000 ] )
barrel ( pose [ -7  -6  0.000 0.000 ] )
barrel ( pose [ 7  18  0.000 0.000 ] )
barrel ( pose [ 17  -1  0.000 0.000 ] )
barrel ( pose [ -9  11  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ 10  -14  0.000 0.000 ] )
barrel ( pose [ 8  0  0.000 0.000 ] )
barrel ( pose [ -10  -14  0.000 0.000 ] )
barrel ( pose [ 13  -11  0.000 0.000 ] )
barrel ( pose [ -11  7  0.000 0.000 ] )
barrel ( pose [ 16  2  0.000 0.000 ] )
barrel ( pose [ 8  -12  0.000 0.000 ] )
barrel ( pose [ 18  3  0.000 0.000 ] )
barrel ( pose [ 8  -16  0.000 0.000 ] )
barrel ( pose [ 12  10  0.000 0.000 ] )
barrel ( pose [ -13  2  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -3  -2  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ -17  17  0.000 0.000 ] )
barrel ( pose [ 7  17  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ 12  4  0.000 0.000 ] )
barrel ( pose [ -1  -8  0.000 0.000 ] )
barrel ( pose [ 10  -9  0.000 0.000 ] )
barrel ( pose [ -15  11  0.000 0.000 ] )
barrel ( pose [ 7  9  0.000 0.000 ] )
barrel ( pose [ 6  -2  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ -6  13  0.000 0.000 ] )
barrel ( pose [ 12  14  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ 18  -1  0.000 0.000 ] )
barrel ( pose [ -15  15  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ 19  -9  0.000 0.000 ] )
barrel ( pose [ 7  5  0.000 0.000 ] )
barrel ( pose [ -3  -12  0.000 0.000 ] )
barrel ( pose [ -17  -2  0.000 0.000 ] )
barrel ( pose [ -11  9  0.000 0.000 ] )
barrel ( pose [ -4  14  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
