# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -15.730 15.167 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -15.163 27.734 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  28 18 0.000 0.000 ]) 
waypoint2m ( pose [  27 -15 0.000 0.000 ]) 
waypoint2m ( pose [  12 11 0.000 0.000 ]) 
waypoint2m ( pose [  -26 -6 0.000 0.000 ]) 

barrel       ( pose [ 20  -5  0.000 0.000 ] )
barrel       ( pose [ 1  12  0.000 0.000 ] )
barrel       ( pose [ 20  7  0.000 0.000 ] )
barrel       ( pose [ 5  -9  0.000 0.000 ] )
barrel       ( pose [ -1  13  0.000 0.000 ] )
barrel       ( pose [ 23  14  0.000 0.000 ] )
barrel       ( pose [ -26  11  0.000 0.000 ] )
barrel       ( pose [ -3  -3  0.000 0.000 ] )
barrel       ( pose [ -21  19  0.000 0.000 ] )
barrel       ( pose [ -9  -13  0.000 0.000 ] )
barrel       ( pose [ -8  -6  0.000 0.000 ] )
barrel       ( pose [ 4  5  0.000 0.000 ] )
barrel       ( pose [ -5  -5  0.000 0.000 ] )
barrel       ( pose [ 2  10  0.000 0.000 ] )
barrel       ( pose [ 27  14  0.000 0.000 ] )
barrel       ( pose [ -5  20  0.000 0.000 ] )
barrel       ( pose [ -20  -24  0.000 0.000 ] )
barrel       ( pose [ -23  -18  0.000 0.000 ] )
barrel       ( pose [ -9  -10  0.000 0.000 ] )
barrel       ( pose [ -27  3  0.000 0.000 ] )
barrel       ( pose [ -22  -19  0.000 0.000 ] )
barrel       ( pose [ 8  21  0.000 0.000 ] )
barrel       ( pose [ 28  5  0.000 0.000 ] )
barrel       ( pose [ 29  4  0.000 0.000 ] )
barrel       ( pose [ 2  -9  0.000 0.000 ] )
barrel       ( pose [ -3  1  0.000 0.000 ] )
barrel       ( pose [ -23  23  0.000 0.000 ] )
barrel       ( pose [ -24  -3  0.000 0.000 ] )
barrel       ( pose [ 20  -5  0.000 0.000 ] )
barrel       ( pose [ 7  19  0.000 0.000 ] )
barrel       ( pose [ 23  26  0.000 0.000 ] )
barrel       ( pose [ -17  -13  0.000 0.000 ] )
barrel       ( pose [ 24  6  0.000 0.000 ] )
barrel       ( pose [ 1  7  0.000 0.000 ] )
barrel       ( pose [ 19  3  0.000 0.000 ] )
barrel       ( pose [ -16  -2  0.000 0.000 ] )
barrel       ( pose [ -3  28  0.000 0.000 ] )
barrel       ( pose [ 8  12  0.000 0.000 ] )
barrel       ( pose [ 14  -8  0.000 0.000 ] )
barrel       ( pose [ 2  4  0.000 0.000 ] )
barrel       ( pose [ -19  5  0.000 0.000 ] )
barrel       ( pose [ 12  -3  0.000 0.000 ] )
barrel       ( pose [ 20  14  0.000 0.000 ] )
barrel       ( pose [ -7  -2  0.000 0.000 ] )
barrel       ( pose [ -5  17  0.000 0.000 ] )
barrel       ( pose [ 14  -3  0.000 0.000 ] )
barrel       ( pose [ 12  26  0.000 0.000 ] )
barrel       ( pose [ 17  13  0.000 0.000 ] )
barrel       ( pose [ -21  -5  0.000 0.000 ] )
barrel       ( pose [ 6  -1  0.000 0.000 ] )
barrel       ( pose [ -25  -14  0.000 0.000 ] )
barrel       ( pose [ 20  -27  0.000 0.000 ] )
barrel       ( pose [ 22  -23  0.000 0.000 ] )
barrel       ( pose [ 11  1  0.000 0.000 ] )
barrel       ( pose [ -15  5  0.000 0.000 ] )
barrel       ( pose [ -21  11  0.000 0.000 ] )
barrel       ( pose [ 7  -24  0.000 0.000 ] )
barrel       ( pose [ -24  -19  0.000 0.000 ] )
barrel       ( pose [ -26  -3  0.000 0.000 ] )
barrel       ( pose [ 20  8  0.000 0.000 ] )
barrel       ( pose [ 2  22  0.000 0.000 ] )
barrel       ( pose [ -22  24  0.000 0.000 ] )
barrel       ( pose [ -21  2  0.000 0.000 ] )
barrel       ( pose [ -19  4  0.000 0.000 ] )
barrel       ( pose [ -27  16  0.000 0.000 ] )
barrel       ( pose [ 21  25  0.000 0.000 ] )
barrel       ( pose [ 29  1  0.000 0.000 ] )
barrel       ( pose [ -12  -22  0.000 0.000 ] )
barrel       ( pose [ 1  6  0.000 0.000 ] )
barrel       ( pose [ 16  -23  0.000 0.000 ] )
barrel       ( pose [ 10  2  0.000 0.000 ] )
barrel       ( pose [ -18  26  0.000 0.000 ] )
barrel       ( pose [ 6  -2  0.000 0.000 ] )
barrel       ( pose [ 26  10  0.000 0.000 ] )
barrel       ( pose [ -2  20  0.000 0.000 ] )
barrel       ( pose [ 3  4  0.000 0.000 ] )
barrel       ( pose [ 11  -7  0.000 0.000 ] )
barrel       ( pose [ -14  5  0.000 0.000 ] )
barrel       ( pose [ 22  -4  0.000 0.000 ] )
barrel       ( pose [ -21  -2  0.000 0.000 ] )
barrel       ( pose [ -10  -5  0.000 0.000 ] )
barrel       ( pose [ 20  -4  0.000 0.000 ] )
barrel       ( pose [ -5  -7  0.000 0.000 ] )
barrel       ( pose [ -20  -13  0.000 0.000 ] )
barrel       ( pose [ -23  -3  0.000 0.000 ] )
barrel       ( pose [ -13  -11  0.000 0.000 ] )
barrel       ( pose [ -3  -21  0.000 0.000 ] )
barrel       ( pose [ 1  13  0.000 0.000 ] )
barrel       ( pose [ -14  17  0.000 0.000 ] )
barrel       ( pose [ -23  -5  0.000 0.000 ] )
barrel       ( pose [ -27  -15  0.000 0.000 ] )
barrel       ( pose [ -27  -17  0.000 0.000 ] )
barrel       ( pose [ -19  -12  0.000 0.000 ] )
barrel       ( pose [ -18  -20  0.000 0.000 ] )
barrel       ( pose [ 7  24  0.000 0.000 ] )
barrel       ( pose [ 27  -3  0.000 0.000 ] )
barrel       ( pose [ 0  -6  0.000 0.000 ] )
barrel       ( pose [ 2  -12  0.000 0.000 ] )
barrel       ( pose [ -24  -3  0.000 0.000 ] )
barrel       ( pose [ -18  -26  0.000 0.000 ] )
