# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 16.240 15.865 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 8.116 4.497 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  0 -3 0.000 0.000 ]) 
waypoint2m2 ( pose [  19 12 0.000 0.000 ]) 
waypoint2m3 ( pose [  -1 15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -14 -4 0.000 0.000 ]) 

barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ -11  11  0.000 0.000 ] )
barrel ( pose [ 8  14  0.000 0.000 ] )
barrel ( pose [ -1  11  0.000 0.000 ] )
barrel ( pose [ 15  -4  0.000 0.000 ] )
barrel ( pose [ 4  20  0.000 0.000 ] )
barrel ( pose [ 4  -4  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ 12  -1  0.000 0.000 ] )
barrel ( pose [ 2  10  0.000 0.000 ] )
barrel ( pose [ 20  -4  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 19  -14  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -5  -7  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ -14  -3  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ 10  15  0.000 0.000 ] )
barrel ( pose [ -5  11  0.000 0.000 ] )
barrel ( pose [ -11  15  0.000 0.000 ] )
barrel ( pose [ -11  6  0.000 0.000 ] )
barrel ( pose [ -2  14  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ 1  19  0.000 0.000 ] )
barrel ( pose [ -14  20  0.000 0.000 ] )
barrel ( pose [ -9  9  0.000 0.000 ] )
barrel ( pose [ 6  9  0.000 0.000 ] )
barrel ( pose [ -3  7  0.000 0.000 ] )
barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ -12  20  0.000 0.000 ] )
barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ -1  -11  0.000 0.000 ] )
barrel ( pose [ -6  -6  0.000 0.000 ] )
barrel ( pose [ -4  -10  0.000 0.000 ] )
barrel ( pose [ -3  -11  0.000 0.000 ] )
barrel ( pose [ 16  -12  0.000 0.000 ] )
barrel ( pose [ 18  -1  0.000 0.000 ] )
barrel ( pose [ -14  -3  0.000 0.000 ] )
barrel ( pose [ 11  13  0.000 0.000 ] )
barrel ( pose [ 4  9  0.000 0.000 ] )
barrel ( pose [ 17  -14  0.000 0.000 ] )
barrel ( pose [ -5  -14  0.000 0.000 ] )
barrel ( pose [ -8  10  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ 5  -13  0.000 0.000 ] )
barrel ( pose [ 20  10  0.000 0.000 ] )
barrel ( pose [ -5  4  0.000 0.000 ] )
