# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -2.323 -14.777 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -9.194 -3.469 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 12 0.000 0.000 ]) 
waypoint2m2 ( pose [  1 19 0.000 0.000 ]) 
waypoint2m3 ( pose [  -16 -2 0.000 0.000 ]) 
waypoint2m4 ( pose [  -15 18 0.000 0.000 ]) 

barrel ( pose [ 5  -8  0.000 0.000 ] )
barrel ( pose [ 5  10  0.000 0.000 ] )
barrel ( pose [ -9  -13  0.000 0.000 ] )
barrel ( pose [ -6  -5  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ 13  -16  0.000 0.000 ] )
barrel ( pose [ 18  10  0.000 0.000 ] )
barrel ( pose [ 1  4  0.000 0.000 ] )
barrel ( pose [ -8  0  0.000 0.000 ] )
barrel ( pose [ 19  3  0.000 0.000 ] )
barrel ( pose [ 2  -9  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ 8  -2  0.000 0.000 ] )
barrel ( pose [ -4  20  0.000 0.000 ] )
barrel ( pose [ -16  16  0.000 0.000 ] )
barrel ( pose [ 17  13  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ -5  8  0.000 0.000 ] )
barrel ( pose [ -12  10  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 10  17  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ 9  -10  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 2  1  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ 6  15  0.000 0.000 ] )
barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ 16  -16  0.000 0.000 ] )
barrel ( pose [ 1  -11  0.000 0.000 ] )
barrel ( pose [ 20  10  0.000 0.000 ] )
barrel ( pose [ 2  0  0.000 0.000 ] )
barrel ( pose [ -15  8  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ 2  -14  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ 10  -12  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ 19  7  0.000 0.000 ] )
barrel ( pose [ 13  0  0.000 0.000 ] )
barrel ( pose [ -1  14  0.000 0.000 ] )
barrel ( pose [ -14  -12  0.000 0.000 ] )
barrel ( pose [ -11  -3  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ -15  -2  0.000 0.000 ] )
barrel ( pose [ 3  -2  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
