# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 32.025 32.542 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -23.967 32.941 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  22 28 0.000 0.000 ]) 
waypoint2m2 ( pose [  -26 29 0.000 0.000 ]) 
waypoint2m3 ( pose [  9 -28 0.000 0.000 ]) 
waypoint2m4 ( pose [  -16 3 0.000 0.000 ]) 

barrel       ( pose [ 28  0  0.000 0.000 ] )
barrel       ( pose [ 19  -21  0.000 0.000 ] )
barrel       ( pose [ -4  25  0.000 0.000 ] )
barrel       ( pose [ 18  28  0.000 0.000 ] )
barrel       ( pose [ 10  -27  0.000 0.000 ] )
barrel       ( pose [ -16  25  0.000 0.000 ] )
barrel       ( pose [ 11  16  0.000 0.000 ] )
barrel       ( pose [ 15  -6  0.000 0.000 ] )
barrel       ( pose [ 10  -19  0.000 0.000 ] )
barrel       ( pose [ 13  -28  0.000 0.000 ] )
barrel       ( pose [ -13  -27  0.000 0.000 ] )
barrel       ( pose [ -24  20  0.000 0.000 ] )
barrel       ( pose [ 12  -10  0.000 0.000 ] )
barrel       ( pose [ 28  -27  0.000 0.000 ] )
barrel       ( pose [ -3  -7  0.000 0.000 ] )
barrel       ( pose [ 16  18  0.000 0.000 ] )
barrel       ( pose [ -18  0  0.000 0.000 ] )
barrel       ( pose [ -3  9  0.000 0.000 ] )
barrel       ( pose [ 13  16  0.000 0.000 ] )
barrel       ( pose [ -13  11  0.000 0.000 ] )
barrel       ( pose [ 10  -20  0.000 0.000 ] )
barrel       ( pose [ -22  0  0.000 0.000 ] )
barrel       ( pose [ 28  -9  0.000 0.000 ] )
barrel       ( pose [ 6  -16  0.000 0.000 ] )
barrel       ( pose [ 16  -14  0.000 0.000 ] )
barrel       ( pose [ 1  12  0.000 0.000 ] )
barrel       ( pose [ 24  28  0.000 0.000 ] )
barrel       ( pose [ 3  -21  0.000 0.000 ] )
barrel       ( pose [ -21  -14  0.000 0.000 ] )
barrel       ( pose [ 21  -14  0.000 0.000 ] )
barrel       ( pose [ 19  -15  0.000 0.000 ] )
barrel       ( pose [ 26  -9  0.000 0.000 ] )
barrel       ( pose [ -18  -14  0.000 0.000 ] )
barrel       ( pose [ 7  -1  0.000 0.000 ] )
barrel       ( pose [ -8  20  0.000 0.000 ] )
barrel       ( pose [ 6  3  0.000 0.000 ] )
barrel       ( pose [ 26  -12  0.000 0.000 ] )
barrel       ( pose [ 16  16  0.000 0.000 ] )
barrel       ( pose [ -7  5  0.000 0.000 ] )
barrel       ( pose [ -25  -26  0.000 0.000 ] )
barrel       ( pose [ 2  17  0.000 0.000 ] )
barrel       ( pose [ 27  -22  0.000 0.000 ] )
barrel       ( pose [ 5  -1  0.000 0.000 ] )
barrel       ( pose [ -29  -9  0.000 0.000 ] )
barrel       ( pose [ -20  18  0.000 0.000 ] )
barrel       ( pose [ -11  2  0.000 0.000 ] )
barrel       ( pose [ -20  7  0.000 0.000 ] )
barrel       ( pose [ -14  10  0.000 0.000 ] )
barrel       ( pose [ 12  15  0.000 0.000 ] )
barrel       ( pose [ -2  -24  0.000 0.000 ] )
