# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 18.685 30.413 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -27.448 -22.244 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -19 -16 0.000 0.000 ]) 
waypoint2m ( pose [  12 -2 0.000 0.000 ]) 
waypoint2m ( pose [  9 -18 0.000 0.000 ]) 
waypoint2m ( pose [  -23 23 0.000 0.000 ]) 

barrel       ( pose [ -20  -1  0.000 0.000 ] )
barrel       ( pose [ -15  19  0.000 0.000 ] )
barrel       ( pose [ -20  -22  0.000 0.000 ] )
barrel       ( pose [ 3  13  0.000 0.000 ] )
barrel       ( pose [ -9  -16  0.000 0.000 ] )
barrel       ( pose [ -8  -14  0.000 0.000 ] )
barrel       ( pose [ 0  20  0.000 0.000 ] )
barrel       ( pose [ 6  -20  0.000 0.000 ] )
barrel       ( pose [ -5  -22  0.000 0.000 ] )
barrel       ( pose [ 0  -3  0.000 0.000 ] )
barrel       ( pose [ 24  15  0.000 0.000 ] )
barrel       ( pose [ -1  19  0.000 0.000 ] )
barrel       ( pose [ -18  -5  0.000 0.000 ] )
barrel       ( pose [ 21  20  0.000 0.000 ] )
barrel       ( pose [ 10  6  0.000 0.000 ] )
barrel       ( pose [ -8  21  0.000 0.000 ] )
barrel       ( pose [ -18  11  0.000 0.000 ] )
barrel       ( pose [ 7  16  0.000 0.000 ] )
barrel       ( pose [ -5  12  0.000 0.000 ] )
barrel       ( pose [ 16  -9  0.000 0.000 ] )
barrel       ( pose [ 3  23  0.000 0.000 ] )
barrel       ( pose [ 2  -8  0.000 0.000 ] )
barrel       ( pose [ 6  -7  0.000 0.000 ] )
barrel       ( pose [ 13  -4  0.000 0.000 ] )
barrel       ( pose [ 0  10  0.000 0.000 ] )
barrel       ( pose [ 23  -8  0.000 0.000 ] )
barrel       ( pose [ 17  12  0.000 0.000 ] )
barrel       ( pose [ 22  -23  0.000 0.000 ] )
barrel       ( pose [ -7  8  0.000 0.000 ] )
barrel       ( pose [ -11  -13  0.000 0.000 ] )
barrel       ( pose [ 10  6  0.000 0.000 ] )
barrel       ( pose [ 4  8  0.000 0.000 ] )
barrel       ( pose [ -22  -7  0.000 0.000 ] )
barrel       ( pose [ -2  -13  0.000 0.000 ] )
barrel       ( pose [ 11  17  0.000 0.000 ] )
barrel       ( pose [ -11  11  0.000 0.000 ] )
barrel       ( pose [ -18  16  0.000 0.000 ] )
barrel       ( pose [ -18  4  0.000 0.000 ] )
barrel       ( pose [ -7  15  0.000 0.000 ] )
barrel       ( pose [ 0  -1  0.000 0.000 ] )
barrel       ( pose [ 18  -7  0.000 0.000 ] )
barrel       ( pose [ -2  23  0.000 0.000 ] )
barrel       ( pose [ -22  23  0.000 0.000 ] )
barrel       ( pose [ -15  8  0.000 0.000 ] )
barrel       ( pose [ 4  9  0.000 0.000 ] )
barrel       ( pose [ -7  6  0.000 0.000 ] )
barrel       ( pose [ 15  -24  0.000 0.000 ] )
barrel       ( pose [ -20  23  0.000 0.000 ] )
barrel       ( pose [ 7  -13  0.000 0.000 ] )
barrel       ( pose [ -5  -19  0.000 0.000 ] )
barrel       ( pose [ -11  -12  0.000 0.000 ] )
barrel       ( pose [ -8  -17  0.000 0.000 ] )
barrel       ( pose [ -7  -19  0.000 0.000 ] )
barrel       ( pose [ 19  -20  0.000 0.000 ] )
barrel       ( pose [ 21  -5  0.000 0.000 ] )
barrel       ( pose [ -22  -8  0.000 0.000 ] )
barrel       ( pose [ 12  14  0.000 0.000 ] )
barrel       ( pose [ 2  9  0.000 0.000 ] )
barrel       ( pose [ 19  -22  0.000 0.000 ] )
barrel       ( pose [ -10  -22  0.000 0.000 ] )
barrel       ( pose [ -15  11  0.000 0.000 ] )
barrel       ( pose [ 11  19  0.000 0.000 ] )
barrel       ( pose [ 4  -21  0.000 0.000 ] )
barrel       ( pose [ 21  15  0.000 0.000 ] )
barrel       ( pose [ -10  2  0.000 0.000 ] )
barrel       ( pose [ 24  11  0.000 0.000 ] )
barrel       ( pose [ 17  -3  0.000 0.000 ] )
barrel       ( pose [ -1  3  0.000 0.000 ] )
barrel       ( pose [ -11  12  0.000 0.000 ] )
barrel       ( pose [ 0  7  0.000 0.000 ] )
barrel       ( pose [ -9  -18  0.000 0.000 ] )
barrel       ( pose [ -1  -7  0.000 0.000 ] )
barrel       ( pose [ 14  14  0.000 0.000 ] )
barrel       ( pose [ 8  -18  0.000 0.000 ] )
barrel       ( pose [ -23  3  0.000 0.000 ] )
barrel       ( pose [ -10  22  0.000 0.000 ] )
barrel       ( pose [ 24  -10  0.000 0.000 ] )
barrel       ( pose [ 15  19  0.000 0.000 ] )
barrel       ( pose [ 5  19  0.000 0.000 ] )
barrel       ( pose [ 22  2  0.000 0.000 ] )
barrel       ( pose [ 11  4  0.000 0.000 ] )
barrel       ( pose [ -23  -3  0.000 0.000 ] )
barrel       ( pose [ 7  1  0.000 0.000 ] )
barrel       ( pose [ -6  21  0.000 0.000 ] )
barrel       ( pose [ 16  17  0.000 0.000 ] )
barrel       ( pose [ -6  5  0.000 0.000 ] )
barrel       ( pose [ 18  21  0.000 0.000 ] )
barrel       ( pose [ 8  -14  0.000 0.000 ] )
barrel       ( pose [ 8  -21  0.000 0.000 ] )
barrel       ( pose [ -5  8  0.000 0.000 ] )
barrel       ( pose [ 21  15  0.000 0.000 ] )
barrel       ( pose [ -1  13  0.000 0.000 ] )
barrel       ( pose [ -4  23  0.000 0.000 ] )
barrel       ( pose [ 24  18  0.000 0.000 ] )
barrel       ( pose [ -5  -2  0.000 0.000 ] )
barrel       ( pose [ -12  14  0.000 0.000 ] )
barrel       ( pose [ 19  20  0.000 0.000 ] )
barrel       ( pose [ 3  5  0.000 0.000 ] )
barrel       ( pose [ -17  20  0.000 0.000 ] )
barrel       ( pose [ -2  -14  0.000 0.000 ] )
