# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 18.880 2.035 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 0.587 -6.434 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -19 2 0.000 0.000 ]) 
waypoint2m2 ( pose [  -15 -13 0.000 0.000 ]) 
waypoint2m3 ( pose [  5 14 0.000 0.000 ]) 
waypoint2m4 ( pose [  18 3 0.000 0.000 ]) 

barrel ( pose [ -3  -1  0.000 0.000 ] )
barrel ( pose [ -18  15  0.000 0.000 ] )
barrel ( pose [ -18  -3  0.000 0.000 ] )
barrel ( pose [ 13  -5  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
barrel ( pose [ 15  17  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 15  3  0.000 0.000 ] )
barrel ( pose [ 0  4  0.000 0.000 ] )
barrel ( pose [ 12  1  0.000 0.000 ] )
barrel ( pose [ -12  -2  0.000 0.000 ] )
barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ 0  2  0.000 0.000 ] )
barrel ( pose [ -14  2  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ 13  9  0.000 0.000 ] )
barrel ( pose [ -6  -2  0.000 0.000 ] )
barrel ( pose [ -5  11  0.000 0.000 ] )
barrel ( pose [ 9  -3  0.000 0.000 ] )
barrel ( pose [ 7  17  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ -16  -5  0.000 0.000 ] )
barrel ( pose [ 3  -2  0.000 0.000 ] )
barrel ( pose [ -18  -11  0.000 0.000 ] )
barrel ( pose [ 13  -20  0.000 0.000 ] )
barrel ( pose [ 14  -17  0.000 0.000 ] )
barrel ( pose [ 6  0  0.000 0.000 ] )
barrel ( pose [ -12  2  0.000 0.000 ] )
barrel ( pose [ -16  6  0.000 0.000 ] )
barrel ( pose [ 3  -18  0.000 0.000 ] )
barrel ( pose [ -18  -14  0.000 0.000 ] )
barrel ( pose [ -20  -3  0.000 0.000 ] )
barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ 0  14  0.000 0.000 ] )
barrel ( pose [ -17  16  0.000 0.000 ] )
barrel ( pose [ -16  0  0.000 0.000 ] )
barrel ( pose [ -15  2  0.000 0.000 ] )
barrel ( pose [ -20  10  0.000 0.000 ] )
barrel ( pose [ 13  16  0.000 0.000 ] )
barrel ( pose [ 19  0  0.000 0.000 ] )
barrel ( pose [ -10  -16  0.000 0.000 ] )
barrel ( pose [ 0  3  0.000 0.000 ] )
barrel ( pose [ 10  -17  0.000 0.000 ] )
barrel ( pose [ 6  0  0.000 0.000 ] )
barrel ( pose [ -14  17  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ -2  13  0.000 0.000 ] )
