# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.137 -17.288 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 8.481 -5.797 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -12 17 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 16 0.000 0.000 ]) 
waypoint2m3 ( pose [  -10 -5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -16 5 0.000 0.000 ]) 

barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ 5  -17  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 9  12  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ 11  18  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ -14  11  0.000 0.000 ] )
barrel ( pose [ 18  -15  0.000 0.000 ] )
barrel ( pose [ 16  -17  0.000 0.000 ] )
barrel ( pose [ 7  11  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 15  5  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ 17  7  0.000 0.000 ] )
barrel ( pose [ 18  10  0.000 0.000 ] )
barrel ( pose [ -5  6  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ 1  -15  0.000 0.000 ] )
barrel ( pose [ 8  18  0.000 0.000 ] )
barrel ( pose [ -5  17  0.000 0.000 ] )
barrel ( pose [ -5  14  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ -10  -13  0.000 0.000 ] )
barrel ( pose [ -6  9  0.000 0.000 ] )
barrel ( pose [ 11  7  0.000 0.000 ] )
barrel ( pose [ -17  13  0.000 0.000 ] )
barrel ( pose [ 16  10  0.000 0.000 ] )
barrel ( pose [ -16  -4  0.000 0.000 ] )
barrel ( pose [ 8  9  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ 5  -9  0.000 0.000 ] )
barrel ( pose [ -11  12  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
barrel ( pose [ -14  0  0.000 0.000 ] )
barrel ( pose [ -11  15  0.000 0.000 ] )
barrel ( pose [ -14  -16  0.000 0.000 ] )
