# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -29.820 12.887 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -6.833 33.798 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  4 -13 0.000 0.000 ]) 
waypoint2m ( pose [  -23 9 0.000 0.000 ]) 
waypoint2m ( pose [  34 -23 0.000 0.000 ]) 
waypoint2m ( pose [  -17 -7 0.000 0.000 ]) 

barrel       ( pose [ 0  13  0.000 0.000 ] )
barrel       ( pose [ -15  -2  0.000 0.000 ] )
barrel       ( pose [ -15  21  0.000 0.000 ] )
barrel       ( pose [ 28  -3  0.000 0.000 ] )
barrel       ( pose [ 17  -7  0.000 0.000 ] )
barrel       ( pose [ 7  25  0.000 0.000 ] )
barrel       ( pose [ 11  -4  0.000 0.000 ] )
barrel       ( pose [ -7  3  0.000 0.000 ] )
barrel       ( pose [ 1  -3  0.000 0.000 ] )
barrel       ( pose [ 9  20  0.000 0.000 ] )
barrel       ( pose [ 1  1  0.000 0.000 ] )
barrel       ( pose [ -17  -23  0.000 0.000 ] )
barrel       ( pose [ -7  -5  0.000 0.000 ] )
barrel       ( pose [ 15  33  0.000 0.000 ] )
barrel       ( pose [ 32  3  0.000 0.000 ] )
barrel       ( pose [ -10  21  0.000 0.000 ] )
barrel       ( pose [ 21  20  0.000 0.000 ] )
barrel       ( pose [ 20  -18  0.000 0.000 ] )
barrel       ( pose [ 16  3  0.000 0.000 ] )
barrel       ( pose [ -12  -19  0.000 0.000 ] )
barrel       ( pose [ 25  -14  0.000 0.000 ] )
barrel       ( pose [ -15  15  0.000 0.000 ] )
barrel       ( pose [ 29  6  0.000 0.000 ] )
barrel       ( pose [ 18  -15  0.000 0.000 ] )
barrel       ( pose [ 33  8  0.000 0.000 ] )
barrel       ( pose [ 16  -22  0.000 0.000 ] )
barrel       ( pose [ 24  20  0.000 0.000 ] )
barrel       ( pose [ -17  7  0.000 0.000 ] )
barrel       ( pose [ -5  8  0.000 0.000 ] )
barrel       ( pose [ -1  0  0.000 0.000 ] )
barrel       ( pose [ -14  -9  0.000 0.000 ] )
barrel       ( pose [ -23  31  0.000 0.000 ] )
barrel       ( pose [ 15  31  0.000 0.000 ] )
barrel       ( pose [ -15  31  0.000 0.000 ] )
barrel       ( pose [ 23  10  0.000 0.000 ] )
barrel       ( pose [ 2  -9  0.000 0.000 ] )
barrel       ( pose [ 21  -11  0.000 0.000 ] )
barrel       ( pose [ -21  22  0.000 0.000 ] )
barrel       ( pose [ 16  18  0.000 0.000 ] )
barrel       ( pose [ 14  1  0.000 0.000 ] )
barrel       ( pose [ -1  24  0.000 0.000 ] )
barrel       ( pose [ -5  24  0.000 0.000 ] )
barrel       ( pose [ 23  27  0.000 0.000 ] )
barrel       ( pose [ 6  14  0.000 0.000 ] )
barrel       ( pose [ 33  2  0.000 0.000 ] )
barrel       ( pose [ -21  28  0.000 0.000 ] )
barrel       ( pose [ 13  -3  0.000 0.000 ] )
barrel       ( pose [ 35  -11  0.000 0.000 ] )
barrel       ( pose [ 15  12  0.000 0.000 ] )
barrel       ( pose [ -1  -16  0.000 0.000 ] )
barrel       ( pose [ -23  1  0.000 0.000 ] )
barrel       ( pose [ -13  19  0.000 0.000 ] )
barrel       ( pose [ -2  26  0.000 0.000 ] )
barrel       ( pose [ 20  10  0.000 0.000 ] )
barrel       ( pose [ -14  33  0.000 0.000 ] )
barrel       ( pose [ -9  31  0.000 0.000 ] )
barrel       ( pose [ -11  -2  0.000 0.000 ] )
barrel       ( pose [ -19  14  0.000 0.000 ] )
barrel       ( pose [ -14  -22  0.000 0.000 ] )
barrel       ( pose [ 19  -4  0.000 0.000 ] )
barrel       ( pose [ 15  -1  0.000 0.000 ] )
barrel       ( pose [ 13  -23  0.000 0.000 ] )
barrel       ( pose [ 30  24  0.000 0.000 ] )
barrel       ( pose [ 20  24  0.000 0.000 ] )
barrel       ( pose [ -2  13  0.000 0.000 ] )
barrel       ( pose [ 10  7  0.000 0.000 ] )
barrel       ( pose [ -8  -10  0.000 0.000 ] )
barrel       ( pose [ 3  -11  0.000 0.000 ] )
barrel       ( pose [ 24  35  0.000 0.000 ] )
barrel       ( pose [ 18  19  0.000 0.000 ] )
barrel       ( pose [ -19  24  0.000 0.000 ] )
barrel       ( pose [ 35  -20  0.000 0.000 ] )
barrel       ( pose [ 32  -23  0.000 0.000 ] )
barrel       ( pose [ 17  23  0.000 0.000 ] )
barrel       ( pose [ 8  29  0.000 0.000 ] )
barrel       ( pose [ 29  13  0.000 0.000 ] )
barrel       ( pose [ -16  -11  0.000 0.000 ] )
barrel       ( pose [ -14  -22  0.000 0.000 ] )
barrel       ( pose [ -18  12  0.000 0.000 ] )
barrel       ( pose [ 32  -3  0.000 0.000 ] )
barrel       ( pose [ 0  35  0.000 0.000 ] )
barrel       ( pose [ 32  16  0.000 0.000 ] )
barrel       ( pose [ 35  22  0.000 0.000 ] )
barrel       ( pose [ -4  15  0.000 0.000 ] )
barrel       ( pose [ -10  -7  0.000 0.000 ] )
barrel       ( pose [ 16  7  0.000 0.000 ] )
barrel       ( pose [ 0  12  0.000 0.000 ] )
barrel       ( pose [ 21  11  0.000 0.000 ] )
barrel       ( pose [ 9  11  0.000 0.000 ] )
barrel       ( pose [ 6  -20  0.000 0.000 ] )
barrel       ( pose [ 19  35  0.000 0.000 ] )
barrel       ( pose [ -3  34  0.000 0.000 ] )
barrel       ( pose [ -4  29  0.000 0.000 ] )
barrel       ( pose [ 3  0  0.000 0.000 ] )
barrel       ( pose [ -11  -17  0.000 0.000 ] )
barrel       ( pose [ -6  19  0.000 0.000 ] )
barrel       ( pose [ 22  17  0.000 0.000 ] )
barrel       ( pose [ -24  26  0.000 0.000 ] )
barrel       ( pose [ 31  22  0.000 0.000 ] )
barrel       ( pose [ -22  -2  0.000 0.000 ] )
