# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -32.257 31.243 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 18.457 4.117 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  22 -10 0.000 0.000 ]) 
waypoint2m ( pose [  -30 6 0.000 0.000 ]) 
waypoint2m ( pose [  29 -21 0.000 0.000 ]) 
waypoint2m ( pose [  -5 17 0.000 0.000 ]) 

barrel       ( pose [ -20  -1  0.000 0.000 ] )
barrel       ( pose [ 1  30  0.000 0.000 ] )
barrel       ( pose [ 22  28  0.000 0.000 ] )
barrel       ( pose [ 11  -6  0.000 0.000 ] )
barrel       ( pose [ 26  -2  0.000 0.000 ] )
barrel       ( pose [ -17  -7  0.000 0.000 ] )
barrel       ( pose [ 12  3  0.000 0.000 ] )
barrel       ( pose [ 15  30  0.000 0.000 ] )
barrel       ( pose [ 28  2  0.000 0.000 ] )
barrel       ( pose [ 28  -24  0.000 0.000 ] )
barrel       ( pose [ -28  -13  0.000 0.000 ] )
barrel       ( pose [ 4  1  0.000 0.000 ] )
barrel       ( pose [ 24  2  0.000 0.000 ] )
barrel       ( pose [ -5  2  0.000 0.000 ] )
barrel       ( pose [ 13  -30  0.000 0.000 ] )
barrel       ( pose [ 18  -23  0.000 0.000 ] )
barrel       ( pose [ -2  -16  0.000 0.000 ] )
barrel       ( pose [ -9  10  0.000 0.000 ] )
barrel       ( pose [ -21  -14  0.000 0.000 ] )
barrel       ( pose [ -19  -19  0.000 0.000 ] )
barrel       ( pose [ -11  23  0.000 0.000 ] )
barrel       ( pose [ -2  -6  0.000 0.000 ] )
barrel       ( pose [ -20  29  0.000 0.000 ] )
barrel       ( pose [ -6  21  0.000 0.000 ] )
barrel       ( pose [ 7  -8  0.000 0.000 ] )
barrel       ( pose [ 23  17  0.000 0.000 ] )
barrel       ( pose [ -3  19  0.000 0.000 ] )
barrel       ( pose [ 24  -5  0.000 0.000 ] )
barrel       ( pose [ -11  5  0.000 0.000 ] )
barrel       ( pose [ 24  12  0.000 0.000 ] )
barrel       ( pose [ -8  14  0.000 0.000 ] )
barrel       ( pose [ 28  2  0.000 0.000 ] )
barrel       ( pose [ 2  -12  0.000 0.000 ] )
barrel       ( pose [ -27  -20  0.000 0.000 ] )
barrel       ( pose [ -26  -3  0.000 0.000 ] )
barrel       ( pose [ -31  25  0.000 0.000 ] )
barrel       ( pose [ 8  -31  0.000 0.000 ] )
barrel       ( pose [ -30  -19  0.000 0.000 ] )
barrel       ( pose [ -3  -24  0.000 0.000 ] )
barrel       ( pose [ -31  14  0.000 0.000 ] )
barrel       ( pose [ -10  17  0.000 0.000 ] )
barrel       ( pose [ -4  -4  0.000 0.000 ] )
barrel       ( pose [ -28  -28  0.000 0.000 ] )
barrel       ( pose [ -26  5  0.000 0.000 ] )
barrel       ( pose [ -17  21  0.000 0.000 ] )
barrel       ( pose [ 22  28  0.000 0.000 ] )
barrel       ( pose [ -1  -18  0.000 0.000 ] )
barrel       ( pose [ -17  2  0.000 0.000 ] )
barrel       ( pose [ 16  -10  0.000 0.000 ] )
barrel       ( pose [ -3  8  0.000 0.000 ] )
barrel       ( pose [ 25  -21  0.000 0.000 ] )
barrel       ( pose [ 13  4  0.000 0.000 ] )
barrel       ( pose [ -5  23  0.000 0.000 ] )
barrel       ( pose [ -7  -20  0.000 0.000 ] )
barrel       ( pose [ 8  7  0.000 0.000 ] )
barrel       ( pose [ -11  18  0.000 0.000 ] )
barrel       ( pose [ 30  29  0.000 0.000 ] )
barrel       ( pose [ -24  -17  0.000 0.000 ] )
barrel       ( pose [ 15  29  0.000 0.000 ] )
barrel       ( pose [ -25  -6  0.000 0.000 ] )
barrel       ( pose [ 23  2  0.000 0.000 ] )
barrel       ( pose [ -9  -19  0.000 0.000 ] )
barrel       ( pose [ -4  28  0.000 0.000 ] )
barrel       ( pose [ -24  -2  0.000 0.000 ] )
barrel       ( pose [ 22  -29  0.000 0.000 ] )
barrel       ( pose [ 11  29  0.000 0.000 ] )
barrel       ( pose [ -14  -23  0.000 0.000 ] )
barrel       ( pose [ 11  25  0.000 0.000 ] )
barrel       ( pose [ 6  24  0.000 0.000 ] )
barrel       ( pose [ -20  15  0.000 0.000 ] )
barrel       ( pose [ -10  -6  0.000 0.000 ] )
barrel       ( pose [ -22  19  0.000 0.000 ] )
barrel       ( pose [ 7  14  0.000 0.000 ] )
barrel       ( pose [ 18  -27  0.000 0.000 ] )
barrel       ( pose [ 27  -1  0.000 0.000 ] )
barrel       ( pose [ 15  15  0.000 0.000 ] )
barrel       ( pose [ 20  -22  0.000 0.000 ] )
barrel       ( pose [ -3  7  0.000 0.000 ] )
barrel       ( pose [ 26  20  0.000 0.000 ] )
barrel       ( pose [ 24  5  0.000 0.000 ] )
barrel       ( pose [ 5  22  0.000 0.000 ] )
barrel       ( pose [ -29  23  0.000 0.000 ] )
barrel       ( pose [ -6  -29  0.000 0.000 ] )
barrel       ( pose [ 15  -22  0.000 0.000 ] )
barrel       ( pose [ -23  6  0.000 0.000 ] )
barrel       ( pose [ -16  -11  0.000 0.000 ] )
barrel       ( pose [ -7  -6  0.000 0.000 ] )
barrel       ( pose [ -8  6  0.000 0.000 ] )
barrel       ( pose [ -21  -20  0.000 0.000 ] )
barrel       ( pose [ -26  -11  0.000 0.000 ] )
barrel       ( pose [ 16  -17  0.000 0.000 ] )
barrel       ( pose [ 14  11  0.000 0.000 ] )
barrel       ( pose [ 20  20  0.000 0.000 ] )
barrel       ( pose [ -13  -12  0.000 0.000 ] )
barrel       ( pose [ 1  -11  0.000 0.000 ] )
barrel       ( pose [ 20  19  0.000 0.000 ] )
barrel       ( pose [ 3  -15  0.000 0.000 ] )
barrel       ( pose [ 11  -17  0.000 0.000 ] )
barrel       ( pose [ -3  -8  0.000 0.000 ] )
barrel       ( pose [ 2  30  0.000 0.000 ] )
