# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -9.322 16.764 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 1.732 21.316 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  14 -6 0.000 0.000 ]) 
waypoint2m ( pose [  -33 -15 0.000 0.000 ]) 
waypoint2m ( pose [  21 -11 0.000 0.000 ]) 
waypoint2m ( pose [  -29 1 0.000 0.000 ]) 

barrel       ( pose [ 12  -24  0.000 0.000 ] )
barrel       ( pose [ -27  12  0.000 0.000 ] )
barrel       ( pose [ 2  -34  0.000 0.000 ] )
barrel       ( pose [ 17  -5  0.000 0.000 ] )
barrel       ( pose [ -3  0  0.000 0.000 ] )
barrel       ( pose [ 9  14  0.000 0.000 ] )
barrel       ( pose [ -13  -30  0.000 0.000 ] )
barrel       ( pose [ 7  -16  0.000 0.000 ] )
barrel       ( pose [ 13  -13  0.000 0.000 ] )
barrel       ( pose [ 13  -24  0.000 0.000 ] )
barrel       ( pose [ -27  16  0.000 0.000 ] )
barrel       ( pose [ -32  5  0.000 0.000 ] )
barrel       ( pose [ 7  -10  0.000 0.000 ] )
barrel       ( pose [ -13  21  0.000 0.000 ] )
barrel       ( pose [ -12  -9  0.000 0.000 ] )
barrel       ( pose [ -26  -16  0.000 0.000 ] )
barrel       ( pose [ -17  16  0.000 0.000 ] )
barrel       ( pose [ -20  -17  0.000 0.000 ] )
barrel       ( pose [ -11  6  0.000 0.000 ] )
barrel       ( pose [ -26  15  0.000 0.000 ] )
barrel       ( pose [ -30  -8  0.000 0.000 ] )
barrel       ( pose [ -33  8  0.000 0.000 ] )
barrel       ( pose [ 5  -22  0.000 0.000 ] )
barrel       ( pose [ 4  -3  0.000 0.000 ] )
barrel       ( pose [ 14  -3  0.000 0.000 ] )
barrel       ( pose [ 17  -11  0.000 0.000 ] )
barrel       ( pose [ -14  -7  0.000 0.000 ] )
barrel       ( pose [ -20  18  0.000 0.000 ] )
barrel       ( pose [ -8  -20  0.000 0.000 ] )
barrel       ( pose [ -10  6  0.000 0.000 ] )
barrel       ( pose [ -12  -24  0.000 0.000 ] )
barrel       ( pose [ 14  -1  0.000 0.000 ] )
barrel       ( pose [ -13  -22  0.000 0.000 ] )
barrel       ( pose [ -22  -5  0.000 0.000 ] )
barrel       ( pose [ -10  8  0.000 0.000 ] )
barrel       ( pose [ -30  14  0.000 0.000 ] )
barrel       ( pose [ 4  -27  0.000 0.000 ] )
barrel       ( pose [ 14  -23  0.000 0.000 ] )
barrel       ( pose [ 0  -4  0.000 0.000 ] )
barrel       ( pose [ -25  -34  0.000 0.000 ] )
barrel       ( pose [ 9  9  0.000 0.000 ] )
barrel       ( pose [ -10  -31  0.000 0.000 ] )
barrel       ( pose [ -1  -25  0.000 0.000 ] )
barrel       ( pose [ 7  -4  0.000 0.000 ] )
barrel       ( pose [ -20  18  0.000 0.000 ] )
barrel       ( pose [ 9  16  0.000 0.000 ] )
barrel       ( pose [ -31  -24  0.000 0.000 ] )
barrel       ( pose [ 8  5  0.000 0.000 ] )
barrel       ( pose [ 10  -6  0.000 0.000 ] )
barrel       ( pose [ -10  0  0.000 0.000 ] )
barrel       ( pose [ 14  4  0.000 0.000 ] )
barrel       ( pose [ -5  -17  0.000 0.000 ] )
barrel       ( pose [ 6  -13  0.000 0.000 ] )
barrel       ( pose [ -2  16  0.000 0.000 ] )
barrel       ( pose [ 14  17  0.000 0.000 ] )
barrel       ( pose [ 19  12  0.000 0.000 ] )
barrel       ( pose [ -34  -34  0.000 0.000 ] )
barrel       ( pose [ -30  -20  0.000 0.000 ] )
barrel       ( pose [ -33  -10  0.000 0.000 ] )
barrel       ( pose [ -15  -4  0.000 0.000 ] )
barrel       ( pose [ 18  -17  0.000 0.000 ] )
barrel       ( pose [ -15  14  0.000 0.000 ] )
barrel       ( pose [ -15  -27  0.000 0.000 ] )
barrel       ( pose [ -6  14  0.000 0.000 ] )
barrel       ( pose [ -13  5  0.000 0.000 ] )
barrel       ( pose [ 1  -9  0.000 0.000 ] )
barrel       ( pose [ -8  20  0.000 0.000 ] )
barrel       ( pose [ -30  -19  0.000 0.000 ] )
barrel       ( pose [ -9  -1  0.000 0.000 ] )
barrel       ( pose [ 16  -8  0.000 0.000 ] )
barrel       ( pose [ -10  8  0.000 0.000 ] )
barrel       ( pose [ -8  15  0.000 0.000 ] )
barrel       ( pose [ -8  -6  0.000 0.000 ] )
barrel       ( pose [ -7  -21  0.000 0.000 ] )
barrel       ( pose [ -30  -31  0.000 0.000 ] )
barrel       ( pose [ 16  -21  0.000 0.000 ] )
barrel       ( pose [ 15  6  0.000 0.000 ] )
barrel       ( pose [ 15  19  0.000 0.000 ] )
barrel       ( pose [ -27  -12  0.000 0.000 ] )
barrel       ( pose [ 21  2  0.000 0.000 ] )
barrel       ( pose [ 17  -7  0.000 0.000 ] )
barrel       ( pose [ -34  1  0.000 0.000 ] )
barrel       ( pose [ -21  -4  0.000 0.000 ] )
barrel       ( pose [ 7  0  0.000 0.000 ] )
barrel       ( pose [ -1  -10  0.000 0.000 ] )
barrel       ( pose [ -21  -10  0.000 0.000 ] )
barrel       ( pose [ -34  0  0.000 0.000 ] )
barrel       ( pose [ 20  -29  0.000 0.000 ] )
barrel       ( pose [ -32  16  0.000 0.000 ] )
barrel       ( pose [ -20  -34  0.000 0.000 ] )
barrel       ( pose [ 12  -26  0.000 0.000 ] )
barrel       ( pose [ 16  -29  0.000 0.000 ] )
barrel       ( pose [ -14  -1  0.000 0.000 ] )
barrel       ( pose [ -1  4  0.000 0.000 ] )
barrel       ( pose [ 2  -10  0.000 0.000 ] )
barrel       ( pose [ -27  8  0.000 0.000 ] )
barrel       ( pose [ -21  3  0.000 0.000 ] )
barrel       ( pose [ 14  -30  0.000 0.000 ] )
barrel       ( pose [ 21  -33  0.000 0.000 ] )
barrel       ( pose [ 13  13  0.000 0.000 ] )
