# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 10.226 -3.922 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 11.724 9.693 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -6 -3 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 -12 0.000 0.000 ]) 
waypoint2m3 ( pose [  12 -3 0.000 0.000 ]) 
waypoint2m4 ( pose [  15 -4 0.000 0.000 ]) 

barrel ( pose [ -2  -7  0.000 0.000 ] )
barrel ( pose [ 10  15  0.000 0.000 ] )
barrel ( pose [ -4  7  0.000 0.000 ] )
barrel ( pose [ 0  12  0.000 0.000 ] )
barrel ( pose [ 10  -8  0.000 0.000 ] )
barrel ( pose [ 12  16  0.000 0.000 ] )
barrel ( pose [ 2  13  0.000 0.000 ] )
barrel ( pose [ 4  -9  0.000 0.000 ] )
barrel ( pose [ -8  -1  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ -1  -7  0.000 0.000 ] )
barrel ( pose [ 3  -11  0.000 0.000 ] )
barrel ( pose [ -10  -9  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ -8  1  0.000 0.000 ] )
barrel ( pose [ 15  -11  0.000 0.000 ] )
barrel ( pose [ 12  3  0.000 0.000 ] )
barrel ( pose [ 14  7  0.000 0.000 ] )
barrel ( pose [ 4  11  0.000 0.000 ] )
barrel ( pose [ 13  16  0.000 0.000 ] )
barrel ( pose [ -13  12  0.000 0.000 ] )
barrel ( pose [ 5  16  0.000 0.000 ] )
barrel ( pose [ 2  1  0.000 0.000 ] )
barrel ( pose [ 11  -7  0.000 0.000 ] )
barrel ( pose [ 1  14  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
barrel ( pose [ 9  4  0.000 0.000 ] )
barrel ( pose [ -6  6  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ 13  16  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ 14  4  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 12  1  0.000 0.000 ] )
barrel ( pose [ 12  -7  0.000 0.000 ] )
barrel ( pose [ 3  5  0.000 0.000 ] )
barrel ( pose [ -13  5  0.000 0.000 ] )
barrel ( pose [ -3  -12  0.000 0.000 ] )
barrel ( pose [ 1  -8  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
barrel ( pose [ -12  6  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ 3  0  0.000 0.000 ] )
barrel ( pose [ -10  1  0.000 0.000 ] )
barrel ( pose [ 12  13  0.000 0.000 ] )
barrel ( pose [ -5  -7  0.000 0.000 ] )
barrel ( pose [ 3  6  0.000 0.000 ] )
