# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -27.748 -21.123 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 16.004 -21.972 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -19 -19 0.000 0.000 ]) 
waypoint2m ( pose [  24 17 0.000 0.000 ]) 
waypoint2m ( pose [  -5 2 0.000 0.000 ]) 
waypoint2m ( pose [  -13 18 0.000 0.000 ]) 

barrel       ( pose [ 20  -6  0.000 0.000 ] )
barrel       ( pose [ -7  -9  0.000 0.000 ] )
barrel       ( pose [ -22  -15  0.000 0.000 ] )
barrel       ( pose [ -25  -4  0.000 0.000 ] )
barrel       ( pose [ -15  -12  0.000 0.000 ] )
barrel       ( pose [ -5  -23  0.000 0.000 ] )
barrel       ( pose [ 0  13  0.000 0.000 ] )
barrel       ( pose [ -16  17  0.000 0.000 ] )
barrel       ( pose [ -26  -6  0.000 0.000 ] )
barrel       ( pose [ -30  -17  0.000 0.000 ] )
barrel       ( pose [ -30  -19  0.000 0.000 ] )
barrel       ( pose [ -22  -14  0.000 0.000 ] )
barrel       ( pose [ -20  -22  0.000 0.000 ] )
barrel       ( pose [ 6  24  0.000 0.000 ] )
barrel       ( pose [ 27  -17  0.000 0.000 ] )
barrel       ( pose [ -1  -8  0.000 0.000 ] )
barrel       ( pose [ 1  -14  0.000 0.000 ] )
barrel       ( pose [ -26  -4  0.000 0.000 ] )
barrel       ( pose [ -20  -29  0.000 0.000 ] )
barrel       ( pose [ 28  -4  0.000 0.000 ] )
barrel       ( pose [ 28  16  0.000 0.000 ] )
barrel       ( pose [ -30  11  0.000 0.000 ] )
barrel       ( pose [ 13  9  0.000 0.000 ] )
barrel       ( pose [ 3  -17  0.000 0.000 ] )
barrel       ( pose [ 17  -17  0.000 0.000 ] )
barrel       ( pose [ -8  24  0.000 0.000 ] )
barrel       ( pose [ 22  -6  0.000 0.000 ] )
barrel       ( pose [ -11  7  0.000 0.000 ] )
barrel       ( pose [ 25  25  0.000 0.000 ] )
barrel       ( pose [ 6  -10  0.000 0.000 ] )
barrel       ( pose [ 22  -4  0.000 0.000 ] )
barrel       ( pose [ 25  -28  0.000 0.000 ] )
barrel       ( pose [ 2  13  0.000 0.000 ] )
barrel       ( pose [ -20  -10  0.000 0.000 ] )
barrel       ( pose [ -19  -11  0.000 0.000 ] )
barrel       ( pose [ -6  3  0.000 0.000 ] )
barrel       ( pose [ -28  3  0.000 0.000 ] )
barrel       ( pose [ -14  -16  0.000 0.000 ] )
barrel       ( pose [ -16  -21  0.000 0.000 ] )
barrel       ( pose [ 28  27  0.000 0.000 ] )
barrel       ( pose [ 19  14  0.000 0.000 ] )
barrel       ( pose [ -20  -9  0.000 0.000 ] )
barrel       ( pose [ -19  -30  0.000 0.000 ] )
barrel       ( pose [ -11  12  0.000 0.000 ] )
barrel       ( pose [ 8  3  0.000 0.000 ] )
barrel       ( pose [ -4  -13  0.000 0.000 ] )
barrel       ( pose [ 0  16  0.000 0.000 ] )
barrel       ( pose [ 16  5  0.000 0.000 ] )
barrel       ( pose [ 15  9  0.000 0.000 ] )
barrel       ( pose [ -23  0  0.000 0.000 ] )
barrel       ( pose [ -9  -25  0.000 0.000 ] )
barrel       ( pose [ -21  -18  0.000 0.000 ] )
barrel       ( pose [ 11  -4  0.000 0.000 ] )
barrel       ( pose [ 12  -15  0.000 0.000 ] )
barrel       ( pose [ -30  2  0.000 0.000 ] )
barrel       ( pose [ -13  27  0.000 0.000 ] )
barrel       ( pose [ 25  -7  0.000 0.000 ] )
barrel       ( pose [ -29  10  0.000 0.000 ] )
barrel       ( pose [ 21  29  0.000 0.000 ] )
barrel       ( pose [ -27  -3  0.000 0.000 ] )
barrel       ( pose [ 5  11  0.000 0.000 ] )
barrel       ( pose [ 13  9  0.000 0.000 ] )
barrel       ( pose [ 14  -8  0.000 0.000 ] )
barrel       ( pose [ 5  -23  0.000 0.000 ] )
barrel       ( pose [ -27  29  0.000 0.000 ] )
barrel       ( pose [ -13  6  0.000 0.000 ] )
barrel       ( pose [ 28  -19  0.000 0.000 ] )
barrel       ( pose [ -19  -10  0.000 0.000 ] )
barrel       ( pose [ 26  -7  0.000 0.000 ] )
barrel       ( pose [ -14  -21  0.000 0.000 ] )
barrel       ( pose [ -6  -8  0.000 0.000 ] )
barrel       ( pose [ -23  -4  0.000 0.000 ] )
barrel       ( pose [ -25  7  0.000 0.000 ] )
barrel       ( pose [ -30  4  0.000 0.000 ] )
barrel       ( pose [ 18  -16  0.000 0.000 ] )
barrel       ( pose [ -3  4  0.000 0.000 ] )
barrel       ( pose [ -27  0  0.000 0.000 ] )
barrel       ( pose [ 9  -17  0.000 0.000 ] )
barrel       ( pose [ 21  29  0.000 0.000 ] )
barrel       ( pose [ 21  0  0.000 0.000 ] )
barrel       ( pose [ -13  15  0.000 0.000 ] )
barrel       ( pose [ -16  28  0.000 0.000 ] )
barrel       ( pose [ 7  6  0.000 0.000 ] )
barrel       ( pose [ -20  -25  0.000 0.000 ] )
barrel       ( pose [ -15  22  0.000 0.000 ] )
barrel       ( pose [ 25  12  0.000 0.000 ] )
barrel       ( pose [ 14  -16  0.000 0.000 ] )
barrel       ( pose [ 5  19  0.000 0.000 ] )
barrel       ( pose [ -6  30  0.000 0.000 ] )
barrel       ( pose [ -25  -11  0.000 0.000 ] )
barrel       ( pose [ 1  -27  0.000 0.000 ] )
barrel       ( pose [ 14  3  0.000 0.000 ] )
barrel       ( pose [ 2  20  0.000 0.000 ] )
barrel       ( pose [ 22  18  0.000 0.000 ] )
barrel       ( pose [ -11  -3  0.000 0.000 ] )
barrel       ( pose [ 15  -24  0.000 0.000 ] )
barrel       ( pose [ -24  -14  0.000 0.000 ] )
barrel       ( pose [ 2  29  0.000 0.000 ] )
barrel       ( pose [ 13  -11  0.000 0.000 ] )
barrel       ( pose [ -13  21  0.000 0.000 ] )
