# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -19.383 -16.911 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 18.152 -13.600 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -18 -21 0.000 0.000 ]) 
waypoint2m2 ( pose [  24 24 0.000 0.000 ]) 
waypoint2m3 ( pose [  3 -9 0.000 0.000 ]) 
waypoint2m4 ( pose [  -29 16 0.000 0.000 ]) 

barrel ( pose [ 13  29  0.000 0.000 ] )
barrel ( pose [ 2  -11  0.000 0.000 ] )
barrel ( pose [ -24  7  0.000 0.000 ] )
barrel ( pose [ 17  -5  0.000 0.000 ] )
barrel ( pose [ -25  -14  0.000 0.000 ] )
barrel ( pose [ -21  -13  0.000 0.000 ] )
barrel ( pose [ -4  2  0.000 0.000 ] )
barrel ( pose [ -3  23  0.000 0.000 ] )
barrel ( pose [ 1  27  0.000 0.000 ] )
barrel ( pose [ 8  28  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ 12  -26  0.000 0.000 ] )
barrel ( pose [ -15  -17  0.000 0.000 ] )
barrel ( pose [ 10  21  0.000 0.000 ] )
barrel ( pose [ -9  17  0.000 0.000 ] )
barrel ( pose [ 11  -30  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ 25  -30  0.000 0.000 ] )
barrel ( pose [ -2  -5  0.000 0.000 ] )
barrel ( pose [ -2  16  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ -2  -28  0.000 0.000 ] )
barrel ( pose [ -20  14  0.000 0.000 ] )
barrel ( pose [ -2  -21  0.000 0.000 ] )
barrel ( pose [ -10  7  0.000 0.000 ] )
barrel ( pose [ -19  15  0.000 0.000 ] )
barrel ( pose [ -16  25  0.000 0.000 ] )
barrel ( pose [ -14  16  0.000 0.000 ] )
barrel ( pose [ -19  -13  0.000 0.000 ] )
barrel ( pose [ -25  5  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ -5  9  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ 8  27  0.000 0.000 ] )
barrel ( pose [ -18  13  0.000 0.000 ] )
barrel ( pose [ -16  -23  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ 16  -9  0.000 0.000 ] )
barrel ( pose [ 10  -5  0.000 0.000 ] )
barrel ( pose [ 21  20  0.000 0.000 ] )
barrel ( pose [ -15  7  0.000 0.000 ] )
barrel ( pose [ 5  2  0.000 0.000 ] )
barrel ( pose [ 23  -14  0.000 0.000 ] )
barrel ( pose [ -11  -23  0.000 0.000 ] )
barrel ( pose [ 27  9  0.000 0.000 ] )
barrel ( pose [ -1  8  0.000 0.000 ] )
barrel ( pose [ 3  9  0.000 0.000 ] )
barrel ( pose [ 3  13  0.000 0.000 ] )
