# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -11.125 -19.017 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 24.568 -18.465 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -24 -11 0.000 0.000 ]) 
waypoint2m ( pose [  30 16 0.000 0.000 ]) 
waypoint2m ( pose [  6 8 0.000 0.000 ]) 
waypoint2m ( pose [  -18 28 0.000 0.000 ]) 

barrel       ( pose [ -29  -3  0.000 0.000 ] )
barrel       ( pose [ 10  2  0.000 0.000 ] )
barrel       ( pose [ -7  28  0.000 0.000 ] )
barrel       ( pose [ 21  22  0.000 0.000 ] )
barrel       ( pose [ -7  6  0.000 0.000 ] )
barrel       ( pose [ 24  27  0.000 0.000 ] )
barrel       ( pose [ 11  -18  0.000 0.000 ] )
barrel       ( pose [ 10  -26  0.000 0.000 ] )
barrel       ( pose [ -5  11  0.000 0.000 ] )
barrel       ( pose [ 27  20  0.000 0.000 ] )
barrel       ( pose [ 0  16  0.000 0.000 ] )
barrel       ( pose [ -5  30  0.000 0.000 ] )
barrel       ( pose [ 31  23  0.000 0.000 ] )
barrel       ( pose [ -6  -2  0.000 0.000 ] )
barrel       ( pose [ -15  18  0.000 0.000 ] )
barrel       ( pose [ 24  26  0.000 0.000 ] )
barrel       ( pose [ 4  7  0.000 0.000 ] )
barrel       ( pose [ -21  25  0.000 0.000 ] )
barrel       ( pose [ -3  -18  0.000 0.000 ] )
barrel       ( pose [ 25  17  0.000 0.000 ] )
barrel       ( pose [ 24  -13  0.000 0.000 ] )
barrel       ( pose [ 11  11  0.000 0.000 ] )
barrel       ( pose [ -23  -5  0.000 0.000 ] )
barrel       ( pose [ -13  14  0.000 0.000 ] )
barrel       ( pose [ -13  25  0.000 0.000 ] )
barrel       ( pose [ 21  -6  0.000 0.000 ] )
barrel       ( pose [ 0  13  0.000 0.000 ] )
barrel       ( pose [ 21  7  0.000 0.000 ] )
barrel       ( pose [ 5  -10  0.000 0.000 ] )
barrel       ( pose [ -2  14  0.000 0.000 ] )
barrel       ( pose [ 24  14  0.000 0.000 ] )
barrel       ( pose [ -29  11  0.000 0.000 ] )
barrel       ( pose [ -3  -3  0.000 0.000 ] )
barrel       ( pose [ -23  20  0.000 0.000 ] )
barrel       ( pose [ -10  -15  0.000 0.000 ] )
barrel       ( pose [ -9  -7  0.000 0.000 ] )
barrel       ( pose [ 3  4  0.000 0.000 ] )
barrel       ( pose [ -6  -6  0.000 0.000 ] )
barrel       ( pose [ 1  10  0.000 0.000 ] )
barrel       ( pose [ 28  14  0.000 0.000 ] )
barrel       ( pose [ -6  21  0.000 0.000 ] )
barrel       ( pose [ -22  -27  0.000 0.000 ] )
barrel       ( pose [ -25  -20  0.000 0.000 ] )
barrel       ( pose [ -10  -12  0.000 0.000 ] )
barrel       ( pose [ -30  3  0.000 0.000 ] )
barrel       ( pose [ -25  -21  0.000 0.000 ] )
barrel       ( pose [ 9  23  0.000 0.000 ] )
barrel       ( pose [ 30  5  0.000 0.000 ] )
barrel       ( pose [ 31  4  0.000 0.000 ] )
barrel       ( pose [ 1  -10  0.000 0.000 ] )
barrel       ( pose [ -4  0  0.000 0.000 ] )
barrel       ( pose [ -26  25  0.000 0.000 ] )
barrel       ( pose [ -26  -3  0.000 0.000 ] )
barrel       ( pose [ 21  -6  0.000 0.000 ] )
barrel       ( pose [ 8  20  0.000 0.000 ] )
barrel       ( pose [ 24  27  0.000 0.000 ] )
barrel       ( pose [ -19  -14  0.000 0.000 ] )
barrel       ( pose [ 25  6  0.000 0.000 ] )
barrel       ( pose [ 1  7  0.000 0.000 ] )
barrel       ( pose [ 20  2  0.000 0.000 ] )
barrel       ( pose [ -18  -2  0.000 0.000 ] )
barrel       ( pose [ -4  29  0.000 0.000 ] )
barrel       ( pose [ 8  13  0.000 0.000 ] )
barrel       ( pose [ 14  -9  0.000 0.000 ] )
barrel       ( pose [ 2  4  0.000 0.000 ] )
barrel       ( pose [ -21  4  0.000 0.000 ] )
barrel       ( pose [ 13  -4  0.000 0.000 ] )
barrel       ( pose [ 21  15  0.000 0.000 ] )
barrel       ( pose [ -8  -2  0.000 0.000 ] )
barrel       ( pose [ -7  18  0.000 0.000 ] )
barrel       ( pose [ 15  -4  0.000 0.000 ] )
barrel       ( pose [ 13  28  0.000 0.000 ] )
barrel       ( pose [ 18  13  0.000 0.000 ] )
barrel       ( pose [ -24  -6  0.000 0.000 ] )
barrel       ( pose [ 6  -2  0.000 0.000 ] )
barrel       ( pose [ -27  -16  0.000 0.000 ] )
barrel       ( pose [ 21  -30  0.000 0.000 ] )
barrel       ( pose [ 23  -26  0.000 0.000 ] )
barrel       ( pose [ 11  1  0.000 0.000 ] )
barrel       ( pose [ -17  5  0.000 0.000 ] )
barrel       ( pose [ -23  11  0.000 0.000 ] )
barrel       ( pose [ 7  -27  0.000 0.000 ] )
barrel       ( pose [ -27  -21  0.000 0.000 ] )
barrel       ( pose [ -29  -4  0.000 0.000 ] )
barrel       ( pose [ 21  8  0.000 0.000 ] )
barrel       ( pose [ 2  23  0.000 0.000 ] )
barrel       ( pose [ -24  26  0.000 0.000 ] )
barrel       ( pose [ -24  2  0.000 0.000 ] )
barrel       ( pose [ -22  4  0.000 0.000 ] )
barrel       ( pose [ -30  17  0.000 0.000 ] )
barrel       ( pose [ 22  26  0.000 0.000 ] )
barrel       ( pose [ 31  1  0.000 0.000 ] )
barrel       ( pose [ -14  -24  0.000 0.000 ] )
barrel       ( pose [ 1  6  0.000 0.000 ] )
barrel       ( pose [ 17  -25  0.000 0.000 ] )
barrel       ( pose [ 11  2  0.000 0.000 ] )
barrel       ( pose [ -20  28  0.000 0.000 ] )
barrel       ( pose [ 6  -3  0.000 0.000 ] )
barrel       ( pose [ 28  10  0.000 0.000 ] )
barrel       ( pose [ -2  22  0.000 0.000 ] )
