# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -10.850 -10.702 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 13.152 -10.588 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -14 -12 0.000 0.000 ]) 
waypoint2m ( pose [  13 28 0.000 0.000 ]) 
waypoint2m ( pose [  3 -8 0.000 0.000 ]) 
waypoint2m ( pose [  -24 21 0.000 0.000 ]) 

barrel       ( pose [ -2  -16  0.000 0.000 ] )
barrel       ( pose [ 21  -19  0.000 0.000 ] )
barrel       ( pose [ -17  -20  0.000 0.000 ] )
barrel       ( pose [ -17  -4  0.000 0.000 ] )
barrel       ( pose [ -12  26  0.000 0.000 ] )
barrel       ( pose [ -4  -19  0.000 0.000 ] )
barrel       ( pose [ 25  29  0.000 0.000 ] )
barrel       ( pose [ -4  -24  0.000 0.000 ] )
barrel       ( pose [ -15  -6  0.000 0.000 ] )
barrel       ( pose [ 6  -15  0.000 0.000 ] )
barrel       ( pose [ 6  13  0.000 0.000 ] )
barrel       ( pose [ -17  -23  0.000 0.000 ] )
barrel       ( pose [ -12  -11  0.000 0.000 ] )
barrel       ( pose [ -5  0  0.000 0.000 ] )
barrel       ( pose [ -25  -14  0.000 0.000 ] )
barrel       ( pose [ 18  -29  0.000 0.000 ] )
barrel       ( pose [ 26  14  0.000 0.000 ] )
barrel       ( pose [ -1  5  0.000 0.000 ] )
barrel       ( pose [ -16  -3  0.000 0.000 ] )
barrel       ( pose [ 28  3  0.000 0.000 ] )
barrel       ( pose [ 1  -16  0.000 0.000 ] )
barrel       ( pose [ -1  8  0.000 0.000 ] )
barrel       ( pose [ 11  -6  0.000 0.000 ] )
barrel       ( pose [ -8  30  0.000 0.000 ] )
barrel       ( pose [ -28  23  0.000 0.000 ] )
barrel       ( pose [ 25  18  0.000 0.000 ] )
barrel       ( pose [ -24  -15  0.000 0.000 ] )
barrel       ( pose [ -10  11  0.000 0.000 ] )
barrel       ( pose [ -22  13  0.000 0.000 ] )
barrel       ( pose [ -24  9  0.000 0.000 ] )
barrel       ( pose [ 0  17  0.000 0.000 ] )
barrel       ( pose [ 13  25  0.000 0.000 ] )
barrel       ( pose [ 24  -10  0.000 0.000 ] )
barrel       ( pose [ 12  -18  0.000 0.000 ] )
barrel       ( pose [ -29  15  0.000 0.000 ] )
barrel       ( pose [ 0  -1  0.000 0.000 ] )
barrel       ( pose [ 25  7  0.000 0.000 ] )
barrel       ( pose [ 7  22  0.000 0.000 ] )
barrel       ( pose [ 19  5  0.000 0.000 ] )
barrel       ( pose [ -19  -16  0.000 0.000 ] )
barrel       ( pose [ 24  -29  0.000 0.000 ] )
barrel       ( pose [ -1  -20  0.000 0.000 ] )
barrel       ( pose [ 29  13  0.000 0.000 ] )
barrel       ( pose [ 0  -2  0.000 0.000 ] )
barrel       ( pose [ -27  11  0.000 0.000 ] )
barrel       ( pose [ -28  -26  0.000 0.000 ] )
barrel       ( pose [ 1  -25  0.000 0.000 ] )
barrel       ( pose [ 19  19  0.000 0.000 ] )
barrel       ( pose [ 14  -21  0.000 0.000 ] )
barrel       ( pose [ 10  1  0.000 0.000 ] )
barrel       ( pose [ 29  9  0.000 0.000 ] )
barrel       ( pose [ 18  -3  0.000 0.000 ] )
barrel       ( pose [ -4  20  0.000 0.000 ] )
barrel       ( pose [ -25  -22  0.000 0.000 ] )
barrel       ( pose [ -20  -7  0.000 0.000 ] )
barrel       ( pose [ 20  19  0.000 0.000 ] )
barrel       ( pose [ -27  -6  0.000 0.000 ] )
barrel       ( pose [ 2  -5  0.000 0.000 ] )
barrel       ( pose [ 10  8  0.000 0.000 ] )
barrel       ( pose [ -13  -4  0.000 0.000 ] )
barrel       ( pose [ -30  30  0.000 0.000 ] )
barrel       ( pose [ -20  -24  0.000 0.000 ] )
barrel       ( pose [ -8  -18  0.000 0.000 ] )
barrel       ( pose [ -1  -10  0.000 0.000 ] )
barrel       ( pose [ 28  26  0.000 0.000 ] )
barrel       ( pose [ -27  15  0.000 0.000 ] )
barrel       ( pose [ -14  -5  0.000 0.000 ] )
barrel       ( pose [ 3  27  0.000 0.000 ] )
barrel       ( pose [ -5  29  0.000 0.000 ] )
barrel       ( pose [ -12  12  0.000 0.000 ] )
barrel       ( pose [ 10  2  0.000 0.000 ] )
barrel       ( pose [ 12  10  0.000 0.000 ] )
barrel       ( pose [ -20  -23  0.000 0.000 ] )
barrel       ( pose [ 30  -20  0.000 0.000 ] )
barrel       ( pose [ -29  4  0.000 0.000 ] )
barrel       ( pose [ 23  10  0.000 0.000 ] )
barrel       ( pose [ -19  -8  0.000 0.000 ] )
barrel       ( pose [ -2  29  0.000 0.000 ] )
barrel       ( pose [ -21  22  0.000 0.000 ] )
barrel       ( pose [ 9  -8  0.000 0.000 ] )
barrel       ( pose [ -19  -4  0.000 0.000 ] )
barrel       ( pose [ -1  -23  0.000 0.000 ] )
barrel       ( pose [ 5  -17  0.000 0.000 ] )
barrel       ( pose [ -7  5  0.000 0.000 ] )
barrel       ( pose [ -6  20  0.000 0.000 ] )
barrel       ( pose [ 7  -14  0.000 0.000 ] )
barrel       ( pose [ 20  29  0.000 0.000 ] )
barrel       ( pose [ 2  -11  0.000 0.000 ] )
barrel       ( pose [ 5  -24  0.000 0.000 ] )
barrel       ( pose [ 25  23  0.000 0.000 ] )
barrel       ( pose [ 19  -15  0.000 0.000 ] )
barrel       ( pose [ 6  -29  0.000 0.000 ] )
barrel       ( pose [ -5  -11  0.000 0.000 ] )
barrel       ( pose [ -21  -20  0.000 0.000 ] )
barrel       ( pose [ -5  -25  0.000 0.000 ] )
barrel       ( pose [ 6  -2  0.000 0.000 ] )
barrel       ( pose [ 12  12  0.000 0.000 ] )
barrel       ( pose [ 8  -28  0.000 0.000 ] )
barrel       ( pose [ -26  -11  0.000 0.000 ] )
barrel       ( pose [ 2  9  0.000 0.000 ] )
