# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -15.358 -18.377 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 18.455 -18.742 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -11 -17 0.000 0.000 ]) 
waypoint2m2 ( pose [  12 8 0.000 0.000 ]) 
waypoint2m3 ( pose [  -3 -3 0.000 0.000 ]) 
waypoint2m4 ( pose [  -16 9 0.000 0.000 ]) 

barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ -19  -6  0.000 0.000 ] )
barrel ( pose [ 10  12  0.000 0.000 ] )
barrel ( pose [ 2  8  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ -8  -19  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ 3  -18  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ -9  2  0.000 0.000 ] )
barrel ( pose [ 20  9  0.000 0.000 ] )
barrel ( pose [ 14  -3  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
barrel ( pose [ -9  10  0.000 0.000 ] )
barrel ( pose [ 0  6  0.000 0.000 ] )
barrel ( pose [ -8  -15  0.000 0.000 ] )
barrel ( pose [ -1  -6  0.000 0.000 ] )
barrel ( pose [ 12  11  0.000 0.000 ] )
barrel ( pose [ 7  -15  0.000 0.000 ] )
barrel ( pose [ -20  2  0.000 0.000 ] )
barrel ( pose [ -8  18  0.000 0.000 ] )
barrel ( pose [ 20  -9  0.000 0.000 ] )
barrel ( pose [ 12  16  0.000 0.000 ] )
barrel ( pose [ 4  16  0.000 0.000 ] )
barrel ( pose [ 18  2  0.000 0.000 ] )
barrel ( pose [ 9  3  0.000 0.000 ] )
barrel ( pose [ -19  -2  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -5  18  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ -5  4  0.000 0.000 ] )
barrel ( pose [ 15  18  0.000 0.000 ] )
barrel ( pose [ 7  -12  0.000 0.000 ] )
barrel ( pose [ 6  -18  0.000 0.000 ] )
barrel ( pose [ -4  7  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ -1  11  0.000 0.000 ] )
barrel ( pose [ -3  19  0.000 0.000 ] )
barrel ( pose [ 20  15  0.000 0.000 ] )
barrel ( pose [ -5  -2  0.000 0.000 ] )
barrel ( pose [ -10  12  0.000 0.000 ] )
barrel ( pose [ 16  17  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ -14  16  0.000 0.000 ] )
barrel ( pose [ -2  -12  0.000 0.000 ] )
barrel ( pose [ 16  11  0.000 0.000 ] )
barrel ( pose [ 16  -9  0.000 0.000 ] )
barrel ( pose [ 7  7  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
