# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -14.043 -20.248 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 25.379 -22.080 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -16 -15 0.000 0.000 ]) 
waypoint2m ( pose [  19 23 0.000 0.000 ]) 
waypoint2m ( pose [  -8 9 0.000 0.000 ]) 
waypoint2m ( pose [  -26 15 0.000 0.000 ]) 

barrel       ( pose [ -14  -28  0.000 0.000 ] )
barrel       ( pose [ 11  -4  0.000 0.000 ] )
barrel       ( pose [ -3  7  0.000 0.000 ] )
barrel       ( pose [ -27  -11  0.000 0.000 ] )
barrel       ( pose [ 17  12  0.000 0.000 ] )
barrel       ( pose [ -23  -23  0.000 0.000 ] )
barrel       ( pose [ -25  -30  0.000 0.000 ] )
barrel       ( pose [ -5  9  0.000 0.000 ] )
barrel       ( pose [ 14  2  0.000 0.000 ] )
barrel       ( pose [ -24  8  0.000 0.000 ] )
barrel       ( pose [ -23  -22  0.000 0.000 ] )
barrel       ( pose [ -24  -22  0.000 0.000 ] )
barrel       ( pose [ -20  -19  0.000 0.000 ] )
barrel       ( pose [ -11  -11  0.000 0.000 ] )
barrel       ( pose [ 24  8  0.000 0.000 ] )
barrel       ( pose [ 24  12  0.000 0.000 ] )
barrel       ( pose [ 3  -19  0.000 0.000 ] )
barrel       ( pose [ -18  -26  0.000 0.000 ] )
barrel       ( pose [ 25  13  0.000 0.000 ] )
barrel       ( pose [ 4  -11  0.000 0.000 ] )
barrel       ( pose [ -20  7  0.000 0.000 ] )
barrel       ( pose [ 30  -20  0.000 0.000 ] )
barrel       ( pose [ -15  -6  0.000 0.000 ] )
barrel       ( pose [ -26  11  0.000 0.000 ] )
barrel       ( pose [ -6  29  0.000 0.000 ] )
barrel       ( pose [ -6  7  0.000 0.000 ] )
barrel       ( pose [ -21  -7  0.000 0.000 ] )
barrel       ( pose [ -21  16  0.000 0.000 ] )
barrel       ( pose [ 23  -9  0.000 0.000 ] )
barrel       ( pose [ 11  -13  0.000 0.000 ] )
barrel       ( pose [ 2  20  0.000 0.000 ] )
barrel       ( pose [ 6  -10  0.000 0.000 ] )
barrel       ( pose [ -12  -3  0.000 0.000 ] )
barrel       ( pose [ -5  -9  0.000 0.000 ] )
barrel       ( pose [ 4  15  0.000 0.000 ] )
barrel       ( pose [ -5  -4  0.000 0.000 ] )
barrel       ( pose [ -23  -29  0.000 0.000 ] )
barrel       ( pose [ -13  -11  0.000 0.000 ] )
barrel       ( pose [ 9  28  0.000 0.000 ] )
barrel       ( pose [ 27  -3  0.000 0.000 ] )
barrel       ( pose [ -16  16  0.000 0.000 ] )
barrel       ( pose [ 16  15  0.000 0.000 ] )
barrel       ( pose [ 15  -24  0.000 0.000 ] )
barrel       ( pose [ 11  -2  0.000 0.000 ] )
barrel       ( pose [ -18  -24  0.000 0.000 ] )
barrel       ( pose [ 20  -20  0.000 0.000 ] )
barrel       ( pose [ -21  10  0.000 0.000 ] )
barrel       ( pose [ 24  1  0.000 0.000 ] )
barrel       ( pose [ 12  -21  0.000 0.000 ] )
barrel       ( pose [ 28  2  0.000 0.000 ] )
barrel       ( pose [ 11  -28  0.000 0.000 ] )
barrel       ( pose [ 19  15  0.000 0.000 ] )
barrel       ( pose [ -23  2  0.000 0.000 ] )
barrel       ( pose [ -11  3  0.000 0.000 ] )
barrel       ( pose [ -6  -5  0.000 0.000 ] )
barrel       ( pose [ -19  -15  0.000 0.000 ] )
barrel       ( pose [ -29  26  0.000 0.000 ] )
barrel       ( pose [ 9  26  0.000 0.000 ] )
barrel       ( pose [ -21  26  0.000 0.000 ] )
barrel       ( pose [ 18  5  0.000 0.000 ] )
barrel       ( pose [ -4  -15  0.000 0.000 ] )
barrel       ( pose [ 15  -17  0.000 0.000 ] )
barrel       ( pose [ -27  16  0.000 0.000 ] )
barrel       ( pose [ 10  13  0.000 0.000 ] )
barrel       ( pose [ 9  -5  0.000 0.000 ] )
barrel       ( pose [ -7  19  0.000 0.000 ] )
barrel       ( pose [ -11  19  0.000 0.000 ] )
barrel       ( pose [ 18  21  0.000 0.000 ] )
barrel       ( pose [ 0  8  0.000 0.000 ] )
barrel       ( pose [ 28  -3  0.000 0.000 ] )
barrel       ( pose [ -27  22  0.000 0.000 ] )
barrel       ( pose [ 8  -9  0.000 0.000 ] )
barrel       ( pose [ 30  -17  0.000 0.000 ] )
barrel       ( pose [ 9  6  0.000 0.000 ] )
barrel       ( pose [ -7  -22  0.000 0.000 ] )
barrel       ( pose [ -29  -5  0.000 0.000 ] )
barrel       ( pose [ -19  14  0.000 0.000 ] )
barrel       ( pose [ -8  21  0.000 0.000 ] )
barrel       ( pose [ 14  4  0.000 0.000 ] )
barrel       ( pose [ -20  28  0.000 0.000 ] )
barrel       ( pose [ -14  26  0.000 0.000 ] )
barrel       ( pose [ -17  -8  0.000 0.000 ] )
barrel       ( pose [ -25  9  0.000 0.000 ] )
barrel       ( pose [ -19  -28  0.000 0.000 ] )
barrel       ( pose [ 14  -9  0.000 0.000 ] )
barrel       ( pose [ 10  -7  0.000 0.000 ] )
barrel       ( pose [ 8  -29  0.000 0.000 ] )
barrel       ( pose [ 25  18  0.000 0.000 ] )
barrel       ( pose [ 15  19  0.000 0.000 ] )
barrel       ( pose [ -7  7  0.000 0.000 ] )
barrel       ( pose [ 5  2  0.000 0.000 ] )
barrel       ( pose [ -14  -15  0.000 0.000 ] )
barrel       ( pose [ -3  -17  0.000 0.000 ] )
barrel       ( pose [ 19  30  0.000 0.000 ] )
barrel       ( pose [ -29  2  0.000 0.000 ] )
barrel       ( pose [ -25  18  0.000 0.000 ] )
barrel       ( pose [ 30  -26  0.000 0.000 ] )
barrel       ( pose [ 27  -29  0.000 0.000 ] )
barrel       ( pose [ 11  17  0.000 0.000 ] )
barrel       ( pose [ 2  24  0.000 0.000 ] )
