# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -19.431 -14.955 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 16.056 -10.268 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -14 -14 0.000 0.000 ]) 
waypoint2m2 ( pose [  10 8 0.000 0.000 ]) 
waypoint2m3 ( pose [  -3 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  -10 16 0.000 0.000 ]) 

barrel ( pose [ -11  -9  0.000 0.000 ] )
barrel ( pose [ 7  -1  0.000 0.000 ] )
barrel ( pose [ 5  -11  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ 11  18  0.000 0.000 ] )
barrel ( pose [ -16  -13  0.000 0.000 ] )
barrel ( pose [ -16  0  0.000 0.000 ] )
barrel ( pose [ -13  16  0.000 0.000 ] )
barrel ( pose [ -16  -19  0.000 0.000 ] )
barrel ( pose [ 2  11  0.000 0.000 ] )
barrel ( pose [ -8  -13  0.000 0.000 ] )
barrel ( pose [ -7  -12  0.000 0.000 ] )
barrel ( pose [ 0  17  0.000 0.000 ] )
barrel ( pose [ 5  -16  0.000 0.000 ] )
barrel ( pose [ -4  -18  0.000 0.000 ] )
barrel ( pose [ 0  -3  0.000 0.000 ] )
barrel ( pose [ 20  13  0.000 0.000 ] )
barrel ( pose [ -1  16  0.000 0.000 ] )
barrel ( pose [ -15  -5  0.000 0.000 ] )
barrel ( pose [ 18  17  0.000 0.000 ] )
barrel ( pose [ 9  5  0.000 0.000 ] )
barrel ( pose [ -6  18  0.000 0.000 ] )
barrel ( pose [ -15  9  0.000 0.000 ] )
barrel ( pose [ 6  14  0.000 0.000 ] )
barrel ( pose [ -4  10  0.000 0.000 ] )
barrel ( pose [ 14  -7  0.000 0.000 ] )
barrel ( pose [ 2  20  0.000 0.000 ] )
barrel ( pose [ 2  -7  0.000 0.000 ] )
barrel ( pose [ 5  -6  0.000 0.000 ] )
barrel ( pose [ 11  -4  0.000 0.000 ] )
barrel ( pose [ 0  8  0.000 0.000 ] )
barrel ( pose [ 19  -7  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ 19  -19  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ -9  -11  0.000 0.000 ] )
barrel ( pose [ 9  5  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ -19  -6  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ -9  9  0.000 0.000 ] )
barrel ( pose [ -15  14  0.000 0.000 ] )
barrel ( pose [ -15  4  0.000 0.000 ] )
barrel ( pose [ -5  13  0.000 0.000 ] )
barrel ( pose [ 0  0  0.000 0.000 ] )
barrel ( pose [ 15  -6  0.000 0.000 ] )
barrel ( pose [ -2  19  0.000 0.000 ] )
barrel ( pose [ -19  19  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
