# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -13.994 -27.162 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 18.435 -11.685 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -24 -19 0.000 0.000 ]) 
waypoint2m2 ( pose [  29 29 0.000 0.000 ]) 
waypoint2m3 ( pose [  -7 9 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 20 0.000 0.000 ]) 

barrel ( pose [ 18  28  0.000 0.000 ] )
barrel ( pose [ 10  -28  0.000 0.000 ] )
barrel ( pose [ 21  26  0.000 0.000 ] )
barrel ( pose [ 11  16  0.000 0.000 ] )
barrel ( pose [ 15  -7  0.000 0.000 ] )
barrel ( pose [ 9  -20  0.000 0.000 ] )
barrel ( pose [ 13  -29  0.000 0.000 ] )
barrel ( pose [ -26  -3  0.000 0.000 ] )
barrel ( pose [ -25  20  0.000 0.000 ] )
barrel ( pose [ 12  -11  0.000 0.000 ] )
barrel ( pose [ 27  -28  0.000 0.000 ] )
barrel ( pose [ -4  -7  0.000 0.000 ] )
barrel ( pose [ 16  18  0.000 0.000 ] )
barrel ( pose [ -19  -1  0.000 0.000 ] )
barrel ( pose [ -3  9  0.000 0.000 ] )
barrel ( pose [ 13  16  0.000 0.000 ] )
barrel ( pose [ -14  11  0.000 0.000 ] )
barrel ( pose [ 9  -21  0.000 0.000 ] )
barrel ( pose [ -23  0  0.000 0.000 ] )
barrel ( pose [ 28  -10  0.000 0.000 ] )
barrel ( pose [ 5  -17  0.000 0.000 ] )
barrel ( pose [ 15  -15  0.000 0.000 ] )
barrel ( pose [ 0  12  0.000 0.000 ] )
barrel ( pose [ 24  28  0.000 0.000 ] )
barrel ( pose [ 3  -22  0.000 0.000 ] )
barrel ( pose [ -21  -15  0.000 0.000 ] )
barrel ( pose [ 21  -15  0.000 0.000 ] )
barrel ( pose [ 19  -16  0.000 0.000 ] )
barrel ( pose [ 26  -9  0.000 0.000 ] )
barrel ( pose [ -19  -15  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ -9  20  0.000 0.000 ] )
barrel ( pose [ 5  3  0.000 0.000 ] )
barrel ( pose [ 25  -13  0.000 0.000 ] )
barrel ( pose [ 16  15  0.000 0.000 ] )
barrel ( pose [ -7  4  0.000 0.000 ] )
barrel ( pose [ -26  -27  0.000 0.000 ] )
barrel ( pose [ 2  17  0.000 0.000 ] )
barrel ( pose [ 26  -23  0.000 0.000 ] )
barrel ( pose [ 4  -2  0.000 0.000 ] )
barrel ( pose [ -30  -10  0.000 0.000 ] )
barrel ( pose [ -21  18  0.000 0.000 ] )
barrel ( pose [ -12  2  0.000 0.000 ] )
barrel ( pose [ -20  6  0.000 0.000 ] )
barrel ( pose [ -14  9  0.000 0.000 ] )
barrel ( pose [ 12  15  0.000 0.000 ] )
barrel ( pose [ -3  -25  0.000 0.000 ] )
barrel ( pose [ -17  25  0.000 0.000 ] )
barrel ( pose [ -21  20  0.000 0.000 ] )
barrel ( pose [ 2  30  0.000 0.000 ] )
