# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -12.327 -19.203 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 -7 0.000 0.000 ]) 
waypoint2m2 ( pose [  13 13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -15 19 0.000 0.000 ]) 
waypoint2m4 ( pose [  -15 8 0.000 0.000 ]) 
waypoint2m5 ( pose [  -10 -1 0.000 0.000 ]) 
waypoint2m6 ( pose [  10 -15 0.000 0.000 ]) 
waypoint2m7 ( pose [  8 -5 0.000 0.000 ]) 
waypoint2m8 ( pose [  6 19 0.000 0.000 ]) 

barrel ( pose [ -11  -6  0.000 0.000 ] )
barrel ( pose [ 13  -20  0.000 0.000 ] )
barrel ( pose [ -19  -14  0.000 0.000 ] )
barrel ( pose [ 6  10  0.000 0.000 ] )
barrel ( pose [ 6  -2  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ 10  -13  0.000 0.000 ] )
barrel ( pose [ 8  -13  0.000 0.000 ] )
barrel ( pose [ -5  5  0.000 0.000 ] )
barrel ( pose [ 11  -17  0.000 0.000 ] )
barrel ( pose [ 18  11  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ -2  -8  0.000 0.000 ] )
barrel ( pose [ 0  0  0.000 0.000 ] )
barrel ( pose [ 13  12  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 13  1  0.000 0.000 ] )
barrel ( pose [ -6  18  0.000 0.000 ] )
barrel ( pose [ 15  2  0.000 0.000 ] )
barrel ( pose [ 5  4  0.000 0.000 ] )
barrel ( pose [ -12  -8  0.000 0.000 ] )
barrel ( pose [ -1  -11  0.000 0.000 ] )
barrel ( pose [ 14  -13  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ -11  -3  0.000 0.000 ] )
barrel ( pose [ -8  17  0.000 0.000 ] )
barrel ( pose [ -3  -13  0.000 0.000 ] )
barrel ( pose [ 17  20  0.000 0.000 ] )
barrel ( pose [ -3  -16  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ 4  9  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ -16  6  0.000 0.000 ] )
barrel ( pose [ -3  0  0.000 0.000 ] )
barrel ( pose [ -17  -10  0.000 0.000 ] )
barrel ( pose [ 12  -19  0.000 0.000 ] )
barrel ( pose [ 18  9  0.000 0.000 ] )
barrel ( pose [ 0  3  0.000 0.000 ] )
barrel ( pose [ -11  -2  0.000 0.000 ] )
barrel ( pose [ 19  2  0.000 0.000 ] )
barrel ( pose [ 1  -11  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ -5  20  0.000 0.000 ] )
barrel ( pose [ -19  16  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ -16  -10  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ -15  9  0.000 0.000 ] )
