# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -9.255 -12.307 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -10 0.000 0.000 ]) 
waypoint2m2 ( pose [  16 19 0.000 0.000 ]) 
waypoint2m3 ( pose [  -8 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 9 0.000 0.000 ]) 
waypoint2m5 ( pose [  -20 3 0.000 0.000 ]) 
waypoint2m6 ( pose [  13 -14 0.000 0.000 ]) 
waypoint2m7 ( pose [  19 1 0.000 0.000 ]) 
waypoint2m8 ( pose [  2 18 0.000 0.000 ]) 

barrel ( pose [ 17  15  0.000 0.000 ] )
barrel ( pose [ 16  -20  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ 20  8  0.000 0.000 ] )
barrel ( pose [ 0  -2  0.000 0.000 ] )
barrel ( pose [ -19  7  0.000 0.000 ] )
barrel ( pose [ -20  -18  0.000 0.000 ] )
barrel ( pose [ 0  -17  0.000 0.000 ] )
barrel ( pose [ 13  13  0.000 0.000 ] )
barrel ( pose [ 9  -15  0.000 0.000 ] )
barrel ( pose [ 6  0  0.000 0.000 ] )
barrel ( pose [ 19  6  0.000 0.000 ] )
barrel ( pose [ 12  -2  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ -18  -16  0.000 0.000 ] )
barrel ( pose [ -14  -5  0.000 0.000 ] )
barrel ( pose [ 13  12  0.000 0.000 ] )
barrel ( pose [ -19  -5  0.000 0.000 ] )
barrel ( pose [ 1  -4  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ -9  -3  0.000 0.000 ] )
barrel ( pose [ -21  20  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ -1  -7  0.000 0.000 ] )
barrel ( pose [ 18  17  0.000 0.000 ] )
barrel ( pose [ -19  9  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ 2  18  0.000 0.000 ] )
barrel ( pose [ -4  20  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ 8  6  0.000 0.000 ] )
barrel ( pose [ -14  -16  0.000 0.000 ] )
barrel ( pose [ 20  -14  0.000 0.000 ] )
barrel ( pose [ -20  2  0.000 0.000 ] )
barrel ( pose [ 16  7  0.000 0.000 ] )
barrel ( pose [ -14  -6  0.000 0.000 ] )
barrel ( pose [ -2  20  0.000 0.000 ] )
barrel ( pose [ -15  14  0.000 0.000 ] )
barrel ( pose [ 6  -6  0.000 0.000 ] )
barrel ( pose [ -13  -4  0.000 0.000 ] )
barrel ( pose [ -1  -16  0.000 0.000 ] )
barrel ( pose [ 3  -12  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -11  -9  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ 13  20  0.000 0.000 ] )
barrel ( pose [ 9  -7  0.000 0.000 ] )
barrel ( pose [ 3  -17  0.000 0.000 ] )
