# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -7.852 -7.244 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -9 -7 0.000 0.000 ]) 
waypoint2m2 ( pose [  -4 -4 0.000 0.000 ]) 
waypoint2m3 ( pose [  -4 4 0.000 0.000 ]) 
waypoint2m4 ( pose [  -13 -12 0.000 0.000 ]) 
waypoint2m5 ( pose [  -15 -7 0.000 0.000 ]) 
waypoint2m6 ( pose [  10 -10 0.000 0.000 ]) 
waypoint2m7 ( pose [  9 7 0.000 0.000 ]) 
waypoint2m8 ( pose [  12 12 0.000 0.000 ]) 

barrel ( pose [ -1  -7  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 0  -9  0.000 0.000 ] )
barrel ( pose [ 4  -9  0.000 0.000 ] )
barrel ( pose [ -3  -5  0.000 0.000 ] )
barrel ( pose [ 0  13  0.000 0.000 ] )
barrel ( pose [ 6  13  0.000 0.000 ] )
barrel ( pose [ -9  -1  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ 13  11  0.000 0.000 ] )
barrel ( pose [ -4  -16  0.000 0.000 ] )
barrel ( pose [ 0  -10  0.000 0.000 ] )
barrel ( pose [ -5  1  0.000 0.000 ] )
barrel ( pose [ -14  6  0.000 0.000 ] )
barrel ( pose [ 6  0  0.000 0.000 ] )
barrel ( pose [ -6  8  0.000 0.000 ] )
barrel ( pose [ 0  12  0.000 0.000 ] )
barrel ( pose [ 10  -6  0.000 0.000 ] )
barrel ( pose [ 0  -6  0.000 0.000 ] )
barrel ( pose [ 2  7  0.000 0.000 ] )
barrel ( pose [ 6  -13  0.000 0.000 ] )
barrel ( pose [ 8  -16  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ 7  -5  0.000 0.000 ] )
barrel ( pose [ 6  10  0.000 0.000 ] )
barrel ( pose [ -9  -13  0.000 0.000 ] )
barrel ( pose [ 8  -13  0.000 0.000 ] )
barrel ( pose [ -8  11  0.000 0.000 ] )
barrel ( pose [ -15  1  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ -11  -1  0.000 0.000 ] )
barrel ( pose [ 13  -6  0.000 0.000 ] )
barrel ( pose [ -15  -10  0.000 0.000 ] )
barrel ( pose [ -5  -6  0.000 0.000 ] )
barrel ( pose [ -10  12  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
barrel ( pose [ -3  12  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ 11  6  0.000 0.000 ] )
barrel ( pose [ 8  1  0.000 0.000 ] )
barrel ( pose [ 7  -7  0.000 0.000 ] )
barrel ( pose [ 8  9  0.000 0.000 ] )
barrel ( pose [ 1  8  0.000 0.000 ] )
barrel ( pose [ -8  -4  0.000 0.000 ] )
barrel ( pose [ 9  2  0.000 0.000 ] )
barrel ( pose [ 13  -10  0.000 0.000 ] )
barrel ( pose [ 8  4  0.000 0.000 ] )
barrel ( pose [ -9  -2  0.000 0.000 ] )
