# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -11.111 -6.912 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  16 5 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 -16 0.000 0.000 ]) 
waypoint2m3 ( pose [  13 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  17 -17 0.000 0.000 ]) 
waypoint2m5 ( pose [  3 -8 0.000 0.000 ]) 
waypoint2m6 ( pose [  12 -12 0.000 0.000 ]) 
waypoint2m7 ( pose [  -2 -4 0.000 0.000 ]) 
waypoint2m8 ( pose [  12 7 0.000 0.000 ]) 

barrel ( pose [ -14  6  0.000 0.000 ] )
barrel ( pose [ 3  -12  0.000 0.000 ] )
barrel ( pose [ -13  -1  0.000 0.000 ] )
barrel ( pose [ 15  2  0.000 0.000 ] )
barrel ( pose [ -17  -17  0.000 0.000 ] )
barrel ( pose [ 11  -2  0.000 0.000 ] )
barrel ( pose [ -4  11  0.000 0.000 ] )
barrel ( pose [ -5  1  0.000 0.000 ] )
barrel ( pose [ 8  14  0.000 0.000 ] )
barrel ( pose [ -6  6  0.000 0.000 ] )
barrel ( pose [ 18  -16  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ 10  18  0.000 0.000 ] )
barrel ( pose [ -12  10  0.000 0.000 ] )
barrel ( pose [ -11  18  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ 8  0  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ -16  3  0.000 0.000 ] )
barrel ( pose [ 15  -11  0.000 0.000 ] )
barrel ( pose [ -3  9  0.000 0.000 ] )
barrel ( pose [ -17  17  0.000 0.000 ] )
barrel ( pose [ 10  2  0.000 0.000 ] )
barrel ( pose [ -12  0  0.000 0.000 ] )
barrel ( pose [ 1  18  0.000 0.000 ] )
barrel ( pose [ 13  17  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ 16  -1  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ 9  18  0.000 0.000 ] )
barrel ( pose [ 17  1  0.000 0.000 ] )
barrel ( pose [ 17  -14  0.000 0.000 ] )
barrel ( pose [ -17  -7  0.000 0.000 ] )
barrel ( pose [ 3  1  0.000 0.000 ] )
barrel ( pose [ 15  2  0.000 0.000 ] )
barrel ( pose [ -3  2  0.000 0.000 ] )
barrel ( pose [ 8  -18  0.000 0.000 ] )
barrel ( pose [ 11  -13  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ -5  6  0.000 0.000 ] )
barrel ( pose [ -12  -8  0.000 0.000 ] )
barrel ( pose [ -11  -11  0.000 0.000 ] )
barrel ( pose [ -6  14  0.000 0.000 ] )
barrel ( pose [ -1  -4  0.000 0.000 ] )
barrel ( pose [ -12  17  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ 4  -5  0.000 0.000 ] )
barrel ( pose [ 14  11  0.000 0.000 ] )
