# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 1.769 2.353 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  3 -7 0.000 0.000 ]) 
waypoint2m2 ( pose [  -2 8 0.000 0.000 ]) 
waypoint2m3 ( pose [  15 8 0.000 0.000 ]) 
waypoint2m4 ( pose [  -18 7 0.000 0.000 ]) 
waypoint2m5 ( pose [  -2 -2 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 12 0.000 0.000 ]) 
waypoint2m7 ( pose [  -7 -10 0.000 0.000 ]) 
waypoint2m8 ( pose [  -6 -5 0.000 0.000 ]) 

barrel ( pose [ -5  -5  0.000 0.000 ] )
barrel ( pose [ -1  4  0.000 0.000 ] )
barrel ( pose [ 15  7  0.000 0.000 ] )
barrel ( pose [ -5  10  0.000 0.000 ] )
barrel ( pose [ -15  -17  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ -19  0  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ 3  11  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ 16  0  0.000 0.000 ] )
barrel ( pose [ -1  -8  0.000 0.000 ] )
barrel ( pose [ -4  -2  0.000 0.000 ] )
barrel ( pose [ -17  12  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ 10  -5  0.000 0.000 ] )
barrel ( pose [ 3  10  0.000 0.000 ] )
barrel ( pose [ 12  14  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 13  2  0.000 0.000 ] )
barrel ( pose [ -1  3  0.000 0.000 ] )
barrel ( pose [ 10  0  0.000 0.000 ] )
barrel ( pose [ -12  -3  0.000 0.000 ] )
barrel ( pose [ -4  15  0.000 0.000 ] )
barrel ( pose [ 3  6  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ -1  1  0.000 0.000 ] )
barrel ( pose [ -14  1  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ 11  7  0.000 0.000 ] )
barrel ( pose [ -7  -3  0.000 0.000 ] )
barrel ( pose [ -6  8  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ 5  15  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ -16  -5  0.000 0.000 ] )
barrel ( pose [ 2  -3  0.000 0.000 ] )
barrel ( pose [ -18  -11  0.000 0.000 ] )
barrel ( pose [ 11  -19  0.000 0.000 ] )
barrel ( pose [ 12  -17  0.000 0.000 ] )
barrel ( pose [ 5  -1  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ -15  5  0.000 0.000 ] )
barrel ( pose [ 2  -17  0.000 0.000 ] )
barrel ( pose [ -17  -14  0.000 0.000 ] )
barrel ( pose [ -19  -4  0.000 0.000 ] )
barrel ( pose [ 10  3  0.000 0.000 ] )
barrel ( pose [ -1  12  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
