# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 9.411 5.530 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  12 9 0.000 0.000 ]) 
waypoint2m2 ( pose [  -12 -5 0.000 0.000 ]) 
waypoint2m3 ( pose [  -12 -19 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7 8 0.000 0.000 ]) 
waypoint2m5 ( pose [  5 2 0.000 0.000 ]) 
waypoint2m6 ( pose [  -2 -8 0.000 0.000 ]) 
waypoint2m7 ( pose [  0 10 0.000 0.000 ]) 
waypoint2m8 ( pose [  10 3 0.000 0.000 ]) 

barrel ( pose [ -16  -3  0.000 0.000 ] )
barrel ( pose [ -9  -17  0.000 0.000 ] )
barrel ( pose [ -15  -14  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 3  -12  0.000 0.000 ] )
barrel ( pose [ -20  -2  0.000 0.000 ] )
barrel ( pose [ -11  12  0.000 0.000 ] )
barrel ( pose [ 10  -7  0.000 0.000 ] )
barrel ( pose [ -20  2  0.000 0.000 ] )
barrel ( pose [ 8  13  0.000 0.000 ] )
barrel ( pose [ -19  -5  0.000 0.000 ] )
barrel ( pose [ -1  3  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ 4  -8  0.000 0.000 ] )
barrel ( pose [ -1  -17  0.000 0.000 ] )
barrel ( pose [ -19  13  0.000 0.000 ] )
barrel ( pose [ -11  0  0.000 0.000 ] )
barrel ( pose [ 12  -14  0.000 0.000 ] )
barrel ( pose [ -14  -9  0.000 0.000 ] )
barrel ( pose [ 11  -7  0.000 0.000 ] )
barrel ( pose [ -11  -15  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ -16  -6  0.000 0.000 ] )
barrel ( pose [ -17  0  0.000 0.000 ] )
barrel ( pose [ -20  -1  0.000 0.000 ] )
barrel ( pose [ 6  -12  0.000 0.000 ] )
barrel ( pose [ -5  -1  0.000 0.000 ] )
barrel ( pose [ -18  -4  0.000 0.000 ] )
barrel ( pose [ 1  -13  0.000 0.000 ] )
barrel ( pose [ 8  13  0.000 0.000 ] )
barrel ( pose [ 8  -3  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ -12  12  0.000 0.000 ] )
barrel ( pose [ 1  0  0.000 0.000 ] )
barrel ( pose [ -15  -17  0.000 0.000 ] )
barrel ( pose [ -12  9  0.000 0.000 ] )
barrel ( pose [ 10  3  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ -7  13  0.000 0.000 ] )
barrel ( pose [ -17  -10  0.000 0.000 ] )
barrel ( pose [ -3  -18  0.000 0.000 ] )
barrel ( pose [ 4  -2  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -11  8  0.000 0.000 ] )
barrel ( pose [ -10  -5  0.000 0.000 ] )
barrel ( pose [ 5  -17  0.000 0.000 ] )
barrel ( pose [ -17  -11  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
