# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -14.533 -13.383 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  4 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  -16 -14 0.000 0.000 ]) 
waypoint2m3 ( pose [  11 -15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -10 -10 0.000 0.000 ]) 
waypoint2m5 ( pose [  -15 14 0.000 0.000 ]) 
waypoint2m6 ( pose [  8 9 0.000 0.000 ]) 
waypoint2m7 ( pose [  6 1 0.000 0.000 ]) 
waypoint2m8 ( pose [  -7 6 0.000 0.000 ]) 

barrel ( pose [ -17  14  0.000 0.000 ] )
barrel ( pose [ 15  -13  0.000 0.000 ] )
barrel ( pose [ -2  4  0.000 0.000 ] )
barrel ( pose [ -8  7  0.000 0.000 ] )
barrel ( pose [ 1  -3  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ 12  7  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ -9  0  0.000 0.000 ] )
barrel ( pose [ 14  -9  0.000 0.000 ] )
barrel ( pose [ -9  13  0.000 0.000 ] )
barrel ( pose [ -15  -8  0.000 0.000 ] )
barrel ( pose [ 2  -11  0.000 0.000 ] )
barrel ( pose [ 3  9  0.000 0.000 ] )
barrel ( pose [ -1  4  0.000 0.000 ] )
barrel ( pose [ 9  -10  0.000 0.000 ] )
barrel ( pose [ 2  -14  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ 13  -1  0.000 0.000 ] )
barrel ( pose [ -8  4  0.000 0.000 ] )
barrel ( pose [ 13  -1  0.000 0.000 ] )
barrel ( pose [ 15  -11  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ -4  -4  0.000 0.000 ] )
barrel ( pose [ -7  5  0.000 0.000 ] )
barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ -8  -7  0.000 0.000 ] )
barrel ( pose [ -14  2  0.000 0.000 ] )
barrel ( pose [ -8  -12  0.000 0.000 ] )
barrel ( pose [ -17  -8  0.000 0.000 ] )
barrel ( pose [ 1  11  0.000 0.000 ] )
barrel ( pose [ -16  12  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ 9  13  0.000 0.000 ] )
barrel ( pose [ -13  -1  0.000 0.000 ] )
barrel ( pose [ -4  -12  0.000 0.000 ] )
barrel ( pose [ 1  3  0.000 0.000 ] )
barrel ( pose [ -10  0  0.000 0.000 ] )
barrel ( pose [ 15  -1  0.000 0.000 ] )
barrel ( pose [ 5  -4  0.000 0.000 ] )
barrel ( pose [ -16  -8  0.000 0.000 ] )
barrel ( pose [ 9  -6  0.000 0.000 ] )
barrel ( pose [ -15  -1  0.000 0.000 ] )
barrel ( pose [ -5  7  0.000 0.000 ] )
barrel ( pose [ 0  9  0.000 0.000 ] )
barrel ( pose [ 9  -11  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ 8  11  0.000 0.000 ] )
barrel ( pose [ 12  0  0.000 0.000 ] )
barrel ( pose [ 0  3  0.000 0.000 ] )
