# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -3.838 -2.273 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -4 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  9 -6 0.000 0.000 ]) 
waypoint2m3 ( pose [  13 -5 0.000 0.000 ]) 
waypoint2m4 ( pose [  12 -12 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 14 0.000 0.000 ]) 
waypoint2m6 ( pose [  -17 7 0.000 0.000 ]) 
waypoint2m7 ( pose [  9 -2 0.000 0.000 ]) 
waypoint2m8 ( pose [  -5 18 0.000 0.000 ]) 

barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ -7  15  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -13  15  0.000 0.000 ] )
barrel ( pose [ -15  -1  0.000 0.000 ] )
barrel ( pose [ -17  10  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ 7  3  0.000 0.000 ] )
barrel ( pose [ 14  3  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ -5  0  0.000 0.000 ] )
barrel ( pose [ -9  17  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ -2  8  0.000 0.000 ] )
barrel ( pose [ -3  -12  0.000 0.000 ] )
barrel ( pose [ 14  4  0.000 0.000 ] )
barrel ( pose [ -4  -10  0.000 0.000 ] )
barrel ( pose [ -10  1  0.000 0.000 ] )
barrel ( pose [ -2  10  0.000 0.000 ] )
barrel ( pose [ -16  14  0.000 0.000 ] )
barrel ( pose [ 7  -13  0.000 0.000 ] )
barrel ( pose [ 14  -11  0.000 0.000 ] )
barrel ( pose [ 5  2  0.000 0.000 ] )
barrel ( pose [ -12  -18  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -2  -16  0.000 0.000 ] )
barrel ( pose [ 4  -12  0.000 0.000 ] )
barrel ( pose [ 9  2  0.000 0.000 ] )
barrel ( pose [ -9  16  0.000 0.000 ] )
barrel ( pose [ 10  15  0.000 0.000 ] )
barrel ( pose [ -16  -12  0.000 0.000 ] )
barrel ( pose [ 10  8  0.000 0.000 ] )
barrel ( pose [ 11  1  0.000 0.000 ] )
barrel ( pose [ -2  5  0.000 0.000 ] )
barrel ( pose [ 14  7  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ 3  15  0.000 0.000 ] )
barrel ( pose [ 14  16  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ -18  -18  0.000 0.000 ] )
barrel ( pose [ -15  -9  0.000 0.000 ] )
barrel ( pose [ -18  -2  0.000 0.000 ] )
barrel ( pose [ -6  2  0.000 0.000 ] )
barrel ( pose [ 17  -7  0.000 0.000 ] )
barrel ( pose [ -6  14  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ 1  14  0.000 0.000 ] )
barrel ( pose [ -4  8  0.000 0.000 ] )
