# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 14.958 -16.918 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -9 -9 0.000 0.000 ]) 
waypoint2m2 ( pose [  -6 -13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -6 -14 0.000 0.000 ]) 
waypoint2m4 ( pose [  15 -15 0.000 0.000 ]) 
waypoint2m5 ( pose [  16 -4 0.000 0.000 ]) 
waypoint2m6 ( pose [  -17 -6 0.000 0.000 ]) 
waypoint2m7 ( pose [  9 11 0.000 0.000 ]) 
waypoint2m8 ( pose [  2 7 0.000 0.000 ]) 

barrel ( pose [ -8  -17  0.000 0.000 ] )
barrel ( pose [ -11  7  0.000 0.000 ] )
barrel ( pose [ 7  13  0.000 0.000 ] )
barrel ( pose [ 2  -16  0.000 0.000 ] )
barrel ( pose [ 15  10  0.000 0.000 ] )
barrel ( pose [ -8  1  0.000 0.000 ] )
barrel ( pose [ 17  7  0.000 0.000 ] )
barrel ( pose [ 12  -3  0.000 0.000 ] )
barrel ( pose [ -2  2  0.000 0.000 ] )
barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ -7  -14  0.000 0.000 ] )
barrel ( pose [ -1  -5  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
barrel ( pose [ 6  -14  0.000 0.000 ] )
barrel ( pose [ -18  2  0.000 0.000 ] )
barrel ( pose [ -8  15  0.000 0.000 ] )
barrel ( pose [ 17  -8  0.000 0.000 ] )
barrel ( pose [ 10  14  0.000 0.000 ] )
barrel ( pose [ 3  13  0.000 0.000 ] )
barrel ( pose [ 15  1  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -18  -2  0.000 0.000 ] )
barrel ( pose [ 5  0  0.000 0.000 ] )
barrel ( pose [ -5  15  0.000 0.000 ] )
barrel ( pose [ 11  12  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ 13  15  0.000 0.000 ] )
barrel ( pose [ 6  -11  0.000 0.000 ] )
barrel ( pose [ 5  -16  0.000 0.000 ] )
barrel ( pose [ -4  6  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ -1  9  0.000 0.000 ] )
barrel ( pose [ -3  16  0.000 0.000 ] )
barrel ( pose [ 17  13  0.000 0.000 ] )
barrel ( pose [ -5  -2  0.000 0.000 ] )
barrel ( pose [ -10  10  0.000 0.000 ] )
barrel ( pose [ 13  14  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 14  9  0.000 0.000 ] )
barrel ( pose [ 13  -8  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ -8  14  0.000 0.000 ] )
barrel ( pose [ 11  -4  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ 12  3  0.000 0.000 ] )
