# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -5.157 -14.777 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 10.985 -23.201 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -14 -3 0.000 0.000 ]) 
waypoint2m2 ( pose [  23 2 0.000 0.000 ]) 
waypoint2m3 ( pose [  -22 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  -4 13 0.000 0.000 ]) 
waypoint2m5 ( pose [  -23 -12 0.000 0.000 ]) 
waypoint2m6 ( pose [  14 -3 0.000 0.000 ]) 
waypoint2m7 ( pose [  28 25 0.000 0.000 ]) 
waypoint2m8 ( pose [  -9 22 0.000 0.000 ]) 

barrel       ( pose [ 2  -13  0.000 0.000 ] )
barrel       ( pose [ -26  -25  0.000 0.000 ] )
barrel       ( pose [ -26  -6  0.000 0.000 ] )
barrel       ( pose [ -23  -3  0.000 0.000 ] )
barrel       ( pose [ 24  -9  0.000 0.000 ] )
barrel       ( pose [ -23  4  0.000 0.000 ] )
barrel       ( pose [ 23  -9  0.000 0.000 ] )
barrel       ( pose [ -28  -22  0.000 0.000 ] )
barrel       ( pose [ -26  15  0.000 0.000 ] )
barrel       ( pose [ -3  10  0.000 0.000 ] )
barrel       ( pose [ 12  4  0.000 0.000 ] )
barrel       ( pose [ 8  23  0.000 0.000 ] )
barrel       ( pose [ 10  23  0.000 0.000 ] )
barrel       ( pose [ -2  -22  0.000 0.000 ] )
barrel       ( pose [ -26  13  0.000 0.000 ] )
barrel       ( pose [ -12  10  0.000 0.000 ] )
barrel       ( pose [ 9  2  0.000 0.000 ] )
barrel       ( pose [ 13  0  0.000 0.000 ] )
barrel       ( pose [ -1  0  0.000 0.000 ] )
barrel       ( pose [ 27  -7  0.000 0.000 ] )
barrel       ( pose [ -23  -16  0.000 0.000 ] )
barrel       ( pose [ 11  21  0.000 0.000 ] )
barrel       ( pose [ 29  -17  0.000 0.000 ] )
barrel       ( pose [ 16  5  0.000 0.000 ] )
barrel       ( pose [ -6  1  0.000 0.000 ] )
barrel       ( pose [ 0  9  0.000 0.000 ] )
barrel       ( pose [ 15  -12  0.000 0.000 ] )
barrel       ( pose [ -25  20  0.000 0.000 ] )
barrel       ( pose [ -7  17  0.000 0.000 ] )
barrel       ( pose [ -20  -24  0.000 0.000 ] )
barrel       ( pose [ 25  23  0.000 0.000 ] )
barrel       ( pose [ 30  22  0.000 0.000 ] )
barrel       ( pose [ -28  3  0.000 0.000 ] )
barrel       ( pose [ 30  1  0.000 0.000 ] )
barrel       ( pose [ 23  -26  0.000 0.000 ] )
barrel       ( pose [ 30  26  0.000 0.000 ] )
barrel       ( pose [ 4  -4  0.000 0.000 ] )
barrel       ( pose [ -10  13  0.000 0.000 ] )
barrel       ( pose [ -30  -8  0.000 0.000 ] )
barrel       ( pose [ 26  3  0.000 0.000 ] )
barrel       ( pose [ -2  0  0.000 0.000 ] )
barrel       ( pose [ -12  28  0.000 0.000 ] )
barrel       ( pose [ 29  1  0.000 0.000 ] )
barrel       ( pose [ 30  -3  0.000 0.000 ] )
barrel       ( pose [ -5  -17  0.000 0.000 ] )
barrel       ( pose [ -19  20  0.000 0.000 ] )
barrel       ( pose [ 14  2  0.000 0.000 ] )
barrel       ( pose [ 20  1  0.000 0.000 ] )
barrel       ( pose [ 3  -17  0.000 0.000 ] )
barrel       ( pose [ 5  -22  0.000 0.000 ] )
barrel       ( pose [ -27  11  0.000 0.000 ] )
barrel       ( pose [ 7  -17  0.000 0.000 ] )
barrel       ( pose [ -6  8  0.000 0.000 ] )
barrel       ( pose [ 3  -23  0.000 0.000 ] )
barrel       ( pose [ -20  -30  0.000 0.000 ] )
barrel       ( pose [ -5  -1  0.000 0.000 ] )
barrel       ( pose [ -21  10  0.000 0.000 ] )
barrel       ( pose [ -29  -23  0.000 0.000 ] )
barrel       ( pose [ 28  29  0.000 0.000 ] )
barrel       ( pose [ -29  0  0.000 0.000 ] )
barrel       ( pose [ 22  -16  0.000 0.000 ] )
barrel       ( pose [ 20  19  0.000 0.000 ] )
barrel       ( pose [ 8  -30  0.000 0.000 ] )
barrel       ( pose [ -7  25  0.000 0.000 ] )
barrel       ( pose [ 11  -7  0.000 0.000 ] )
barrel       ( pose [ 8  -16  0.000 0.000 ] )
barrel       ( pose [ 4  29  0.000 0.000 ] )
barrel       ( pose [ 21  -13  0.000 0.000 ] )
barrel       ( pose [ 11  -9  0.000 0.000 ] )
barrel       ( pose [ 30  -25  0.000 0.000 ] )
barrel       ( pose [ -15  19  0.000 0.000 ] )
barrel       ( pose [ -25  2  0.000 0.000 ] )
barrel       ( pose [ 18  15  0.000 0.000 ] )
barrel       ( pose [ -22  -4  0.000 0.000 ] )
barrel       ( pose [ -9  -1  0.000 0.000 ] )
barrel       ( pose [ 5  -22  0.000 0.000 ] )
barrel       ( pose [ 25  9  0.000 0.000 ] )
barrel       ( pose [ -21  4  0.000 0.000 ] )
barrel       ( pose [ 26  17  0.000 0.000 ] )
barrel       ( pose [ 11  -2  0.000 0.000 ] )
barrel       ( pose [ -15  4  0.000 0.000 ] )
barrel       ( pose [ -15  -11  0.000 0.000 ] )
barrel       ( pose [ 25  23  0.000 0.000 ] )
barrel       ( pose [ 18  26  0.000 0.000 ] )
barrel       ( pose [ -20  1  0.000 0.000 ] )
barrel       ( pose [ 8  25  0.000 0.000 ] )
barrel       ( pose [ 10  -7  0.000 0.000 ] )
barrel       ( pose [ 15  19  0.000 0.000 ] )
barrel       ( pose [ 6  -25  0.000 0.000 ] )
barrel       ( pose [ 26  -27  0.000 0.000 ] )
barrel       ( pose [ 2  -23  0.000 0.000 ] )
barrel       ( pose [ -7  19  0.000 0.000 ] )
barrel       ( pose [ -16  23  0.000 0.000 ] )
barrel       ( pose [ 13  -7  0.000 0.000 ] )
barrel       ( pose [ -15  -15  0.000 0.000 ] )
barrel       ( pose [ 16  -27  0.000 0.000 ] )
barrel       ( pose [ 11  7  0.000 0.000 ] )
barrel       ( pose [ 15  29  0.000 0.000 ] )
barrel       ( pose [ -7  -15  0.000 0.000 ] )
barrel       ( pose [ 23  19  0.000 0.000 ] )
