# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -16.590 -12.373 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 26.329 -15.927 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -2 -21 0.000 0.000 ]) 
waypoint2m2 ( pose [  10 26 0.000 0.000 ]) 
waypoint2m3 ( pose [  -20 4 0.000 0.000 ]) 
waypoint2m4 ( pose [  -15 26 0.000 0.000 ]) 
waypoint2m5 ( pose [  -18 -9 0.000 0.000 ]) 
waypoint2m6 ( pose [  19 -16 0.000 0.000 ]) 
waypoint2m7 ( pose [  14 28 0.000 0.000 ]) 
waypoint2m8 ( pose [  -27 8 0.000 0.000 ]) 

barrel       ( pose [ -4  15  0.000 0.000 ] )
barrel       ( pose [ -2  22  0.000 0.000 ] )
barrel       ( pose [ -2  0  0.000 0.000 ] )
barrel       ( pose [ -1  -17  0.000 0.000 ] )
barrel       ( pose [ -25  -26  0.000 0.000 ] )
barrel       ( pose [ 24  -16  0.000 0.000 ] )
barrel       ( pose [ 22  13  0.000 0.000 ] )
barrel       ( pose [ 23  27  0.000 0.000 ] )
barrel       ( pose [ -22  -6  0.000 0.000 ] )
barrel       ( pose [ 29  9  0.000 0.000 ] )
barrel       ( pose [ 24  -1  0.000 0.000 ] )
barrel       ( pose [ -30  7  0.000 0.000 ] )
barrel       ( pose [ -16  2  0.000 0.000 ] )
barrel       ( pose [ 14  7  0.000 0.000 ] )
barrel       ( pose [ 5  -4  0.000 0.000 ] )
barrel       ( pose [ -16  -4  0.000 0.000 ] )
barrel       ( pose [ -30  7  0.000 0.000 ] )
barrel       ( pose [ 28  -25  0.000 0.000 ] )
barrel       ( pose [ -28  24  0.000 0.000 ] )
barrel       ( pose [ -15  -30  0.000 0.000 ] )
barrel       ( pose [ 19  -22  0.000 0.000 ] )
barrel       ( pose [ 23  -25  0.000 0.000 ] )
barrel       ( pose [ -9  6  0.000 0.000 ] )
barrel       ( pose [ 5  10  0.000 0.000 ] )
barrel       ( pose [ 9  -4  0.000 0.000 ] )
barrel       ( pose [ -22  15  0.000 0.000 ] )
barrel       ( pose [ -16  9  0.000 0.000 ] )
barrel       ( pose [ 22  -25  0.000 0.000 ] )
barrel       ( pose [ 29  -29  0.000 0.000 ] )
barrel       ( pose [ 20  20  0.000 0.000 ] )
barrel       ( pose [ -27  3  0.000 0.000 ] )
barrel       ( pose [ 27  -11  0.000 0.000 ] )
barrel       ( pose [ 19  6  0.000 0.000 ] )
barrel       ( pose [ 18  18  0.000 0.000 ] )
barrel       ( pose [ -27  -13  0.000 0.000 ] )
barrel       ( pose [ 9  -1  0.000 0.000 ] )
barrel       ( pose [ 29  15  0.000 0.000 ] )
barrel       ( pose [ 4  -12  0.000 0.000 ] )
barrel       ( pose [ -15  24  0.000 0.000 ] )
barrel       ( pose [ -3  19  0.000 0.000 ] )
barrel       ( pose [ -25  22  0.000 0.000 ] )
barrel       ( pose [ -29  24  0.000 0.000 ] )
barrel       ( pose [ 24  1  0.000 0.000 ] )
barrel       ( pose [ -23  -20  0.000 0.000 ] )
barrel       ( pose [ 13  20  0.000 0.000 ] )
barrel       ( pose [ -28  16  0.000 0.000 ] )
barrel       ( pose [ 28  -10  0.000 0.000 ] )
barrel       ( pose [ 8  -10  0.000 0.000 ] )
barrel       ( pose [ -17  17  0.000 0.000 ] )
barrel       ( pose [ 14  -13  0.000 0.000 ] )
barrel       ( pose [ 5  -5  0.000 0.000 ] )
barrel       ( pose [ -25  -29  0.000 0.000 ] )
barrel       ( pose [ -1  -14  0.000 0.000 ] )
barrel       ( pose [ -10  -13  0.000 0.000 ] )
barrel       ( pose [ -20  -6  0.000 0.000 ] )
barrel       ( pose [ 12  -18  0.000 0.000 ] )
barrel       ( pose [ 10  -3  0.000 0.000 ] )
barrel       ( pose [ -4  -20  0.000 0.000 ] )
barrel       ( pose [ -19  7  0.000 0.000 ] )
barrel       ( pose [ -14  4  0.000 0.000 ] )
barrel       ( pose [ 27  13  0.000 0.000 ] )
barrel       ( pose [ 11  28  0.000 0.000 ] )
barrel       ( pose [ 17  7  0.000 0.000 ] )
barrel       ( pose [ 27  -27  0.000 0.000 ] )
barrel       ( pose [ -14  30  0.000 0.000 ] )
barrel       ( pose [ 17  -2  0.000 0.000 ] )
barrel       ( pose [ 11  -5  0.000 0.000 ] )
barrel       ( pose [ -7  -17  0.000 0.000 ] )
barrel       ( pose [ -7  -29  0.000 0.000 ] )
barrel       ( pose [ -2  -10  0.000 0.000 ] )
barrel       ( pose [ 29  3  0.000 0.000 ] )
barrel       ( pose [ 21  -6  0.000 0.000 ] )
barrel       ( pose [ -2  20  0.000 0.000 ] )
barrel       ( pose [ 30  1  0.000 0.000 ] )
barrel       ( pose [ 26  15  0.000 0.000 ] )
barrel       ( pose [ 4  29  0.000 0.000 ] )
barrel       ( pose [ 20  28  0.000 0.000 ] )
barrel       ( pose [ 9  -7  0.000 0.000 ] )
barrel       ( pose [ -1  25  0.000 0.000 ] )
barrel       ( pose [ -30  -21  0.000 0.000 ] )
barrel       ( pose [ -2  3  0.000 0.000 ] )
barrel       ( pose [ -27  10  0.000 0.000 ] )
barrel       ( pose [ 24  -24  0.000 0.000 ] )
barrel       ( pose [ -4  -13  0.000 0.000 ] )
barrel       ( pose [ 30  7  0.000 0.000 ] )
barrel       ( pose [ -15  -22  0.000 0.000 ] )
barrel       ( pose [ 3  20  0.000 0.000 ] )
barrel       ( pose [ 21  20  0.000 0.000 ] )
barrel       ( pose [ -18  3  0.000 0.000 ] )
barrel       ( pose [ 23  -23  0.000 0.000 ] )
barrel       ( pose [ 22  24  0.000 0.000 ] )
barrel       ( pose [ -17  -26  0.000 0.000 ] )
barrel       ( pose [ -2  20  0.000 0.000 ] )
barrel       ( pose [ -2  -5  0.000 0.000 ] )
barrel       ( pose [ 0  -23  0.000 0.000 ] )
barrel       ( pose [ -22  23  0.000 0.000 ] )
barrel       ( pose [ 6  -14  0.000 0.000 ] )
barrel       ( pose [ 22  -27  0.000 0.000 ] )
barrel       ( pose [ -3  14  0.000 0.000 ] )
barrel       ( pose [ -10  -6  0.000 0.000 ] )
