# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000 998 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 128.047                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.000 75.000 1.000]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -18.208 -24.631 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 19.000 -11.280 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -4.000 -1.000 0.000 0.000 ]) 
waypoint2m2 ( pose [  15.000 7.000 0.000 0.000 ]) 
waypoint2m3 ( pose [  -23.000 16.000 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7.000 10.000 0.000 0.000 ]) 
waypoint2m5 ( pose [  -16.000 -11.000 0.000 0.000 ]) 
waypoint2m6 ( pose [  28.000 -25.000 0.000 0.000 ]) 
waypoint2m7 ( pose [  21.000 17.000 0.000 0.000 ]) 
waypoint2m8 ( pose [  -17.000 27.000 0.000 0.000 ]) 

barrel       ( pose [ -10.000  18.000  0.000 0.000 ] )
barrel       ( pose [ 30.000  29.000  0.000 0.000 ] )
barrel       ( pose [ -23.000  -16.000  0.000 0.000 ] )
barrel       ( pose [ -29.000  7.000  0.000 0.000 ] )
barrel       ( pose [ -24.000  -6.000  0.000 0.000 ] )
barrel       ( pose [ 23.000  3.000  0.000 0.000 ] )
barrel       ( pose [ -8.000  -18.000  0.000 0.000 ] )
barrel       ( pose [ -4.000  28.000  0.000 0.000 ] )
barrel       ( pose [ -23.000  -2.000  0.000 0.000 ] )
barrel       ( pose [ 22.000  -28.000  0.000 0.000 ] )
barrel       ( pose [ 12.000  29.000  0.000 0.000 ] )
barrel       ( pose [ -13.000  -22.000  0.000 0.000 ] )
barrel       ( pose [ 11.000  25.000  0.000 0.000 ] )
barrel       ( pose [ 7.000  24.000  0.000 0.000 ] )
barrel       ( pose [ -19.000  16.000  0.000 0.000 ] )
barrel       ( pose [ -9.000  -5.000  0.000 0.000 ] )
barrel       ( pose [ -21.000  19.000  0.000 0.000 ] )
barrel       ( pose [ 8.000  15.000  0.000 0.000 ] )
barrel       ( pose [ 19.000  -26.000  0.000 0.000 ] )
barrel       ( pose [ 27.000  0.000  0.000 0.000 ] )
barrel       ( pose [ 16.000  15.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  -21.000  0.000 0.000 ] )
barrel       ( pose [ -3.000  7.000  0.000 0.000 ] )
barrel       ( pose [ 26.000  20.000  0.000 0.000 ] )
barrel       ( pose [ 24.000  5.000  0.000 0.000 ] )
barrel       ( pose [ 5.000  22.000  0.000 0.000 ] )
barrel       ( pose [ -28.000  24.000  0.000 0.000 ] )
barrel       ( pose [ -6.000  -28.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  -21.000  0.000 0.000 ] )
barrel       ( pose [ -22.000  6.000  0.000 0.000 ] )
barrel       ( pose [ -15.000  -11.000  0.000 0.000 ] )
barrel       ( pose [ -6.000  -6.000  0.000 0.000 ] )
barrel       ( pose [ -7.000  7.000  0.000 0.000 ] )
barrel       ( pose [ -20.000  -19.000  0.000 0.000 ] )
barrel       ( pose [ -25.000  -11.000  0.000 0.000 ] )
barrel       ( pose [ 16.000  -16.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  12.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  20.000  0.000 0.000 ] )
barrel       ( pose [ -13.000  -12.000  0.000 0.000 ] )
barrel       ( pose [ 1.000  -11.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  19.000  0.000 0.000 ] )
barrel       ( pose [ 3.000  -14.000  0.000 0.000 ] )
barrel       ( pose [ 11.000  -16.000  0.000 0.000 ] )
barrel       ( pose [ -3.000  -7.000  0.000 0.000 ] )
barrel       ( pose [ 2.000  30.000  0.000 0.000 ] )
barrel       ( pose [ 16.000  29.000  0.000 0.000 ] )
barrel       ( pose [ -16.000  2.000  0.000 0.000 ] )
barrel       ( pose [ -27.000  16.000  0.000 0.000 ] )
barrel       ( pose [ 6.000  22.000  0.000 0.000 ] )
barrel       ( pose [ 30.000  26.000  0.000 0.000 ] )
barrel       ( pose [ -6.000  -30.000  0.000 0.000 ] )
barrel       ( pose [ 2.000  -18.000  0.000 0.000 ] )
barrel       ( pose [ -17.000  -11.000  0.000 0.000 ] )
barrel       ( pose [ -25.000  15.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  3.000  0.000 0.000 ] )
barrel       ( pose [ -10.000  20.000  0.000 0.000 ] )
barrel       ( pose [ 3.000  28.000  0.000 0.000 ] )
barrel       ( pose [ 24.000  -9.000  0.000 0.000 ] )
barrel       ( pose [ 3.000  -9.000  0.000 0.000 ] )
barrel       ( pose [ 7.000  18.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  -23.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  -29.000  0.000 0.000 ] )
barrel       ( pose [ -5.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 17.000  -8.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  24.000  0.000 0.000 ] )
barrel       ( pose [ -16.000  -23.000  0.000 0.000 ] )
barrel       ( pose [ -17.000  -9.000  0.000 0.000 ] )
barrel       ( pose [ -13.000  26.000  0.000 0.000 ] )
barrel       ( pose [ -27.000  6.000  0.000 0.000 ] )
barrel       ( pose [ -21.000  21.000  0.000 0.000 ] )
barrel       ( pose [ -20.000  0.000  0.000 0.000 ] )
barrel       ( pose [ 30.000  -9.000  0.000 0.000 ] )
barrel       ( pose [ -28.000  -17.000  0.000 0.000 ] )
barrel       ( pose [ -6.000  -10.000  0.000 0.000 ] )
barrel       ( pose [ -16.000  27.000  0.000 0.000 ] )
barrel       ( pose [ 11.000  28.000  0.000 0.000 ] )
barrel       ( pose [ -4.000  27.000  0.000 0.000 ] )
barrel       ( pose [ -30.000  7.000  0.000 0.000 ] )
barrel       ( pose [ 18.000  -16.000  0.000 0.000 ] )
barrel       ( pose [ 26.000  16.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  4.000  0.000 0.000 ] )
barrel       ( pose [ 18.000  -10.000  0.000 0.000 ] )
barrel       ( pose [ -17.000  -11.000  0.000 0.000 ] )
barrel       ( pose [ 5.000  20.000  0.000 0.000 ] )
barrel       ( pose [ -13.000  -6.000  0.000 0.000 ] )
barrel       ( pose [ 22.000  7.000  0.000 0.000 ] )
barrel       ( pose [ 30.000  -18.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  11.000  0.000 0.000 ] )
barrel       ( pose [ -15.000  -1.000  0.000 0.000 ] )
barrel       ( pose [ -6.000  6.000  0.000 0.000 ] )
barrel       ( pose [ 18.000  -24.000  0.000 0.000 ] )
barrel       ( pose [ 20.000  21.000  0.000 0.000 ] )
barrel       ( pose [ -9.000  -4.000  0.000 0.000 ] )
barrel       ( pose [ 4.000  12.000  0.000 0.000 ] )
barrel       ( pose [ 15.000  16.000  0.000 0.000 ] )
barrel       ( pose [ -7.000  -4.000  0.000 0.000 ] )
barrel       ( pose [ 28.000  4.000  0.000 0.000 ] )
barrel       ( pose [ 21.000  -14.000  0.000 0.000 ] )
barrel       ( pose [ 7.000  5.000  0.000 0.000 ] )
barrel       ( pose [ 29.531  -26.031  0.000 0.000 ] )
