# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -16.756 -17.944 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 19.419 -7.518 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 -8 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 11 0.000 0.000 ]) 
waypoint2m3 ( pose [  -9 13 0.000 0.000 ]) 
waypoint2m4 ( pose [  -8 7 0.000 0.000 ]) 
waypoint2m5 ( pose [  -13 3 0.000 0.000 ]) 
waypoint2m6 ( pose [  9 -16 0.000 0.000 ]) 
waypoint2m7 ( pose [  9 -2 0.000 0.000 ]) 
waypoint2m8 ( pose [  -1 14 0.000 0.000 ]) 
waypoint2m9 ( pose [  -6 1 0.000 0.000 ]) 
waypoint2m10 ( pose [  10 10 0.000 0.000 ]) 

barrel ( pose [ 13  9  0.000 0.000 ] )
barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ -13  -20  0.000 0.000 ] )
barrel ( pose [ -8  8  0.000 0.000 ] )
barrel ( pose [ 5  2  0.000 0.000 ] )
barrel ( pose [ -2  -9  0.000 0.000 ] )
barrel ( pose [ 0  11  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ 10  6  0.000 0.000 ] )
barrel ( pose [ -15  0  0.000 0.000 ] )
barrel ( pose [ -6  -17  0.000 0.000 ] )
barrel ( pose [ -14  -12  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ -20  1  0.000 0.000 ] )
barrel ( pose [ -9  18  0.000 0.000 ] )
barrel ( pose [ 17  -4  0.000 0.000 ] )
barrel ( pose [ -19  7  0.000 0.000 ] )
barrel ( pose [ 14  19  0.000 0.000 ] )
barrel ( pose [ -18  -2  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ 9  -5  0.000 0.000 ] )
barrel ( pose [ 3  -16  0.000 0.000 ] )
barrel ( pose [ -18  20  0.000 0.000 ] )
barrel ( pose [ -9  4  0.000 0.000 ] )
barrel ( pose [ 19  -13  0.000 0.000 ] )
barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ -9  -14  0.000 0.000 ] )
barrel ( pose [ -4  -5  0.000 0.000 ] )
barrel ( pose [ -15  -3  0.000 0.000 ] )
barrel ( pose [ -17  5  0.000 0.000 ] )
barrel ( pose [ -20  3  0.000 0.000 ] )
barrel ( pose [ 12  -11  0.000 0.000 ] )
barrel ( pose [ -2  3  0.000 0.000 ] )
barrel ( pose [ -18  0  0.000 0.000 ] )
barrel ( pose [ 6  -11  0.000 0.000 ] )
barrel ( pose [ 14  19  0.000 0.000 ] )
barrel ( pose [ 14  0  0.000 0.000 ] )
barrel ( pose [ -9  10  0.000 0.000 ] )
barrel ( pose [ -11  19  0.000 0.000 ] )
barrel ( pose [ 5  4  0.000 0.000 ] )
barrel ( pose [ -13  -17  0.000 0.000 ] )
barrel ( pose [ -10  15  0.000 0.000 ] )
barrel ( pose [ 17  8  0.000 0.000 ] )
barrel ( pose [ 9  -11  0.000 0.000 ] )
barrel ( pose [ 3  13  0.000 0.000 ] )
barrel ( pose [ -4  20  0.000 0.000 ] )
barrel ( pose [ -17  -7  0.000 0.000 ] )
