# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -7.411 -12.674 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 16.377 -12.306 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  11 9 0.000 0.000 ]) 
waypoint2m3 ( pose [  -14 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  -9 17 0.000 0.000 ]) 
waypoint2m5 ( pose [  -11 -5 0.000 0.000 ]) 
waypoint2m6 ( pose [  7 -13 0.000 0.000 ]) 
waypoint2m7 ( pose [  11 6 0.000 0.000 ]) 
waypoint2m8 ( pose [  6 10 0.000 0.000 ]) 
waypoint2m9 ( pose [  4 5 0.000 0.000 ]) 
waypoint2m10 ( pose [  15 18 0.000 0.000 ]) 

barrel ( pose [ -19  -2  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -5  18  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ -5  4  0.000 0.000 ] )
barrel ( pose [ 17  19  0.000 0.000 ] )
barrel ( pose [ 7  -12  0.000 0.000 ] )
barrel ( pose [ 6  -18  0.000 0.000 ] )
barrel ( pose [ -4  7  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ -1  11  0.000 0.000 ] )
barrel ( pose [ -3  19  0.000 0.000 ] )
barrel ( pose [ 20  15  0.000 0.000 ] )
barrel ( pose [ -5  -2  0.000 0.000 ] )
barrel ( pose [ -10  12  0.000 0.000 ] )
barrel ( pose [ 16  17  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ -14  16  0.000 0.000 ] )
barrel ( pose [ -2  -12  0.000 0.000 ] )
barrel ( pose [ 16  11  0.000 0.000 ] )
barrel ( pose [ 16  -9  0.000 0.000 ] )
barrel ( pose [ 7  7  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ -9  9  0.000 0.000 ] )
barrel ( pose [ -9  16  0.000 0.000 ] )
barrel ( pose [ 13  -5  0.000 0.000 ] )
barrel ( pose [ 0  8  0.000 0.000 ] )
barrel ( pose [ 14  4  0.000 0.000 ] )
barrel ( pose [ 3  -7  0.000 0.000 ] )
barrel ( pose [ -2  9  0.000 0.000 ] )
barrel ( pose [ 16  9  0.000 0.000 ] )
barrel ( pose [ -20  7  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
barrel ( pose [ -7  -10  0.000 0.000 ] )
barrel ( pose [ -6  -5  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ -4  -4  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ 18  9  0.000 0.000 ] )
barrel ( pose [ -4  14  0.000 0.000 ] )
barrel ( pose [ -15  -18  0.000 0.000 ] )
barrel ( pose [ -17  -14  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ -20  2  0.000 0.000 ] )
barrel ( pose [ -17  -14  0.000 0.000 ] )
barrel ( pose [ 5  15  0.000 0.000 ] )
barrel ( pose [ 19  3  0.000 0.000 ] )
barrel ( pose [ 20  2  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
