# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -11.551 -11.676 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 11.035 -9.288 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -10 -15 0.000 0.000 ]) 
waypoint2m2 ( pose [  13 15 0.000 0.000 ]) 
waypoint2m3 ( pose [  6 -5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -10 14 0.000 0.000 ]) 
waypoint2m5 ( pose [  -1 5 0.000 0.000 ]) 
waypoint2m6 ( pose [  12 -18 0.000 0.000 ]) 

barrel ( pose [ 20  20  0.000 0.000 ] )
barrel ( pose [ -15  -11  0.000 0.000 ] )
barrel ( pose [ -20  4  0.000 0.000 ] )
barrel ( pose [ -16  -4  0.000 0.000 ] )
barrel ( pose [ 16  2  0.000 0.000 ] )
barrel ( pose [ -5  -12  0.000 0.000 ] )
barrel ( pose [ -2  19  0.000 0.000 ] )
barrel ( pose [ -15  -1  0.000 0.000 ] )
barrel ( pose [ 15  -19  0.000 0.000 ] )
barrel ( pose [ 8  20  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ 8  17  0.000 0.000 ] )
barrel ( pose [ 5  16  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ -6  -3  0.000 0.000 ] )
barrel ( pose [ -14  13  0.000 0.000 ] )
barrel ( pose [ 5  10  0.000 0.000 ] )
barrel ( pose [ 13  -18  0.000 0.000 ] )
barrel ( pose [ 18  0  0.000 0.000 ] )
barrel ( pose [ 10  18  0.000 0.000 ] )
barrel ( pose [ 14  -14  0.000 0.000 ] )
barrel ( pose [ -2  5  0.000 0.000 ] )
barrel ( pose [ 18  14  0.000 0.000 ] )
barrel ( pose [ 16  3  0.000 0.000 ] )
barrel ( pose [ 3  15  0.000 0.000 ] )
barrel ( pose [ -19  16  0.000 0.000 ] )
barrel ( pose [ -4  -19  0.000 0.000 ] )
barrel ( pose [ 10  -14  0.000 0.000 ] )
barrel ( pose [ -15  4  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ -4  -4  0.000 0.000 ] )
barrel ( pose [ -5  5  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ -17  -7  0.000 0.000 ] )
barrel ( pose [ 11  -11  0.000 0.000 ] )
barrel ( pose [ 10  8  0.000 0.000 ] )
barrel ( pose [ 13  13  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ 2  -10  0.000 0.000 ] )
barrel ( pose [ 7  -11  0.000 0.000 ] )
barrel ( pose [ -2  -5  0.000 0.000 ] )
barrel ( pose [ 2  20  0.000 0.000 ] )
barrel ( pose [ 10  20  0.000 0.000 ] )
barrel ( pose [ -11  1  0.000 0.000 ] )
barrel ( pose [ -18  11  0.000 0.000 ] )
barrel ( pose [ 4  15  0.000 0.000 ] )
barrel ( pose [ 20  18  0.000 0.000 ] )
barrel ( pose [ -4  -20  0.000 0.000 ] )
