# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -10.857 -20.292 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 26.006 -27.162 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -14 -12 0.000 0.000 ]) 
waypoint2m ( pose [  13 28 0.000 0.000 ]) 
waypoint2m ( pose [  3 -8 0.000 0.000 ]) 
waypoint2m ( pose [  -24 21 0.000 0.000 ]) 
waypoint2m ( pose [  9 9 0.000 0.000 ]) 
waypoint2m ( pose [  13 -11 0.000 0.000 ]) 

barrel       ( pose [ -5  25  0.000 0.000 ] )
barrel       ( pose [ 18  28  0.000 0.000 ] )
barrel       ( pose [ 10  -28  0.000 0.000 ] )
barrel       ( pose [ 21  26  0.000 0.000 ] )
barrel       ( pose [ 11  16  0.000 0.000 ] )
barrel       ( pose [ 15  -7  0.000 0.000 ] )
barrel       ( pose [ 9  -20  0.000 0.000 ] )
barrel       ( pose [ 13  -29  0.000 0.000 ] )
barrel       ( pose [ -14  -28  0.000 0.000 ] )
barrel       ( pose [ -25  20  0.000 0.000 ] )
barrel       ( pose [ 12  -11  0.000 0.000 ] )
barrel       ( pose [ -17  -20  0.000 0.000 ] )
barrel       ( pose [ -4  -7  0.000 0.000 ] )
barrel       ( pose [ 16  18  0.000 0.000 ] )
barrel       ( pose [ -19  -1  0.000 0.000 ] )
barrel       ( pose [ -3  9  0.000 0.000 ] )
barrel       ( pose [ 13  16  0.000 0.000 ] )
barrel       ( pose [ -14  11  0.000 0.000 ] )
barrel       ( pose [ 9  -21  0.000 0.000 ] )
barrel       ( pose [ -23  0  0.000 0.000 ] )
barrel       ( pose [ 28  -10  0.000 0.000 ] )
barrel       ( pose [ 5  -17  0.000 0.000 ] )
barrel       ( pose [ 15  -15  0.000 0.000 ] )
barrel       ( pose [ 0  12  0.000 0.000 ] )
barrel       ( pose [ 24  28  0.000 0.000 ] )
barrel       ( pose [ 3  -22  0.000 0.000 ] )
barrel       ( pose [ -21  -15  0.000 0.000 ] )
barrel       ( pose [ 21  -15  0.000 0.000 ] )
barrel       ( pose [ 19  -16  0.000 0.000 ] )
barrel       ( pose [ 26  -9  0.000 0.000 ] )
barrel       ( pose [ -19  -15  0.000 0.000 ] )
barrel       ( pose [ 7  -2  0.000 0.000 ] )
barrel       ( pose [ -9  20  0.000 0.000 ] )
barrel       ( pose [ 5  3  0.000 0.000 ] )
barrel       ( pose [ 25  -13  0.000 0.000 ] )
barrel       ( pose [ 16  15  0.000 0.000 ] )
barrel       ( pose [ -7  4  0.000 0.000 ] )
barrel       ( pose [ -26  -27  0.000 0.000 ] )
barrel       ( pose [ 2  17  0.000 0.000 ] )
barrel       ( pose [ 26  -23  0.000 0.000 ] )
barrel       ( pose [ 4  -2  0.000 0.000 ] )
barrel       ( pose [ -30  -10  0.000 0.000 ] )
barrel       ( pose [ -21  18  0.000 0.000 ] )
barrel       ( pose [ -12  2  0.000 0.000 ] )
barrel       ( pose [ -20  6  0.000 0.000 ] )
barrel       ( pose [ -14  9  0.000 0.000 ] )
barrel       ( pose [ 12  15  0.000 0.000 ] )
barrel       ( pose [ -3  -25  0.000 0.000 ] )
barrel       ( pose [ -17  25  0.000 0.000 ] )
barrel       ( pose [ -21  20  0.000 0.000 ] )
barrel       ( pose [ 2  30  0.000 0.000 ] )
barrel       ( pose [ -26  -3  0.000 0.000 ] )
barrel       ( pose [ -24  28  0.000 0.000 ] )
barrel       ( pose [ -30  17  0.000 0.000 ] )
barrel       ( pose [ 19  22  0.000 0.000 ] )
barrel       ( pose [ -25  -6  0.000 0.000 ] )
barrel       ( pose [ -15  18  0.000 0.000 ] )
barrel       ( pose [ -4  25  0.000 0.000 ] )
barrel       ( pose [ -19  -14  0.000 0.000 ] )
barrel       ( pose [ -22  -22  0.000 0.000 ] )
barrel       ( pose [ 23  5  0.000 0.000 ] )
barrel       ( pose [ 3  -22  0.000 0.000 ] )
barrel       ( pose [ 22  7  0.000 0.000 ] )
barrel       ( pose [ -9  1  0.000 0.000 ] )
barrel       ( pose [ -6  -26  0.000 0.000 ] )
barrel       ( pose [ -16  -23  0.000 0.000 ] )
barrel       ( pose [ -19  -16  0.000 0.000 ] )
barrel       ( pose [ -5  -27  0.000 0.000 ] )
barrel       ( pose [ 25  27  0.000 0.000 ] )
barrel       ( pose [ -1  -1  0.000 0.000 ] )
barrel       ( pose [ -10  24  0.000 0.000 ] )
barrel       ( pose [ -8  -24  0.000 0.000 ] )
barrel       ( pose [ 17  -7  0.000 0.000 ] )
barrel       ( pose [ -16  -6  0.000 0.000 ] )
barrel       ( pose [ -25  -22  0.000 0.000 ] )
barrel       ( pose [ 27  28  0.000 0.000 ] )
barrel       ( pose [ 5  -27  0.000 0.000 ] )
barrel       ( pose [ -16  -9  0.000 0.000 ] )
barrel       ( pose [ 20  -30  0.000 0.000 ] )
barrel       ( pose [ -28  -20  0.000 0.000 ] )
barrel       ( pose [ 9  14  0.000 0.000 ] )
barrel       ( pose [ 9  -3  0.000 0.000 ] )
barrel       ( pose [ 3  -12  0.000 0.000 ] )
barrel       ( pose [ 15  -19  0.000 0.000 ] )
barrel       ( pose [ 11  -19  0.000 0.000 ] )
barrel       ( pose [ -8  8  0.000 0.000 ] )
barrel       ( pose [ 17  -26  0.000 0.000 ] )
barrel       ( pose [ 26  17  0.000 0.000 ] )
barrel       ( pose [ -1  -4  0.000 0.000 ] )
barrel       ( pose [ -3  -12  0.000 0.000 ] )
barrel       ( pose [ 1  1  0.000 0.000 ] )
barrel       ( pose [ 19  18  0.000 0.000 ] )
barrel       ( pose [ 9  -7  0.000 0.000 ] )
barrel       ( pose [ 19  2  0.000 0.000 ] )
barrel       ( pose [ -9  27  0.000 0.000 ] )
barrel       ( pose [ 23  3  0.000 0.000 ] )
barrel       ( pose [ 7  5  0.000 0.000 ] )
barrel       ( pose [ -18  -12  0.000 0.000 ] )
barrel       ( pose [ -2  -16  0.000 0.000 ] )
barrel       ( pose [ 21  -19  0.000 0.000 ] )
