# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -28.026 -24.763 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 16.707 -16.405 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -25 -21 0.000 0.000 ]) 
waypoint2m ( pose [  29 21 0.000 0.000 ]) 
waypoint2m ( pose [  0 -5 0.000 0.000 ]) 
waypoint2m ( pose [  -20 22 0.000 0.000 ]) 
waypoint2m ( pose [  4 -2 0.000 0.000 ]) 
waypoint2m ( pose [  17 -10 0.000 0.000 ]) 

barrel       ( pose [ -14  16  0.000 0.000 ] )
barrel       ( pose [ -19  -13  0.000 0.000 ] )
barrel       ( pose [ -25  5  0.000 0.000 ] )
barrel       ( pose [ 11  3  0.000 0.000 ] )
barrel       ( pose [ -5  9  0.000 0.000 ] )
barrel       ( pose [ 9  11  0.000 0.000 ] )
barrel       ( pose [ 8  27  0.000 0.000 ] )
barrel       ( pose [ -18  13  0.000 0.000 ] )
barrel       ( pose [ -16  -23  0.000 0.000 ] )
barrel       ( pose [ 7  -3  0.000 0.000 ] )
barrel       ( pose [ -3  10  0.000 0.000 ] )
barrel       ( pose [ 16  -9  0.000 0.000 ] )
barrel       ( pose [ 10  -5  0.000 0.000 ] )
barrel       ( pose [ 21  20  0.000 0.000 ] )
barrel       ( pose [ -15  7  0.000 0.000 ] )
barrel       ( pose [ 5  2  0.000 0.000 ] )
barrel       ( pose [ 23  -14  0.000 0.000 ] )
barrel       ( pose [ -11  -23  0.000 0.000 ] )
barrel       ( pose [ 27  9  0.000 0.000 ] )
barrel       ( pose [ -1  8  0.000 0.000 ] )
barrel       ( pose [ 3  9  0.000 0.000 ] )
barrel       ( pose [ 3  13  0.000 0.000 ] )
barrel       ( pose [ 1  30  0.000 0.000 ] )
barrel       ( pose [ -17  -24  0.000 0.000 ] )
barrel       ( pose [ -24  -27  0.000 0.000 ] )
barrel       ( pose [ -6  -3  0.000 0.000 ] )
barrel       ( pose [ -8  16  0.000 0.000 ] )
barrel       ( pose [ 8  17  0.000 0.000 ] )
barrel       ( pose [ 26  29  0.000 0.000 ] )
barrel       ( pose [ -19  -22  0.000 0.000 ] )
barrel       ( pose [ 12  -25  0.000 0.000 ] )
barrel       ( pose [ 2  2  0.000 0.000 ] )
barrel       ( pose [ 22  -1  0.000 0.000 ] )
barrel       ( pose [ -6  10  0.000 0.000 ] )
barrel       ( pose [ 15  1  0.000 0.000 ] )
barrel       ( pose [ -9  -21  0.000 0.000 ] )
barrel       ( pose [ 5  -15  0.000 0.000 ] )
barrel       ( pose [ -28  16  0.000 0.000 ] )
barrel       ( pose [ -16  -4  0.000 0.000 ] )
barrel       ( pose [ 11  -9  0.000 0.000 ] )
barrel       ( pose [ 14  -6  0.000 0.000 ] )
barrel       ( pose [ 11  12  0.000 0.000 ] )
barrel       ( pose [ -4  -29  0.000 0.000 ] )
barrel       ( pose [ -10  -5  0.000 0.000 ] )
barrel       ( pose [ -14  -18  0.000 0.000 ] )
barrel       ( pose [ 20  -4  0.000 0.000 ] )
barrel       ( pose [ 24  -7  0.000 0.000 ] )
barrel       ( pose [ 16  -6  0.000 0.000 ] )
barrel       ( pose [ 19  16  0.000 0.000 ] )
barrel       ( pose [ -7  -17  0.000 0.000 ] )
barrel       ( pose [ 18  27  0.000 0.000 ] )
barrel       ( pose [ -11  10  0.000 0.000 ] )
barrel       ( pose [ -4  20  0.000 0.000 ] )
barrel       ( pose [ 16  -20  0.000 0.000 ] )
barrel       ( pose [ 22  30  0.000 0.000 ] )
barrel       ( pose [ 1  23  0.000 0.000 ] )
barrel       ( pose [ 5  -21  0.000 0.000 ] )
barrel       ( pose [ -18  -6  0.000 0.000 ] )
barrel       ( pose [ 15  20  0.000 0.000 ] )
barrel       ( pose [ 18  -11  0.000 0.000 ] )
barrel       ( pose [ 2  -25  0.000 0.000 ] )
barrel       ( pose [ 27  -25  0.000 0.000 ] )
barrel       ( pose [ 11  0  0.000 0.000 ] )
barrel       ( pose [ -19  0  0.000 0.000 ] )
barrel       ( pose [ -21  -27  0.000 0.000 ] )
barrel       ( pose [ 21  4  0.000 0.000 ] )
barrel       ( pose [ 26  12  0.000 0.000 ] )
barrel       ( pose [ 5  19  0.000 0.000 ] )
barrel       ( pose [ 23  30  0.000 0.000 ] )
barrel       ( pose [ -30  22  0.000 0.000 ] )
barrel       ( pose [ 7  30  0.000 0.000 ] )
barrel       ( pose [ 2  -1  0.000 0.000 ] )
barrel       ( pose [ 18  -17  0.000 0.000 ] )
barrel       ( pose [ 0  24  0.000 0.000 ] )
barrel       ( pose [ 5  21  0.000 0.000 ] )
barrel       ( pose [ 15  5  0.000 0.000 ] )
barrel       ( pose [ -15  10  0.000 0.000 ] )
barrel       ( pose [ -25  8  0.000 0.000 ] )
barrel       ( pose [ 10  14  0.000 0.000 ] )
barrel       ( pose [ 24  29  0.000 0.000 ] )
barrel       ( pose [ 16  5  0.000 0.000 ] )
barrel       ( pose [ 26  5  0.000 0.000 ] )
barrel       ( pose [ -29  -23  0.000 0.000 ] )
barrel       ( pose [ 22  -1  0.000 0.000 ] )
barrel       ( pose [ 21  -18  0.000 0.000 ] )
barrel       ( pose [ 3  8  0.000 0.000 ] )
barrel       ( pose [ -29  7  0.000 0.000 ] )
barrel       ( pose [ -8  -27  0.000 0.000 ] )
barrel       ( pose [ -1  -19  0.000 0.000 ] )
barrel       ( pose [ -23  -18  0.000 0.000 ] )
barrel       ( pose [ -22  -19  0.000 0.000 ] )
barrel       ( pose [ -28  8  0.000 0.000 ] )
barrel       ( pose [ -13  2  0.000 0.000 ] )
barrel       ( pose [ 12  0  0.000 0.000 ] )
barrel       ( pose [ 2  -3  0.000 0.000 ] )
barrel       ( pose [ -23  -1  0.000 0.000 ] )
barrel       ( pose [ 22  23  0.000 0.000 ] )
barrel       ( pose [ -14  -18  0.000 0.000 ] )
barrel       ( pose [ 4  9  0.000 0.000 ] )
barrel       ( pose [ -5  -18  0.000 0.000 ] )
