# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -18.102 -24.756 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 22.057 -15.776 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m ( pose [  -25 -21 0.000 0.000 ]) 
waypoint2m ( pose [  16 28 0.000 0.000 ]) 
waypoint2m ( pose [  -1 -6 0.000 0.000 ]) 
waypoint2m ( pose [  -12 30 0.000 0.000 ]) 
waypoint2m ( pose [  -1 -8 0.000 0.000 ]) 
waypoint2m ( pose [  15 -22 0.000 0.000 ]) 

barrel       ( pose [ -17  -23  0.000 0.000 ] )
barrel       ( pose [ -12  -11  0.000 0.000 ] )
barrel       ( pose [ -4  1  0.000 0.000 ] )
barrel       ( pose [ -25  -14  0.000 0.000 ] )
barrel       ( pose [ 19  -29  0.000 0.000 ] )
barrel       ( pose [ 27  15  0.000 0.000 ] )
barrel       ( pose [ 0  5  0.000 0.000 ] )
barrel       ( pose [ -16  -2  0.000 0.000 ] )
barrel       ( pose [ 29  3  0.000 0.000 ] )
barrel       ( pose [ 2  -16  0.000 0.000 ] )
barrel       ( pose [ 0  8  0.000 0.000 ] )
barrel       ( pose [ 12  -6  0.000 0.000 ] )
barrel       ( pose [ -8  31  0.000 0.000 ] )
barrel       ( pose [ -28  24  0.000 0.000 ] )
barrel       ( pose [ 26  19  0.000 0.000 ] )
barrel       ( pose [ -24  -14  0.000 0.000 ] )
barrel       ( pose [ -10  12  0.000 0.000 ] )
barrel       ( pose [ -22  14  0.000 0.000 ] )
barrel       ( pose [ -24  10  0.000 0.000 ] )
barrel       ( pose [ 0  18  0.000 0.000 ] )
barrel       ( pose [ 14  26  0.000 0.000 ] )
barrel       ( pose [ 25  -10  0.000 0.000 ] )
barrel       ( pose [ 13  -18  0.000 0.000 ] )
barrel       ( pose [ -29  16  0.000 0.000 ] )
barrel       ( pose [ 1  -1  0.000 0.000 ] )
barrel       ( pose [ 26  7  0.000 0.000 ] )
barrel       ( pose [ 8  23  0.000 0.000 ] )
barrel       ( pose [ 19  5  0.000 0.000 ] )
barrel       ( pose [ -19  -16  0.000 0.000 ] )
barrel       ( pose [ 24  -29  0.000 0.000 ] )
barrel       ( pose [ 0  -20  0.000 0.000 ] )
barrel       ( pose [ 30  14  0.000 0.000 ] )
barrel       ( pose [ 1  -1  0.000 0.000 ] )
barrel       ( pose [ -27  12  0.000 0.000 ] )
barrel       ( pose [ -28  -26  0.000 0.000 ] )
barrel       ( pose [ 2  -25  0.000 0.000 ] )
barrel       ( pose [ 20  20  0.000 0.000 ] )
barrel       ( pose [ 14  -21  0.000 0.000 ] )
barrel       ( pose [ 10  2  0.000 0.000 ] )
barrel       ( pose [ 30  10  0.000 0.000 ] )
barrel       ( pose [ 19  -2  0.000 0.000 ] )
barrel       ( pose [ -4  21  0.000 0.000 ] )
barrel       ( pose [ -16  11  0.000 0.000 ] )
barrel       ( pose [ -20  -6  0.000 0.000 ] )
barrel       ( pose [ 21  19  0.000 0.000 ] )
barrel       ( pose [ -27  -6  0.000 0.000 ] )
barrel       ( pose [ 2  -5  0.000 0.000 ] )
barrel       ( pose [ 10  8  0.000 0.000 ] )
barrel       ( pose [ -12  -4  0.000 0.000 ] )
barrel       ( pose [ -30  31  0.000 0.000 ] )
barrel       ( pose [ -20  -24  0.000 0.000 ] )
barrel       ( pose [ -7  -18  0.000 0.000 ] )
barrel       ( pose [ 0  -9  0.000 0.000 ] )
barrel       ( pose [ 29  27  0.000 0.000 ] )
barrel       ( pose [ -27  15  0.000 0.000 ] )
barrel       ( pose [ -14  -4  0.000 0.000 ] )
barrel       ( pose [ 3  28  0.000 0.000 ] )
barrel       ( pose [ -5  30  0.000 0.000 ] )
barrel       ( pose [ -12  13  0.000 0.000 ] )
barrel       ( pose [ 11  3  0.000 0.000 ] )
barrel       ( pose [ 13  11  0.000 0.000 ] )
barrel       ( pose [ -19  -23  0.000 0.000 ] )
barrel       ( pose [ 31  -20  0.000 0.000 ] )
barrel       ( pose [ -28  4  0.000 0.000 ] )
barrel       ( pose [ 24  11  0.000 0.000 ] )
barrel       ( pose [ -19  -8  0.000 0.000 ] )
barrel       ( pose [ -2  30  0.000 0.000 ] )
barrel       ( pose [ -21  23  0.000 0.000 ] )
barrel       ( pose [ 9  -7  0.000 0.000 ] )
barrel       ( pose [ -19  -4  0.000 0.000 ] )
barrel       ( pose [ -1  -23  0.000 0.000 ] )
barrel       ( pose [ 6  -16  0.000 0.000 ] )
barrel       ( pose [ -7  6  0.000 0.000 ] )
barrel       ( pose [ -15  -12  0.000 0.000 ] )
barrel       ( pose [ 8  -14  0.000 0.000 ] )
barrel       ( pose [ 21  30  0.000 0.000 ] )
barrel       ( pose [ 15  -9  0.000 0.000 ] )
barrel       ( pose [ 6  -24  0.000 0.000 ] )
barrel       ( pose [ 26  24  0.000 0.000 ] )
barrel       ( pose [ 20  -14  0.000 0.000 ] )
barrel       ( pose [ 6  -29  0.000 0.000 ] )
barrel       ( pose [ -4  -11  0.000 0.000 ] )
barrel       ( pose [ -20  -19  0.000 0.000 ] )
barrel       ( pose [ -4  -25  0.000 0.000 ] )
barrel       ( pose [ 7  -1  0.000 0.000 ] )
barrel       ( pose [ 13  13  0.000 0.000 ] )
barrel       ( pose [ 9  -28  0.000 0.000 ] )
barrel       ( pose [ -26  -11  0.000 0.000 ] )
barrel       ( pose [ 2  10  0.000 0.000 ] )
barrel       ( pose [ -5  20  0.000 0.000 ] )
barrel       ( pose [ 14  30  0.000 0.000 ] )
barrel       ( pose [ 2  -10  0.000 0.000 ] )
barrel       ( pose [ -24  7  0.000 0.000 ] )
barrel       ( pose [ 18  -4  0.000 0.000 ] )
barrel       ( pose [ -25  -14  0.000 0.000 ] )
barrel       ( pose [ -21  -13  0.000 0.000 ] )
barrel       ( pose [ -3  2  0.000 0.000 ] )
barrel       ( pose [ -2  24  0.000 0.000 ] )
barrel       ( pose [ 2  28  0.000 0.000 ] )
barrel       ( pose [ 9  29  0.000 0.000 ] )
