# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -3.397 1.153 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -11.010 14.165 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -11.120 -17.182 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -19 1 0.000 0.000 ]) 
waypoint2m2 ( pose [  14 13 0.000 0.000 ]) 
waypoint2m3 ( pose [  2 -12 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 10 0.000 0.000 ]) 
waypoint2m5 ( pose [  -12 14 0.000 0.000 ]) 
waypoint2m6 ( pose [  12 -19 0.000 0.000 ]) 
waypoint2m7 ( pose [  -11 -3 0.000 0.000 ]) 
waypoint2m8 ( pose [  1 16 0.000 0.000 ]) 

barrel ( pose [ 10  19  0.000 0.000 ] )
barrel ( pose [ 15  -17  0.000 0.000 ] )
barrel ( pose [ -5  -5  0.000 0.000 ] )
barrel ( pose [ 8  4  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ -14  11  0.000 0.000 ] )
barrel ( pose [ 11  -12  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ -11  6  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ 12  -16  0.000 0.000 ] )
barrel ( pose [ -8  -11  0.000 0.000 ] )
barrel ( pose [ 1  -17  0.000 0.000 ] )
barrel ( pose [ -4  -16  0.000 0.000 ] )
barrel ( pose [ -16  12  0.000 0.000 ] )
barrel ( pose [ -9  4  0.000 0.000 ] )
barrel ( pose [ 19  -3  0.000 0.000 ] )
barrel ( pose [ 8  11  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ -16  18  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 12  -1  0.000 0.000 ] )
barrel ( pose [ 11  -4  0.000 0.000 ] )
barrel ( pose [ -9  -19  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ -2  5  0.000 0.000 ] )
barrel ( pose [ -18  -8  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ -15  -15  0.000 0.000 ] )
barrel ( pose [ -17  -20  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 9  1  0.000 0.000 ] )
barrel ( pose [ -16  5  0.000 0.000 ] )
barrel ( pose [ -15  -15  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ -14  -12  0.000 0.000 ] )
barrel ( pose [ -7  -8  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 16  8  0.000 0.000 ] )
barrel ( pose [ 15  -6  0.000 0.000 ] )
barrel ( pose [ 8  -8  0.000 0.000 ] )
barrel ( pose [ 17  8  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ 20  -14  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ -17  8  0.000 0.000 ] )
barrel ( pose [ -4  20  0.000 0.000 ] )
barrel ( pose [ -4  5  0.000 0.000 ] )
barrel ( pose [ -14  -5  0.000 0.000 ] )
