# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 9.467 3.161 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 9.121 -10.077 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 8.928 17.883 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -15 -14 0.000 0.000 ]) 
waypoint2m2 ( pose [  2 -1 0.000 0.000 ]) 
waypoint2m3 ( pose [  15 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  9 -17 0.000 0.000 ]) 
waypoint2m5 ( pose [  -16 -16 0.000 0.000 ]) 
waypoint2m6 ( pose [  11 17 0.000 0.000 ]) 
waypoint2m7 ( pose [  7 -14 0.000 0.000 ]) 
waypoint2m8 ( pose [  8 -15 0.000 0.000 ]) 
waypoint2m9 ( pose [  -15 5 0.000 0.000 ]) 
waypoint2m10 ( pose [  -7 6 0.000 0.000 ]) 

barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ -5  -5  0.000 0.000 ] )
barrel ( pose [ 7  4  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ -11  -15  0.000 0.000 ] )
barrel ( pose [ 14  -6  0.000 0.000 ] )
barrel ( pose [ -4  2  0.000 0.000 ] )
barrel ( pose [ -10  5  0.000 0.000 ] )
barrel ( pose [ -1  -13  0.000 0.000 ] )
barrel ( pose [ 10  -15  0.000 0.000 ] )
barrel ( pose [ -8  -10  0.000 0.000 ] )
barrel ( pose [ 1  -15  0.000 0.000 ] )
barrel ( pose [ -4  -15  0.000 0.000 ] )
barrel ( pose [ -14  11  0.000 0.000 ] )
barrel ( pose [ -8  4  0.000 0.000 ] )
barrel ( pose [ 17  -2  0.000 0.000 ] )
barrel ( pose [ 7  10  0.000 0.000 ] )
barrel ( pose [ -2  6  0.000 0.000 ] )
barrel ( pose [ -14  16  0.000 0.000 ] )
barrel ( pose [ -12  -9  0.000 0.000 ] )
barrel ( pose [ 11  0  0.000 0.000 ] )
barrel ( pose [ 10  -4  0.000 0.000 ] )
barrel ( pose [ -8  -17  0.000 0.000 ] )
barrel ( pose [ 6  -3  0.000 0.000 ] )
barrel ( pose [ -2  4  0.000 0.000 ] )
barrel ( pose [ -16  -7  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ 7  -8  0.000 0.000 ] )
barrel ( pose [ -15  -18  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 8  1  0.000 0.000 ] )
barrel ( pose [ -14  5  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 4  -6  0.000 0.000 ] )
barrel ( pose [ -12  -11  0.000 0.000 ] )
barrel ( pose [ -7  -7  0.000 0.000 ] )
barrel ( pose [ -10  -9  0.000 0.000 ] )
barrel ( pose [ 15  8  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ 15  8  0.000 0.000 ] )
barrel ( pose [ 2  -7  0.000 0.000 ] )
barrel ( pose [ -12  5  0.000 0.000 ] )
barrel ( pose [ 18  -12  0.000 0.000 ] )
barrel ( pose [ -9  -4  0.000 0.000 ] )
barrel ( pose [ -16  7  0.000 0.000 ] )
barrel ( pose [ -4  18  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ -13  -4  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
