# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 0.449 -15.861 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 8.344 18.854 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -5.528 17.908 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  17 -6 0.000 0.000 ]) 
waypoint2m2 ( pose [  -3 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  17 7 0.000 0.000 ]) 
waypoint2m4 ( pose [  19 10 0.000 0.000 ]) 
waypoint2m5 ( pose [  -6 6 0.000 0.000 ]) 
waypoint2m6 ( pose [  -10 -8 0.000 0.000 ]) 
waypoint2m7 ( pose [  7 1 0.000 0.000 ]) 
waypoint2m8 ( pose [  -3 4 0.000 0.000 ]) 
waypoint2m9 ( pose [  10 3 0.000 0.000 ]) 
waypoint2m10 ( pose [  2 3 0.000 0.000 ]) 

barrel ( pose [ 0  17  0.000 0.000 ] )
barrel ( pose [ 3  2  0.000 0.000 ] )
barrel ( pose [ -5  -7  0.000 0.000 ] )
barrel ( pose [ -2  12  0.000 0.000 ] )
barrel ( pose [ 14  11  0.000 0.000 ] )
barrel ( pose [ -11  15  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ -10  1  0.000 0.000 ] )
barrel ( pose [ 11  12  0.000 0.000 ] )
barrel ( pose [ -4  -3  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ -6  15  0.000 0.000 ] )
barrel ( pose [ 13  18  0.000 0.000 ] )
barrel ( pose [ -8  -6  0.000 0.000 ] )
barrel ( pose [ -8  4  0.000 0.000 ] )
barrel ( pose [ -2  12  0.000 0.000 ] )
barrel ( pose [ -8  -10  0.000 0.000 ] )
barrel ( pose [ 6  13  0.000 0.000 ] )
barrel ( pose [ -2  -6  0.000 0.000 ] )
barrel ( pose [ -1  -5  0.000 0.000 ] )
barrel ( pose [ 5  18  0.000 0.000 ] )
barrel ( pose [ 9  -8  0.000 0.000 ] )
barrel ( pose [ 1  -10  0.000 0.000 ] )
barrel ( pose [ 5  2  0.000 0.000 ] )
barrel ( pose [ 20  14  0.000 0.000 ] )
barrel ( pose [ 4  17  0.000 0.000 ] )
barrel ( pose [ -7  1  0.000 0.000 ] )
barrel ( pose [ 18  18  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ -1  18  0.000 0.000 ] )
barrel ( pose [ -8  12  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 15  -1  0.000 0.000 ] )
barrel ( pose [ 6  20  0.000 0.000 ] )
barrel ( pose [ 6  -1  0.000 0.000 ] )
barrel ( pose [ 8  0  0.000 0.000 ] )
barrel ( pose [ 13  2  0.000 0.000 ] )
barrel ( pose [ 4  11  0.000 0.000 ] )
barrel ( pose [ 20  -1  0.000 0.000 ] )
barrel ( pose [ 15  12  0.000 0.000 ] )
barrel ( pose [ 19  -10  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ 7  10  0.000 0.000 ] )
barrel ( pose [ -10  0  0.000 0.000 ] )
barrel ( pose [ 3  -4  0.000 0.000 ] )
barrel ( pose [ 11  16  0.000 0.000 ] )
