# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 7.056 -1.284 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -9.108 2.632 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -9.547 -6.867 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  19 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 12 0.000 0.000 ]) 
waypoint2m3 ( pose [  -16 1 0.000 0.000 ]) 
waypoint2m4 ( pose [  11 9 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 -2 0.000 0.000 ]) 
waypoint2m6 ( pose [  -6 -1 0.000 0.000 ]) 
waypoint2m7 ( pose [  3 -13 0.000 0.000 ]) 
waypoint2m8 ( pose [  15 5 0.000 0.000 ]) 
waypoint2m9 ( pose [  -13 3 0.000 0.000 ]) 
waypoint2m10 ( pose [  16 11 0.000 0.000 ]) 

barrel ( pose [ 17  16  0.000 0.000 ] )
barrel ( pose [ 13  18  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ 6  17  0.000 0.000 ] )
barrel ( pose [ 8  -3  0.000 0.000 ] )
barrel ( pose [ 11  14  0.000 0.000 ] )
barrel ( pose [ 5  -14  0.000 0.000 ] )
barrel ( pose [ 6  -7  0.000 0.000 ] )
barrel ( pose [ 3  -13  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
barrel ( pose [ -8  16  0.000 0.000 ] )
barrel ( pose [ 10  -3  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ 12  -16  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ 11  20  0.000 0.000 ] )
barrel ( pose [ -3  -8  0.000 0.000 ] )
barrel ( pose [ 16  13  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ 3  -4  0.000 0.000 ] )
barrel ( pose [ -6  10  0.000 0.000 ] )
barrel ( pose [ 2  13  0.000 0.000 ] )
barrel ( pose [ -10  8  0.000 0.000 ] )
barrel ( pose [ -16  13  0.000 0.000 ] )
barrel ( pose [ 8  18  0.000 0.000 ] )
barrel ( pose [ -14  17  0.000 0.000 ] )
barrel ( pose [ 2  6  0.000 0.000 ] )
barrel ( pose [ -5  -15  0.000 0.000 ] )
barrel ( pose [ 15  -12  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 20  2  0.000 0.000 ] )
barrel ( pose [ 20  -9  0.000 0.000 ] )
barrel ( pose [ -2  9  0.000 0.000 ] )
barrel ( pose [ -15  11  0.000 0.000 ] )
barrel ( pose [ -2  13  0.000 0.000 ] )
barrel ( pose [ -3  -5  0.000 0.000 ] )
barrel ( pose [ 20  10  0.000 0.000 ] )
barrel ( pose [ -2  -14  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ 20  1  0.000 0.000 ] )
barrel ( pose [ -17  -15  0.000 0.000 ] )
barrel ( pose [ -12  16  0.000 0.000 ] )
barrel ( pose [ 0  4  0.000 0.000 ] )
barrel ( pose [ 1  -15  0.000 0.000 ] )
barrel ( pose [ 17  -7  0.000 0.000 ] )
barrel ( pose [ -7  5  0.000 0.000 ] )
barrel ( pose [ 1  -4  0.000 0.000 ] )
barrel ( pose [ 7  18  0.000 0.000 ] )
