# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 11.824 -18.268 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -15.813 18.042 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 5.751 -10.213 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -14 13 0.000 0.000 ]) 
waypoint2m2 ( pose [  -14 3 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 12 0.000 0.000 ]) 
waypoint2m4 ( pose [  0 0 0.000 0.000 ]) 
waypoint2m5 ( pose [  14 -6 0.000 0.000 ]) 
waypoint2m6 ( pose [  -2 18 0.000 0.000 ]) 
waypoint2m7 ( pose [  -17 18 0.000 0.000 ]) 
waypoint2m8 ( pose [  -12 6 0.000 0.000 ]) 
waypoint2m9 ( pose [  3 7 0.000 0.000 ]) 
waypoint2m10 ( pose [  -5 5 0.000 0.000 ]) 

barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ -5  -14  0.000 0.000 ] )
barrel ( pose [ 15  -15  0.000 0.000 ] )
barrel ( pose [ 17  -3  0.000 0.000 ] )
barrel ( pose [ -17  -5  0.000 0.000 ] )
barrel ( pose [ 9  12  0.000 0.000 ] )
barrel ( pose [ 2  8  0.000 0.000 ] )
barrel ( pose [ 15  -16  0.000 0.000 ] )
barrel ( pose [ -7  -17  0.000 0.000 ] )
barrel ( pose [ -11  9  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ 4  -16  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ -8  2  0.000 0.000 ] )
barrel ( pose [ 19  9  0.000 0.000 ] )
barrel ( pose [ 13  -2  0.000 0.000 ] )
barrel ( pose [ -1  3  0.000 0.000 ] )
barrel ( pose [ -8  10  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ -7  -13  0.000 0.000 ] )
barrel ( pose [ 0  -5  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ 7  -13  0.000 0.000 ] )
barrel ( pose [ -18  3  0.000 0.000 ] )
barrel ( pose [ -7  17  0.000 0.000 ] )
barrel ( pose [ 19  -8  0.000 0.000 ] )
barrel ( pose [ 12  16  0.000 0.000 ] )
barrel ( pose [ 4  15  0.000 0.000 ] )
barrel ( pose [ 17  2  0.000 0.000 ] )
barrel ( pose [ 9  3  0.000 0.000 ] )
barrel ( pose [ -18  -2  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -4  17  0.000 0.000 ] )
barrel ( pose [ 13  14  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ 15  17  0.000 0.000 ] )
barrel ( pose [ 7  -11  0.000 0.000 ] )
barrel ( pose [ 6  -16  0.000 0.000 ] )
barrel ( pose [ -3  7  0.000 0.000 ] )
barrel ( pose [ 17  12  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ -3  18  0.000 0.000 ] )
barrel ( pose [ 19  14  0.000 0.000 ] )
barrel ( pose [ -4  -1  0.000 0.000 ] )
barrel ( pose [ -9  11  0.000 0.000 ] )
barrel ( pose [ 15  16  0.000 0.000 ] )
barrel ( pose [ 3  4  0.000 0.000 ] )
barrel ( pose [ -13  16  0.000 0.000 ] )
