# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                               
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 4       # Multi-core Processing!                         
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 1000.000 2000.000 ]                                   
  rotate [ 0.000 0.000 ]                                       
  scale 13                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [75.0 75.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -2.762 10.182 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 0.946 22.010 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -28.197 -2.540 0.000 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -20 12 0.000 0.000 ]) 
waypoint2m2 ( pose [  33 9 0.000 0.000 ]) 
waypoint2m3 ( pose [  -31 -9 0.000 0.000 ]) 
waypoint2m4 ( pose [  -23 -19 0.000 0.000 ]) 
waypoint2m5 ( pose [  -31 28 0.000 0.000 ]) 
waypoint2m6 ( pose [  21 -9 0.000 0.000 ]) 
waypoint2m7 ( pose [  23 18 0.000 0.000 ]) 
waypoint2m8 ( pose [  9 -7 0.000 0.000 ]) 
waypoint2m9 ( pose [  -10 -29 0.000 0.000 ]) 
waypoint2m10 ( pose [  -11 3 0.000 0.000 ]) 

barrel       ( pose [ 7  -20  0.000 0.000 ] )
barrel       ( pose [ 8  -29  0.000 0.000 ] )
barrel       ( pose [ 6  24  0.000 0.000 ] )
barrel       ( pose [ 1  -3  0.000 0.000 ] )
barrel       ( pose [ -23  -31  0.000 0.000 ] )
barrel       ( pose [ 18  21  0.000 0.000 ] )
barrel       ( pose [ -13  -25  0.000 0.000 ] )
barrel       ( pose [ -7  23  0.000 0.000 ] )
barrel       ( pose [ 24  12  0.000 0.000 ] )
barrel       ( pose [ 32  31  0.000 0.000 ] )
barrel       ( pose [ -25  11  0.000 0.000 ] )
barrel       ( pose [ 0  -28  0.000 0.000 ] )
barrel       ( pose [ 28  1  0.000 0.000 ] )
barrel       ( pose [ 19  -28  0.000 0.000 ] )
barrel       ( pose [ -15  11  0.000 0.000 ] )
barrel       ( pose [ -24  10  0.000 0.000 ] )
barrel       ( pose [ -7  19  0.000 0.000 ] )
barrel       ( pose [ 11  -7  0.000 0.000 ] )
barrel       ( pose [ -12  -10  0.000 0.000 ] )
barrel       ( pose [ 29  -2  0.000 0.000 ] )
barrel       ( pose [ -3  -2  0.000 0.000 ] )
barrel       ( pose [ 31  -18  0.000 0.000 ] )
barrel       ( pose [ 27  -31  0.000 0.000 ] )
barrel       ( pose [ -10  19  0.000 0.000 ] )
barrel       ( pose [ -10  9  0.000 0.000 ] )
barrel       ( pose [ -2  -32  0.000 0.000 ] )
barrel       ( pose [ 8  8  0.000 0.000 ] )
barrel       ( pose [ 11  -10  0.000 0.000 ] )
barrel       ( pose [ 1  15  0.000 0.000 ] )
barrel       ( pose [ 27  -29  0.000 0.000 ] )
barrel       ( pose [ -26  11  0.000 0.000 ] )
barrel       ( pose [ 19  34  0.000 0.000 ] )
barrel       ( pose [ -24  -8  0.000 0.000 ] )
barrel       ( pose [ 13  -7  0.000 0.000 ] )
barrel       ( pose [ 25  -13  0.000 0.000 ] )
barrel       ( pose [ -24  13  0.000 0.000 ] )
barrel       ( pose [ -19  26  0.000 0.000 ] )
barrel       ( pose [ 18  -4  0.000 0.000 ] )
barrel       ( pose [ -32  -22  0.000 0.000 ] )
barrel       ( pose [ -14  26  0.000 0.000 ] )
barrel       ( pose [ 8  -11  0.000 0.000 ] )
barrel       ( pose [ -13  -3  0.000 0.000 ] )
barrel       ( pose [ 28  29  0.000 0.000 ] )
barrel       ( pose [ 1  10  0.000 0.000 ] )
barrel       ( pose [ 16  -31  0.000 0.000 ] )
barrel       ( pose [ 6  -29  0.000 0.000 ] )
barrel       ( pose [ -4  -1  0.000 0.000 ] )
barrel       ( pose [ -31  -28  0.000 0.000 ] )
barrel       ( pose [ 29  3  0.000 0.000 ] )
barrel       ( pose [ -8  -8  0.000 0.000 ] )
barrel       ( pose [ -22  -22  0.000 0.000 ] )
barrel       ( pose [ -9  -10  0.000 0.000 ] )
barrel       ( pose [ 20  0  0.000 0.000 ] )
barrel       ( pose [ -1  -24  0.000 0.000 ] )
barrel       ( pose [ 27  13  0.000 0.000 ] )
barrel       ( pose [ 23  11  0.000 0.000 ] )
barrel       ( pose [ 33  33  0.000 0.000 ] )
barrel       ( pose [ -16  9  0.000 0.000 ] )
barrel       ( pose [ 16  1  0.000 0.000 ] )
barrel       ( pose [ 24  -20  0.000 0.000 ] )
barrel       ( pose [ -24  -32  0.000 0.000 ] )
barrel       ( pose [ -22  3  0.000 0.000 ] )
barrel       ( pose [ 2  -7  0.000 0.000 ] )
barrel       ( pose [ -12  -32  0.000 0.000 ] )
barrel       ( pose [ 22  10  0.000 0.000 ] )
barrel       ( pose [ -2  -16  0.000 0.000 ] )
barrel       ( pose [ 21  23  0.000 0.000 ] )
barrel       ( pose [ 25  -1  0.000 0.000 ] )
barrel       ( pose [ 33  24  0.000 0.000 ] )
barrel       ( pose [ -27  -17  0.000 0.000 ] )
barrel       ( pose [ 22  -5  0.000 0.000 ] )
barrel       ( pose [ -1  31  0.000 0.000 ] )
barrel       ( pose [ 32  19  0.000 0.000 ] )
barrel       ( pose [ 6  29  0.000 0.000 ] )
barrel       ( pose [ 1  -21  0.000 0.000 ] )
barrel       ( pose [ -11  -13  0.000 0.000 ] )
barrel       ( pose [ 5  -28  0.000 0.000 ] )
barrel       ( pose [ -28  -21  0.000 0.000 ] )
barrel       ( pose [ 31  22  0.000 0.000 ] )
barrel       ( pose [ 15  33  0.000 0.000 ] )
barrel       ( pose [ 34  34  0.000 0.000 ] )
barrel       ( pose [ -22  32  0.000 0.000 ] )
barrel       ( pose [ 3  -28  0.000 0.000 ] )
barrel       ( pose [ -12  27  0.000 0.000 ] )
barrel       ( pose [ 23  -32  0.000 0.000 ] )
barrel       ( pose [ 10  21  0.000 0.000 ] )
barrel       ( pose [ -16  -28  0.000 0.000 ] )
barrel       ( pose [ -15  -26  0.000 0.000 ] )
barrel       ( pose [ 0  -4  0.000 0.000 ] )
barrel       ( pose [ -7  27  0.000 0.000 ] )
barrel       ( pose [ -4  -13  0.000 0.000 ] )
barrel       ( pose [ -29  -18  0.000 0.000 ] )
barrel       ( pose [ -16  -31  0.000 0.000 ] )
barrel       ( pose [ 15  -32  0.000 0.000 ] )
barrel       ( pose [ 8  -5  0.000 0.000 ] )
barrel       ( pose [ -16  11  0.000 0.000 ] )
barrel       ( pose [ -11  -26  0.000 0.000 ] )
barrel       ( pose [ 3  -21  0.000 0.000 ] )
barrel       ( pose [ 27  12  0.000 0.000 ] )
barrel       ( pose [ 24  19  0.000 0.000 ] )
