# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 9.210 16.623 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 0.508 -9.846 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -9.121 9.841 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -11 -2 0.000 0.000 ]) 
waypoint2m2 ( pose [  -18 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  4 -11 0.000 0.000 ]) 
waypoint2m4 ( pose [  1 -17 0.000 0.000 ]) 
waypoint2m5 ( pose [  14 -2 0.000 0.000 ]) 
waypoint2m6 ( pose [  2 3 0.000 0.000 ]) 
waypoint2m7 ( pose [  7 -5 0.000 0.000 ]) 
waypoint2m8 ( pose [  -16 -2 0.000 0.000 ]) 
waypoint2m9 ( pose [  -17 9 0.000 0.000 ]) 
waypoint2m10 ( pose [  -18 17 0.000 0.000 ]) 

barrel ( pose [ 18  -6  0.000 0.000 ] )
barrel ( pose [ 9  -15  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ -16  -2  0.000 0.000 ] )
barrel ( pose [ 5  -14  0.000 0.000 ] )
barrel ( pose [ -2  5  0.000 0.000 ] )
barrel ( pose [ 12  -8  0.000 0.000 ] )
barrel ( pose [ -4  14  0.000 0.000 ] )
barrel ( pose [ 7  -10  0.000 0.000 ] )
barrel ( pose [ 9  -8  0.000 0.000 ] )
barrel ( pose [ -9  -19  0.000 0.000 ] )
barrel ( pose [ -5  -3  0.000 0.000 ] )
barrel ( pose [ -8  -8  0.000 0.000 ] )
barrel ( pose [ -10  16  0.000 0.000 ] )
barrel ( pose [ 13  -4  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ 18  -13  0.000 0.000 ] )
barrel ( pose [ 13  -18  0.000 0.000 ] )
barrel ( pose [ -7  9  0.000 0.000 ] )
barrel ( pose [ 5  -13  0.000 0.000 ] )
barrel ( pose [ 17  1  0.000 0.000 ] )
barrel ( pose [ -10  2  0.000 0.000 ] )
barrel ( pose [ 15  15  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ -8  -17  0.000 0.000 ] )
barrel ( pose [ 9  -14  0.000 0.000 ] )
barrel ( pose [ -6  -4  0.000 0.000 ] )
barrel ( pose [ 14  -19  0.000 0.000 ] )
barrel ( pose [ 13  -9  0.000 0.000 ] )
barrel ( pose [ 15  -1  0.000 0.000 ] )
barrel ( pose [ 8  -12  0.000 0.000 ] )
barrel ( pose [ -11  18  0.000 0.000 ] )
barrel ( pose [ 3  -8  0.000 0.000 ] )
barrel ( pose [ 17  15  0.000 0.000 ] )
barrel ( pose [ -12  -19  0.000 0.000 ] )
barrel ( pose [ 8  13  0.000 0.000 ] )
barrel ( pose [ -15  -18  0.000 0.000 ] )
barrel ( pose [ 3  3  0.000 0.000 ] )
barrel ( pose [ 0  -19  0.000 0.000 ] )
barrel ( pose [ 7  16  0.000 0.000 ] )
barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ -6  -10  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ -8  11  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ -6  -17  0.000 0.000 ] )
barrel ( pose [ 7  18  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
