# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -4.049 6.514 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 9.168 0.762 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -5.787 -13.300 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -11 -15 0.000 0.000 ]) 
waypoint2m2 ( pose [  -15 -17 0.000 0.000 ]) 
waypoint2m3 ( pose [  -4 -2 0.000 0.000 ]) 
waypoint2m4 ( pose [  -5 10 0.000 0.000 ]) 
waypoint2m5 ( pose [  5 10 0.000 0.000 ]) 
waypoint2m6 ( pose [  16 18 0.000 0.000 ]) 
waypoint2m7 ( pose [  -12 -14 0.000 0.000 ]) 
waypoint2m8 ( pose [  7 -15 0.000 0.000 ]) 
waypoint2m9 ( pose [  1 1 0.000 0.000 ]) 
waypoint2m10 ( pose [  14 -1 0.000 0.000 ]) 

barrel ( pose [ 4  -9  0.000 0.000 ] )
barrel ( pose [ -17  10  0.000 0.000 ] )
barrel ( pose [ -9  -2  0.000 0.000 ] )
barrel ( pose [ 8  -5  0.000 0.000 ] )
barrel ( pose [ 9  -4  0.000 0.000 ] )
barrel ( pose [ 7  8  0.000 0.000 ] )
barrel ( pose [ -2  -18  0.000 0.000 ] )
barrel ( pose [ -6  -2  0.000 0.000 ] )
barrel ( pose [ -8  -11  0.000 0.000 ] )
barrel ( pose [ 13  -2  0.000 0.000 ] )
barrel ( pose [ 15  -4  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ 12  10  0.000 0.000 ] )
barrel ( pose [ -4  -10  0.000 0.000 ] )
barrel ( pose [ 12  18  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ -2  13  0.000 0.000 ] )
barrel ( pose [ 11  -12  0.000 0.000 ] )
barrel ( pose [ 14  19  0.000 0.000 ] )
barrel ( pose [ 1  15  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ -11  -3  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 12  -6  0.000 0.000 ] )
barrel ( pose [ 2  -15  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ -11  0  0.000 0.000 ] )
barrel ( pose [ -13  -16  0.000 0.000 ] )
barrel ( pose [ 14  3  0.000 0.000 ] )
barrel ( pose [ 17  8  0.000 0.000 ] )
barrel ( pose [ 4  12  0.000 0.000 ] )
barrel ( pose [ 15  19  0.000 0.000 ] )
barrel ( pose [ -18  14  0.000 0.000 ] )
barrel ( pose [ 5  19  0.000 0.000 ] )
barrel ( pose [ 2  0  0.000 0.000 ] )
barrel ( pose [ 12  -10  0.000 0.000 ] )
barrel ( pose [ 0  16  0.000 0.000 ] )
barrel ( pose [ 3  14  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ -15  5  0.000 0.000 ] )
barrel ( pose [ 7  9  0.000 0.000 ] )
barrel ( pose [ 15  19  0.000 0.000 ] )
barrel ( pose [ 11  4  0.000 0.000 ] )
barrel ( pose [ 17  4  0.000 0.000 ] )
barrel ( pose [ -18  -14  0.000 0.000 ] )
barrel ( pose [ 14  0  0.000 0.000 ] )
barrel ( pose [ 14  -11  0.000 0.000 ] )
barrel ( pose [ 2  5  0.000 0.000 ] )
