# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 8.477 -8.404 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 3.132 -3.002 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -15.501 -18.087 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -2 12 0.000 0.000 ]) 
waypoint2m2 ( pose [  -15 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  -18 15 0.000 0.000 ]) 
waypoint2m4 ( pose [  15 1 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 -12 0.000 0.000 ]) 
waypoint2m6 ( pose [  8 13 0.000 0.000 ]) 
waypoint2m7 ( pose [  -18 10 0.000 0.000 ]) 
waypoint2m8 ( pose [  17 -6 0.000 0.000 ]) 
waypoint2m9 ( pose [  5 -6 0.000 0.000 ]) 
waypoint2m10 ( pose [  -11 11 0.000 0.000 ]) 

barrel ( pose [ -1  -9  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ -13  -4  0.000 0.000 ] )
barrel ( pose [ 7  -12  0.000 0.000 ] )
barrel ( pose [ 6  -3  0.000 0.000 ] )
barrel ( pose [ -3  -13  0.000 0.000 ] )
barrel ( pose [ -12  4  0.000 0.000 ] )
barrel ( pose [ -9  2  0.000 0.000 ] )
barrel ( pose [ 16  8  0.000 0.000 ] )
barrel ( pose [ 6  17  0.000 0.000 ] )
barrel ( pose [ 10  4  0.000 0.000 ] )
barrel ( pose [ 17  -17  0.000 0.000 ] )
barrel ( pose [ -9  18  0.000 0.000 ] )
barrel ( pose [ 10  -1  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ -5  -11  0.000 0.000 ] )
barrel ( pose [ -5  -18  0.000 0.000 ] )
barrel ( pose [ -2  -7  0.000 0.000 ] )
barrel ( pose [ 18  2  0.000 0.000 ] )
barrel ( pose [ 13  -4  0.000 0.000 ] )
barrel ( pose [ -9  -5  0.000 0.000 ] )
barrel ( pose [ 18  0  0.000 0.000 ] )
barrel ( pose [ 16  9  0.000 0.000 ] )
barrel ( pose [ 2  17  0.000 0.000 ] )
barrel ( pose [ 12  17  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ -1  15  0.000 0.000 ] )
barrel ( pose [ -19  -14  0.000 0.000 ] )
barrel ( pose [ -2  1  0.000 0.000 ] )
barrel ( pose [ -17  6  0.000 0.000 ] )
barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ -3  -9  0.000 0.000 ] )
barrel ( pose [ 18  4  0.000 0.000 ] )
barrel ( pose [ -10  -14  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 12  12  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ 14  -15  0.000 0.000 ] )
barrel ( pose [ 13  15  0.000 0.000 ] )
barrel ( pose [ -11  -17  0.000 0.000 ] )
barrel ( pose [ 13  -4  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 0  -15  0.000 0.000 ] )
barrel ( pose [ -10  3  0.000 0.000 ] )
barrel ( pose [ 3  -9  0.000 0.000 ] )
barrel ( pose [ 13  -17  0.000 0.000 ] )
barrel ( pose [ -2  8  0.000 0.000 ] )
barrel ( pose [ -7  -4  0.000 0.000 ] )
barrel ( pose [ 1  14  0.000 0.000 ] )
barrel ( pose [ 10  -17  0.000 0.000 ] )
