# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 9.260 -14.975 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 6.899 -1.396 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -10.938 -15.256 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -8 -2 0.000 0.000 ]) 
waypoint2m2 ( pose [  -3 -5 0.000 0.000 ]) 
waypoint2m3 ( pose [  2 9 0.000 0.000 ]) 
waypoint2m4 ( pose [  -3 -3 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 -18 0.000 0.000 ]) 
waypoint2m6 ( pose [  -8 -7 0.000 0.000 ]) 
waypoint2m7 ( pose [  6 17 0.000 0.000 ]) 
waypoint2m8 ( pose [  17 -2 0.000 0.000 ]) 
waypoint2m9 ( pose [  -10 10 0.000 0.000 ]) 
waypoint2m10 ( pose [  10 9 0.000 0.000 ]) 

barrel ( pose [ 12  -13  0.000 0.000 ] )
barrel ( pose [ -13  6  0.000 0.000 ] )
barrel ( pose [ 14  0  0.000 0.000 ] )
barrel ( pose [ 7  -14  0.000 0.000 ] )
barrel ( pose [ 17  1  0.000 0.000 ] )
barrel ( pose [ 6  -18  0.000 0.000 ] )
barrel ( pose [ 11  9  0.000 0.000 ] )
barrel ( pose [ -15  0  0.000 0.000 ] )
barrel ( pose [ -7  1  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -19  16  0.000 0.000 ] )
barrel ( pose [ 5  16  0.000 0.000 ] )
barrel ( pose [ -13  16  0.000 0.000 ] )
barrel ( pose [ 11  2  0.000 0.000 ] )
barrel ( pose [ -3  -10  0.000 0.000 ] )
barrel ( pose [ 9  -11  0.000 0.000 ] )
barrel ( pose [ -17  10  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ 5  -4  0.000 0.000 ] )
barrel ( pose [ -5  12  0.000 0.000 ] )
barrel ( pose [ -7  11  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ 17  -3  0.000 0.000 ] )
barrel ( pose [ -17  13  0.000 0.000 ] )
barrel ( pose [ 4  -6  0.000 0.000 ] )
barrel ( pose [ 18  -11  0.000 0.000 ] )
barrel ( pose [ 5  3  0.000 0.000 ] )
barrel ( pose [ -5  -14  0.000 0.000 ] )
barrel ( pose [ -19  -3  0.000 0.000 ] )
barrel ( pose [ -13  8  0.000 0.000 ] )
barrel ( pose [ -5  12  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -13  17  0.000 0.000 ] )
barrel ( pose [ -9  16  0.000 0.000 ] )
barrel ( pose [ -11  -5  0.000 0.000 ] )
barrel ( pose [ -16  5  0.000 0.000 ] )
barrel ( pose [ -13  -18  0.000 0.000 ] )
barrel ( pose [ 8  -6  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 4  -19  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ -5  4  0.000 0.000 ] )
barrel ( pose [ 2  1  0.000 0.000 ] )
barrel ( pose [ -9  -10  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ 11  18  0.000 0.000 ] )
barrel ( pose [ -18  1  0.000 0.000 ] )
