# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 2.840 -6.610 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -1.656 8.124 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 14.607 8.393 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -2 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 10 0.000 0.000 ]) 
waypoint2m3 ( pose [  15 -8 0.000 0.000 ]) 
waypoint2m4 ( pose [  7 6 0.000 0.000 ]) 
waypoint2m5 ( pose [  -14 -4 0.000 0.000 ]) 
waypoint2m6 ( pose [  -9 8 0.000 0.000 ]) 
waypoint2m7 ( pose [  -8 15 0.000 0.000 ]) 
waypoint2m8 ( pose [  12 -4 0.000 0.000 ]) 
waypoint2m9 ( pose [  0 7 0.000 0.000 ]) 
waypoint2m10 ( pose [  13 4 0.000 0.000 ]) 

barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -1  -1  0.000 0.000 ] )
barrel ( pose [ -12  11  0.000 0.000 ] )
barrel ( pose [ -5  -8  0.000 0.000 ] )
barrel ( pose [ -5  -3  0.000 0.000 ] )
barrel ( pose [ 2  2  0.000 0.000 ] )
barrel ( pose [ -3  -3  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ 4  -14  0.000 0.000 ] )
barrel ( pose [ -3  11  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -5  -6  0.000 0.000 ] )
barrel ( pose [ -15  2  0.000 0.000 ] )
barrel ( pose [ -12  -11  0.000 0.000 ] )
barrel ( pose [ 5  12  0.000 0.000 ] )
barrel ( pose [ 16  3  0.000 0.000 ] )
barrel ( pose [ 16  2  0.000 0.000 ] )
barrel ( pose [ 1  -5  0.000 0.000 ] )
barrel ( pose [ -2  0  0.000 0.000 ] )
barrel ( pose [ -13  13  0.000 0.000 ] )
barrel ( pose [ -13  -2  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ 4  11  0.000 0.000 ] )
barrel ( pose [ 13  14  0.000 0.000 ] )
barrel ( pose [ -9  -7  0.000 0.000 ] )
barrel ( pose [ 13  3  0.000 0.000 ] )
barrel ( pose [ 1  4  0.000 0.000 ] )
barrel ( pose [ 11  2  0.000 0.000 ] )
barrel ( pose [ -9  -1  0.000 0.000 ] )
barrel ( pose [ -2  15  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ 1  2  0.000 0.000 ] )
barrel ( pose [ -10  2  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ -4  -1  0.000 0.000 ] )
barrel ( pose [ -3  9  0.000 0.000 ] )
barrel ( pose [ 8  -2  0.000 0.000 ] )
barrel ( pose [ 7  15  0.000 0.000 ] )
barrel ( pose [ 10  7  0.000 0.000 ] )
barrel ( pose [ -12  -3  0.000 0.000 ] )
barrel ( pose [ 3  -1  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ 11  -15  0.000 0.000 ] )
barrel ( pose [ 12  -13  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -9  3  0.000 0.000 ] )
barrel ( pose [ -12  6  0.000 0.000 ] )
