# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 5.264 -17.723 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ -16.385 -6.855 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 1.173 5.869 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  9 -6 0.000 0.000 ]) 
waypoint2m2 ( pose [  3 -15 0.000 0.000 ]) 
waypoint2m3 ( pose [  15 14 0.000 0.000 ]) 
waypoint2m4 ( pose [  12 -9 0.000 0.000 ]) 
waypoint2m5 ( pose [  4 -18 0.000 0.000 ]) 
waypoint2m6 ( pose [  -3 -7 0.000 0.000 ]) 
waypoint2m7 ( pose [  -13 -12 0.000 0.000 ]) 
waypoint2m8 ( pose [  -3 -15 0.000 0.000 ]) 
waypoint2m9 ( pose [  4 -1 0.000 0.000 ]) 
waypoint2m10 ( pose [  7 8 0.000 0.000 ]) 

barrel ( pose [ -5  10  0.000 0.000 ] )
barrel ( pose [ 6  15  0.000 0.000 ] )
barrel ( pose [ 0  -8  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ 9  -4  0.000 0.000 ] )
barrel ( pose [ -16  -10  0.000 0.000 ] )
barrel ( pose [ -14  -9  0.000 0.000 ] )
barrel ( pose [ -4  -1  0.000 0.000 ] )
barrel ( pose [ -3  12  0.000 0.000 ] )
barrel ( pose [ -1  14  0.000 0.000 ] )
barrel ( pose [ 3  15  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ -9  5  0.000 0.000 ] )
barrel ( pose [ 0  6  0.000 0.000 ] )
barrel ( pose [ -10  -11  0.000 0.000 ] )
barrel ( pose [ 5  11  0.000 0.000 ] )
barrel ( pose [ -7  9  0.000 0.000 ] )
barrel ( pose [ 5  -19  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 13  -19  0.000 0.000 ] )
barrel ( pose [ -3  -4  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -8  9  0.000 0.000 ] )
barrel ( pose [ -3  -18  0.000 0.000 ] )
barrel ( pose [ -13  6  0.000 0.000 ] )
barrel ( pose [ -2  -14  0.000 0.000 ] )
barrel ( pose [ -7  2  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
barrel ( pose [ -11  14  0.000 0.000 ] )
barrel ( pose [ -10  8  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
barrel ( pose [ -16  1  0.000 0.000 ] )
barrel ( pose [ 5  0  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ 4  5  0.000 0.000 ] )
barrel ( pose [ 3  15  0.000 0.000 ] )
barrel ( pose [ -12  6  0.000 0.000 ] )
barrel ( pose [ -11  -15  0.000 0.000 ] )
barrel ( pose [ 2  -3  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ -1  16  0.000 0.000 ] )
barrel ( pose [ 4  -5  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ -10  3  0.000 0.000 ] )
barrel ( pose [ 1  0  0.000 0.000 ] )
barrel ( pose [ 12  -10  0.000 0.000 ] )
barrel ( pose [ -8  -15  0.000 0.000 ] )
barrel ( pose [ 14  4  0.000 0.000 ] )
barrel ( pose [ -2  4  0.000 0.000 ] )
barrel ( pose [ 0  4  0.000 0.000 ] )
