# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 14.855 -6.302 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 7.552 -11.483 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -17.839 9.275 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  7 -4 0.000 0.000 ]) 
waypoint2m2 ( pose [  -5 19 0.000 0.000 ]) 
waypoint2m3 ( pose [  -18 15 0.000 0.000 ]) 
waypoint2m4 ( pose [  16 11 0.000 0.000 ]) 
waypoint2m5 ( pose [  -15 -9 0.000 0.000 ]) 
waypoint2m6 ( pose [  -6 7 0.000 0.000 ]) 
waypoint2m7 ( pose [  -14 8 0.000 0.000 ]) 
waypoint2m8 ( pose [  -15 6 0.000 0.000 ]) 
waypoint2m9 ( pose [  0 11 0.000 0.000 ]) 
waypoint2m10 ( pose [  8 15 0.000 0.000 ]) 

barrel ( pose [ 1  0  0.000 0.000 ] )
barrel ( pose [ 17  5  0.000 0.000 ] )
barrel ( pose [ 5  15  0.000 0.000 ] )
barrel ( pose [ 13  4  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 16  -18  0.000 0.000 ] )
barrel ( pose [ 0  -13  0.000 0.000 ] )
barrel ( pose [ 20  9  0.000 0.000 ] )
barrel ( pose [ 1  -1  0.000 0.000 ] )
barrel ( pose [ -17  8  0.000 0.000 ] )
barrel ( pose [ -18  -17  0.000 0.000 ] )
barrel ( pose [ 1  -16  0.000 0.000 ] )
barrel ( pose [ 13  13  0.000 0.000 ] )
barrel ( pose [ 9  -14  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ 19  6  0.000 0.000 ] )
barrel ( pose [ 13  -1  0.000 0.000 ] )
barrel ( pose [ -2  14  0.000 0.000 ] )
barrel ( pose [ -16  -14  0.000 0.000 ] )
barrel ( pose [ -13  -4  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ 2  -3  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ -19  20  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
barrel ( pose [ -5  -12  0.000 0.000 ] )
barrel ( pose [ 0  -6  0.000 0.000 ] )
barrel ( pose [ 19  17  0.000 0.000 ] )
barrel ( pose [ 5  -9  0.000 0.000 ] )
barrel ( pose [ -9  -3  0.000 0.000 ] )
barrel ( pose [ 2  18  0.000 0.000 ] )
barrel ( pose [ -3  20  0.000 0.000 ] )
barrel ( pose [ -7  9  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ 8  7  0.000 0.000 ] )
barrel ( pose [ -12  -14  0.000 0.000 ] )
barrel ( pose [ 20  -13  0.000 0.000 ] )
barrel ( pose [ -18  3  0.000 0.000 ] )
barrel ( pose [ 16  7  0.000 0.000 ] )
barrel ( pose [ -12  -5  0.000 0.000 ] )
barrel ( pose [ -1  20  0.000 0.000 ] )
barrel ( pose [ -13  15  0.000 0.000 ] )
barrel ( pose [ 13  20  0.000 0.000 ] )
barrel ( pose [ -12  -2  0.000 0.000 ] )
barrel ( pose [ 0  -15  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
