# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -5.157 1.229 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 8.043 14.116 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -6.510 5.704 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -2 -4 0.000 0.000 ]) 
waypoint2m2 ( pose [  12 7 0.000 0.000 ]) 
waypoint2m3 ( pose [  -11 -7 0.000 0.000 ]) 
waypoint2m4 ( pose [  -14 7 0.000 0.000 ]) 
waypoint2m5 ( pose [  3 -13 0.000 0.000 ]) 
waypoint2m6 ( pose [  -13 -1 0.000 0.000 ]) 
waypoint2m7 ( pose [  16 2 0.000 0.000 ]) 
waypoint2m8 ( pose [  -18 -17 0.000 0.000 ]) 
waypoint2m9 ( pose [  12 -2 0.000 0.000 ]) 
waypoint2m10 ( pose [  -4 11 0.000 0.000 ]) 

barrel ( pose [ 17  -17  0.000 0.000 ] )
barrel ( pose [ 2  -4  0.000 0.000 ] )
barrel ( pose [ -8  -10  0.000 0.000 ] )
barrel ( pose [ 9  17  0.000 0.000 ] )
barrel ( pose [ -13  9  0.000 0.000 ] )
barrel ( pose [ -12  17  0.000 0.000 ] )
barrel ( pose [ 10  -4  0.000 0.000 ] )
barrel ( pose [ 7  -1  0.000 0.000 ] )
barrel ( pose [ 10  -6  0.000 0.000 ] )
barrel ( pose [ -17  2  0.000 0.000 ] )
barrel ( pose [ 14  -12  0.000 0.000 ] )
barrel ( pose [ -4  8  0.000 0.000 ] )
barrel ( pose [ -18  16  0.000 0.000 ] )
barrel ( pose [ 9  1  0.000 0.000 ] )
barrel ( pose [ -13  -1  0.000 0.000 ] )
barrel ( pose [ 0  17  0.000 0.000 ] )
barrel ( pose [ 12  16  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 15  -2  0.000 0.000 ] )
barrel ( pose [ -11  -5  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ 8  17  0.000 0.000 ] )
barrel ( pose [ 16  0  0.000 0.000 ] )
barrel ( pose [ 16  -15  0.000 0.000 ] )
barrel ( pose [ -18  -8  0.000 0.000 ] )
barrel ( pose [ 2  0  0.000 0.000 ] )
barrel ( pose [ 14  1  0.000 0.000 ] )
barrel ( pose [ -4  1  0.000 0.000 ] )
barrel ( pose [ 7  -19  0.000 0.000 ] )
barrel ( pose [ 10  -14  0.000 0.000 ] )
barrel ( pose [ -2  -10  0.000 0.000 ] )
barrel ( pose [ 4  -19  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
barrel ( pose [ -12  -12  0.000 0.000 ] )
barrel ( pose [ -7  13  0.000 0.000 ] )
barrel ( pose [ -18  -12  0.000 0.000 ] )
barrel ( pose [ -13  16  0.000 0.000 ] )
barrel ( pose [ -4  12  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ 13  10  0.000 0.000 ] )
barrel ( pose [ -2  11  0.000 0.000 ] )
barrel ( pose [ 14  -4  0.000 0.000 ] )
barrel ( pose [ -7  3  0.000 0.000 ] )
barrel ( pose [ 14  6  0.000 0.000 ] )
barrel ( pose [ -6  8  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ 0  -8  0.000 0.000 ] )
barrel ( pose [ -17  -13  0.000 0.000 ] )
barrel ( pose [ -16  -2  0.000 0.000 ] )
barrel ( pose [ -19  14  0.000 0.000 ] )
