# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -8.131 7.567 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 11.258 -2.220 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -2.044 -1.305 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -6 17 0.000 0.000 ]) 
waypoint2m2 ( pose [  1 17 0.000 0.000 ]) 
waypoint2m3 ( pose [  -16 -11 0.000 0.000 ]) 
waypoint2m4 ( pose [  10 16 0.000 0.000 ]) 
waypoint2m5 ( pose [  11 -8 0.000 0.000 ]) 
waypoint2m6 ( pose [  -13 13 0.000 0.000 ]) 
waypoint2m7 ( pose [  11 -9 0.000 0.000 ]) 
waypoint2m8 ( pose [  -10 -7 0.000 0.000 ]) 
waypoint2m9 ( pose [  13 12 0.000 0.000 ]) 
waypoint2m10 ( pose [  3 3 0.000 0.000 ]) 

barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 15  15  0.000 0.000 ] )
barrel ( pose [ 9  -8  0.000 0.000 ] )
barrel ( pose [ 7  -13  0.000 0.000 ] )
barrel ( pose [ -13  -11  0.000 0.000 ] )
barrel ( pose [ -12  4  0.000 0.000 ] )
barrel ( pose [ -15  12  0.000 0.000 ] )
barrel ( pose [ 9  16  0.000 0.000 ] )
barrel ( pose [ 0  6  0.000 0.000 ] )
barrel ( pose [ 15  2  0.000 0.000 ] )
barrel ( pose [ 11  -9  0.000 0.000 ] )
barrel ( pose [ -16  -6  0.000 0.000 ] )
barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ 15  -13  0.000 0.000 ] )
barrel ( pose [ -6  15  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ -16  12  0.000 0.000 ] )
barrel ( pose [ -5  13  0.000 0.000 ] )
barrel ( pose [ -9  3  0.000 0.000 ] )
barrel ( pose [ 16  -16  0.000 0.000 ] )
barrel ( pose [ -16  -17  0.000 0.000 ] )
barrel ( pose [ 7  4  0.000 0.000 ] )
barrel ( pose [ -13  11  0.000 0.000 ] )
barrel ( pose [ 5  -15  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ 11  -14  0.000 0.000 ] )
barrel ( pose [ -9  -9  0.000 0.000 ] )
barrel ( pose [ -14  13  0.000 0.000 ] )
barrel ( pose [ 8  9  0.000 0.000 ] )
barrel ( pose [ 6  1  0.000 0.000 ] )
barrel ( pose [ -6  6  0.000 0.000 ] )
barrel ( pose [ -13  -12  0.000 0.000 ] )
barrel ( pose [ -17  17  0.000 0.000 ] )
barrel ( pose [ 17  -13  0.000 0.000 ] )
barrel ( pose [ -1  6  0.000 0.000 ] )
barrel ( pose [ -7  10  0.000 0.000 ] )
barrel ( pose [ 3  -2  0.000 0.000 ] )
barrel ( pose [ -8  10  0.000 0.000 ] )
barrel ( pose [ 15  9  0.000 0.000 ] )
barrel ( pose [ -3  16  0.000 0.000 ] )
barrel ( pose [ -8  2  0.000 0.000 ] )
barrel ( pose [ 17  -8  0.000 0.000 ] )
barrel ( pose [ -8  16  0.000 0.000 ] )
barrel ( pose [ -15  -7  0.000 0.000 ] )
barrel ( pose [ 4  -10  0.000 0.000 ] )
barrel ( pose [ 5  11  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
