# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -7.783 -7.353 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -14.989 3.565 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -8.256 -13.102 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -19 -8 0.000 0.000 ]) 
waypoint2m2 ( pose [  2 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  -17 15 0.000 0.000 ]) 
waypoint2m4 ( pose [  -14 13 0.000 0.000 ]) 
waypoint2m5 ( pose [  11 16 0.000 0.000 ]) 
waypoint2m6 ( pose [  -14 0 0.000 0.000 ]) 
waypoint2m7 ( pose [  -4 -12 0.000 0.000 ]) 
waypoint2m8 ( pose [  3 4 0.000 0.000 ]) 
waypoint2m9 ( pose [  -11 1 0.000 0.000 ]) 
waypoint2m10 ( pose [  19 0 0.000 0.000 ]) 

barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ -10  17  0.000 0.000 ] )
barrel ( pose [ 12  -6  0.000 0.000 ] )
barrel ( pose [ -17  0  0.000 0.000 ] )
barrel ( pose [ -5  10  0.000 0.000 ] )
barrel ( pose [ 1  12  0.000 0.000 ] )
barrel ( pose [ 13  -13  0.000 0.000 ] )
barrel ( pose [ -15  13  0.000 0.000 ] )
barrel ( pose [ 6  -20  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ 2  4  0.000 0.000 ] )
barrel ( pose [ 11  15  0.000 0.000 ] )
barrel ( pose [ -5  -17  0.000 0.000 ] )
barrel ( pose [ 10  -7  0.000 0.000 ] )
barrel ( pose [ 14  -5  0.000 0.000 ] )
barrel ( pose [ 13  -13  0.000 0.000 ] )
barrel ( pose [ -15  16  0.000 0.000 ] )
barrel ( pose [ -19  8  0.000 0.000 ] )
barrel ( pose [ 10  -3  0.000 0.000 ] )
barrel ( pose [ -5  20  0.000 0.000 ] )
barrel ( pose [ -4  -2  0.000 0.000 ] )
barrel ( pose [ -14  -7  0.000 0.000 ] )
barrel ( pose [ -8  16  0.000 0.000 ] )
barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ -4  9  0.000 0.000 ] )
barrel ( pose [ -15  15  0.000 0.000 ] )
barrel ( pose [ -17  -2  0.000 0.000 ] )
barrel ( pose [ -19  10  0.000 0.000 ] )
barrel ( pose [ 8  -12  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ 14  2  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ -6  0  0.000 0.000 ] )
barrel ( pose [ -10  18  0.000 0.000 ] )
barrel ( pose [ -1  -10  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -4  -13  0.000 0.000 ] )
barrel ( pose [ 15  3  0.000 0.000 ] )
barrel ( pose [ -5  -11  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ 11  16  0.000 0.000 ] )
barrel ( pose [ 7  -15  0.000 0.000 ] )
barrel ( pose [ 15  -12  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ -14  -20  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -3  -18  0.000 0.000 ] )
barrel ( pose [ 4  -13  0.000 0.000 ] )
barrel ( pose [ 9  1  0.000 0.000 ] )
