# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -6.161 -8.543 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -18.772 11.473 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -0.098 1.438 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  13 12 0.000 0.000 ]) 
waypoint2m2 ( pose [  -12 -10 0.000 0.000 ]) 
waypoint2m3 ( pose [  -17 4 0.000 0.000 ]) 
waypoint2m4 ( pose [  11 0 0.000 0.000 ]) 
waypoint2m5 ( pose [  -18 19 0.000 0.000 ]) 
waypoint2m6 ( pose [  0 -6 0.000 0.000 ]) 
waypoint2m7 ( pose [  -12 5 0.000 0.000 ]) 
waypoint2m8 ( pose [  3 10 0.000 0.000 ]) 
waypoint2m9 ( pose [  -13 -5 0.000 0.000 ]) 
waypoint2m10 ( pose [  -14 13 0.000 0.000 ]) 

barrel ( pose [ 15  9  0.000 0.000 ] )
barrel ( pose [ 7  -12  0.000 0.000 ] )
barrel ( pose [ 3  19  0.000 0.000 ] )
barrel ( pose [ 4  13  0.000 0.000 ] )
barrel ( pose [ 20  16  0.000 0.000 ] )
barrel ( pose [ -11  -18  0.000 0.000 ] )
barrel ( pose [ -1  -19  0.000 0.000 ] )
barrel ( pose [ -1  19  0.000 0.000 ] )
barrel ( pose [ -10  -4  0.000 0.000 ] )
barrel ( pose [ -2  14  0.000 0.000 ] )
barrel ( pose [ 13  -1  0.000 0.000 ] )
barrel ( pose [ -4  18  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
barrel ( pose [ 18  1  0.000 0.000 ] )
barrel ( pose [ 12  -1  0.000 0.000 ] )
barrel ( pose [ 14  -4  0.000 0.000 ] )
barrel ( pose [ 10  20  0.000 0.000 ] )
barrel ( pose [ 1  -2  0.000 0.000 ] )
barrel ( pose [ -11  -7  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ -6  -6  0.000 0.000 ] )
barrel ( pose [ 13  2  0.000 0.000 ] )
barrel ( pose [ 1  11  0.000 0.000 ] )
barrel ( pose [ -15  6  0.000 0.000 ] )
barrel ( pose [ -6  -6  0.000 0.000 ] )
barrel ( pose [ 3  15  0.000 0.000 ] )
barrel ( pose [ -12  7  0.000 0.000 ] )
barrel ( pose [ 17  -12  0.000 0.000 ] )
barrel ( pose [ -8  0  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ -8  2  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ -19  9  0.000 0.000 ] )
barrel ( pose [ 1  -4  0.000 0.000 ] )
barrel ( pose [ -17  -5  0.000 0.000 ] )
barrel ( pose [ -10  -11  0.000 0.000 ] )
barrel ( pose [ 13  -4  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ 11  -13  0.000 0.000 ] )
barrel ( pose [ 17  -7  0.000 0.000 ] )
barrel ( pose [ -6  -11  0.000 0.000 ] )
barrel ( pose [ 11  -17  0.000 0.000 ] )
barrel ( pose [ 19  -13  0.000 0.000 ] )
barrel ( pose [ -8  8  0.000 0.000 ] )
barrel ( pose [ -14  1  0.000 0.000 ] )
barrel ( pose [ 9  18  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
barrel ( pose [ -3  -10  0.000 0.000 ] )
barrel ( pose [ 1  -11  0.000 0.000 ] )
barrel ( pose [ 14  7  0.000 0.000 ] )
