# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 9.411 5.530 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -14.318 0.167 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -5.804 -15.498 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -10 -13 0.000 0.000 ]) 
waypoint2m2 ( pose [  17 17 0.000 0.000 ]) 
waypoint2m3 ( pose [  12 9 0.000 0.000 ]) 
waypoint2m4 ( pose [  -12 -5 0.000 0.000 ]) 
waypoint2m5 ( pose [  -12 -19 0.000 0.000 ]) 
waypoint2m6 ( pose [  -7 8 0.000 0.000 ]) 
waypoint2m7 ( pose [  5 2 0.000 0.000 ]) 
waypoint2m8 ( pose [  -2 -8 0.000 0.000 ]) 
waypoint2m9 ( pose [  0 10 0.000 0.000 ]) 
waypoint2m10 ( pose [  10 3 0.000 0.000 ]) 

barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ 6  -4  0.000 0.000 ] )
barrel ( pose [ 7  -10  0.000 0.000 ] )
barrel ( pose [ -20  0  0.000 0.000 ] )
barrel ( pose [ -10  16  0.000 0.000 ] )
barrel ( pose [ 15  -5  0.000 0.000 ] )
barrel ( pose [ -20  6  0.000 0.000 ] )
barrel ( pose [ 12  17  0.000 0.000 ] )
barrel ( pose [ -18  -3  0.000 0.000 ] )
barrel ( pose [ 2  6  0.000 0.000 ] )
barrel ( pose [ 8  5  0.000 0.000 ] )
barrel ( pose [ 8  -6  0.000 0.000 ] )
barrel ( pose [ 2  -16  0.000 0.000 ] )
barrel ( pose [ -18  18  0.000 0.000 ] )
barrel ( pose [ -9  3  0.000 0.000 ] )
barrel ( pose [ 17  -13  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ -10  -15  0.000 0.000 ] )
barrel ( pose [ -5  -6  0.000 0.000 ] )
barrel ( pose [ -15  -4  0.000 0.000 ] )
barrel ( pose [ -17  3  0.000 0.000 ] )
barrel ( pose [ -20  2  0.000 0.000 ] )
barrel ( pose [ 10  -11  0.000 0.000 ] )
barrel ( pose [ -3  2  0.000 0.000 ] )
barrel ( pose [ -18  -1  0.000 0.000 ] )
barrel ( pose [ 5  -12  0.000 0.000 ] )
barrel ( pose [ 12  17  0.000 0.000 ] )
barrel ( pose [ 13  -1  0.000 0.000 ] )
barrel ( pose [ -10  9  0.000 0.000 ] )
barrel ( pose [ -11  17  0.000 0.000 ] )
barrel ( pose [ 4  3  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ -11  13  0.000 0.000 ] )
barrel ( pose [ 15  7  0.000 0.000 ] )
barrel ( pose [ 8  -12  0.000 0.000 ] )
barrel ( pose [ 2  11  0.000 0.000 ] )
barrel ( pose [ -5  18  0.000 0.000 ] )
barrel ( pose [ -17  -8  0.000 0.000 ] )
barrel ( pose [ -1  -18  0.000 0.000 ] )
barrel ( pose [ 8  1  0.000 0.000 ] )
barrel ( pose [ 0  12  0.000 0.000 ] )
barrel ( pose [ -11  -17  0.000 0.000 ] )
barrel ( pose [ -8  -3  0.000 0.000 ] )
barrel ( pose [ 9  -16  0.000 0.000 ] )
barrel ( pose [ -16  -10  0.000 0.000 ] )
barrel ( pose [ 0  17  0.000 0.000 ] )
barrel ( pose [ 7  -8  0.000 0.000 ] )
barrel ( pose [ -9  13  0.000 0.000 ] )
barrel ( pose [ 15  4  0.000 0.000 ] )
