# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -1.618 14.264 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 0.686 16.858 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 5.233 17.392 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -16 -7 0.000 0.000 ]) 
waypoint2m2 ( pose [  1 6 0.000 0.000 ]) 
waypoint2m3 ( pose [  -4 12 0.000 0.000 ]) 
waypoint2m4 ( pose [  8 18 0.000 0.000 ]) 
waypoint2m5 ( pose [  1 -7 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 4 0.000 0.000 ]) 
waypoint2m7 ( pose [  11 -3 0.000 0.000 ]) 
waypoint2m8 ( pose [  -16 -9 0.000 0.000 ]) 
waypoint2m9 ( pose [  -13 -8 0.000 0.000 ]) 
waypoint2m10 ( pose [  -2 1 0.000 0.000 ]) 

barrel ( pose [ -9  8  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 8  -15  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ 14  0  0.000 0.000 ] )
barrel ( pose [ 7  -17  0.000 0.000 ] )
barrel ( pose [ 5  -3  0.000 0.000 ] )
barrel ( pose [ 16  -17  0.000 0.000 ] )
barrel ( pose [ 0  -2  0.000 0.000 ] )
barrel ( pose [ 0  11  0.000 0.000 ] )
barrel ( pose [ -6  12  0.000 0.000 ] )
barrel ( pose [ 0  -16  0.000 0.000 ] )
barrel ( pose [ -11  9  0.000 0.000 ] )
barrel ( pose [ 0  -12  0.000 0.000 ] )
barrel ( pose [ -5  5  0.000 0.000 ] )
barrel ( pose [ -10  10  0.000 0.000 ] )
barrel ( pose [ -9  16  0.000 0.000 ] )
barrel ( pose [ -8  11  0.000 0.000 ] )
barrel ( pose [ -11  -7  0.000 0.000 ] )
barrel ( pose [ -14  4  0.000 0.000 ] )
barrel ( pose [ 8  3  0.000 0.000 ] )
barrel ( pose [ -2  6  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ -3  7  0.000 0.000 ] )
barrel ( pose [ -10  9  0.000 0.000 ] )
barrel ( pose [ -9  -13  0.000 0.000 ] )
barrel ( pose [ 5  -1  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ -8  5  0.000 0.000 ] )
barrel ( pose [ 4  3  0.000 0.000 ] )
barrel ( pose [ 15  -8  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ 10  2  0.000 0.000 ] )
barrel ( pose [ 3  6  0.000 0.000 ] )
barrel ( pose [ 3  9  0.000 0.000 ] )
barrel ( pose [ 2  19  0.000 0.000 ] )
barrel ( pose [ -9  -14  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
barrel ( pose [ -3  -1  0.000 0.000 ] )
barrel ( pose [ -5  -12  0.000 0.000 ] )
barrel ( pose [ 6  11  0.000 0.000 ] )
barrel ( pose [ 17  18  0.000 0.000 ] )
barrel ( pose [ -10  -12  0.000 0.000 ] )
barrel ( pose [ 8  -14  0.000 0.000 ] )
barrel ( pose [ 2  2  0.000 0.000 ] )
