# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 10.333 -11.184 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -4.246 1.968 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -10.300 5.394 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -15 5 0.000 0.000 ]) 
waypoint2m2 ( pose [  -7 6 0.000 0.000 ]) 
waypoint2m3 ( pose [  9 3 0.000 0.000 ]) 
waypoint2m4 ( pose [  9 -10 0.000 0.000 ]) 
waypoint2m5 ( pose [  9 18 0.000 0.000 ]) 
waypoint2m6 ( pose [  14 -16 0.000 0.000 ]) 
waypoint2m7 ( pose [  -5 -5 0.000 0.000 ]) 
waypoint2m8 ( pose [  7 4 0.000 0.000 ]) 
waypoint2m9 ( pose [  11 -5 0.000 0.000 ]) 
waypoint2m10 ( pose [  -11 -16 0.000 0.000 ]) 

barrel ( pose [ 0  -12  0.000 0.000 ] )
barrel ( pose [ 11  -14  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ 2  -14  0.000 0.000 ] )
barrel ( pose [ -3  -14  0.000 0.000 ] )
barrel ( pose [ -13  12  0.000 0.000 ] )
barrel ( pose [ -13  -17  0.000 0.000 ] )
barrel ( pose [ 18  -1  0.000 0.000 ] )
barrel ( pose [ 8  11  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ -13  17  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ 12  1  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ -7  -16  0.000 0.000 ] )
barrel ( pose [ 7  -2  0.000 0.000 ] )
barrel ( pose [ -1  5  0.000 0.000 ] )
barrel ( pose [ -15  -6  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ -13  -13  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ -2  7  0.000 0.000 ] )
barrel ( pose [ -7  -6  0.000 0.000 ] )
barrel ( pose [ -13  6  0.000 0.000 ] )
barrel ( pose [ -13  -13  0.000 0.000 ] )
barrel ( pose [ -14  -12  0.000 0.000 ] )
barrel ( pose [ -11  -10  0.000 0.000 ] )
barrel ( pose [ -6  -6  0.000 0.000 ] )
barrel ( pose [ -9  -8  0.000 0.000 ] )
barrel ( pose [ 16  9  0.000 0.000 ] )
barrel ( pose [ 3  -11  0.000 0.000 ] )
barrel ( pose [ -10  -15  0.000 0.000 ] )
barrel ( pose [ 16  9  0.000 0.000 ] )
barrel ( pose [ 3  -6  0.000 0.000 ] )
barrel ( pose [ 7  18  0.000 0.000 ] )
barrel ( pose [ 19  -11  0.000 0.000 ] )
barrel ( pose [ -8  -3  0.000 0.000 ] )
barrel ( pose [ -15  8  0.000 0.000 ] )
barrel ( pose [ -3  19  0.000 0.000 ] )
barrel ( pose [ -3  5  0.000 0.000 ] )
barrel ( pose [ -12  -3  0.000 0.000 ] )
barrel ( pose [ -12  11  0.000 0.000 ] )
barrel ( pose [ 15  -5  0.000 0.000 ] )
barrel ( pose [ 8  -7  0.000 0.000 ] )
barrel ( pose [ 2  13  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ -6  -1  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 3  10  0.000 0.000 ] )
barrel ( pose [ -2  -2  0.000 0.000 ] )
