# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 18.505 0.195 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -8.686 -15.171 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 0.298 3.253 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  4 -17 0.000 0.000 ]) 
waypoint2m2 ( pose [  -17 -13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -18 -2 0.000 0.000 ]) 
waypoint2m4 ( pose [  13 4 0.000 0.000 ]) 
waypoint2m5 ( pose [  1 14 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 16 0.000 0.000 ]) 
waypoint2m7 ( pose [  -15 1 0.000 0.000 ]) 
waypoint2m8 ( pose [  -14 2 0.000 0.000 ]) 
waypoint2m9 ( pose [  -19 10 0.000 0.000 ]) 
waypoint2m10 ( pose [  13 16 0.000 0.000 ]) 

barrel ( pose [ 8  -17  0.000 0.000 ] )
barrel ( pose [ 5  -1  0.000 0.000 ] )
barrel ( pose [ -14  15  0.000 0.000 ] )
barrel ( pose [ 2  -4  0.000 0.000 ] )
barrel ( pose [ 15  4  0.000 0.000 ] )
barrel ( pose [ -3  11  0.000 0.000 ] )
barrel ( pose [ 0  1  0.000 0.000 ] )
barrel ( pose [ 5  -7  0.000 0.000 ] )
barrel ( pose [ -11  1  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ -16  -4  0.000 0.000 ] )
barrel ( pose [ -9  -5  0.000 0.000 ] )
barrel ( pose [ 11  -5  0.000 0.000 ] )
barrel ( pose [ -6  -7  0.000 0.000 ] )
barrel ( pose [ -15  -11  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ -11  -9  0.000 0.000 ] )
barrel ( pose [ -4  -16  0.000 0.000 ] )
barrel ( pose [ -2  6  0.000 0.000 ] )
barrel ( pose [ -11  9  0.000 0.000 ] )
barrel ( pose [ -18  -6  0.000 0.000 ] )
barrel ( pose [ -20  -12  0.000 0.000 ] )
barrel ( pose [ -20  -13  0.000 0.000 ] )
barrel ( pose [ -15  -10  0.000 0.000 ] )
barrel ( pose [ -14  -15  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 15  -12  0.000 0.000 ] )
barrel ( pose [ -2  -6  0.000 0.000 ] )
barrel ( pose [ -1  -10  0.000 0.000 ] )
barrel ( pose [ -18  -4  0.000 0.000 ] )
barrel ( pose [ -14  -20  0.000 0.000 ] )
barrel ( pose [ 16  -4  0.000 0.000 ] )
barrel ( pose [ 16  8  0.000 0.000 ] )
barrel ( pose [ -20  5  0.000 0.000 ] )
barrel ( pose [ 6  4  0.000 0.000 ] )
barrel ( pose [ 0  -12  0.000 0.000 ] )
barrel ( pose [ 9  -12  0.000 0.000 ] )
barrel ( pose [ -6  13  0.000 0.000 ] )
barrel ( pose [ 12  -5  0.000 0.000 ] )
barrel ( pose [ -8  3  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ 12  -4  0.000 0.000 ] )
barrel ( pose [ 14  -19  0.000 0.000 ] )
barrel ( pose [ 0  7  0.000 0.000 ] )
barrel ( pose [ -14  -8  0.000 0.000 ] )
barrel ( pose [ -13  -8  0.000 0.000 ] )
barrel ( pose [ -5  0  0.000 0.000 ] )
barrel ( pose [ -19  1  0.000 0.000 ] )
barrel ( pose [ -10  -11  0.000 0.000 ] )
