# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -10.096 -1.341 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 4.537 4.383 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -14.340 -14.296 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  14 -14 0.000 0.000 ]) 
waypoint2m2 ( pose [  -15 17 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 -13 0.000 0.000 ]) 
waypoint2m4 ( pose [  -13 -16 0.000 0.000 ]) 
waypoint2m5 ( pose [  -2 6 0.000 0.000 ]) 
waypoint2m6 ( pose [  13 11 0.000 0.000 ]) 
waypoint2m7 ( pose [  8 -1 0.000 0.000 ]) 
waypoint2m8 ( pose [  8 17 0.000 0.000 ]) 
waypoint2m9 ( pose [  0 -7 0.000 0.000 ]) 
waypoint2m10 ( pose [  11 -10 0.000 0.000 ]) 

barrel ( pose [ -7  9  0.000 0.000 ] )
barrel ( pose [ -3  12  0.000 0.000 ] )
barrel ( pose [ 16  -3  0.000 0.000 ] )
barrel ( pose [ -16  3  0.000 0.000 ] )
barrel ( pose [ 9  -6  0.000 0.000 ] )
barrel ( pose [ 0  -10  0.000 0.000 ] )
barrel ( pose [ 16  0  0.000 0.000 ] )
barrel ( pose [ 2  -10  0.000 0.000 ] )
barrel ( pose [ 16  10  0.000 0.000 ] )
barrel ( pose [ 12  10  0.000 0.000 ] )
barrel ( pose [ -10  15  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ 18  -16  0.000 0.000 ] )
barrel ( pose [ -2  0  0.000 0.000 ] )
barrel ( pose [ 4  -15  0.000 0.000 ] )
barrel ( pose [ 6  -16  0.000 0.000 ] )
barrel ( pose [ 3  8  0.000 0.000 ] )
barrel ( pose [ 0  5  0.000 0.000 ] )
barrel ( pose [ -10  6  0.000 0.000 ] )
barrel ( pose [ -4  -14  0.000 0.000 ] )
barrel ( pose [ -4  -8  0.000 0.000 ] )
barrel ( pose [ -9  5  0.000 0.000 ] )
barrel ( pose [ 1  -3  0.000 0.000 ] )
barrel ( pose [ -10  13  0.000 0.000 ] )
barrel ( pose [ 13  -7  0.000 0.000 ] )
barrel ( pose [ 5  11  0.000 0.000 ] )
barrel ( pose [ 17  16  0.000 0.000 ] )
barrel ( pose [ -4  -12  0.000 0.000 ] )
barrel ( pose [ 11  -13  0.000 0.000 ] )
barrel ( pose [ -12  -5  0.000 0.000 ] )
barrel ( pose [ 13  3  0.000 0.000 ] )
barrel ( pose [ 4  16  0.000 0.000 ] )
barrel ( pose [ 3  -17  0.000 0.000 ] )
barrel ( pose [ 12  4  0.000 0.000 ] )
barrel ( pose [ 0  -8  0.000 0.000 ] )
barrel ( pose [ -8  0  0.000 0.000 ] )
barrel ( pose [ -9  -16  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ -10  4  0.000 0.000 ] )
barrel ( pose [ 12  12  0.000 0.000 ] )
barrel ( pose [ 11  8  0.000 0.000 ] )
barrel ( pose [ 13  11  0.000 0.000 ] )
barrel ( pose [ -10  18  0.000 0.000 ] )
barrel ( pose [ -14  6  0.000 0.000 ] )
barrel ( pose [ -10  -9  0.000 0.000 ] )
barrel ( pose [ -5  -10  0.000 0.000 ] )
barrel ( pose [ 1  17  0.000 0.000 ] )
barrel ( pose [ -3  4  0.000 0.000 ] )
barrel ( pose [ 4  8  0.000 0.000 ] )
barrel ( pose [ -3  13  0.000 0.000 ] )
