# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 16.932 6.712 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 18.555 10.140 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ -6.205 6.171 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  19 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  17 -18 0.000 0.000 ]) 
waypoint2m3 ( pose [  7 11 0.000 0.000 ]) 
waypoint2m4 ( pose [  1 15 0.000 0.000 ]) 
waypoint2m5 ( pose [  15 5 0.000 0.000 ]) 
waypoint2m6 ( pose [  -14 -11 0.000 0.000 ]) 
waypoint2m7 ( pose [  -12 -17 0.000 0.000 ]) 
waypoint2m8 ( pose [  -15 4 0.000 0.000 ]) 
waypoint2m9 ( pose [  17 -6 0.000 0.000 ]) 
waypoint2m10 ( pose [  -3 18 0.000 0.000 ]) 

barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ 8  2  0.000 0.000 ] )
barrel ( pose [ -3  5  0.000 0.000 ] )
barrel ( pose [ 11  4  0.000 0.000 ] )
barrel ( pose [ 3  4  0.000 0.000 ] )
barrel ( pose [ 1  -16  0.000 0.000 ] )
barrel ( pose [ 9  20  0.000 0.000 ] )
barrel ( pose [ -5  19  0.000 0.000 ] )
barrel ( pose [ -6  16  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ -7  10  0.000 0.000 ] )
barrel ( pose [ 12  8  0.000 0.000 ] )
barrel ( pose [ -19  14  0.000 0.000 ] )
barrel ( pose [ 17  11  0.000 0.000 ] )
barrel ( pose [ -18  -4  0.000 0.000 ] )
barrel ( pose [ 9  10  0.000 0.000 ] )
barrel ( pose [ -11  -9  0.000 0.000 ] )
barrel ( pose [ 7  0  0.000 0.000 ] )
barrel ( pose [ 5  -10  0.000 0.000 ] )
barrel ( pose [ -12  14  0.000 0.000 ] )
barrel ( pose [ 11  18  0.000 0.000 ] )
barrel ( pose [ -15  -12  0.000 0.000 ] )
barrel ( pose [ -16  0  0.000 0.000 ] )
barrel ( pose [ -12  16  0.000 0.000 ] )
barrel ( pose [ -16  -18  0.000 0.000 ] )
barrel ( pose [ 3  11  0.000 0.000 ] )
barrel ( pose [ -7  -12  0.000 0.000 ] )
barrel ( pose [ -6  -11  0.000 0.000 ] )
barrel ( pose [ 1  17  0.000 0.000 ] )
barrel ( pose [ 6  -15  0.000 0.000 ] )
barrel ( pose [ -4  -17  0.000 0.000 ] )
barrel ( pose [ 1  -2  0.000 0.000 ] )
barrel ( pose [ 20  13  0.000 0.000 ] )
barrel ( pose [ 0  16  0.000 0.000 ] )
barrel ( pose [ -14  -4  0.000 0.000 ] )
barrel ( pose [ 18  17  0.000 0.000 ] )
barrel ( pose [ 9  5  0.000 0.000 ] )
barrel ( pose [ -6  18  0.000 0.000 ] )
barrel ( pose [ -15  10  0.000 0.000 ] )
barrel ( pose [ 6  14  0.000 0.000 ] )
barrel ( pose [ -4  10  0.000 0.000 ] )
barrel ( pose [ 14  -7  0.000 0.000 ] )
barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ 0  8  0.000 0.000 ] )
barrel ( pose [ 19  -6  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
