# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 14.735 -4.135 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 10.226 -3.922 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 11.724 9.693 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  3 -9 0.000 0.000 ]) 
waypoint2m2 ( pose [  -17 10 0.000 0.000 ]) 
waypoint2m3 ( pose [  -10 -2 0.000 0.000 ]) 
waypoint2m4 ( pose [  7 -5 0.000 0.000 ]) 
waypoint2m5 ( pose [  9 -4 0.000 0.000 ]) 
waypoint2m6 ( pose [  7 8 0.000 0.000 ]) 
waypoint2m7 ( pose [  -2 -18 0.000 0.000 ]) 
waypoint2m8 ( pose [  -6 -3 0.000 0.000 ]) 
waypoint2m9 ( pose [  -9 -12 0.000 0.000 ]) 
waypoint2m10 ( pose [  12 -3 0.000 0.000 ]) 

barrel ( pose [ -7  -12  0.000 0.000 ] )
barrel ( pose [ 7  12  0.000 0.000 ] )
barrel ( pose [ -9  3  0.000 0.000 ] )
barrel ( pose [ -5  8  0.000 0.000 ] )
barrel ( pose [ 6  -14  0.000 0.000 ] )
barrel ( pose [ 9  13  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ 5  8  0.000 0.000 ] )
barrel ( pose [ 7  -9  0.000 0.000 ] )
barrel ( pose [ -2  -17  0.000 0.000 ] )
barrel ( pose [ -16  -15  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ -13  -3  0.000 0.000 ] )
barrel ( pose [ -15  -18  0.000 0.000 ] )
barrel ( pose [ 9  -1  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ 0  7  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ -19  9  0.000 0.000 ] )
barrel ( pose [ 1  13  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 7  -12  0.000 0.000 ] )
barrel ( pose [ -3  10  0.000 0.000 ] )
barrel ( pose [ -1  8  0.000 0.000 ] )
barrel ( pose [ 5  0  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ -17  1  0.000 0.000 ] )
barrel ( pose [ 2  5  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 6  0  0.000 0.000 ] )
barrel ( pose [ 11  0  0.000 0.000 ] )
barrel ( pose [ -19  -16  0.000 0.000 ] )
barrel ( pose [ 9  -4  0.000 0.000 ] )
barrel ( pose [ 8  -13  0.000 0.000 ] )
barrel ( pose [ -1  1  0.000 0.000 ] )
barrel ( pose [ -18  1  0.000 0.000 ] )
barrel ( pose [ -8  -18  0.000 0.000 ] )
barrel ( pose [ -3  -13  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ -15  -13  0.000 0.000 ] )
barrel ( pose [ -18  1  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ 3  -3  0.000 0.000 ] )
barrel ( pose [ -2  -5  0.000 0.000 ] )
barrel ( pose [ -15  -3  0.000 0.000 ] )
barrel ( pose [ 9  9  0.000 0.000 ] )
barrel ( pose [ -11  -13  0.000 0.000 ] )
barrel ( pose [ -1  2  0.000 0.000 ] )
