# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ 14.730 -11.448 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -3.976 18.703 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -3.711 6.037 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -1 -6 0.000 0.000 ]) 
waypoint2m2 ( pose [  11 19 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 -10 0.000 0.000 ]) 
waypoint2m4 ( pose [  8 -5 0.000 0.000 ]) 
waypoint2m5 ( pose [  18 18 0.000 0.000 ]) 
waypoint2m6 ( pose [  5 14 0.000 0.000 ]) 
waypoint2m7 ( pose [  -4 5 0.000 0.000 ]) 
waypoint2m8 ( pose [  18 2 0.000 0.000 ]) 
waypoint2m9 ( pose [  16 8 0.000 0.000 ]) 
waypoint2m10 ( pose [  -1 5 0.000 0.000 ]) 

barrel ( pose [ 17  20  0.000 0.000 ] )
barrel ( pose [ 8  -11  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
barrel ( pose [ 5  19  0.000 0.000 ] )
barrel ( pose [ 12  9  0.000 0.000 ] )
barrel ( pose [ 4  -5  0.000 0.000 ] )
barrel ( pose [ 19  4  0.000 0.000 ] )
barrel ( pose [ -13  10  0.000 0.000 ] )
barrel ( pose [ 4  -12  0.000 0.000 ] )
barrel ( pose [ 17  -3  0.000 0.000 ] )
barrel ( pose [ -6  -11  0.000 0.000 ] )
barrel ( pose [ -4  -7  0.000 0.000 ] )
barrel ( pose [ 8  -12  0.000 0.000 ] )
barrel ( pose [ -5  -5  0.000 0.000 ] )
barrel ( pose [ 16  1  0.000 0.000 ] )
barrel ( pose [ 12  7  0.000 0.000 ] )
barrel ( pose [ 13  -11  0.000 0.000 ] )
barrel ( pose [ 20  15  0.000 0.000 ] )
barrel ( pose [ -13  2  0.000 0.000 ] )
barrel ( pose [ -3  8  0.000 0.000 ] )
barrel ( pose [ -6  6  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ 1  -13  0.000 0.000 ] )
barrel ( pose [ 3  0  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ 1  5  0.000 0.000 ] )
barrel ( pose [ 14  10  0.000 0.000 ] )
barrel ( pose [ 16  -13  0.000 0.000 ] )
barrel ( pose [ -7  2  0.000 0.000 ] )
barrel ( pose [ 19  13  0.000 0.000 ] )
barrel ( pose [ 1  -3  0.000 0.000 ] )
barrel ( pose [ -12  11  0.000 0.000 ] )
barrel ( pose [ 3  -8  0.000 0.000 ] )
barrel ( pose [ 0  -9  0.000 0.000 ] )
barrel ( pose [ 12  -2  0.000 0.000 ] )
barrel ( pose [ 18  -14  0.000 0.000 ] )
barrel ( pose [ 15  7  0.000 0.000 ] )
barrel ( pose [ 4  8  0.000 0.000 ] )
barrel ( pose [ 11  -11  0.000 0.000 ] )
barrel ( pose [ 16  -14  0.000 0.000 ] )
barrel ( pose [ -4  -8  0.000 0.000 ] )
barrel ( pose [ 18  -12  0.000 0.000 ] )
barrel ( pose [ 6  8  0.000 0.000 ] )
barrel ( pose [ 8  16  0.000 0.000 ] )
barrel ( pose [ -13  14  0.000 0.000 ] )
barrel ( pose [ 4  10  0.000 0.000 ] )
barrel ( pose [ -7  5  0.000 0.000 ] )
barrel ( pose [ 13  10  0.000 0.000 ] )
barrel ( pose [ 1  -12  0.000 0.000 ] )
barrel ( pose [ -12  8  0.000 0.000 ] )
