# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 13.697 16.507 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_1" 
  pose [ 18.407 13.640 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base(		  
  name "Robot_2" 
  pose [ 10.851 0.508 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  13 14 0.000 0.000 ]) 
waypoint2m2 ( pose [  -9 -11 0.000 0.000 ]) 
waypoint2m3 ( pose [  2 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -3 -11 0.000 0.000 ]) 
waypoint2m5 ( pose [  17 -16 0.000 0.000 ]) 
waypoint2m6 ( pose [  -15 -14 0.000 0.000 ]) 
waypoint2m7 ( pose [  -13 5 0.000 0.000 ]) 
waypoint2m8 ( pose [  3 -17 0.000 0.000 ]) 
waypoint2m9 ( pose [  16 9 0.000 0.000 ]) 
waypoint2m10 ( pose [  9 -17 0.000 0.000 ]) 

barrel ( pose [ -12  -4  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ 16  -7  0.000 0.000 ] )
barrel ( pose [ -8  -6  0.000 0.000 ] )
barrel ( pose [ -1  5  0.000 0.000 ] )
barrel ( pose [ -18  13  0.000 0.000 ] )
barrel ( pose [ 2  13  0.000 0.000 ] )
barrel ( pose [ -6  -2  0.000 0.000 ] )
barrel ( pose [ -16  -12  0.000 0.000 ] )
barrel ( pose [ 6  -6  0.000 0.000 ] )
barrel ( pose [ 15  -14  0.000 0.000 ] )
barrel ( pose [ 18  1  0.000 0.000 ] )
barrel ( pose [ 8  18  0.000 0.000 ] )
barrel ( pose [ -8  -3  0.000 0.000 ] )
barrel ( pose [ -1  10  0.000 0.000 ] )
barrel ( pose [ 12  -15  0.000 0.000 ] )
barrel ( pose [ -12  -5  0.000 0.000 ] )
barrel ( pose [ -16  1  0.000 0.000 ] )
barrel ( pose [ -6  -12  0.000 0.000 ] )
barrel ( pose [ -11  15  0.000 0.000 ] )
barrel ( pose [ 6  -1  0.000 0.000 ] )
barrel ( pose [ 15  -15  0.000 0.000 ] )
barrel ( pose [ 9  9  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ 4  -7  0.000 0.000 ] )
barrel ( pose [ -14  -11  0.000 0.000 ] )
barrel ( pose [ 15  -16  0.000 0.000 ] )
barrel ( pose [ -10  -17  0.000 0.000 ] )
barrel ( pose [ -2  -18  0.000 0.000 ] )
barrel ( pose [ 15  -11  0.000 0.000 ] )
barrel ( pose [ -15  -7  0.000 0.000 ] )
barrel ( pose [ -2  -15  0.000 0.000 ] )
barrel ( pose [ 18  -6  0.000 0.000 ] )
barrel ( pose [ -7  -16  0.000 0.000 ] )
barrel ( pose [ -7  -17  0.000 0.000 ] )
barrel ( pose [ 0  10  0.000 0.000 ] )
barrel ( pose [ 5  -15  0.000 0.000 ] )
barrel ( pose [ -16  10  0.000 0.000 ] )
barrel ( pose [ 15  1  0.000 0.000 ] )
barrel ( pose [ -14  12  0.000 0.000 ] )
barrel ( pose [ -6  -8  0.000 0.000 ] )
barrel ( pose [ 9  -18  0.000 0.000 ] )
barrel ( pose [ -17  6  0.000 0.000 ] )
barrel ( pose [ 4  1  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 10  -8  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ -4  -16  0.000 0.000 ] )
barrel ( pose [ 10  -6  0.000 0.000 ] )
barrel ( pose [ 4  9  0.000 0.000 ] )
