# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -4.546 2.982 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ -9.406 18.792 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ -13.301 -12.814 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -2 0.000 0.000 ]) 
waypoint2m2 ( pose [  19 15 0.000 0.000 ]) 
waypoint2m3 ( pose [  -2 -10 0.000 0.000 ]) 
waypoint2m4 ( pose [  -14 14 0.000 0.000 ]) 
waypoint2m5 ( pose [  -12 11 0.000 0.000 ]) 
waypoint2m6 ( pose [  9 -13 0.000 0.000 ]) 
waypoint2m7 ( pose [  -10 -2 0.000 0.000 ]) 
waypoint2m8 ( pose [  -6 12 0.000 0.000 ]) 
waypoint2m9 ( pose [  -16 -15 0.000 0.000 ]) 
waypoint2m10 ( pose [  18 -2 0.000 0.000 ]) 

barrel ( pose [ -5  -6  0.000 0.000 ] )
barrel ( pose [ -15  -10  0.000 0.000 ] )
barrel ( pose [ -17  -3  0.000 0.000 ] )
barrel ( pose [ -10  -8  0.000 0.000 ] )
barrel ( pose [ -3  -16  0.000 0.000 ] )
barrel ( pose [ 0  8  0.000 0.000 ] )
barrel ( pose [ -11  12  0.000 0.000 ] )
barrel ( pose [ -17  -4  0.000 0.000 ] )
barrel ( pose [ -20  -11  0.000 0.000 ] )
barrel ( pose [ -20  -13  0.000 0.000 ] )
barrel ( pose [ -15  -10  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
barrel ( pose [ 4  16  0.000 0.000 ] )
barrel ( pose [ 18  -11  0.000 0.000 ] )
barrel ( pose [ -1  -5  0.000 0.000 ] )
barrel ( pose [ 1  -10  0.000 0.000 ] )
barrel ( pose [ -18  -3  0.000 0.000 ] )
barrel ( pose [ -13  -19  0.000 0.000 ] )
barrel ( pose [ 19  -3  0.000 0.000 ] )
barrel ( pose [ 19  11  0.000 0.000 ] )
barrel ( pose [ -20  7  0.000 0.000 ] )
barrel ( pose [ 8  6  0.000 0.000 ] )
barrel ( pose [ 2  -12  0.000 0.000 ] )
barrel ( pose [ 11  -11  0.000 0.000 ] )
barrel ( pose [ -5  16  0.000 0.000 ] )
barrel ( pose [ 15  -4  0.000 0.000 ] )
barrel ( pose [ -7  4  0.000 0.000 ] )
barrel ( pose [ 17  17  0.000 0.000 ] )
barrel ( pose [ 4  -7  0.000 0.000 ] )
barrel ( pose [ 14  -2  0.000 0.000 ] )
barrel ( pose [ 17  -19  0.000 0.000 ] )
barrel ( pose [ 1  9  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ -13  -7  0.000 0.000 ] )
barrel ( pose [ 7  -3  0.000 0.000 ] )
barrel ( pose [ -19  2  0.000 0.000 ] )
barrel ( pose [ -9  -11  0.000 0.000 ] )
barrel ( pose [ -11  -14  0.000 0.000 ] )
barrel ( pose [ 19  18  0.000 0.000 ] )
barrel ( pose [ 13  9  0.000 0.000 ] )
barrel ( pose [ -13  -6  0.000 0.000 ] )
barrel ( pose [ -13  -20  0.000 0.000 ] )
barrel ( pose [ -8  8  0.000 0.000 ] )
barrel ( pose [ 5  2  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ 0  11  0.000 0.000 ] )
barrel ( pose [ 11  3  0.000 0.000 ] )
barrel ( pose [ 10  6  0.000 0.000 ] )
barrel ( pose [ -15  0  0.000 0.000 ] )
barrel ( pose [ -6  -17  0.000 0.000 ] )
