# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -17.249 -12.200 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -14 -16 0.000 0.000 ]) 
waypoint2m2 ( pose [  7 4 0.000 0.000 ]) 
waypoint2m3 ( pose [  -10 18 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7 2 0.000 0.000 ]) 
waypoint2m5 ( pose [  -12 -19 0.000 0.000 ]) 
waypoint2m6 ( pose [  10 -11 0.000 0.000 ]) 
waypoint2m7 ( pose [  20 16 0.000 0.000 ]) 
waypoint2m8 ( pose [  -10 18 0.000 0.000 ]) 

barrel ( pose [ 18  18  0.000 0.000 ] )
barrel ( pose [ 9  5  0.000 0.000 ] )
barrel ( pose [ -6  19  0.000 0.000 ] )
barrel ( pose [ -15  10  0.000 0.000 ] )
barrel ( pose [ 7  14  0.000 0.000 ] )
barrel ( pose [ -4  11  0.000 0.000 ] )
barrel ( pose [ 15  -7  0.000 0.000 ] )
barrel ( pose [ 3  21  0.000 0.000 ] )
barrel ( pose [ 3  -7  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
barrel ( pose [ 0  9  0.000 0.000 ] )
barrel ( pose [ 20  -7  0.000 0.000 ] )
barrel ( pose [ 15  11  0.000 0.000 ] )
barrel ( pose [ 20  -19  0.000 0.000 ] )
barrel ( pose [ -6  7  0.000 0.000 ] )
barrel ( pose [ -9  -11  0.000 0.000 ] )
barrel ( pose [ 9  6  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ -19  -6  0.000 0.000 ] )
barrel ( pose [ -2  -10  0.000 0.000 ] )
barrel ( pose [ 10  15  0.000 0.000 ] )
barrel ( pose [ -9  10  0.000 0.000 ] )
barrel ( pose [ -15  15  0.000 0.000 ] )
barrel ( pose [ -15  4  0.000 0.000 ] )
barrel ( pose [ -5  13  0.000 0.000 ] )
barrel ( pose [ 1  0  0.000 0.000 ] )
barrel ( pose [ 16  -6  0.000 0.000 ] )
barrel ( pose [ -2  20  0.000 0.000 ] )
barrel ( pose [ -19  20  0.000 0.000 ] )
barrel ( pose [ -13  8  0.000 0.000 ] )
barrel ( pose [ 4  8  0.000 0.000 ] )
barrel ( pose [ -5  6  0.000 0.000 ] )
barrel ( pose [ 14  -20  0.000 0.000 ] )
barrel ( pose [ -17  20  0.000 0.000 ] )
barrel ( pose [ 7  -11  0.000 0.000 ] )
barrel ( pose [ -4  -15  0.000 0.000 ] )
barrel ( pose [ -9  -10  0.000 0.000 ] )
barrel ( pose [ -7  -14  0.000 0.000 ] )
barrel ( pose [ -6  -15  0.000 0.000 ] )
barrel ( pose [ 17  -17  0.000 0.000 ] )
barrel ( pose [ 19  -4  0.000 0.000 ] )
barrel ( pose [ -19  -6  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 2  8  0.000 0.000 ] )
barrel ( pose [ 17  -18  0.000 0.000 ] )
barrel ( pose [ -8  -19  0.000 0.000 ] )
barrel ( pose [ -12  10  0.000 0.000 ] )
barrel ( pose [ 10  16  0.000 0.000 ] )
barrel ( pose [ 4  -18  0.000 0.000 ] )
