# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -7.839 -11.472 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 10.067 -18.817 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -19 0.000 0.000 ]) 
waypoint2m2 ( pose [  16 14 0.000 0.000 ]) 
waypoint2m3 ( pose [  -13 18 0.000 0.000 ]) 
waypoint2m4 ( pose [  -9 17 0.000 0.000 ]) 
waypoint2m5 ( pose [  -16 -1 0.000 0.000 ]) 
waypoint2m6 ( pose [  17 -19 0.000 0.000 ]) 
waypoint2m7 ( pose [  8 -3 0.000 0.000 ]) 
waypoint2m8 ( pose [  0 20 0.000 0.000 ]) 
waypoint2m9 ( pose [  3 -3 0.000 0.000 ]) 
waypoint2m10 ( pose [  11 18 0.000 0.000 ]) 

barrel ( pose [ 15  4  0.000 0.000 ] )
barrel ( pose [ 19  -18  0.000 0.000 ] )
barrel ( pose [ 4  -9  0.000 0.000 ] )
barrel ( pose [ 14  -12  0.000 0.000 ] )
barrel ( pose [ -2  -4  0.000 0.000 ] )
barrel ( pose [ 14  8  0.000 0.000 ] )
barrel ( pose [ -12  -7  0.000 0.000 ] )
barrel ( pose [ -15  8  0.000 0.000 ] )
barrel ( pose [ 3  -13  0.000 0.000 ] )
barrel ( pose [ -14  -1  0.000 0.000 ] )
barrel ( pose [ 18  3  0.000 0.000 ] )
barrel ( pose [ -19  -18  0.000 0.000 ] )
barrel ( pose [ 13  -2  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ -5  2  0.000 0.000 ] )
barrel ( pose [ 9  16  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 20  -17  0.000 0.000 ] )
barrel ( pose [ 4  -3  0.000 0.000 ] )
barrel ( pose [ -8  -9  0.000 0.000 ] )
barrel ( pose [ 11  21  0.000 0.000 ] )
barrel ( pose [ -13  12  0.000 0.000 ] )
barrel ( pose [ -12  21  0.000 0.000 ] )
barrel ( pose [ 13  -3  0.000 0.000 ] )
barrel ( pose [ 10  0  0.000 0.000 ] )
barrel ( pose [ 13  -6  0.000 0.000 ] )
barrel ( pose [ -17  4  0.000 0.000 ] )
barrel ( pose [ 18  -12  0.000 0.000 ] )
barrel ( pose [ -2  11  0.000 0.000 ] )
barrel ( pose [ -19  19  0.000 0.000 ] )
barrel ( pose [ 12  3  0.000 0.000 ] )
barrel ( pose [ -13  0  0.000 0.000 ] )
barrel ( pose [ 1  21  0.000 0.000 ] )
barrel ( pose [ 15  20  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ 19  0  0.000 0.000 ] )
barrel ( pose [ -11  -4  0.000 0.000 ] )
barrel ( pose [ 9  3  0.000 0.000 ] )
barrel ( pose [ 11  21  0.000 0.000 ] )
barrel ( pose [ 20  2  0.000 0.000 ] )
barrel ( pose [ 20  -16  0.000 0.000 ] )
barrel ( pose [ -18  -8  0.000 0.000 ] )
barrel ( pose [ 4  2  0.000 0.000 ] )
barrel ( pose [ 17  2  0.000 0.000 ] )
barrel ( pose [ -2  2  0.000 0.000 ] )
barrel ( pose [ 9  -20  0.000 0.000 ] )
barrel ( pose [ 13  -15  0.000 0.000 ] )
barrel ( pose [ 0  -10  0.000 0.000 ] )
barrel ( pose [ -5  7  0.000 0.000 ] )
barrel ( pose [ -13  -9  0.000 0.000 ] )
