# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -4.686 0.164 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -11 -4 0.000 0.000 ]) 
waypoint2m2 ( pose [  15 -9 0.000 0.000 ]) 
waypoint2m3 ( pose [  18 5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -13 12 0.000 0.000 ]) 
waypoint2m5 ( pose [  6 2 0.000 0.000 ]) 
waypoint2m6 ( pose [  -9 -17 0.000 0.000 ]) 
waypoint2m7 ( pose [  -10 -5 0.000 0.000 ]) 
waypoint2m8 ( pose [  5 18 0.000 0.000 ]) 
waypoint2m9 ( pose [  -11 10 0.000 0.000 ]) 
waypoint2m10 ( pose [  15 -1 0.000 0.000 ]) 
waypoint2m11 ( pose [  -13 12 0.000 0.000 ]) 
waypoint2m12 ( pose [  -1 -15 0.000 0.000 ]) 
waypoint2m13 ( pose [  14 5 0.000 0.000 ]) 
waypoint2m14 ( pose [  -15 16 0.000 0.000 ]) 
waypoint2m15 ( pose [  -18 -17 0.000 0.000 ]) 
waypoint2m16 ( pose [  19 7 0.000 0.000 ]) 

barrel ( pose [ 11  -18  0.000 0.000 ] )
barrel ( pose [ 10  9  0.000 0.000 ] )
barrel ( pose [ -1  4  0.000 0.000 ] )
barrel ( pose [ -6  -13  0.000 0.000 ] )
barrel ( pose [ -4  17  0.000 0.000 ] )
barrel ( pose [ -13  -4  0.000 0.000 ] )
barrel ( pose [ -7  -16  0.000 0.000 ] )
barrel ( pose [ 1  14  0.000 0.000 ] )
barrel ( pose [ 17  9  0.000 0.000 ] )
barrel ( pose [ -4  -8  0.000 0.000 ] )
barrel ( pose [ 8  16  0.000 0.000 ] )
barrel ( pose [ 17  -16  0.000 0.000 ] )
barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ -9  16  0.000 0.000 ] )
barrel ( pose [ -12  -15  0.000 0.000 ] )
barrel ( pose [ 2  -7  0.000 0.000 ] )
barrel ( pose [ -4  12  0.000 0.000 ] )
barrel ( pose [ 14  8  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ -11  5  0.000 0.000 ] )
barrel ( pose [ 8  5  0.000 0.000 ] )
barrel ( pose [ -6  -5  0.000 0.000 ] )
barrel ( pose [ -13  12  0.000 0.000 ] )
barrel ( pose [ 0  -5  0.000 0.000 ] )
barrel ( pose [ 12  -10  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ 14  -5  0.000 0.000 ] )
barrel ( pose [ -4  15  0.000 0.000 ] )
barrel ( pose [ -1  3  0.000 0.000 ] )
barrel ( pose [ 8  19  0.000 0.000 ] )
barrel ( pose [ 2  6  0.000 0.000 ] )
barrel ( pose [ 3  18  0.000 0.000 ] )
barrel ( pose [ 15  -13  0.000 0.000 ] )
barrel ( pose [ -12  -10  0.000 0.000 ] )
barrel ( pose [ 11  -12  0.000 0.000 ] )
barrel ( pose [ 20  9  0.000 0.000 ] )
barrel ( pose [ -12  15  0.000 0.000 ] )
barrel ( pose [ 17  19  0.000 0.000 ] )
barrel ( pose [ 3  3  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ 2  -13  0.000 0.000 ] )
barrel ( pose [ 0  2  0.000 0.000 ] )
barrel ( pose [ -12  5  0.000 0.000 ] )
barrel ( pose [ -18  -7  0.000 0.000 ] )
barrel ( pose [ 2  -6  0.000 0.000 ] )
barrel ( pose [ 5  -5  0.000 0.000 ] )
barrel ( pose [ -14  17  0.000 0.000 ] )
barrel ( pose [ 6  7  0.000 0.000 ] )
barrel ( pose [ 8  10  0.000 0.000 ] )
barrel ( pose [ 14  1  0.000 0.000 ] )
