# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -7.153 -16.898 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  10 -8 0.000 0.000 ]) 
waypoint2m2 ( pose [  -8 -19 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 -2 0.000 0.000 ]) 
waypoint2m4 ( pose [  -7 -8 0.000 0.000 ]) 
waypoint2m5 ( pose [  -10 17 0.000 0.000 ]) 
waypoint2m6 ( pose [  14 -4 0.000 0.000 ]) 
waypoint2m7 ( pose [  -1 2 0.000 0.000 ]) 
waypoint2m8 ( pose [  0 -9 0.000 0.000 ]) 
waypoint2m9 ( pose [  19 -12 0.000 0.000 ]) 
waypoint2m10 ( pose [  14 -18 0.000 0.000 ]) 
waypoint2m11 ( pose [  -6 9 0.000 0.000 ]) 
waypoint2m12 ( pose [  5 -13 0.000 0.000 ]) 
waypoint2m13 ( pose [  17 2 0.000 0.000 ]) 
waypoint2m14 ( pose [  -9 3 0.000 0.000 ]) 
waypoint2m15 ( pose [  16 15 0.000 0.000 ]) 
waypoint2m16 ( pose [  -1 -2 0.000 0.000 ]) 

barrel ( pose [ 10  -15  0.000 0.000 ] )
barrel ( pose [ -6  -4  0.000 0.000 ] )
barrel ( pose [ 16  -20  0.000 0.000 ] )
barrel ( pose [ 14  -9  0.000 0.000 ] )
barrel ( pose [ -10  0  0.000 0.000 ] )
barrel ( pose [ 9  -12  0.000 0.000 ] )
barrel ( pose [ -12  20  0.000 0.000 ] )
barrel ( pose [ 4  -8  0.000 0.000 ] )
barrel ( pose [ 19  16  0.000 0.000 ] )
barrel ( pose [ -13  -20  0.000 0.000 ] )
barrel ( pose [ 9  15  0.000 0.000 ] )
barrel ( pose [ -16  -19  0.000 0.000 ] )
barrel ( pose [ 4  4  0.000 0.000 ] )
barrel ( pose [ 1  -20  0.000 0.000 ] )
barrel ( pose [ 8  18  0.000 0.000 ] )
barrel ( pose [ 15  -16  0.000 0.000 ] )
barrel ( pose [ -6  -11  0.000 0.000 ] )
barrel ( pose [ 2  5  0.000 0.000 ] )
barrel ( pose [ -8  12  0.000 0.000 ] )
barrel ( pose [ 12  12  0.000 0.000 ] )
barrel ( pose [ -6  -18  0.000 0.000 ] )
barrel ( pose [ 9  20  0.000 0.000 ] )
barrel ( pose [ -14  -16  0.000 0.000 ] )
barrel ( pose [ 17  -1  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ -18  4  0.000 0.000 ] )
barrel ( pose [ 11  0  0.000 0.000 ] )
barrel ( pose [ -19  20  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ -13  5  0.000 0.000 ] )
barrel ( pose [ 3  10  0.000 0.000 ] )
barrel ( pose [ -14  -6  0.000 0.000 ] )
barrel ( pose [ -15  14  0.000 0.000 ] )
barrel ( pose [ -7  -9  0.000 0.000 ] )
barrel ( pose [ -20  12  0.000 0.000 ] )
barrel ( pose [ 0  2  0.000 0.000 ] )
barrel ( pose [ 15  9  0.000 0.000 ] )
barrel ( pose [ 7  -13  0.000 0.000 ] )
barrel ( pose [ 2  19  0.000 0.000 ] )
barrel ( pose [ 4  13  0.000 0.000 ] )
barrel ( pose [ 20  16  0.000 0.000 ] )
barrel ( pose [ -12  -19  0.000 0.000 ] )
barrel ( pose [ -2  -20  0.000 0.000 ] )
barrel ( pose [ -1  18  0.000 0.000 ] )
barrel ( pose [ -10  -5  0.000 0.000 ] )
barrel ( pose [ -3  14  0.000 0.000 ] )
barrel ( pose [ 13  -2  0.000 0.000 ] )
barrel ( pose [ -5  17  0.000 0.000 ] )
barrel ( pose [ 10  10  0.000 0.000 ] )
