# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -18.464 4.669 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  5 -2 0.000 0.000 ]) 
waypoint2m2 ( pose [  -1 17 0.000 0.000 ]) 
waypoint2m3 ( pose [  -16 -8 0.000 0.000 ]) 
waypoint2m4 ( pose [  -2 3 0.000 0.000 ]) 
waypoint2m5 ( pose [  14 -1 0.000 0.000 ]) 
waypoint2m6 ( pose [  -2 9 0.000 0.000 ]) 
waypoint2m7 ( pose [  -1 14 0.000 0.000 ]) 
waypoint2m8 ( pose [  -1 0 0.000 0.000 ]) 
waypoint2m9 ( pose [  0 -10 0.000 0.000 ]) 
waypoint2m10 ( pose [  -16 -16 0.000 0.000 ]) 
waypoint2m11 ( pose [  15 -10 0.000 0.000 ]) 
waypoint2m12 ( pose [  14 8 0.000 0.000 ]) 
waypoint2m13 ( pose [  14 17 0.000 0.000 ]) 
waypoint2m14 ( pose [  -14 -4 0.000 0.000 ]) 
waypoint2m15 ( pose [  18 6 0.000 0.000 ]) 
waypoint2m16 ( pose [  15 -1 0.000 0.000 ]) 

barrel ( pose [ -9  2  0.000 0.000 ] )
barrel ( pose [ 9  5  0.000 0.000 ] )
barrel ( pose [ 11  5  0.000 0.000 ] )
barrel ( pose [ -8  -2  0.000 0.000 ] )
barrel ( pose [ -17  5  0.000 0.000 ] )
barrel ( pose [ 18  -14  0.000 0.000 ] )
barrel ( pose [ -16  15  0.000 0.000 ] )
barrel ( pose [ -8  -17  0.000 0.000 ] )
barrel ( pose [ 13  -12  0.000 0.000 ] )
barrel ( pose [ 15  -14  0.000 0.000 ] )
barrel ( pose [ -4  4  0.000 0.000 ] )
barrel ( pose [ 4  7  0.000 0.000 ] )
barrel ( pose [ 18  -15  0.000 0.000 ] )
barrel ( pose [ -12  10  0.000 0.000 ] )
barrel ( pose [ -9  7  0.000 0.000 ] )
barrel ( pose [ 14  -14  0.000 0.000 ] )
barrel ( pose [ 18  -16  0.000 0.000 ] )
barrel ( pose [ 13  13  0.000 0.000 ] )
barrel ( pose [ -16  3  0.000 0.000 ] )
barrel ( pose [ 17  -6  0.000 0.000 ] )
barrel ( pose [ 12  5  0.000 0.000 ] )
barrel ( pose [ 12  12  0.000 0.000 ] )
barrel ( pose [ -16  -7  0.000 0.000 ] )
barrel ( pose [ 7  1  0.000 0.000 ] )
barrel ( pose [ 18  10  0.000 0.000 ] )
barrel ( pose [ 4  -6  0.000 0.000 ] )
barrel ( pose [ -8  15  0.000 0.000 ] )
barrel ( pose [ -1  13  0.000 0.000 ] )
barrel ( pose [ -14  14  0.000 0.000 ] )
barrel ( pose [ -16  16  0.000 0.000 ] )
barrel ( pose [ 16  2  0.000 0.000 ] )
barrel ( pose [ -13  -11  0.000 0.000 ] )
barrel ( pose [ 9  13  0.000 0.000 ] )
barrel ( pose [ -16  11  0.000 0.000 ] )
barrel ( pose [ 18  -5  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ -9  12  0.000 0.000 ] )
barrel ( pose [ 9  -7  0.000 0.000 ] )
barrel ( pose [ -8  19  0.000 0.000 ] )
barrel ( pose [ -14  -17  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ -5  -7  0.000 0.000 ] )
barrel ( pose [ -11  -3  0.000 0.000 ] )
barrel ( pose [ 8  -10  0.000 0.000 ] )
barrel ( pose [ 7  -1  0.000 0.000 ] )
barrel ( pose [ -1  -11  0.000 0.000 ] )
barrel ( pose [ -10  5  0.000 0.000 ] )
barrel ( pose [ -8  3  0.000 0.000 ] )
barrel ( pose [ 17  9  0.000 0.000 ] )
barrel ( pose [ 8  18  0.000 0.000 ] )
