# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -2.870 4.076 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  12 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  -6 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  12 -11 0.000 0.000 ]) 
waypoint2m4 ( pose [  19 -17 0.000 0.000 ]) 
waypoint2m5 ( pose [  -3 -4 0.000 0.000 ]) 
waypoint2m6 ( pose [  -4 -15 0.000 0.000 ]) 
waypoint2m7 ( pose [  -3 4 0.000 0.000 ]) 
waypoint2m8 ( pose [  19 -11 0.000 0.000 ]) 
waypoint2m9 ( pose [  -6 -9 0.000 0.000 ]) 
waypoint2m10 ( pose [  -8 -12 0.000 0.000 ]) 
waypoint2m11 ( pose [  -18 -2 0.000 0.000 ]) 
waypoint2m12 ( pose [  -10 14 0.000 0.000 ]) 
waypoint2m13 ( pose [  1 16 0.000 0.000 ]) 
waypoint2m14 ( pose [  18 3 0.000 0.000 ]) 
waypoint2m15 ( pose [  -14 16 0.000 0.000 ]) 
waypoint2m16 ( pose [  4 15 0.000 0.000 ]) 

barrel ( pose [ -17  17  0.000 0.000 ] )
barrel ( pose [ 6  -15  0.000 0.000 ] )
barrel ( pose [ 9  -4  0.000 0.000 ] )
barrel ( pose [ -16  -11  0.000 0.000 ] )
barrel ( pose [ -10  -10  0.000 0.000 ] )
barrel ( pose [ 9  11  0.000 0.000 ] )
barrel ( pose [ 2  3  0.000 0.000 ] )
barrel ( pose [ 6  20  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ 17  3  0.000 0.000 ] )
barrel ( pose [ -6  19  0.000 0.000 ] )
barrel ( pose [ 7  6  0.000 0.000 ] )
barrel ( pose [ 9  8  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ -9  15  0.000 0.000 ] )
barrel ( pose [ 3  -1  0.000 0.000 ] )
barrel ( pose [ -2  11  0.000 0.000 ] )
barrel ( pose [ 7  7  0.000 0.000 ] )
barrel ( pose [ -13  -2  0.000 0.000 ] )
barrel ( pose [ 1  -4  0.000 0.000 ] )
barrel ( pose [ 0  -6  0.000 0.000 ] )
barrel ( pose [ 12  -4  0.000 0.000 ] )
barrel ( pose [ 9  0  0.000 0.000 ] )
barrel ( pose [ 10  18  0.000 0.000 ] )
barrel ( pose [ 1  17  0.000 0.000 ] )
barrel ( pose [ -11  15  0.000 0.000 ] )
barrel ( pose [ -16  -1  0.000 0.000 ] )
barrel ( pose [ -19  13  0.000 0.000 ] )
barrel ( pose [ -12  -13  0.000 0.000 ] )
barrel ( pose [ -12  8  0.000 0.000 ] )
barrel ( pose [ -11  -8  0.000 0.000 ] )
barrel ( pose [ 11  1  0.000 0.000 ] )
barrel ( pose [ 17  -17  0.000 0.000 ] )
barrel ( pose [ -2  3  0.000 0.000 ] )
barrel ( pose [ 3  13  0.000 0.000 ] )
barrel ( pose [ -14  -7  0.000 0.000 ] )
barrel ( pose [ -19  19  0.000 0.000 ] )
barrel ( pose [ 11  11  0.000 0.000 ] )
barrel ( pose [ -14  -6  0.000 0.000 ] )
barrel ( pose [ -13  0  0.000 0.000 ] )
barrel ( pose [ 13  6  0.000 0.000 ] )
barrel ( pose [ 8  6  0.000 0.000 ] )
barrel ( pose [ 10  15  0.000 0.000 ] )
barrel ( pose [ 6  -12  0.000 0.000 ] )
barrel ( pose [ 3  -13  0.000 0.000 ] )
barrel ( pose [ 17  -16  0.000 0.000 ] )
barrel ( pose [ -6  4  0.000 0.000 ] )
barrel ( pose [ 0  13  0.000 0.000 ] )
barrel ( pose [ 2  -10  0.000 0.000 ] )
barrel ( pose [ 9  -14  0.000 0.000 ] )
