# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 14.806 -14.834 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  10 -1 0.000 0.000 ]) 
waypoint2m2 ( pose [  7 -3 0.000 0.000 ]) 
waypoint2m3 ( pose [  -5 -11 0.000 0.000 ]) 
waypoint2m4 ( pose [  -4 -18 0.000 0.000 ]) 
waypoint2m5 ( pose [  -1 -6 0.000 0.000 ]) 
waypoint2m6 ( pose [  18 2 0.000 0.000 ]) 
waypoint2m7 ( pose [  13 -3 0.000 0.000 ]) 
waypoint2m8 ( pose [  -1 12 0.000 0.000 ]) 
waypoint2m9 ( pose [  19 1 0.000 0.000 ]) 
waypoint2m10 ( pose [  16 9 0.000 0.000 ]) 
waypoint2m11 ( pose [  3 18 0.000 0.000 ]) 
waypoint2m12 ( pose [  12 17 0.000 0.000 ]) 
waypoint2m13 ( pose [  6 -5 0.000 0.000 ]) 
waypoint2m14 ( pose [  -1 16 0.000 0.000 ]) 
waypoint2m15 ( pose [  -18 -13 0.000 0.000 ]) 
waypoint2m16 ( pose [  -1 2 0.000 0.000 ]) 

barrel ( pose [ -2  -8  0.000 0.000 ] )
barrel ( pose [ 20  5  0.000 0.000 ] )
barrel ( pose [ -9  -14  0.000 0.000 ] )
barrel ( pose [ 2  14  0.000 0.000 ] )
barrel ( pose [ 14  14  0.000 0.000 ] )
barrel ( pose [ -11  2  0.000 0.000 ] )
barrel ( pose [ 8  14  0.000 0.000 ] )
barrel ( pose [ 15  16  0.000 0.000 ] )
barrel ( pose [ -11  -16  0.000 0.000 ] )
barrel ( pose [ -1  14  0.000 0.000 ] )
barrel ( pose [ -1  -3  0.000 0.000 ] )
barrel ( pose [ 1  -14  0.000 0.000 ] )
barrel ( pose [ -14  15  0.000 0.000 ] )
barrel ( pose [ 5  -9  0.000 0.000 ] )
barrel ( pose [ 15  -17  0.000 0.000 ] )
barrel ( pose [ -1  9  0.000 0.000 ] )
barrel ( pose [ -6  -3  0.000 0.000 ] )
barrel ( pose [ 2  16  0.000 0.000 ] )
barrel ( pose [ 12  -17  0.000 0.000 ] )
barrel ( pose [ -8  -4  0.000 0.000 ] )
barrel ( pose [ 15  -3  0.000 0.000 ] )
barrel ( pose [ -10  4  0.000 0.000 ] )
barrel ( pose [ 0  16  0.000 0.000 ] )
barrel ( pose [ 18  13  0.000 0.000 ] )
barrel ( pose [ 9  10  0.000 0.000 ] )
barrel ( pose [ 16  -17  0.000 0.000 ] )
barrel ( pose [ -6  -19  0.000 0.000 ] )
barrel ( pose [ 14  1  0.000 0.000 ] )
barrel ( pose [ -5  -10  0.000 0.000 ] )
barrel ( pose [ 2  -8  0.000 0.000 ] )
barrel ( pose [ -17  -16  0.000 0.000 ] )
barrel ( pose [ -17  -3  0.000 0.000 ] )
barrel ( pose [ -15  -2  0.000 0.000 ] )
barrel ( pose [ 16  -5  0.000 0.000 ] )
barrel ( pose [ -15  3  0.000 0.000 ] )
barrel ( pose [ 16  -6  0.000 0.000 ] )
barrel ( pose [ -18  -14  0.000 0.000 ] )
barrel ( pose [ -16  10  0.000 0.000 ] )
barrel ( pose [ -1  7  0.000 0.000 ] )
barrel ( pose [ 8  3  0.000 0.000 ] )
barrel ( pose [ 6  16  0.000 0.000 ] )
barrel ( pose [ 7  16  0.000 0.000 ] )
barrel ( pose [ -1  -14  0.000 0.000 ] )
barrel ( pose [ -17  9  0.000 0.000 ] )
barrel ( pose [ -7  7  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ 9  1  0.000 0.000 ] )
barrel ( pose [ 0  0  0.000 0.000 ] )
barrel ( pose [ 18  -4  0.000 0.000 ] )
barrel ( pose [ -15  -10  0.000 0.000 ] )
