# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ 9.355 -14.535 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -10 -12 0.000 0.000 ]) 
waypoint2m2 ( pose [  -13 -13 0.000 0.000 ]) 
waypoint2m3 ( pose [  -11 17 0.000 0.000 ]) 
waypoint2m4 ( pose [  -18 17 0.000 0.000 ]) 
waypoint2m5 ( pose [  -18 18 0.000 0.000 ]) 
waypoint2m6 ( pose [  -8 1 0.000 0.000 ]) 
waypoint2m7 ( pose [  14 15 0.000 0.000 ]) 
waypoint2m8 ( pose [  -12 6 0.000 0.000 ]) 
waypoint2m9 ( pose [  17 18 0.000 0.000 ]) 
waypoint2m10 ( pose [  -15 -12 0.000 0.000 ]) 
waypoint2m11 ( pose [  9 -17 0.000 0.000 ]) 
waypoint2m12 ( pose [  -16 0 0.000 0.000 ]) 
waypoint2m13 ( pose [  13 19 0.000 0.000 ]) 
waypoint2m14 ( pose [  -19 2 0.000 0.000 ]) 
waypoint2m15 ( pose [  14 16 0.000 0.000 ]) 
waypoint2m16 ( pose [  13 14 0.000 0.000 ]) 

barrel ( pose [ 0  -14  0.000 0.000 ] )
barrel ( pose [ 14  18  0.000 0.000 ] )
barrel ( pose [ -14  16  0.000 0.000 ] )
barrel ( pose [ -5  -5  0.000 0.000 ] )
barrel ( pose [ -9  15  0.000 0.000 ] )
barrel ( pose [ 10  -2  0.000 0.000 ] )
barrel ( pose [ 9  18  0.000 0.000 ] )
barrel ( pose [ -13  -10  0.000 0.000 ] )
barrel ( pose [ 6  13  0.000 0.000 ] )
barrel ( pose [ 14  -4  0.000 0.000 ] )
barrel ( pose [ -16  -17  0.000 0.000 ] )
barrel ( pose [ -6  13  0.000 0.000 ] )
barrel ( pose [ -12  12  0.000 0.000 ] )
barrel ( pose [ 6  -19  0.000 0.000 ] )
barrel ( pose [ 12  17  0.000 0.000 ] )
barrel ( pose [ 0  14  0.000 0.000 ] )
barrel ( pose [ -15  11  0.000 0.000 ] )
barrel ( pose [ 17  14  0.000 0.000 ] )
barrel ( pose [ -12  17  0.000 0.000 ] )
barrel ( pose [ 1  -4  0.000 0.000 ] )
barrel ( pose [ -1  20  0.000 0.000 ] )
barrel ( pose [ 4  18  0.000 0.000 ] )
barrel ( pose [ 0  -3  0.000 0.000 ] )
barrel ( pose [ 11  10  0.000 0.000 ] )
barrel ( pose [ -2  -18  0.000 0.000 ] )
barrel ( pose [ -17  12  0.000 0.000 ] )
barrel ( pose [ 6  -19  0.000 0.000 ] )
barrel ( pose [ 2  9  0.000 0.000 ] )
barrel ( pose [ -16  -12  0.000 0.000 ] )
barrel ( pose [ 13  -15  0.000 0.000 ] )
barrel ( pose [ 16  17  0.000 0.000 ] )
barrel ( pose [ -20  -5  0.000 0.000 ] )
barrel ( pose [ -14  2  0.000 0.000 ] )
barrel ( pose [ -16  -19  0.000 0.000 ] )
barrel ( pose [ 18  19  0.000 0.000 ] )
barrel ( pose [ -6  6  0.000 0.000 ] )
barrel ( pose [ -18  -12  0.000 0.000 ] )
barrel ( pose [ -19  -1  0.000 0.000 ] )
barrel ( pose [ -14  20  0.000 0.000 ] )
barrel ( pose [ -3  19  0.000 0.000 ] )
barrel ( pose [ 9  3  0.000 0.000 ] )
barrel ( pose [ 2  8  0.000 0.000 ] )
barrel ( pose [ -20  12  0.000 0.000 ] )
barrel ( pose [ 18  -20  0.000 0.000 ] )
barrel ( pose [ 13  11  0.000 0.000 ] )
barrel ( pose [ 20  -11  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ -16  -10  0.000 0.000 ] )
barrel ( pose [ 11  13  0.000 0.000 ] )
barrel ( pose [ -16  -1  0.000 0.000 ] )
