# ##### This world file was automatically generated #####    

include "include/stage_igvc_obstacles.inc"                     
include "include/stage_igvc_waypoints.inc"                     
include "include/husky_camera.inc"                             
                                                               
# set the resolution of the underlying raytrace model in meters
resolution 0.02                                                
                                                               
threads 8       # Multi-core Processing!                       
interval_sim 100  # simulation timestep in milliseconds        
                                                               
window                                                         
(                                                              
  size [ 700.000 700.000 ]                                     
  rotate [ 0.000 0.000 ]                                       
  scale 15                                                     
)                                                              
                                                               
define map model                                               
(                                                              
  color "purple"                                               
  boundary 1                                                   
  fiducial_return 0                                            
  gripper_return 0                                             
)                                                              
                                                               
map                                                            
(                                                              
  name "testmap"                                               
  bitmap "include/wall2.png"	                                 
  size [42.0 42.0 1.0]                                         
  pose [ 0.000 0.000 0.000 0.000 ]                             
)                                                              
                                 
                                 
husky_base(		  
  name "Robot_0" 
  pose [ -18.481 -4.786 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  18 -11 0.000 0.000 ]) 
waypoint2m2 ( pose [  10 3 0.000 0.000 ]) 
waypoint2m3 ( pose [  -4 0 0.000 0.000 ]) 
waypoint2m4 ( pose [  0 6 0.000 0.000 ]) 
waypoint2m5 ( pose [  9 -8 0.000 0.000 ]) 
waypoint2m6 ( pose [  -16 12 0.000 0.000 ]) 
waypoint2m7 ( pose [  -4 10 0.000 0.000 ]) 
waypoint2m8 ( pose [  -12 -15 0.000 0.000 ]) 
waypoint2m9 ( pose [  15 14 0.000 0.000 ]) 
waypoint2m10 ( pose [  19 14 0.000 0.000 ]) 
waypoint2m11 ( pose [  -18 2 0.000 0.000 ]) 
waypoint2m12 ( pose [  19 0 0.000 0.000 ]) 
waypoint2m13 ( pose [  14 -16 0.000 0.000 ]) 
waypoint2m14 ( pose [  19 16 0.000 0.000 ]) 
waypoint2m15 ( pose [  2 -3 0.000 0.000 ]) 
waypoint2m16 ( pose [  -6 8 0.000 0.000 ]) 

barrel ( pose [ 17  2  0.000 0.000 ] )
barrel ( pose [ -1  0  0.000 0.000 ] )
barrel ( pose [ -7  19  0.000 0.000 ] )
barrel ( pose [ 20  1  0.000 0.000 ] )
barrel ( pose [ 20  -1  0.000 0.000 ] )
barrel ( pose [ -2  -11  0.000 0.000 ] )
barrel ( pose [ -12  14  0.000 0.000 ] )
barrel ( pose [ 10  2  0.000 0.000 ] )
barrel ( pose [ 14  1  0.000 0.000 ] )
barrel ( pose [ 3  -11  0.000 0.000 ] )
barrel ( pose [ 4  -14  0.000 0.000 ] )
barrel ( pose [ -17  8  0.000 0.000 ] )
barrel ( pose [ 5  -11  0.000 0.000 ] )
barrel ( pose [ -3  6  0.000 0.000 ] )
barrel ( pose [ 3  -14  0.000 0.000 ] )
barrel ( pose [ -13  -19  0.000 0.000 ] )
barrel ( pose [ -3  0  0.000 0.000 ] )
barrel ( pose [ -13  7  0.000 0.000 ] )
barrel ( pose [ -19  -15  0.000 0.000 ] )
barrel ( pose [ 19  20  0.000 0.000 ] )
barrel ( pose [ -18  0  0.000 0.000 ] )
barrel ( pose [ 15  -10  0.000 0.000 ] )
barrel ( pose [ 14  13  0.000 0.000 ] )
barrel ( pose [ 6  -19  0.000 0.000 ] )
barrel ( pose [ -4  17  0.000 0.000 ] )
barrel ( pose [ 8  -4  0.000 0.000 ] )
barrel ( pose [ 6  -10  0.000 0.000 ] )
barrel ( pose [ 3  20  0.000 0.000 ] )
barrel ( pose [ 14  -8  0.000 0.000 ] )
barrel ( pose [ 8  -5  0.000 0.000 ] )
barrel ( pose [ 20  -16  0.000 0.000 ] )
barrel ( pose [ -9  13  0.000 0.000 ] )
barrel ( pose [ -16  2  0.000 0.000 ] )
barrel ( pose [ 13  10  0.000 0.000 ] )
barrel ( pose [ -14  -2  0.000 0.000 ] )
barrel ( pose [ -5  0  0.000 0.000 ] )
barrel ( pose [ 4  -14  0.000 0.000 ] )
barrel ( pose [ 17  6  0.000 0.000 ] )
barrel ( pose [ -13  3  0.000 0.000 ] )
barrel ( pose [ 18  12  0.000 0.000 ] )
barrel ( pose [ 8  -1  0.000 0.000 ] )
barrel ( pose [ -9  3  0.000 0.000 ] )
barrel ( pose [ -10  -7  0.000 0.000 ] )
barrel ( pose [ 17  16  0.000 0.000 ] )
barrel ( pose [ 12  18  0.000 0.000 ] )
barrel ( pose [ -12  1  0.000 0.000 ] )
barrel ( pose [ 6  17  0.000 0.000 ] )
barrel ( pose [ 7  -4  0.000 0.000 ] )
barrel ( pose [ 10  13  0.000 0.000 ] )
barrel ( pose [ 5  -16  0.000 0.000 ] )
