# ##### This world file was automatically generated #####

include "include/stage_igvc_obstacles.inc"
include "include/stage_igvc_waypoints.inc"
include "include/husky_camera.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02 

threads 8         # Multi-core Processing! 
interval_sim 100  # simulation timestep in milliseconds 

window                     
(                          
  size [ 700.000 700.000 ] 
  rotate [ 0.000 0.000 ]   
  scale 15                 
)                          

define map model     
(                    
  color "purple"     
  boundary 1         
  fiducial_return 0  
  gripper_return 0   
)                    

map                                
(                                  
  name "testmap"                   
  bitmap "include/wall2.png"	     
  size [42.0 42.0 1.0]             
  pose [ 0.000 0.000 0.000 0.000 ] 
)                                  


husky_base( 
  name "Robot_0" 
  pose [ -14.232 -8.990 0.001 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_1" 
  pose [ 7.773 -18.223 0.002 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 
husky_base( 
  name "Robot_2" 
  pose [ 8.973 11.875 0.003 90.000 ] 
  localization "gps" 
  localization_origin [ 0 0 0 0 ] 
) 

waypoint2m1 ( pose [  -13 -19 0.000 0.000 ]) 
waypoint2m2 ( pose [  18 18 0.000 0.000 ]) 
waypoint2m3 ( pose [  3 -5 0.000 0.000 ]) 
waypoint2m4 ( pose [  -11 14 0.000 0.000 ]) 
waypoint2m5 ( pose [  6 2 0.000 0.000 ]) 
waypoint2m6 ( pose [  17 -14 0.000 0.000 ]) 

barrel ( pose [ 14  12  0.000 0.000 ] )
barrel ( pose [ -18  -4  0.000 0.000 ] )
barrel ( pose [ 1  -3  0.000 0.000 ] )
barrel ( pose [ 6  5  0.000 0.000 ] )
barrel ( pose [ -9  -3  0.000 0.000 ] )
barrel ( pose [ -20  20  0.000 0.000 ] )
barrel ( pose [ -14  -16  0.000 0.000 ] )
barrel ( pose [ -5  -12  0.000 0.000 ] )
barrel ( pose [ 0  -7  0.000 0.000 ] )
barrel ( pose [ -17  -10  0.000 0.000 ] )
barrel ( pose [ -18  10  0.000 0.000 ] )
barrel ( pose [ -9  -3  0.000 0.000 ] )
barrel ( pose [ 2  18  0.000 0.000 ] )
barrel ( pose [ -3  20  0.000 0.000 ] )
barrel ( pose [ -8  8  0.000 0.000 ] )
barrel ( pose [ 7  2  0.000 0.000 ] )
barrel ( pose [ 8  7  0.000 0.000 ] )
barrel ( pose [ -13  -15  0.000 0.000 ] )
barrel ( pose [ 20  -13  0.000 0.000 ] )
barrel ( pose [ -19  3  0.000 0.000 ] )
barrel ( pose [ 16  7  0.000 0.000 ] )
barrel ( pose [ -13  -5  0.000 0.000 ] )
barrel ( pose [ -2  20  0.000 0.000 ] )
barrel ( pose [ -14  15  0.000 0.000 ] )
barrel ( pose [ 6  -5  0.000 0.000 ] )
barrel ( pose [ -13  -3  0.000 0.000 ] )
barrel ( pose [ -1  -16  0.000 0.000 ] )
barrel ( pose [ 4  -11  0.000 0.000 ] )
barrel ( pose [ -5  3  0.000 0.000 ] )
barrel ( pose [ -10  -9  0.000 0.000 ] )
barrel ( pose [ 5  -10  0.000 0.000 ] )
barrel ( pose [ 13  20  0.000 0.000 ] )
barrel ( pose [ 9  -6  0.000 0.000 ] )
barrel ( pose [ 3  -16  0.000 0.000 ] )
barrel ( pose [ 17  16  0.000 0.000 ] )
barrel ( pose [ 13  -12  0.000 0.000 ] )
barrel ( pose [ 4  -20  0.000 0.000 ] )
barrel ( pose [ -3  -8  0.000 0.000 ] )
barrel ( pose [ -14  -13  0.000 0.000 ] )
barrel ( pose [ -3  -17  0.000 0.000 ] )
barrel ( pose [ 4  -1  0.000 0.000 ] )
barrel ( pose [ 8  8  0.000 0.000 ] )
barrel ( pose [ 6  -19  0.000 0.000 ] )
barrel ( pose [ -18  -7  0.000 0.000 ] )
barrel ( pose [ 1  6  0.000 0.000 ] )
barrel ( pose [ -4  13  0.000 0.000 ] )
barrel ( pose [ 9  19  0.000 0.000 ] )
barrel ( pose [ 1  -7  0.000 0.000 ] )
barrel ( pose [ -16  5  0.000 0.000 ] )
barrel ( pose [ 11  -3  0.000 0.000 ] )
